Target:sCHB2rVpnFlTa Effect:???????n????>???????N???? 
Target:???Br??Nflta Effect:??????P?????>??????p????? Condition:rp-1sC??????f?t? Condition:rp-5Sc??r??????a 
Target:sCHB2rVpNflta Effect:?????V??????>?????v?????? Condition:rp-5sC???vp????? Condition:rp-3Sc?????????? 
Target:??H2????Nflta Effect:S???????????>s??????????? 
Target:sc????pNflta Effect:??????????t?>??????????T? Condition:rp-4sc?????????? Condition:rp-1sC?????????? 
Target:ScH3B2RVpnflta Effect:??????????t?>??????????T? Condition:rp-1sC????P????a 
Target:???B2???????a Effect:??????P?????>??????p????? Condition:rp4Sc????pnf?T? Condition:rp-2Sc?????n???? Condition:rp-2sC???????L?? Condition:rp1sC?????????? 
Target:sCH?r??????a Effect:??H?????????>??h????????? Condition:rp3sCh???????t? 
Target:???????n???? Effect:??????P?????>??????p????? 
Target:??????pn???? Effect:??????????T?>??????????t? Condition:rp-3Sc?B???n???? Condition:rp3sC?????????? 
Target:sCH2BrvPnflta Effect:?????v??????>?????V?????? Condition:rp-3sC????????Ta 
Target:sChB3rVPnflta Effect:?????v??????>?????V?????? Condition:rp5sCH???P????? Condition:rp-2Sch????????? Condition:rp1sC?????????? 
Target:????????flt? Effect:???????N????>???????n???? Condition:rp-4sC?????????? 
Target:sCHB2rVpnFlTa Effect:??????P?????>??????p????? Condition:rp2Sc????????t? Condition:rp3Sc?B???????a Condition:rp-1sC??r??????? 
Target:sCHB2rVpnflta Effect:??????????t?>??????????T? Condition:rp3sC???????l?? 
Target:??H2????nflta Effect:??H?????????>??h????????? Condition:rp-1sC?????????? 
Target:sCHB3rvPnflta Effect:?????????l??>?????????L?? Condition:rp1sC????????ta Condition:rp2sC??r????Lt? 
Target:sCH?r??????a Effect:??????????t?>??????????T? Condition:rp-4Sc?????????? Condition:rp2sC???????L?? 
Target:?????????l?? Effect:???????N????>???????n???? 
Target:sCH2BrvPnflta Effect:??????P?????>??????p????? 
