Target:sChB7rVNpflta Effect:??????N?????>??????n????? Condition:rp-1sC???????L?a 
Target:sChB7rVnpfLta Effect:???????P????>???????p???? Condition:rp4Sc?????????? 
Target:sChB11rVnPflta Effect:????????F???>????????f??? Condition:rp-5sCh?????f??? Condition:rp-3sC??????fL?a 
Target:sChB11rVnPflta Effect:?????v??????>?????V?????? 
Target:?????V?p???a Effect:?????????L??>?????????l?? Condition:rp2sC???V?????a 
Target:sChB7r??????a Effect:??????N?????>??????n????? 
Target:Sc?B2?Vnpflta Effect:S???????????>s??????????? Condition:rp-4Sc?????????? 
Target:??????n????a Effect:????????f???>????????F??? Condition:rp4sch????????? Condition:rp5Sc??RV??f??? 
Target:scH3B2RVnpflta Effect:???????p????>???????P???? Condition:rp-1sc??R??????? 
Target:SchB2rVnpFlta Effect:????????F???>????????f??? Condition:rp-2sC??r?n?F??? 
Target:ScH2B2rVnpflta Effect:??????????t?>??????????T? 
Target:sChB3rVnPflTa Effect:??????????T?>??????????t? Condition:rp-1Sc?????????? Condition:rp-2sC?????????? Condition:rp-3Sc?????????? 
Target:sChB7rVnpflT2a Effect:?????V??????>?????v?????? Condition:rp-3sC????N???T? 
Target:??????n????a Effect:????????f???>????????F??? Condition:rp2sC???v?????a Condition:rp2Sc???v????T? 
Target:sChB11rvnpFlTa Effect:???????p????>???????P???? Condition:rp2sC?????????? 
Target:sChB3rvnPflTa Effect:?????v??????>?????V?????? Condition:rp-3sC?????????? 
Target:ScH2B2rvnPflta Effect:?????V??????>?????v?????? 
Target:sChB7rvnpfLta Effect:??????n?????>??????N????? Condition:rp4sC?????????? Condition:rp-3Sc?????????? 
Target:?????v?p???a Effect:??????N?????>??????n????? Condition:rp-3ScH2???????T? 
Target:????rv?????a Effect:?????????l??>?????????L?? Condition:rp5sC?????????? Condition:rp2Sc?????P???? 
Target:?????v??f??a Effect:???????p????>???????P???? Condition:rp3sC?????????? 
Target:Sc???v?????a Effect:???????p????>???????P???? Condition:rp2Sc?????p???? Condition:rp-3sC?????????? 
Target:ScH2B2rvnpflta Effect:???????P????>???????p???? Condition:rp3sC?????????? Condition:rp-4Sc?????????? 
Target:ScH3B2RvnpfLTa Effect:?????v??????>?????V?????? 
Target:?????V???l?a Effect:??????N?????>??????n????? 
Target:SchB2rVnPFLTa Effect:???B3????????>???b???????? Condition:rp2Sc?????????? 
Target:?????Vn????a Effect:?????V??????>?????v?????? Condition:rp4sC?????p???? Condition:rp-1sCh??????l?? Condition:rp1Sc?b?V?????? 
Target:sChB3rVnpflTa Effect:???B2????????>???b???????? Condition:rp-2Sc?????????? 
Target:?????Vn????a Effect:??h?????????>??H????????? Condition:rp4Sc?????p???? Condition:rp-5sC???????l?? 
Target:ScH3brVnPflTa Effect:S???????????>s??????????? Condition:rp-4sC?????????? Condition:rp-4sC?????????? 
Target:sChB7rVnPFlT2a Effect:s???????????>S??????????? Condition:rp1Sc??????f??? 
Target:sChbrVnpflTa Effect:??????n?????>??????N????? Condition:rp3Sc????????T? 
Target:??h?rV????ta Effect:?????v??????>?????V?????? 
Target:?????V??F?Ta Effect:?????????l??>?????????L?? Condition:rp3scH2b??????Ta 
Target:?????V?????a Effect:S???????????>s??????????? Condition:rp-1Sc?????????? 
Target:sChB10rVnPFLta Effect:???????P????>???????p???? Condition:rp-4sch????????? 
Target:?????Vn????a Effect:s???????????>S??????????? Condition:rp2sC????n?f??? Condition:rp5sc?????p???? Condition:rp3Sc?????????? 
Target:S????V?????a Effect:??????n?????>??????N????? Condition:rp-5Sc?????P??T? Condition:rp5sC??r??????? 
Target:?????Vn????a Effect:??????????t?>??????????T? Condition:rp1sc???V?????? 
Target:SChB7rVNPflta Effect:???????P????>???????p???? Condition:rp4Sc?????????? Condition:rp-1sc?????????? 
Target:?????????l?a Effect:??????????t?>??????????T? Condition:rp5sC???V?P?l?? 
Target:sChB10rvnpFlTa Effect:??????????T?>??????????t? 
Target:sChB10rVnpFlta Effect:??????????t?>??????????T? 
Target:ScH2B2rVnpflTa Effect:?????????L??>?????????l?? Condition:rp1sC?????????? 
Target:sChB7rvnPflTa Effect:??????n?????>??????N????? 
Target:??????Np???a Effect:S???????????>s??????????? Condition:rp-5sC?????????? 
Target:sChB7rVN????a Effect:s???????????>S??????????? Condition:rp-2Sc?????????? Condition:rp4Sc?????????? 
Target:ScH2bRVNpflTa Effect:????????f???>????????F??? Condition:rp-2sC?????????? 
Target:??????Np???a Effect:?????????l??>?????????L?? Condition:rp-1Sc??R?N???T? 
Target:??????Np???a Effect:??????????T?>??????????t? 
Target:??????N????a Effect:?????V??????>?????v?????? Condition:rp-5Sc?????????? 
Target:scH2B2rvNpflta Effect:s???????????>S??????????? Condition:rp2sc?????????? Condition:rp-1sC????????t? 
Target:sChB11rvNPFlta Effect:S???????????>s??????????? Condition:rp3sc?b????fl?? 
Target:????r?N????a Effect:S???????????>s??????????? Condition:rp5Sc??????F?t? 
Target:SChB7rVNpFLta Effect:?????V??????>?????v?????? Condition:rp1sch??v?????? Condition:rp-4sc???????l?a 
Target:sChB7rvNpFlT2a Effect:???????p????>???????P???? Condition:rp5Sc?????????a 
Target:?c?B2??N???ta Effect:?????????l??>?????????L?? Condition:rp2Sch????????? Condition:rp4Sc?????????? 
Target:??????N???ta Effect:???????p????>???????P???? Condition:rp-3Sc?????????? Condition:rp5sc?????????? 
Target:?????VN????a Effect:????????f???>????????F??? Condition:rp2sCh??V???l?? Condition:rp3sc?????????? Condition:rp4sC???????l?? 
Target:????r?N????a Effect:???????p????>???????P???? Condition:rp-5sC???????l?? 
Target:??????N???ta Effect:????????f???>????????F??? Condition:rp2ScH3???N????? 
Target:SChB7rvNPfLT2a Effect:????????F???>????????f??? Condition:rp-3Sc??????F??? Condition:rp4Sc?????????? Condition:rp-4Sc?????????? 
Target:?????vN????a Effect:???B2????????>???b???????? Condition:rp-3Sch?r??????? Condition:rp1Sc?????????? Condition:rp-5Sc?????????? 
Target:??????N??l?a Effect:???B3????????>???b???????? Condition:rp1sC?????P?L?? 
Target:scH3bRVNpflta Effect:??????N?????>??????n????? Condition:rp-1Sc??????F??? Condition:rp-4Sc???????lt? 
Target:SchB2rVNPfLta Effect:???????p????>???????P???? Condition:rp-4sC?????????? Condition:rp-5sC?????????? 
Target:schB2rVNpflta Effect:?????V??????>?????v?????? Condition:rp-5sCh????????? Condition:rp2sC????N????? 
Target:????r??????a Effect:??????????t?>??????????T? Condition:rp-2sc???v??f??a 
Target:scH3bRvNpflta Effect:??????N?????>??????n????? Condition:rp2sc???????L?? Condition:rp3sC?????????? 
Target:?cH2???????ta Effect:?????v??????>?????V?????? Condition:rp-5Sc?????????? Condition:rp-4sc?????p???? 
Target:sChB3rvnPflta Effect:???B3????????>???b???????? 
Target:?????V??f??a Effect:S???????????>s??????????? Condition:rp3Sc??????fl?? Condition:rp4sC?????????? Condition:rp5Sc?????????? 
Target:?cH2??Vnpflta Effect:???????p????>???????P???? Condition:rp-5sc?????????? Condition:rp-4sc?????????? 
Target:sChB7rVn?flT2a Effect:?????V??????>?????v?????? Condition:rp3Sc???????l?? Condition:rp1Sc?????????? 
Target:?cH2???npflta Effect:????????f???>????????F??? Condition:rp4sCh?r??p???? Condition:rp1ScH3????????? 
Target:??h?r?npF??a Effect:??h?????????>??H????????? Condition:rp-3sc?????p???? Condition:rp3sC?????pF??? 
Target:sCh?r?NPflta Effect:???????P????>???????p???? Condition:rp-5sC?????????? Condition:rp5sC???????l?? 
Target:sChB7rvnpflT2a Effect:???????P????>???????p???? 
Target:sChB7rvNpFlta Effect:??????n?????>??????N????? Condition:rp4Sc?????????? Condition:rp-4sC?????????? 
Target:????rVnpf?ta Effect:????????f???>????????F??? Condition:rp4sc????n????? 
Target:sC?br??p?lta Effect:???????p????>???????P???? Condition:rp4Sc??r?N???ta Condition:rp-3sc?????????? Condition:rp3Sc?????????? Condition:rp-4Sc?????????? 
Target:sChB7rvNpflta Effect:??????N?????>??????n????? Condition:rp4Sc?????????? Condition:rp3sC?????????? 
Target:??h?rvnpF??a Effect:s???????????>S??????????? 
Target:SC?B7rvn????a Effect:S???????????>s??????????? Condition:rp2Sc??r???F??a 
Target:ScH2bRvnpflta Effect:??????????t?>??????????T? 
Target:SChB4rvnpFlTa Effect:?????v??????>?????V?????? Condition:rp4sC?????????? 
Target:SChB7rVnpflT2a Effect:????????f???>????????F??? Condition:rp1Sc???V?????? 
Target:?c?B2?Vn??lTa Effect:s???????????>S??????????? Condition:rp2sC?????????? 
Target:scH3B2rVnpFlTa Effect:??????????T?>??????????t? 
Target:?cH2??vnpFlta Effect:???b????????>???B???????? Condition:rp1Sc??r??????? 
Target:SCH?r?npFlta Effect:???B2????????>???b???????? Condition:rp-4Sc????????t? 
Target:SChbrVnpFlta Effect:S???????????>s??????????? Condition:rp-5Sc?????????a Condition:rp-2Sc???V???l?? 
Target:?ChB7rVnp?lT2a Effect:?????V??????>?????v?????? Condition:rp-1sc?????????? 
Target:?ChB7r?np?lT2a Effect:?????v??????>?????V?????? Condition:rp3sc?????????? Condition:rp3Sc?????????a 
Target:?ChB11r??pFlta Effect:?????v??????>?????V?????? Condition:rp-3ScH3??V?????? 
Target:?cH2?rVnp?lta Effect:????????F???>????????f??? Condition:rp2Sc???V?????? 
Target:ScH3brVnPflta Effect:????????f???>????????F??? 
Target:SChB7rVNpFlta Effect:???????p????>???????P???? Condition:rp1sC?????????? 
Target:SChB7rvnpFlT2a Effect:?????v??????>?????V?????? 
Target:ScH3bRVnpFlta Effect:???????P????>???????p???? Condition:rp2sC?????????? 
Target:sChB11r???flta Effect:??????N?????>??????n????? Condition:rpC:   Rel pos :  1  Continu : 0  Template :[0, 1, -1, -1, -1, -1, 0, 1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  4  Continu : 0  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  -1  Continu : 0  Template :[1, 0, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]
Target:ScH3B2rVnpflta Effect:???????p????>???????P???? Condition:rpC:   Rel pos :  3  Continu : 0  Template :[1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1]Condition:rpC:   Rel pos :  -1  Continu : 0  Template :[1, 0, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  -2  Continu : 0  Template :[0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sChB4r?nP?lta Effect:???B3????????>???b???????? 
Target:sCh?rvn??lta Effect:?????v??????>?????V?????? Condition:rpC:   Rel pos :  -5  Continu : 0  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  2  Continu : 1  Template :[0, 1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  5  Continu : 0  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:??h?rV?????a Effect:????????F???>????????f??? Condition:rpcondition :
absolute position : 1         relative position : 0
length : True         stress : FalseCondition:rpC:   Rel pos :  1  Continu : 0  Template :[0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sChB10rvnpflta Effect:?????????L??>?????????l?? 
Target:Sc?B2?Vnpflta Effect:S???????????>s??????????? 
Target:sChB3rvnPflta Effect:s???????????>S??????????? Condition:rpcondition :
absolute position : 1         relative position : 0
length : True         stress : FalseCondition:rpC:   Rel pos :  -1  Continu : 0  Template :[0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sChB3rVnPflta Effect:s???????????>S??????????? Condition:rpC:   Rel pos :  4  Continu : 0  Template :[0, 1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1]
Target:ScH3B2rVnpflta Effect:??h?????????>??H????????? 
Target:????r?np???a Effect:??H?????????>??h????????? Condition:rpC:   Rel pos :  -5  Continu : 1  Template :[1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sC?B11r????lta Effect:?????????l??>?????????L?? Condition:rpC:   Rel pos :  -5  Continu : 1  Template :[0, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1]
Target:sC?B3r?nPf?ta Effect:S???????????>s??????????? Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : FalseCondition:rpC:   Rel pos :  2  Continu : 1  Template :[0, 1, -1, -1, 0, 0, -1, 1, -1, 0, -1, -1]
Target:sC??rVNpf?ta Effect:?????????L??>?????????l?? 
Target:sChB3rvnPflta Effect:??????????t?>??????????T? 
Target:sC?B7rVnpflT2a Effect:??????n?????>??????N????? 
Target:sCHB4rvNPflTa Effect:??????N?????>??????n????? Condition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : False
Target:sChB7rvNPflTa Effect:??????????T?>??????????t? Condition:rpC:   Rel pos :  2  Continu : 1  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  4  Continu : 0  Template :[1, 0, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  -1  Continu : 0  Template :[0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sCHB11rVnPflTa Effect:s???????????>S??????????? Condition:rpC:   Rel pos :  4  Continu : 1  Template :[0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : False
Target:sCH?rvNpFl?a Effect:??????????t?>??????????T? Condition:rpC:   Rel pos :  1  Continu : 1  Template :[0, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1]
Target:???b???p?l?a Effect:??????N?????>??????n????? Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : FalseCondition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:Sc?B2?VNpfl?a Effect:??H?????????>??h????????? 
Target:sChB11rVnpFlTa Effect:s???????????>S??????????? Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:ScH3B2rVNpflTa Effect:???????P????>???????p???? 
Target:sChB7rVnpflTa Effect:????????f???>????????F??? Condition:rpcondition :
absolute position : 2         relative position : 0
length : True         stress : False
Target:ScH2??V?pflTa Effect:??????N?????>??????n????? Condition:rpC:   Rel pos :  -3  Continu : 1  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpC:   Rel pos :  -5  Continu : 0  Template :[1, 0, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1]
Target:ScH3B2rVNpFlta Effect:S???????????>s??????????? Condition:rpC:   Rel pos :  5  Continu : 1  Template :[1, 0, 2, -1, -1, -1, 1, -1, 0, -1, 1, -1]Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:?ChB3r?npflTa Effect:?????V??????>?????v?????? 
Target:ScH3B2RvnpflTa Effect:S???????????>s??????????? 
Target:sCh?r?npFlta Effect:S???????????>s??????????? Condition:rpC:   Rel pos :  4  Continu : 1  Template :[0, 1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1]
Target:schB2rVnpflta Effect:?????V??????>?????v?????? Condition:rpcondition :
absolute position : -2         relative position : 0
length : True         stress : False
Target:sChB4r?n??lta Effect:?????v??????>?????V?????? Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:ScH3B2RVnpflta Effect:??????????t?>??????????T? Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:sChB10rVnpFlta Effect:??h?????????>??H????????? Condition:rpcondition :
absolute position : -1         relative position : 0
length : False         stress : False
Target:sCHB7rVnPflta Effect:?????V??????>?????v?????? Condition:rpC:   Rel pos :  3  Continu : 1  Template :[1, 0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1]Condition:rpcondition :
absolute position : 2         relative position : 0
length : False         stress : False
Target:sC??rVNpflta Effect:?????????L??>?????????l?? 
Target:ScH3bRVnpflTa Effect:????????f???>????????F??? Condition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : FalseCondition:rpC:   Rel pos :  1  Continu : 1  Template :[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sCHB11rVnPflta Effect:??????????t?>??????????T? Condition:rpcondition :
absolute position : -1         relative position : 0
length : False         stress : FalseCondition:rpC:   Rel pos :  4  Continu : 0  Template :[0, 1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1]Condition:rpcondition :
absolute position : -1         relative position : 0
length : False         stress : False
Target:sC??rvnpFl?a Effect:S???????????>s??????????? Condition:rpcondition :
absolute position : -1         relative position : 0
length : False         stress : FalseCondition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : False
Target:?cH2??Vnp?l?a Effect:S???????????>s??????????? Condition:rpcondition :
absolute position : -2         relative position : 0
length : True         stress : False
Target:sCHB7rV??fl?a Effect:?????v??????>?????V?????? Condition:rpC:   Rel pos :  -1  Continu : 0  Template :[0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1]Condition:rpC:   Rel pos :  -5  Continu : 0  Template :[0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
Target:sC?B10r?npFl?a Effect:??????????T?>??????????t? Condition:rpC:   Rel pos :  4  Continu : 1  Template :[0, 1, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1]
Target:sCHB7rVnPflTa Effect:?????????l??>?????????L?? Condition:rpC:   Rel pos :  2  Continu : 1  Template :[0, 1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1]
Target:scH3B2rVnpfLta Effect:s???????????>S??????????? Condition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : FalseCondition:rpC:   Rel pos :  4  Continu : 1  Template :[0, 1, -1, -1, 0, -1, -1, -1, -1, -1, 1, -1]Condition:rpcondition :
absolute position : 1         relative position : 0
length : False         stress : False
Target:sCh?rvNpfLta Effect:???????p????>???????P???? Condition:rpC:   Rel pos :  -1  Continu : 0  Template :[0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1]Condition:rpcondition :
absolute position : -2         relative position : 0
length : False         stress : False
Target:sC??r?N?fLta Effect:?????v??????>?????V?????? Condition:rpC:   Rel pos :  5  Continu : 1  Template :[0, 0, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1]Condition:rpC:   Rel pos :  1  Continu : 1  Template :[0, 1, -1, -1, -1, -1, 0, 0, -1, 1, -1, -1]
Target:sC?br?npF?ta Effect:?????????l??>?????????L?? 
Target:ScH3bRVnpfLta Effect:?????v??????>?????V?????? 
Target:scHB2rVnpfLTa Effect:?????V??????>?????v?????? 
