original word : 
ˈa
'a

'æ̹̥:
ä̹̥
'ḁ:
ḁ
ɶ:
ɶ̥:
'ɶ:
ɑ̥̃
'ø̃
'æ̹̥
ɒ̞̥
ɒ̞
'ɒ̥:
ɒ̃:
'ɛ̥̃
ɛ̥̃
ɞ̥̃:
ɶ̃
'ɛ̞̃:
ɔ̞̥:
'ɞ̝̥̃
'ə̥̃:
ḁ̃
'ã


original word : 
ˈa.ke.si
'a.ke.si

'e̥:'kḁ̃:'ʂy̥:
ẽ̥.kä̃.ʂʉ̥
'e̥:'ŋ͜ɡḁ:'ɽ̊r̥ɪ̥:
e̥.ŋ͜ɡḁ.ɽ̊r̥ɪ̥
y:.kʰã:.ʂʰy:
y̥:.kæ̥̃:.ʂy̥:
'ʉ:'ʈ̟ã:'ʂʉ:
ʌ̞̥.ʟ̝̊æ̥̃.ɭ̊˔̟ɪ̥
'æ̥:'ʟ̝æ:'ɭ˔̟ɪ̥:
œ̞̥̃.ʟ̝̊ɛ̞̃.ʃɪ̥̃
'ɛ̞'ɕɵ̥̃'cɪ
'œ̥'ɡḁ̃'ʂu̥
ɔ̞.ɢ̥̟̆ɑ̥.ɕy̥
ɔ̞.ɢ̥̟̆ɑ.ɕy
'ɛ̞:'kḁ:'ɕy̥:
ə̥̃:.kḁ:.ɕỹ̥:
'ɛ̃'kʰɛ̞'ɕʰɛ̃
'ɛ̥̃'kʰɛ̞'ɕʰɛ̥̃
e.kʰa.ɕʰe
ɵ̥̃:.ɡ͜ɣæ̥:.ʎ̆ɵ̥̃:
ø̥̃.ɢ̆ɶ̃.ʂỹ̥
'ʉ̝:'ɢ͜ʁɪ̃:'ʂɞ̝:
ã:.ŋ͜kʰẽ:.ɳ͜ʂœ̞̥:
'u̥'ɟä̹̥'tu̥
'ɨ̥̃:'ɡə̥:'n͜tɨ̥̃:
ɯ̥̃.kɑ̥.ʈɯ̥
ɤ̥̃.ɢ̥̟̆ʰæ̹̥.d̟ʰĩ̥
'ø̃'ʈã'tə̃


original word : 
ˈa.la
'a.la

'æ̹̥:'ʎ̥̆ḁ̃:
ä̹̥̃.ʎ̥̆ḁ̈̃
'ḁ:'ɽ̠ḁ̃:
ḁ.ɽ̠ḁ̃
ä̹:.ɭ̥̆ʰä̃:
ä̹̥:.ɭ̆ä̞̃:
'ɶ:'ɭ̆ḁ̈̃:
ɑ̥.ʎ̆æ̥̃
'ɶ̥:'ɺæ̥:
ɑ̥̃.ʎ̆œ̞̥̃
'ɵ̥̃'ɺø
'æ̹̥'ɭ̆ã
ɞ̝̥.ʎ̆ɞ̝̥
ɞ̝.ʎ̆ɞ̝
'ɒ̥:'ʎ̆ḁ:
ɒ̥̃:.ʎ̆ʰḁ:
'ɛ̃'ɭ̆a
'ɛ̥̃'ɭ̆a
ɛ.ɭ̆a
ɞ̃:.ʎ̆ɑ̞̥:
ɔ̞̃.ʎʰɔ̞̃
'ɶ̃:'ʟ̠ʷʰä̹̃:
ã:.ɲ͜ʎʰɛ̞:
'ä̹̥'n̠͜ɭ̟ɶ̥
'œ̞̥:'rä̞̥:
ɶ̥.n͜zʰḁ̈
ɛ̥̃.n͜ɬʰɛ̥̃
'ã'n͜lã


original word : 
ˈa.la.sa
'a.la.sa

'æ̹̥:'ʎ̥̆ḁ̃:'ʂḁ̃:
ä̹̥̃.ʎ̥̆ḁ̈̃.ʂḁ̈̃
'ḁ:'ɽ̠ḁ:'ʂã:
ḁ.ɽ̠ḁ.ʂã
ä̹:.ɭ̥̆ʰä̃:.ʂʰä̃:
ä̹̥̃:.ɭ̆ä̹̥:.ʂä̹̥̃:
'ɶ:'ɭ̆ḁ̈̃:'ʂḁ̈̃:
ɑ̥.ʎ̆æ̥̃.ɭ̊˔̟ã
'ɶ̥:'ɺæ̥:'ɭ˔̟a:
ɑ̥̃.ʎ̆œ̞̥̃.ʃã
'ɵ̃'ɺɵ̥̃'ɕɶ̃
'æ̹̥'ɭ̆ã'ʂã
ɞ̝̥.ʎ̆ɞ̝̥.ɕä̹
ɞ̝.ʎ̆ɞ̝.ɕä
'ɶ̥:'ʎ̆ḁ:'ɕḁ:
ä̹̥̃:.ʎ̆ʰḁ̈̃:.ɕḁ:
'ɛ̃'ɭ̆a'ʂa
'ɛ̥̃'ɭ̆a'ʂa
ɛ.ɭ̆a.ʂa
ɞ̃:.ʎ̆æ̥:.ʎ̆æ̥:
ɔ̞̃.ʎɔ̞̃.ɽ̊ʰɔ̞̃
'ɶ̃:'ʟ̠ʷʰä̹̃:'ʂʰɶ̃:
ã:.ɲ͜ʎʰã:.ɳ͜ʂœ̞̥:
'ə̃'ɭ̟ə̃'tə̃
'ɜ̃:'rɜ̃:'n͜tɜ̃:
ʌ̞̃.lʌ̞̃.ʈʌ̞̃
ɜ.l̟ɜ.pʰɜ
'ã'n͜lã'n͜dã


original word : 
ˈa.le
'a.le

'e̥:'ʎ̥̆ḁ̃:
ẽ̥.ʎ̥̆ḁ̈̃
'e̥:'ɽ̠ḁ̃:
e̥.ɽ̠ḁ̃
y:.ɭ̥̆ʰä̃:
y̥:.ɭ̆ä̞̃:
'u:'ɭ̆ḁ̈̃:
ʌ̞̥.ʎ̆æ̥̃
'æ̥:'ɺæ:
œ̞̥̃.ʎ̆œ̞̥̃
'ɛ̞'ɺœ̞̥̃
'œ̥'ɭ̆ã
ɔ̞.ʎ̆ä̹
ɔ̞.ʎ̆ä
'ɛ̞:'ʎ̆ḁ:
ɔ̞̥̃:.ʎ̆ʰḁ:
'ɛ̃'ɭ̆a
'ɛ̥̃'ɭ̆a
e.ɭ̆a
ɵ̥̃:.ʎ̆ɑ̞̥:
ɶ̃.ʎʰø̥̃
'ɶ̃:'ʟ̠ʷɞ̝̃:
ẽ:.ɲ͜ʎʰɛ̞:
'u̥'n̠͜ɭ̟ä̹̥
'ɨ̥̃:'rä̞̥:
ɯ̥̃.n͜zʰɑ̥
ɛ̥̃.n͜ɬʰĩ̥
'ɵ̃'n͜lã


original word : 
ˈa.li
'a.li

'y̥:'ʎ̆æ̹̥:
ä̹.ʎ̆ʰʉ̥
'ɨ̥:'ɽ̠ḁ̈:
ɨ̥.ɽ̠ḁ̈
y:.ɭ̥̆ʰɶ:
y̥:.ɭ̆ɶ̥:
'ɶ:'ɭ̆ʉ:
ɑ.ʎ̆ɪ̥
'a:'ɺi̥:
a.ʎ̆i̥
'ɵ̃'ɺi
'æ̹̥'ɰʉ̥
ɒ̞̥.ʎ̆y̥
ɒ̞.ʎ̆y
'ɒ̥:'ʎ̆y̥:
ɒ̥̃:.ʎ̆ʰỹ̥:
'ɛ̃'ʎ̆ɛ̃
'ɛ̥̃'ʎ̆ɛ̥̃
ɛ.ʎ̆e
ɞ̃:.ʎ̆ɵ̃:
ỹ̥.ʎʰɶ
'ĩ:'ʟ̠ʷɶ:
ẽ:.ɲ͜ʎʰɛ̞:
'u̥'n̠͜ɭ̟ä̹̥
'ɨ̥̃:'rä̞̥:
ɯ̥̃.n͜zʰɑ̥
ɛ̥̃.n͜ɬʰĩ̥
'ɵ̃'n͜lã


original word : 
ˈan.pa
'an.pa

'æ̹̥:ɳʰ'pɶ:
ä̹̥ɳ.pä̹
'ḁ:ɳ'pḁ:
ḁɳ.pḁ
ä̹:ɳ͜ɖ͜ʐ.pʰä̹̃:
ä̹̥̃:ɲ͜ɟ͜ʑ.pʰä̹̥:
'ɶ̃:ɖ͜ʐ't̼ɶ:
ḁɽr̠ʷ.ɬ̟̟̟̟ʷɑ̥
'ḁ:ɽr̠'ɮ̟̟̟̟ḁ:
ɑ̥̃ɽ̊r̥̠.ɬ̟̟̟̟ɑ̥̃
'ä̹n't̼ä̹
'æ̥ɳ'ɸæ̹̥
ɞ̝̥ɲ̊ʰ.ⱱ̟̥ə̥
ɞ̝ɲʰ.ⱱ̟̥ə
'ɒ̥:ʎ̝'pɶ̥:
ɒ̥̃:ɲ.pɶ̥:
'ɛ̃ɖ͜ʐ'pɛ̃
'ɛ̥̃ɖ͜ʐ'pɛ̥̃
ɛɖ͜ʐ.pɛ̃
ɞ̃:ɽ.ⱱ̟ɞ̃:
ɶɳ.ʋ̥̠ɶ
'ɶ:ɳ'ʋ̥̠ä̹:
ɔ̞̥:ɳ͜ɳ.m͜pɔ̞̥:
'ɞ̝̃n͜n'pɞ̝̥̃
'ə̥̃:n͜n'pə̥̃:
ɑ̥̃n͜n.pɑ̥̃
ɛ̥̃d̟.bʰɛ̥̃
'ãl'βã


original word : 
ˈan.te
'an.te

'æ̹̥:ɳʰ'tʰe̥:
ä̹̥ɳ.tʰɘ̥
'ø̥:ɳ'tʰḁ:
ø̥ɳ.tʰḁ
ø̃:ɳ͜ɖ͜ʐ.tʰä̹:
ø̥̃:ɲ͜ɟ͜ʑ.tʰä̹̥:
'œ̞̥̃:ɖ͜ʐ't̟ʰä̹:
ɑ̥ɽr̠ʷ.tʷʰɛ̞̥
'æ̥:ɽr̠'tʰa:
œ̞̥̃ɽ̊r̥̠.tʰḁ̃
'ø̃n'tʰʌ̞
'æ̹̥ɳ'zœ̥
ɔ̞ɲ̊ʰ.ɾ̥ä̹̥̃
ɔ̞ɲʰ.ɾ̥ä̹̃
'ɛ̞:ʎ̝'ɾ̥ʰɑ:
ä̹̥̃:ɲ.zʰə̥̃:
'ɪ̃ɖ͜ʐ'tɛ̃
'ɛ̥̃ɖ͜ʐ'tɪ̥̃
ɛ̃ɖ͜ʐ.tɪ̃
ɞ̃:ɽ.ɺɵ̃:
ø̥̃ɳʰ.ɹ̥ɶ
'æ̹:ɳʰ'ɹ̥ä̹:
ø̥̃:ɳ͜ɳ.n͜tœ̞̥:
'ɶ̥n͜n't͜sø̥̃
'œ̞̥:n͜n'n͜tẽ̥:
ɶ̥n͜n.ʈẽ̥
ḁ̃d̟.d̟ʰẽ̥
'ɵ̃l'ʈã


original word : 
ˈanu
'anu

'æ̹̥:ɳʏ̥
ä̹ɳʊ̥̃
'ḁ:ɳi̥
i̥ɳḁ
ɶ̃:ɳ̊ʰu
ä̹̥̃:ɳʰu̥
'ɶ̃:ɳʉ
ɑ̥ɲɯ
'a:ɲɯ
ɑ̥̃ɲɯ̥
'ɵ̃nɯ
'æ̹̥ɲu
ɒ̞̥ɲy
ɒ̞ɲy
'ɒ̥:ɲɯ
ʉ̥̃:ʑä̹̥̃
'ɛ̥̃ɳɯ
'ḁ̃ɳ͜ɳʊ̜
ɛ̥̃ɳɯ
ɞ̥̃:ɲɯ
ɶɳu
'ɶ:ɳɯ
ã:ɲ͜ɲʰɯ
'ɞ̝̥̃n͜nũ
'ə̥̃:n͜nʉ̃
ɑ̥̃n͜nũ
ḁ̃d̟ʉ
'ãlũ


original word : 
ˈa.wen
'a.wen

'e̥:'ʍʰḁ̃:ɳ
ẽ̥.ʍʰḁ̈̃ɳ
'e̥:'m͜ʍʰḁ̃:ɲ͜ɲ
e̥.m͜ʍʰḁ̃ɲ͜ɲ
y:.ʍʰã:ɳ̊ʰ
y̥:.ʍʰæ̥̃:ɳ
'u:'ʋ̥̠ḁ̃:ɲ
ʌ̞̥.ʍʰãɽr̠
'ɶ̃:'ʍʰæ̥:ɽr̠
œ̞̥̃.ʍʰãɽr̠
'ɛ̞'ʍʰɶ̃n
'œ̥'ʍʰḁ̃n
ɔ̞.fʰɑ̥ɴʰ
ɔ̞.fʰɑɴʰ
'ɛ̞:'ʋ̥ʰɑ̥:ɲ
ɔ̞̃:.ʋ̥ʰɑ̥̃:ɲ
'ʊ̜̥̃'ʋ̥ʰaɖ͜ʐ
'ɛ̞̥̃'ʋ̥ʰaɖ͜ʐ
ɪ̥̃.ⱱ̥ʰaɖ͜ʐ
ɵ̥̃:.ʋ̥ʰḁ:ɾ̥ʰ
ø̥̃.ʍʰɶ̃ɲ
'æ̥̃:'wʰɛ̞̃:ɲ
ɑ̃:.m͜ʍʰʌ̞̃:ɳ͜ɳ
'ɞ̝̥̃'ʋ̥õ̥t
'ɘ̥̃:'ʋ̥ɜ̥̃:t
õ̥.ʋ̥ɑ̥̃ʈ
ɘ̃.ʋä̃d̟
'ã'fɵ̃l̥


original word : 
ˈe
'e

'e̥:
e̥
y:
y̥:
'u:
ɛ̞̥
'æ:
œ̞̥̃
'ɛ̞
'œ̥
ɔ̞
'ɛ̞:
ɔ̞̃:
'ʊ̜̥̃
'ɛ̞̥̃
ɪ̥̃
ɵ̥̃:
ø̥̃
'æ̃:
ø̥̃:
'u̥
'ɨ̥̃:
ɯ̥̃
ĩ̥
'ɵ̃


original word : 
ˈen
'en

'e̥:ɳ
e̥ɳ
'e̥:ɲ͜ɲ
e̥ɲ͜ɲ
ø̃:ɳ̊ʰ
ø̥̃:ɳ
'œ̞̥̃:ɲ
ɔ̞̥ɽr̠
'æ̥:ɽr̠
œ̞̥̃ɽr̠
'ɛ̞n
'œ̥n
ɔ̞ɲ̊ʰ
ɔ̞ɲʰ
'ɛ̞:ʎ̝
ɔ̞̃:ɲ
'ʊ̜̥̃ɖ͜ʐ
'ɛ̞̥̃ɖ͜ʐ
ɪ̥̃ɖ͜ʐ
ɵ̥̃:ɽ̊ʰ
ø̥̃ɳʰ
'æ̥̃:ɳʰ
ɔ̞̥:ɳ͜ɳ
'u̥n͜n
'ɨ̥̃:n͜n
ɯ̥̃n͜n
ĩ̥d̟
'ɵ̃ɭ̟


original word : 
ˈe.sun
'e.sun

'e̥:'ɳ͜ʂʰø̥:n
e.ɳ͜ʂʰø̥n
'e̥:'ɳ͜ʂʰɘ̥:ɱ͜ɱ
ɘ̥.ɳ͜ʂʰe̥ɱ͜ɱ
y:.ʂʰœ̞:n̥ʰ
o:.ʂʰy̥:nʰ
'œ̞:'ʂʰu:nʰ
ʌ̞.ʂɔ̞̥r
'æ:'ʂä̞:r
ɛ̞̥.ʂɛ̞rʰ
'ɛ̞'ʂʰɛ̞z
'œ̥'ʂʰyn
ɔ̞.ʂʰœ̞n̼ʰ
œ̞.ʂʰɔ̞n̼ʰ
'ə:'ʂʰɨ:n
ũ:.ʂʰɔ̞̃:n
'ʊ̜̥̃'ʂʰi̥d͜z
'ɛ̞̥̃'ʂʰi̥d͜z
ɪ̥̃.ʂʰi̥d͜z
ɵ̥̃:.ʂʰi̥:ɾ̥ʰ
ø̃.ʂʰyn
'æ̥̃:'ʐʰy:n
ĩ:.ɳ͜ʂʰœ̞̥:n͜n
'u̥'tũɾ̥
'ɨ̥̃:'ɾ̥ʉ̃:n͜t
ɯ̥̃.ʈũɾ̥
ɤ̃.r̟ʰud̟
'ɵ̃'n͜dũl̥


original word : 
ˈi.jo
'i.jo

'y̥:'ɳ̊ø̥:
y.ɻ̊ɵ̥
'ɪ̥:'ɻ̊ä̞:
ɪ̥.ɻ̊ə
y:.ɻ̊ʰɔ̞:
y̥:.ɻ̊ɵ̥:
'u:'ɻ̊ɔ̞̥:
ʊ̜̥.ɻ̊ɔ̞
'ɪ:'ɻ̊ɔ̞:
ɪ̥̃.ɽ̊ɔ
'ɪ'ɻ̊ʌ̞
'ʉ̥'ʔ̞̥̟ʊ̃
œ̞̥.j̊o
œ̞.ɻ̊o
'y̥:'j̊ɤ:
ỹ̥:.j̊ɘ̥̃:
'ɨ̥̃'j̊ʰɵ̥
'ĩ̥'j̊ʰɜ̥
ĩ.j̊ʰɘ̥
ʉ̥̃:.jʌ̞̥:
ỹ̥.ɽ̠̊o
'y:'j̊ɑ̞:
e:.ɴ͜ɰ̠̊ʰẽ:
'u̥'j̊ɤ̃
'ɨ̥̃:'j̊ɘ̃:
ɯ̥̃.j̊ɤ̃
ɤ̥̃.jɵ̥
'ɵ̃'ɰ̊ɒ̞̃


original word : 
ˈi.ke
'i.ke

'ẽ̥:'ky̥:
ẽ.kʉ̥
'ɨ̥:'kä̞̥:
ɨ̥.kə̥
y:.kʰy:
y̥:.ky̥:
'ʉ:'ʈ̟ʉ:
ʌ̞̥.ʟ̝̊ɪ̥
'æ:'ʟ̝ɪ̥:
œ̞̥̃.ʟ̝̊ɪ̃
'ɛ̞'cɪ
'œ̥'ɣu̥
ɔ̞.ɽ̠y̥
ɔ̞.ɽ̠y
'ɛ̞:'ɟy̥:
ɔ̞̥̃:.ɟỹ̥:
'ɛ̃'ɖɛ̃
'ɛ̥̃'ɢɛ̥̃
e.ɖe
ɵ̥̃:.ɟ͜ʑɵ̥̃:
ø̥̃.ɰ̊ʰỹ̥
'æ̹:'ɰ̊ʰʏ:
ẽ:.ŋ͜kʰœ̞̥:
'u̥'ɡu̥
'ɨ̥̃:'ɣɨ̥̃:
ɯ̥̃.kɯ̥̃
ə̥̃.ɢ̟̆ʰy̥
'ɵ̃'ʈɵ̃


original word : 
ˈi.lo
'i.lo

'y̥:'ʎ̆ʏ̥:
y.ʎ̆ʰʊ̥̃
'ɪ̥:'ɽ̠̊i̥:
i̥.ɽ̠ɪ̥
y:.ɭ̥̆ʰu:
u̥:.ɭ̆y̥:
'ʉ̝:'ɭ̆ʉ:
ʊ̜̥.ʎ̆ɯ
'ɪ:'ɺɯ:
ɪ̥̃.ʎ̆ɯ̥
'ɪ'ɺɯ
'œ̥'ɭ̆o
œ̞̥.ʎ̆o
œ̞.ʎ̆o
'y̥:'ʎ̆ɤ:
ỹ̥:.ʎ̆ʰɘ̥̃:
'ĩ̥'ɳ͜ɭ̆ɤ
'ĩ̥'ɭ̆ɤ
ĩ.ɭ̆ʌ̞
ʉ̥̃:.ʎ̆ʌ̞:
ỹ̥.ʎʰo
'ĩ:'ʟ̠ʷɑ̞:
e:.ɲ͜ʎʰẽ:
'u̥'ɲ͜ʎø̃
'ɨ̥̃:'rø̃:
ɯ̥̃.n͜zʰø̃
ĩ̥.n͜ɬʰɵ̥
'ø̃'n͜lõ


original word : 
ˈin.sa
'in.sa

'y̥:ɳʰ'fæ̹̥:
ä̹̥ɳ.fʉ̥
'ɪ̥:ɳ'θḁ:
ɪ̥ɳ.θḁ
ɶ̃:ɳ͜ɖ͜ʐ.θy:
ä̹̥̃:n̠͜ɭ̟̆.θʰy̥:
'ɶ̃:ɖ͜ʐ'θʉ:
ɑ̥ɽr̠ʷ.ɬ̟ʷɪ̥
'ḁ:ɽr̠'ɮ̟ɪ̥:
ɑ̥̃ɽ̊r̥̠.θɪ̥̃
'ø̃n'θɪ
'æ̥ɳ'θʰu̥
ɔ̞ɲ̊ʰ.ɸə̥
ɔ̞ɲʰ.ɸə
'ɛ̞:ʎ̝'θɶ̥:
ɔ̞̥̃:ɲ.θɶ̥:
'ɪ̃ɖ͜ʐ'θɛ̃
'ɛ̥̃ɖ͜ʐ'θɪ̥̃
ɛ̃ɖ͜ʐ.θɪ̃
ɞ̃:ɽ.ɺ̟ɵ̃:
ỹ̥ɳ.sɶ
'y:ɳ'sä̹:
ø̥̃:ɳ͜ɳ.n͜sœ̞̥:
'ɶ̥n͜n't͜sø̥̃
'œ̞̥:n͜n'n͜tẽ̥:
ɶ̥n͜n.ʈẽ̥
ḁ̃d̟.d̟ʰẽ̥
'ɵ̃l'ʈã


original word : 
ˈja.ki
'ja.ki

'j̊ɶ̥̃:'kỹ̥:
j̊ä̹.kʉ̥
'j̊ɨ:'kḁ:
j̊ɨ.kḁ
j̊y:.kä̹̥:
j̊y̥:.kä̹̥̃:
'j̊y:'kä̹̃:
j̊ɯ.kḁ
'j̊i:'ka:
ɽ̠̊i.kḁ
'j̊ʉ̃'kä̹
'ʔ̞̥̟œ̞̥̃'kɞ̝̥
j̊u̥.ɽ̠ɵ̥̃
j̊ũ.ɽ̠ɵ̃
'j̊ɛ̞̃:'ɟʷɵ̥̃:
j̊ʰʉ̥̃:.cʰɞ̥̃:
'j̊ɛ̞̥̃'dẽ
j̊ɛ̞̥̃.dɘ̃
j̊ɵ̃:.ɟ͜ʑɵ̥̃:
j̊ä̹̃.ɰ̊ʰʏ̥̃
'j̊ʷɛ̃:'ʟ̝̊ʰʏ̃:
j̊ʰã:.ʈʰʏ̥̃:
'j̊e̥'ɡḁ̈
'j̊ɵ̥:'ɣä̞̥:
ɲ͜j̊æ̹̥.kḁ̈
ɰ̊ɜ.ɢ̟̆ʰy̥
'ɰ̊ɑ̥'ʈɘ̥


original word : 
ˈjan
'jan

'ɽ̠̊ɶ̥̃:ɳ
ɽ̠̊ä̹̥ɳ
'ɲ͜ɽ̠̊ḁ:ɲ͜ɲ
ɲ͜ɽ̠̊ḁɲ͜ɲ
ɽ̠̊ɶ̥̃:ɳ͜ɖ͜ʐ
ɽ̠̊æ̹̥̃:ɳ͜ɖ͜ʐ
'ɢ̟̆ɶ̃:ɟ͜ʑ
ɽ̠̊ɑɽr̠ʷ
'ɽ̠̊ḁ:ɽr̠
ɽ̠̊aʀ̥̟
'ɽ̠̊ø̃l̥
'ɽ̠̊æ̥n
ɽ̠ä̹̥̃ɲ̊ʰ
ɽ̠ä̹̃n̠ʰ
'ɽ̠̊ɒ̥̃:ɲ
ɽ̠̊ʰɔ̃:ɲ̊ʰ
'ɽ̠̊ɛ̥̃ɖ͜ʐ
ɽ̠̊ɛ̥̃ɖ͜ʐ
ɽ̠̊ɜ̥̃:ʈ͜ʂʷʰ
ɽ̠̊ʰä̹̃ɳ̊ʰ
'ɽ̠ɛ̞̃:ɳ
ɽ̠̊ʰɑ̥̃:ɳ
'j̊ä̞̥̃t
'j̊ə̥̃:t
ɲ͜j̊ḁ̈̃ʈ
jä̹̃p
'k͜xä̹̥̃l


original word : 
ˈje.lo
'je.lo

'j̊ẽ̥:'ʎ̆ũ̥:
j̊e.ʎ̆ʰy̥
'j̊ɛ̞̥:'ɽ̠̊i̥:
j̊i̥.ɽ̠ɛ̞̥
ɕø̥̃:.ɭ̥̆u̥:
ɕø̥:.ɭ̆u̥:
'ɕʊ̥̃:'ɭ̥̆ʊ̥̃:
j̊ʌ̞̥.ʎ̆ɯ
'j̊æ̹:'ɺɯ:
ɽ̠̊ɛ̞̥.j̊ɯ̥
'j̊ɵ̥̃'ɺʰɯ̃
'ʔ̞̥̟ø̥̃'ʈ͜ʂo
ʎ̥̆ɤ̥̃.j̊o
ʎ̥̆ɤ̃.ɻ̊o
'j̊ɘ̃:'ʎ̆ɵ̥̃:
jʰɘ̥̃:.ʎ̥̆ʰɘ̥̃:
'j̊ẽ̥'ɭ̆ɤ
'j̊ɛ̥̃'ɭ̥̆ɤ
j̊ẽ̥.ɭ̆ʌ̞
j̊ẽ̥:.ʎ̆ʌ̞:
j̊ɵ̃.ʎʰo
'j̊ʷẽ:'ʟ̠ʷɤ:
j̊ʰẽ̥:.ɽo̥:
'j̊ẽ̥'ɲ͜ʎœ̞̃
'j̊ẽ̥:'rœ̞̃:
ɲ͜j̊ɛ̞̥̃.n͜zʰø̃
j̊ẽ̥.n͜ɬʰʉ̝̥
'ɰ̊ø̥'n͜lə̥̃


original word : 
ˈjo
'jo

'jʰɘ̃:
j̊ɵ̥
'jɘ:
jɨ
j̊o̥:
jo̥:
'jɔ̞̥:
j̊ɔ̞
'j̊ɔ̞:
ɽ̠̊ɔ
'j̊ʰʌ̞̃
'ʔ̞̥̟ʊ̃
j̊o
'j̊õ:
jʰɘ̥̃:
'j̊ɵ̥
'j̊ɜ̥
j̊ɘ̥
jɔ̞̥:
j̊ɵ̥̃
'j̊ʷɵ:
ɰ̊ɵ:
'j̊õ
'j̊ɵ̃:
j̊ɤ̃
jʉ̝̥
'ɰ̊ø̥


original word : 
ˈka.la
'ka.la

'cɶ̥̃:'ʎ̥̆ä̃:
cä̹̥̃.ʎ̥̆ḁ̈̃
'ŋ͜ɡḁ:'ɽ̠ḁ̃:
ŋ͜ɡḁ.ɽ̠ḁ̃
kä̹̥:.ɭ̥̆ḁ̈̃:
kä̹̥:.ɭ̆ä̞̃:
'ɖ̟ä̹̃:'ɭ̆ḁ̈̃:
ɭ̊˔ʷʰɑ̥.ʎ̆æ̥̃
'ʟ̝̊ʰɶ̥:'ɺæ̥:
ʟ̝̊ʰḁ.j̊œ̞̥̃
'cɵ'ɺœ̞̥̃
'ɡæ̹̥'ʈ͜ʂɛ̃
ʑɵ̥̃.ʎ̥̆ä̹̥
ʑɵ̃.ʎ̥̆ä̹
'ɕɛ̞̃:'ʎ̥̆ḁ̃:
ɕʰɞ̥̃:.ʎ̆ʰḁ:
'ʈɛ̞̃'ɖ͜ʐa
ʈæ̃.ɭ̆a
ɽ̊ə̃:.ʎ̆ɑ̞̥:
ɰ̠ɔ̞̃.ʎʰɔ̞̃
'ɰ̠ʌ̞̃:'ʟ̠ʷʰʌ̞̃:
ʈʰɛ̥̃:.ʎɞ̃:
'cɛ̞'ɱ͜l̥̟̟̟ɛ̞̥
'ɡə̥:'rə:
kʰʌ̞̥.n͜zʰʌ̞
ɢ̥̟̆ʰɜ.n͜ɬʰɜ
'ʈä̹̥̃'n͜lä̹̥̃


original word : 
ˈka.la.ma
'ka.la.ma

'cɶ̥̃:'ʎ̥̆ä̃:'m̥ä̃:
cä̹̥̃.ɲ͜ʎ̥̆ḁ̈̃.m̥ḁ̈̃
'ŋ͜ɡḁ:'ɽ̠ḁ:'ɱã:
ŋ͜ɡḁ.ɽ̠ḁ.ɱã
kä̹̥:.ɭ̥̆ḁ̈̃:.d͜θʰḁ̈̃:
kä̹̥̃:.ɭ̆ä̹̥:.p͜ɸʰä̹̥̃:
'ɖ̟ä̹:'ɭ̆ḁ̈̃:'p͜ɸḁ̈̃:
ɭ̊˔ʷʰɑ̥.ʎ̆æ̥̃.ʙ̥ʰã
'ʟ̝̊ʰɶ̥:'ɺæ̥:'ʙ̥̠a:
ʟ̝̊ʰḁ.j̊œ̞̥̃.ʙ̥ã
'cɵ'ɺɵ̥̃'l̥̟̟ʰɶ̃
'ɡæ̹̥'ʈ͜ʂɛ̃'m̥ɛ̃
ʑɵ̥̃.ʎ̥̆ä̹̥.m̥ə
ʑɵ̃.ʎ̥̆ä̹.m̥ʰə
'ɕɛ̞̃:'ʎ̥̆ḁ̃:'m̥ḁ̃:
ɕʰɞ̥̃:.ʎ̆ʰḁ:.m̥ʰḁ:
'ʈa'ɭ̆ɛ̥̃'p͜ɸa
ʈa.ɭ̆ɛ̃.p͜ɸa
ɟ͜ʑʌ̞̥:.ɭ̥̆ɛ̃:.b͜βʌ̞̥:
ɰ̠ʌ̞̃.ʎɔ̞̃.ɱ̊ɔ̞̃
'ɰ̠ʌ̞̃:'ʟ̠ʷʰʌ̞̃:'ɱ̊ʌ̞̃:
ʈʰɛ̥̃:.ʎʰɛ̥̃:.m̥ɞ̃:
'kɛ̞'ɭ̟ɛ̞̥'ɱʰɛ̞̥
'ɡə̥:'rə:'n̼ʰə:
kʰʌ̞̥.lʌ̞.n̼ʰʌ̞̥
ɢ̥̟̆ʰɜ.l̟ɞ.n̼ʰɜ
'ʈä̹̥̃'lä̹̥̃'n̼̥ʰä̹̥̃


original word : 
ˈka.ma
'ka.ma

'cɶ̥̃:'m̥ä̃:
ɲ͜cä̹̥̃.m̥ḁ̈̃
'ŋ͜ɡḁ:'ɱʰḁ̃:
ŋ͜ɡḁ.ɱʰḁ̃
kä̹̥:.d͜θʰḁ̈̃:
kä̹̥:.p͜ɸʰä̞̃:
'ɖ̟ä̹̃:'p͜ɸḁ̈̃:
cɑ.ʙ̥ʰæ̥̃
'ca:'ʙ̥æ̥:
ca.ʙ̥œ̞̥̃
'cɵ̃'l̥̟̟ʰœ̞̥̃
'ɡæ̥'m̥ɛ̃
ʑɵ̥̃.m̥ə̥
ʑɵ̃.m̥ə
'ɕɞ̝̥̃:'mḁ̃:
ɕʰɞ̝̥̃:.ɺ̥̟̟̟̟ʰḁ:
'ɳ͜ʈɛ̞̃'p͜ɸa
ʈæ̃.p͜ɸa
ɽ̊ə̃:.b͜βɑ̞̥:
ɳ̊ɶ̃.ɱ̊æ̹̥̃
'ɳ̊ɪ̃:'ɱ̊æ̹̃:
ʈʰɛ̥̃:.m̥ɞ̃:
'ɡɛ̞̥'ɱʰɛ̞̥
'ɡə̥:'n̼ʰə:
kʰʌ̞̥.n̼ʰʌ̞̥
ɢ̥̟̆ʰɞ.n̼ʰɜ
'ʈä̹̥̃'n̼̥ʰä̹̥̃


original word : 
ˈka.si
'ka.si

'cɶ̥̃:'ʂỹ̥:
cä̹.ʂʉ̥
'ŋ͜ɡɨ:'ʂḁ:
ŋ͜ɡɨ.ʂḁ
ky:.ʂä̹̥:
ky̥:.ʂä̹:
'ɖ̟ʏ̃:'ʂä̹̃:
ɭ̊˔ʷʰɑ̥.ɭ̊˔ʷɪ̥
'ʟ̝̊ʰa:'ɭ˔i̥:
ʟ̝̊ʰḁ.ʂi̥
'ɕɵ'cỹ̥
'ɡæ̹̥'ʂu̥
xu̥.ʑɵ̥̃
xũ.ʑɵ̃
'ʂʷɛ̞̃:'ɕɵ̥̃:
ɕʰʉ̥̃:.ʑʰɞ̥̃:
'ʈɛ̞̃'ʂẽ
'ʈẽ'ʂɛ̞̃
ʂæ̃.ʈẽ
ɽ̊ɵ̃:.ʎ̆ɵ̃:
ʂɶ̃.ɳ̊ʏ̥̃
'ɳ̊ɪ̃:'ʂʏ̃:
ɽ̊ʰẽ̥:.ɕœ̞̥:
'cḁ'tɛ̞̥
'ɣə̥:'zɵ̥:
kʰɑ̥.ʈø̥
ɢ̥̟̆ʰɜ.d̟ʰi̥
'ʈɑ̥'n͜dɘ̥


original word : 
ˈken
'ken

'kœ̥̃:ɳ
kœ̥ɳ
'ŋ͜ɡɛ̥:ɲ͜ɲ
ŋ͜ɡɛ̥ɲ͜ɲ
kœ̥̃:ɳ͜ɖ͜ʐ
'ɡœ̃:ɟ͜ʑ
ɭ̊˔ʷʰʌ̥ɽr̠ʷ
'ʟ̝̊ʰɛ̥:ɽr̠
ʟ̝̊ʰɛ̥ɽ̊r̥̠
'cœ̥̃l̥
'ɡœɲ
xɔ̥ɲ̊ʰ
xɔ̃ɲʰ
'ɕʌ̃:ɲ
ʑʰɔ̃:ɲ̊ʰ
'ʈɛ̥̃ɖ͜ʐ
ʈɛ̥̃ɖ͜ʐ
ʈɜ̥̃:ɽ̊ʰ
ŋ̊ʰœ̥̃ɳ̊ʰ
'ʟ̆ɛ̞̃:ɳ
ʈʰɑ̥̃:ɲ
'ɟɞ̥t
'ɡɘ̥:t
kɜ̥ʈ
ɢ̥̟̆ʰɜp
'ʈɞl


original word : 
ˈke.pe.ken
'ke.pe.ken

'kʰœ̥̃:'pʰœ̃:'kʰœ̥̃:ɳ
kʰœ.pʰœ.kʰœ̥ɳ
'ŋ͜kʰɛ̥:'m͜pʰɛ̥:'ŋ͜kʰɛ̥:ɲ͜ɲ
ŋ͜kʰɛ̥.m͜pʰɛ̥.ŋ͜kʰɛ̥ɲ͜ɲ
kʰœ̥:.pʰœ̥̃:.kʰœ̥:ɳ͜ɖ͜ʐ
kʰœ̥̃:.pʰœ̥:.kʰœ̥:ɳ͜ɖ͜ʐ
'kʰœ̃:'pœ:'kʰœ:ɟ͜ʑ
ɭ̊˔ʷʰʌ̥.pʷʰʌ̥.kʷʰʌ̥ɽr̠ʷ
'ɡʰɛ:'pʰɛ:'ʟ̝̊ʰɛ̥:ɽr̠
ʟ̝̊ʰɛ̥.pʰɛ̥.kʰɛ̥ɽ̊r̥̠
'cɞ̥̃'pʰɞ̥̃'kʰœ̥̃ɭ̥
'kʰœ'pʰœ'cʰœɲ
ɽ̊ʰɔ̥.ⱱ̟̥ʰɔ̥.ɽ̊ʰɔ̥ɴʰ
ɽ̊ʰɔ̃.ⱱ̟̥ʰɔ̃.ɽ̊ʰɔ̃ɴʰ
'ɭ̊˔ʰɜ̃:'ɬ̟̟̟̟ʰʌ̃:'ɭ̊˔ʰʌ̃:ɲ
ɭ̊˔ʰɔ̃:.ɮ̟̟̟̟ʰɔ̃:.ɭ̊˔ʰɔ̃:ɲ̊
'ʈɛ̥̃'pʰɛ̥̃'ʈɛ̥̃ɖ͜ʐ
ʈɛ̥̃.pʰɛ̥̃.ʈɛ̥̃ɖ͜ʐ
ʈʰẽ̥:.pʰẽ̥:.ʈʰɵ̥̃:ɽ̊ʰ
ɰ̊ʰœ̥̃.ʍʰœ̥̃.ɰ̊ʰœ̥̃ɲ
'ɰʰɪ̃:'wʰɪ̃:'ɰʰɛ̞̃:ɲ
ʈʰɑ̥̃:.pʰʌ̥̃:.ʈʰʌ̥̃:ɲ
'ɟɜ̥'p̪ɜ̥'ɟɞ̥t
'ɡɘ̥:'b̪ɘ̥:'ɡɘ̥:t
kɜ̥.pʷɜ̥.kɜ̥ʈ
ɢ̟̆ʰɜ.b̪ʰɜ.ɢ̟̆ʰɜl̟
'ɖɞ̥'p̪ɞ̥'ɖɞt


original word : 
ˈki.li
'ki.li

'cɨ̃:'ʎ̆ɨ̝̃:
cʉ̝̥̃.ʎ̆ʰʉ̝̥̃
'kɘ̃:'ɽ̠ɘ̃:
kɘ̃.ɽ̠ɘ̃
kũ:.ɭ̥̆ũ:
kʉ̥̃:.ɭ̆ʉ̥̃:
'ɖ̟ʉ̝̃:'ɭ̆ʉ̃:
ɭ̊˔ʷʰỹ̥.ʎ̆ỹ
'ʟ̝̊ʰʉ̥̃:'ɺʉ̃:
ʟ̝̊ʰʉ̥̃.j̊ʉ̃
'cʉ̃'ɺʉ̥̃
'ɡʉ̥̃'ɭ̊˔ʉ̥̃
xu̥.ʎ̥̆ʊ̥
xũ.ʎ̥̆ʊ̃
'ɕɵ̥̃:'ʎ̆ɵ̥̃:
ʑʰʉ̥̃:.ʎ̥̆ʰʉ̥̃:
'ʈĩ'ɭ̆ɯ̥̃
'ʈɯ̥̃'ɭ̆ɯ̃
ʈɯ̃.ɭ̆ɯ̥̃
ɽ̊ɯ̃:.ʎ̆ɯ̥̃:
ŋ̊ʏ̥̃.ʎʰỹ̥
'ʟ̥̆ɪ̃:'ʟ̠ʷy:
ʈʰɤ̥̃:.ɢ̟̆ʰɤ̥̃:
'ɟə̥'n̠͜ɭ̟ɘ̥
'ɡə̥:'rɘ̥:
ɰæ̹̥.n͜zʰə̥
ɢ̥̟̆ʰy̥.n͜ɬʰi̥
'ʈə̥̃'n͜lɘ̥


original word : 
ˈkin
'kin

'kø̥̃:ɳ
kø̥ɳ
'ŋ͜kɘ:ɲ͜ɲ
ŋ͜kɘ̥ɲ͜ɲ
kœ̞:ɳ͜ɖ͜ʐ
ɡø̥:ɳ͜ɖ͜ʐ
'ɡø:ɟ͜ʑ
cʌ̞ɽr̠ʷ
'cæ̥:ɽr̠
cɛ̞ɽ̊r̥̠
'cœ̞̃l̥
'ɡʉ̥n
xɤ̥̃ɲ̊ʰ
xɤ̃ɲʰ
'ɕɤ̃:ɲ
ʑʰɤ̃:ɲ̊ʰ
'cẽ̥ɖ͜ʐ
'cɛ̥̃ɖ͜ʐ
cɛ̞̥̃ɖ͜ʐ
ʈɘ̥̃:ɽ̊ʰ
ŋ̊ʰœ̞̥̃ɳ̊ʰ
'ʟ̆ɪ̃:ɳ
ʈʰɨ̥̃:ɲ
'ɟə̥t
'ɡə̥:t
kə̥ʈ
ɢ̥̟̆ʰɘp
'ʈɵl


original word : 
ˈki.wen
'ki.wen

'kʰỹ̥:'ʍʰœ̥̃:ɳ
kʰœ.ʍʰy̥ɳ
'ŋ͜kʰɨ:'m͜ʍʰɛ̥:ɲ͜ɲ
ŋ͜kʰɨ.m͜ʍʰɛ̥ɲ͜ɲ
kʰy:.ʍʰœ̥̃:ɳ͜ɖ͜ʐ
kʰy̥:.ʍʰœ̥̃:ɳ͜ɖ͜ʐ
'kʰi:'ʍœ̥̃:ɟ͜ʑ
kʷʰɯ.ʍʷʰʌ̥ɽr̠ʷ
'ɡʰɛ:'ʍʰi̥:ɽr̠
kʰi.ʍʰɛ̥ɽ̊r̥̠
'kʰʉ̃'ʍʰœ̥̃l̥
'ŋ͜kʰœ̥'ɹ̥̟ʰɨ̥n
ɽ̊ʰɤ̃.fʰɔ̥̃ɲ̊ʰ
ɽ̊ʰɤ̃.fʰɔ̃ɲʰ
'ɭ̊˔ʰɤ̃:'ʋ̥ʰʌ̃:ɲ
ɭ̊˔ʰɤ̃:.ʋ̥ʰɔ̃:ɲ̊
'ʈẽ̥'ʋ̥ʰɛ̥̃ɖ͜ʐ
'ʈɛ̥̃'ʋ̥ʰɛ̥̃ɖ͜ʐ
ʈɛ̞̥̃.ʋ̥ʰɛ̥̃ɖ͜ʐ
ʈʰẽ̥:.ʋ̥ʰɵ̥̃:ɽ̊ʰ
ɰ̊ʰʏ̥̃.ʍʰœ̥̃ɲ
'ɰʰɪ̃:'wʰɪ̃:ɲ
ʈʰɨ̥̃:.ʍʰɑ̥̃:ɳ
'ɟʰɜ̥'ʋ̥ə̥t
'ɡə̥:'ʋ̥ɘ̥:t
kɜ̥.ʋ̥ə̥ʈ
ɢ̟̆ʰɜ.ʋɘl̟
'ʈɞ̥̃'fɵl̥


original word : 
ˈko
'ko

'cũ̥:
cu̥
'kɯ:
kɯ
kũ̥:
'ɖ̟ʉ:
cɯ
'cɯ:
cɯ̥
'cʰɯ̃
'ɡu
ɢ̥̟̆y
'ʟ̝̊ũ:
ʟ̝̊ʰʉ̥̃:
'kɯ̥
'ʀ̥̟ɯ̥
ɡɯ̥
ɡʰu̥:
ŋ̊u
'ʟ̥̆i:
ʈʰɵ:
'kũ
'ɡʉ̃:
kʰũ
ɢ̥̟̆ʰʉ̝̥
'ʈø̥


original word : 
ˈkon
'kon

'kø̥̃:r
kø̥r̟
'ŋ͜kʰɘ:ɱ͜ʙ̠
ŋ͜kʰɘ̥ɱ͜ʙ̠
kœ̞:r̥ʰ
ɡø̥:r̥ʰ
'ɖ̟ø:ɾʰ
cʌ̞rʷ
'cæ:r
cɛ̞r̥ʰ
'cœ̞̃r
'ɡyn
ɢ̥̟̆yn̼ʰ
'ʟ̝̊ũ:n
ʟ̝̊ʰũ:n̥ʰ
'ki̥d͜z
'ʀ̥̟i̥d͜z
ki̥d͜z
kʰɨ:ɾ̥ʰ
ŋ̊ʰyn̥ʰ
'ʟ̆i:n
ɡʰø̥:n͜n
'kũⱱ̥
'ɡʉ̃:ɾ̥
kʰũɾ̥
ɢ̥̟̆ʰɤp
'ʈʌ̞l̥̟


original word : 
ˈku.le
'ku.le

'cũ̥:'l̟̟ʰẽ̥:
cũ.l̟̟ɘ̥
'ŋ͜ɡɯ:'l̟̟e̥:
ŋ͜ɡɯ.l̟̟i̥
ky:.l̥ʰu:
ko̥:.zʰy̥:
'ɖ̟ʊ̃:'lʰʊ̥̃:
cu.lʷɛ̞̥
'cɯ:'læ:
cʉ.l̥ɛ̞̥
'cũ'l̥ɛ̞̥̃
'ɡu̥'ɭ̟ʰø̥
ɢ̥̟̆ʊ̜.lɤ̥̃
ɢ̥̟̆ʊ̜.lɤ̃
'ʟ̝̊ɨ̃:'lɵ̥̃:
ʟ̝̊ʰɨ̥̃:.l̥ʰɘ̥̃:
'ku̥'lẽ
'ʀ̥̟ɯ̥'lẽ
ku̥.lɘ̃
ɡ͜ɣʉ̥:.ɾə:
ŋ̊u.ɱø̥̃
'ʟ̥̆i:'lø:
ʈʰe̥:.ɽʰõ̥:
'kõ'n̠͜ɭ̟ɘ̥
'ɡʉ̃:'rɘ̥:
kʰũ.n͜zʰɵ̥
ɢ̥̟̆ʰɵ̥.n͜ɬʰi̥
'ʈə̥̃'n͜lɘ̥


original word : 
ˈku.lu.pu
'ku.lu.pu

'kũ̥:'l̟̟ʰɘ̃:'pɘ̃:
ku.l̟̟ɵ.pɵ
'kɘ:'l̟̟i:'p̪ɘ:
ki.l̟̟ɨ.p̪ɨ
ku̥:.l̥ʰɤ̥:.pʰo̥:
ku̥:.zʰo̥:.pʰo̥:
'ɖ̟ʊ̃:'lʰɔ̞̥̃:'po:
cɔ̞.lʷu.pɔ̞
'cɔ̞:'lɔ̞:'pu:
cɞ.l̥u.pɔ
'cʰʌ̞̃'l̥ũ't̼ʰʌ̞̃
'ɣɵ̥'ɭ̟ʰɵ̥'βu
ɢ̥̟̆ʊ̜.lo.ɾ̥̟õ
ɢ̥̟̆ʊ̜.lo.ⱱ̟̥õ
'ʟ̝̊ɨ̃:'lɵ̃:'ɬ̟̟̟̟ɵ̃:
ʟ̝̊ʰɨ̥̃:.l̥ʰɘ̥̃:.ɮ̟̟̟̟ʰɘ̥̃:
'ku̥'lɤ'pɵ̥
'ʀ̥̟ɯ̥'lɤ'pɜ̥
ku̥.lɤ̥.pɘ̥
ɡ͜ɣə̥:.d͜zʉ̥:.ⱱ̟ɔ̞:
ŋ̊ø̃.ɱu.ʍɵ̥̃
'ʟ̥̆ɵ:'ru:'ʍɵ:
ʈʰe̥:.ɾ̥ʰɤ̥:.pʰe̥:
'kõ'ɭ̟õ̥'põ̥
'ɣʉ̃:'rɵ̥̃:'βɵ̥̃:
kʰũ.l̥õ̥.põ̥
ɢ̥̟̆ʰʉ̝̥.l̟ɵ̥.pʰʉ̝̥
'ʈø̥'lø̥'βø̥


original word : 
ˈku.te
'ku.te

'cũ̥:'tʰẽ̥:
cũ.t̟ʰɘ̥
'ŋ͜ɡɯ:'tʰe̥:
ŋ͜ɡɯ.tʰi̥
ky:.tʰu:
ko̥:.tʰy̥:
'ɖ̟ʊ̃:'t̟ʰʊ̃:
cu.tʷʰɛ̞̥
'cɯ:'tʰæ:
cʉ.tʰɛ̞̥
'cũ'tʰɛ̞̥̃
'ɣu̥'ʒø̥
ɢ̥̟̆ø.ɾ̥ɤ̥̃
ɢ̥̟̆ʏ.ɾ̥ɤ̃
'ʟ̝̊ỹ:'ɾ̥̟ʰɵ̥̃:
ʟ̝̊ʰỹ̥:.ɾ̥̟ʰɘ̥̃:
'kɯ̥'tẽ
'ʀ̥̟ɯ̥'tẽ
ɡɯ̥.tɘ̃
ɡ͜ɣʉ̥:.ɺɵ̃:
ŋ̊u.j̊ɵ̥̃
'ʟ̥̆i:'ɹ̥ɵ:
ʈʰɤ̥:.tõ:
'kõ'te̥
'ɣʉ̃:'zɵ̥:
kʰũ.ʈø̥
ɢ̥̟̆ʰɵ̥.d̟ʰi̥
'ʈʌ̞̥'n͜dɘ̥


original word : 
ˈla
'la

'l̟̟ʰɶ̥̃:
l̟̟ä̹̥
'l̟̟ḁ:
l̟̟ḁ
l̥ä̹̥:
zʰä̹̥:
'l̥ʰä̹:
lḁ
'lḁ:
'l̟̟ʰä̹
'læ̹̥
lʰɵ̥̃
lʰɵ̃
'lɑ̃:
l̥ʰɒ̞̥̃:
'lɛ̞̃
læ̃
ɾə:
ɱɔ̞̃
'lʌ̞̃:
ɭʰœ̥̃:
'lḁ̈
'lä̞̥:
lʷḁ̈
t͜ðɛ̥
'dɑ̥


original word : 
ˈla.pe
'la.pe

'l̟̟ʰẽ̥:'pä̃:
l̟̟ẽ̥.pä̃
'l̟̟ɛ̞̥:'p̪ḁ̃:
l̟̟ɛ̞̥.p̪ḁ̃
l̥ø̥̃:.pʰḁ̈̃:
zʰø̥:.pʰä̞̃:
'ɭʰũ̥:'pä̃:
l̥ʷɤ̥.ɬ̟̟̟̟ʷæ̥̃
'l̥ḁ:'ɮ̟̟̟̟æ:
l̥œ̞̥̃.ɬ̟̟̟̟ɛ̞̥
'l̟̟ʰɵ̥̃'t̼œ̞̥̃
'ɭ̟ʰø̥'ɸä̃
lɤ̥̃.m̥ə
ɺɤ̃.m̥ə
'lɘ̃:'bḁ̃:
l̥ʰɘ̥̃:.pʰḁ:
'lẽ̥'pa
'lɛ̥̃'pa
lɘ̥̃.pa
ɾɛ̞:.b͜βɑ̞̥:
ɱɶ̃.ⱱ̟̥ø̥̃
'lə̃:'ʍø̃:
ɭʰɛ̥̃:.bõ:
'l̟̟̟ḁ'pɛ̞̥
'l̟̟̟ə̥:'pɵ̥:
l̟̟̟ɑ̥.pø̥
l̟̟̟ə.ⱱ̟̥ʰi̥
'b̪ɑ̥'βɘ̥


original word : 
ˈla.so
'la.so

'l̟̟ʰɶ̥̃:'ʂɘ̃:
l̟̟ä̹.ʂɵ̥
'l̟̟ḁ:'ʂɘ:
l̟̟ḁ.ʂɨ
l̥ɶ̥:.ʂo̥:
zʰɶ̥:.ʂo̥:
'ɭʰɶ̃:'ʂɔ̞̥̃:
lʷɑ.ɭ̊˔̟ʷɔ̞
'la:'ɭ˔̟ɔ̞:
l̥a.ʃɔ
'l̟̟ʰɵ̃'ɕʰʌ̞̃
'ɭ̟ʰæ̹̥'ʂo
lʰä̹̥̃.ɕo
lʰä̹̃.ɕo
'lɛ̞̃:'ʑɵ̃:
l̥ʰɘ̥̃:.ʑʰɞ̥̃:
'lɛ̞̃'ʂɵ̥
'lɛ̞̃'ʂə̥
læ̃.ʂɘ̥
ɾɛ̞:.ʎ̆ʌ̞̥:
ɱɶ̃.ʂo
'lə̃:'ʂɤ:
ɭʰɛ̥̃:.ʂɵ:
'ɭ̟ḁ't̟õ
'lə̥:'t̟ɵ̃:
lɑ̥.t̟ɘ̃
l̟ɜ.ⱱ̟̥ʰʉ̝̥
'dɑ̥'ɾ̥̟ʌ̞̥


original word : 
ˈla.wa
'la.wa

'l̟̟̟ʰɶ̥̃:'ʍä̃:
l̟̟ä̹̥̃.ʍḁ̈̃
'l̟ḁ:'ʋḁ̃:
l̟ḁ.ʋḁ̃
l̥̟ä̹̥:.ʍḁ̈̃:
l̟ä̹̥:.wä̞̃:
'l̥̟ä̹̃:'wḁ̈̃:
l̟ʷɑ.wʷæ̥̃
'l̟ḁ:'wa:
l̥̟a.ⱱ̟̥œ̞̥̃
'l̟ɵ̃'wʰœ̞̥̃
'l̟æ̹̥'ʍä̃
l̟ʰɵ̥̃.ʍə̥
l̟ʰɵ̃.ʍə
'l̟ɛ̞̃:'m͜wḁ̃:
l̥̟ʰɞ̥̃:.ʍʰḁ:
'l̟ɛ̞̃'wa
'l̟ʌ̞̃'wa
ɹ̟æ̃.l̟a
l̥̟ɛ̞̃:.wɑ̞̥:
n̪ʰɔ̞̃.ⱱ̟ɔ̞̃
'l̟ʌ̞̃:'ⱱ̥ʌ̞̃:
l̟ʰɛ̃:.wɔ̥̃:
'l̟ɛ̞̥'ʋ̠ɛ̞̥
'l̟ə̥:'ɺ̟̟ə̥:
l̟ʌ̞̥.ʋ̠ʌ̞̥
l̟ɜ.ʋ̠ɜ
'd̟ä̹̥̃'ʋ̠ä̹̥̃


original word : 
ˈlen
'len

'l̟̟œ̥̃:ɳ
l̟̟œ̥ɳ
'n̼͜l̥̟̟ɛ̥:ɲ͜ɲ
n̼͜l̥̟̟ɛ̥ɲ͜ɲ
l̥œ̥̃:ɳ͜ɖ͜ʐ
zʰœ̥̃:ɳ͜ɖ͜ʐ
'ɭʰœ̥̃:ɟ͜ʑ
lʷɤ̥ɽr̠ʷ
'lɛ̥:ɽr̠
l̥ɛ̥ɽ̊r̥̠
'l̟̟ʰœ̥̃l
'l̟̟œɲ
lɔ̥ɲ̊ʰ
ɺɔ̃ɲʰ
'lɔ̃:ɲ
l̥ʰɔ̃:ɲ̊ʰ
'lɛ̃ɟ͜ʑ
'lɛ̃ɖ͜ʐ
lɛ̃ɖ͜ʐ
ɾ̥ʰɜ:ɽ̊ʰ
ɱ̊ʰœ̥̃ɳ̊ʰ
'ɽɛ̞̃:ɭ
ɭʰɑ̥̃:ɳ
'ɭ̟ɜ̥n
'lɘ̥:nʰ
lɜ̥nʰ
l̟ɜt̟
'lɞl


original word : 
ˈle.te
'le.te

'l̟̟ʰẽ̥:'ʈẽ̥:
l̟̟e̥.ʈø̥̃
'l̟̟ɛ̞̥:'ɳ͜ʈɛ̞̥:
l̟̟ɛ̞̥.ɳ͜ʈɛ̞̥
l̥ø̥̃:.ʈø̥̃:
zʰø̥:.ʈø̥:
'ɭʰʊ̥̃:'ʈʊ̃:
l̥ʷʌ̞̥.ɭ̊˔ʷe̥
'l̥æ:'ɭ˔æ:
l̥ɛ̞̥.ɭ̊˔ɛ̞̥
'l̟̟ʰɵ̥̃'ɽ̊r̥ɵ̥̃
'ɭ̟ʰø̥'ʐø̥
lɤ̥̃.ɳ͜ɽ̊ɤ̥̃
ɺɤ̃.ɳ͜ɽ̊ɤ̃
'lɵ̥̃:'ɳ͜ʈɵ̥̃:
l̥ʰɘ̥̃:.ɳ͜ʈɘ̥̃:
'lɘ̥̃'ʈɘ̥̃
'lœ̥̃'ʈœ̥̃
læ̥̃.ʈẽ̥
ɾɛ̞:.ɽ̠ɵ̃:
ɱø̥̃.ɽ̊ɵ̥̃
'lɵ̃:'ɻ̊ø̃:
ɽʰẽ̥:.ʈœ̞̥:
'l̟̟̟ɘ̥'te̥
'l̟̟̟ɵ̥:'n͜tɘ̥:
l̟̟̟æ̹̥.ʈɞ̝̥
l̟̟̟ɤ̥.ⱱ̟̥ʰi̥
'b̪ɘ̥'n͜dɘ̥


original word : 
ˈli.li
'li.li

'l̟̟ʰɨ̝̃:'ʎ̆ɨ̝̃:
l̟̟ʉ̝̥̃.ʎ̆ʰʉ̝̥̃
'l̟̟ɘ̃:'ɽ̠ɘ̃:
l̟̟ɘ̃.ɽ̠ɘ̃
l̥ũ̥:.ɭ̥̆ũ:
zʰʉ̥̃:.ɭ̆ʉ̥̃:
'ɭʰʉ̃:'ɭ̆ʉ̃:
lʷĩ.ʎ̆ĩ
'li:'ɺi:
l̥ĩ.j̊ĩ
'l̟̟ʰĩ'ɺĩ
'ɭ̟ʰʉ̥̃'ʈ͜ʂʉ̥̃
lu̥.ʎ̥̆u̥
ɺũ.ʎ̥̆ʊ̃
'lɵ̥̃:'ʎ̆ɵ̥̃:
l̥ʰʉ̥̃:.ʎ̥̆ʰʉ̥̃:
'lĩ'ɭ̆ĩ
'lɯ̃'ɭ̆ɯ̃
lɯ̃.ɭ̆ɯ̃
ɾ̥ɯ̃:.ʎ̆ɯ̃:
ɱʏ̥̃.ʎʰỹ̥
'lɨ̝̃:'ʟ̠ʷy:
ɽʰɤ̥̃:.ɢ̟̆ʰɤ̥̃:
'n̠͜ɭ̟ɘ̥'n̠͜ɭ̟ɘ̥
'lɘ̥:'rɘ̥:
n͜zʰɞ̝̥.n͜zʰɞ̝̥
n͜ɬʰi̥.n͜ɬʰi̥
'n͜lʰə̥̃'n͜lʰɘ̥


original word : 
ˈlin.ja
'lin.ja

'l̟̟ʰɶ̥̃:ɳʰ'ɻ̊ɨ̃:
l̟̟ä̹̥ɳ.ɻ̊ʉ̥
'l̟̟ɨ:ɳ'ɻ̊ḁ:
l̟̟ɨɳ.ɻ̊ḁ
l̥y:ɳ͜ɖ͜ʐ.ɻ̊ɶ̥:
zʰy̥:ɳ͜ɖ͜ʐ.ɻ̊ä̹̥:
'ɭʰi:ɖ͜ʐ'ɻ̊ä̹:
lʷɯɽr̠.ɻ̊ʷḁ
'li̥:ɽr̠'ɻ̊ḁ:
l̥iɽ̊r̥̠.ɽ̊ɑ̥
'l̟̟ʰỹl'ɻ̊ä̹
'l̟̟ʉ̥ɳ'ʔ̞̥̟ɶ̃
lɤ̥̃ɲ̊ʰ.jɵ̥̃
ɺɤ̃ɲʰ.jɵ̃
'lɤ̃:ɲ'j̊ɑ̃:
l̥ʰɤ̥̃:ɲ̊ʰ.j̊ʰɒ̞̥̃:
'lẽ̥ɟ͜ʑ'j̊ɛ̞̃
'lɛ̥̃ɖ͜ʐ'j̊ɛ̞̃
lɘ̥̃ɖ͜ʐ.j̊æ̃
ɾə:ɽ.jɵ̃:
ɱɶ̃ɳ.j̊ʉ̥̃
'ɽɛ̞̃:ɭ'j̊ʷʏ̃:
ɾ̟ø̥̃:ɳ.j̊œ̞̥:
'nɘ̥l'j̊ḁ
'nʰɘ̥:r'j̊œ̞̥:
lɞ̝̥nʰ.ɲ͜j̊ḁ
l̟at̟.ji̥
'lɑ̥l'ɰ̊ɤ̥


original word : 
ˈli.pu
'li.pu

'l̟̟ʰỹ̥:'pũ:
l̟̟y.pu
'l̟̟ɨ:'p̪i̥:
l̟̟ʰɨ.p̪i̥
l̥y:.pʰũ̥:
zʰy̥:.pʰũ̥:
'ɭʰỹ:'pʊ̃:
lʷʊ̜.pʷi
'li:'pɯ:
l̥ɨ.p̪i
'l̟̟ʰĩ't̼ɯ̃
'ɭ̟ʰʉ̥'vu
lu̥.ⱱ̟̥y
ɺʊ̃.ⱱ̟̥y
'lɵ̥̃:'pʉ̃:
l̥ʰʉ̥̃:.pʰʉ̥̃:
'lĩ'pɯ̥
'lɯ̃'pɯ̥
lɯ̃.pɯ̥
ɾ̥ɯ̃:.b̪͜vɯ̥:
ɱʏ̥̃.ⱱ̟̥u
'lɨ̝̃:'ʍi:
ɽʰẽ̥:.bũ̥:
'ɭ̟ɘ̥'pũ̥
'lɘ̥:'pʉ̥̃:
lɞ̝̥.pũ̥
l̟ɤ̥.ⱱ̟̥ʰʉ
'dɤ̥'βœ̞̥


original word : 
ˈlo.je
'lo.je

'l̟̟ʰɘ̥̃:'ɻ̊ẽ̥:
l̟̟ɵ̃.ɻ̊ɘ̥
'l̥̟̟ɘ:'ɻ̊e̥:
l̥̟̟ɨ.ɻ̊i̥
l̥ɤ̥:.ɻ̊y:
zʰo̥:.ɻ̊y̥:
'lʰɔ̞̃:'ɻʊ̥̃:
lʷɔ̞.ɻ̊ʷɛ̞̥
'lʌ̞:'ɻ̊æ:
l̥ə.ɽ̊ɛ̞̥
'l̟̟ʰʌ̞̃'ɻ̊ɛ̞̥̃
'ɭ̟ʰɵ̥'ʔ̞̥̟ø̥̃
lɤ̥̃.j̊o
ɺɤ̃.ɻ̊o
'lɘ̃:'ɰ̠̊ɵ̥̃:
l̥ʰɘ̥̃:.jʰɘ̥̃:
'lɤ'j̊ẽ
lɤ̥.j̊ẽ
ɾʌ̞:.jɵ̃:
ɱõ̥.j̊õ̥
'ly:'j̊ʷɵ:
ɾ̥ʰe̥:.ɲ͜j̊õ̥:
'ɭ̟ʰõ̥'j̊e̥
'lɵ̥̃:'j̊ɵ̥:
l̥õ̥.ɲ͜j̊ʰø̥
l̟ɵ̥.ji̥
'dʌ̞̥'ŋ͜ɰ̊ɘ̥


original word : 
ˈlon
'lon

'l̟̟ɘ̥̃:r
l̟̟ɵ̥r̟
'n̼͜l̥̟̟ʰɘ:ɱ͜ʙ̠
n̼͜l̥̟̟ʰɘ̥ɱ͜ʙ̠
l̥ø̥̃:r̥ʰ
zʰœ̞̥:ɽrʰ
'ɾʰø:lʰ
lʷʌ̞rʷ
'læ:r
l̥ʰɛ̞r̥ʰ
'l̟̟ʰœ̞̃r
'l̟̟ʷon
n̪ɤ̥lʰ
n̪ɤlʰ
'n̪ɤ̃:l
n̪̥ʰɤ̥̃:l̥ʰ
'lød͜z
lɛ̞d͜z
ɾ̥ʰɛ̞:ɾ̥ʰ
ɲ̊ɵ̥̃l
'nɵ:r
ɾ̥ʰø̥:n͜n
'ɭ̟õn
'lɵ̃:n
lɤ̃nʰ
l̟ot̟
'lʊl


original word : 
ˈlu.ka
'lu.ka

'l̟̟ʰɘ̃:'ʟ̥ä̃:
'l̟̟ʰä̃:'ʟ̥ɘ̃:
l̟̟ɵ̥̃.ʟ̥ḁ̈̃
'l̥̟̟ɘ:'kḁ̃:
l̥̟̟ɘ.kḁ̃
l̥ɤ̥:.kɑ̥̃:
zʰo̥:.kɑ̃:
'lʰɔ̞̃:'ʈ̟ɑ̃:
l̥ʷɔ̞.ʟ̝̊ʷæ̥̃
'l̥ʌ̞:'ʟ̝ḁ:
l̥ə.ʟ̝̊œ̞̥̃
'l̟̟ʰʌ̞̃'cœ̞̥̃
'ɭ̟ʰɵ̥'ɣɛ̃
lõ.ɢ̟̆ä̹
ɺõ.ɢ̟̆ä̹
'lɘ̃:'kḁ̃:
l̥ʰɘ̥̃:.kʰḁ:
'lɤ'ɡæ
'lɤ'ʀ̟a
lʌ̞.ɡa
d͜zʰʌ̞̥:.ɡ͜ɣɑ̞̥:
ɱõ̥.jɔ̞̃
'lø:'ɰ̠ɶ̃:
ɾ̥ʰe̥:.ʈʰœ̞̥:
'ɭ̟õ̥'ŋ͜k͜xḁ
'lɵ̥̃:'ŋ͜kœ̞̥:
l̥õ̥.ŋ͜kʰḁ
ðɵ̥.ŋ͜kʰæ̹̥
'dɑ̥'ŋ͜kʌ̞̥


original word : 
ˈlu.kin
'lu.kin

'l̟̟ɘ̥̃:'kʰỹ̥:ɳ
l̟̟ɵ.kʰy̥ɳ
'n̼͜l̥̟̟ɘ:'ŋ͜kʰɪ̥:ɲ͜ɲ
n̼͜l̥̟̟ɘ.ŋ͜kʰɪ̥ɲ͜ɲ
l̥ỹ̥:.kʰø̥̃:ɳ͜ɖ͜ʐ
zʰœ̞̥:.ɡʰỹ̥:ɳ͜ɖ͜ʐ
'ɭʰœ̞:'kʰɔ̞̃:ɟ͜ʑ
l̥ʷʌ̞.ɭ̊˔ʷʰʊ̜̥ɽr̠ʷ
'l̥æ:'ʟ̝̊i̥:ɽr̠
l̥ɛ̞.ʟ̝̊i̥ɽ̊r̥̠
'l̟̟ʰə̃'cỹ̥l̥
'no'kʰʉ̥l
lõ.ɽ̊ʰɤ̥̃ɴʰ
ɺõ.ɽ̊ʰõɴʰ
'n͜lɤ̃:'ʈʰõ:ɲ
n͜lɤ̃:.ʈʰɤ̃:ɲ
'lø'cẽ̥ɟ͜ʑ
'lø'cɛ̥̃ɖ͜ʐ
lɛ̞.cɛ̞̥̃ɖ͜ʐ
ɾ̥ʰɛ̞:.ʈʰẽ̥:ɽ̊ʰ
ɱ̊ʰø̃.ɰ̊ʰœ̞̥̃ɳ̊ʰ
'lɘ̃:'ɰʰɪ̃:ɳ
ɾ̥ʰe̥:.ʈʰɨ̥̃:ɲ
'ɭ̟õ'ɟə̥n
'lɵ̃:'ɡə̥:n
lɤ̃.kə̥n
ɭo.ɢ̟̆ʰɨ̝t̟
'lʌ̞̥'ɖɵl


original word : 
ˈlu.pa
'lu.pa

'l̟̟ʰɘ̃:'l̥̟̟̟̟ä̃:
'l̟̟ʰä̃:'l̥̟̟̟̟ɘ̃:
l̟̟ɵ̥̃.l̟̟̟̟ḁ̈̃
'l̥̟̟ɘ:'p̪ḁ̃:
l̥̟̟ɘ.p̪ḁ̃
l̥ɤ̥:.pʰḁ̈̃:
zʰo̥:.pʰä̹̥̃:
'lʰɔ̞̃:'pä̃:
l̥ʷɔ̞.ɬ̟̟̟̟ʷæ̥̃
'l̥ʌ̞:'ɮ̟̟̟̟ḁ:
l̥ə.ɬ̟̟̟̟œ̞̥̃
'l̟̟ʰʌ̞̃'t̼œ̞̥̃
'ɭ̟ʰɵ̥'βä̃
lõ.ⱱ̟̥ə
ɺõ.ⱱ̟̥ə
'lɘ̃:'bḁ̃:
l̥ʰɘ̥̃:.pʰḁ:
'lɤ'pa
lʌ̞.pa
d͜zʰʌ̞̥:.b͜βɑ̞̥:
ɱɔ̞̃.ʍõ
'lɤ̃:'ʍʌ̞̃:
ɾ̥ʰɤ̥:.bœ̞̥:
'ɭ̟õ̥'ɱ͜p̪ḁ
'lɵ̥̃:'ɱ͜p̪œ̞̥:
l̥õ̥.ɱ͜p̪ʰḁ
l̟ɵ̥.ɱ͜p̪ʰɛ̥
'dɑ̥'ɱ͜p̪ʌ̞̥


original word : 
ˈma
'ma

'm̥ɶ̥̃:
m̥ɒ̥
'fḁ:
fḁ
m̥ʰä̹̥:
'm̥ä̹:
ʙ̥ʰḁ
'ʙ̥̠ḁ:
ʙḁ
'ɸʰä̹
'ɱ̊ä̹
mʰɵ̥̃
m͜mʰɵ̃
'mɑ̃:
m̥ʰɒ̞̥̃:
'b͜βɛ̞̃
b͜βæ̃
ⱱ̟ɵ̃:
n̼ɔ̞̃
'bʌ̞̃:
bœ̥̃:
'n̼ɜ̥
'n̼ɘ̥:
n̼ɜ̥
d̼ɛ̥
'l̥̟̟ʌ̥


original word : 
ˈma.ma
'ma.ma

'm̥ɶ̥̃:'m̥ä̃:
m͜m̥ä̹̥̃.m̥ḁ̈̃
'fḁ:'fḁ̃:
fḁ.fḁ̃
d͜θʰä̹̥:.d͜θʰḁ̈̃:
p͜ɸʰä̹̥:.p͜ɸʰä̞̃:
'p͜ɸä̹̃:'p͜ɸḁ̈̃:
ʙ̥ʰɑ.ʙ̥ʰæ̥̃
'ʙ̥̠a:'ʙ̥æ̥:
ʙ̥a.ʙ̥œ̞̥̃
'l̥̟̟ʰɵ̃'l̥̟̟ʰœ̞̥̃
'ɱ̊ä̹'ɱ̊ɛ̃
mʰɵ̥̃.m̥ə̥
m͜mʰɵ̃.m̥ə
'mɛ̞̃:'mḁ̃:
ɺ̥̟̟̟̟ʰɞ̥̃:.ɺ̥̟̟̟̟ʰḁ:
'm͜b͜βɛ̞̃'p͜ɸa
b͜βæ̃.p͜ɸa
ⱱ̟̥ə̃:.b͜βɑ̞̥:
n̼ɔ̞̃.ɱ̊ɔ̞̃
'bʌ̞̃:'ɱ̊ʌ̞̃:
bʰɛ̥̃:.m̥ɞ̃:
'ɱʰɛ̞̥'ɱʰɛ̞̥
'n̼ʰə:'n̼ʰə:
n̼ʰʌ̞̥.n̼ʰʌ̞̥
n̼ʰɞ.n̼ʰɜ
'n̼̥ʰä̹̥̃'n̼̥ʰä̹̥̃


original word : 
ˈma.ni
'ma.ni

'm̥ɶ̥̃:'ɳỹ̥:
n̼̥ɒ.ɳʉ̥
'fɨ:'ɳḁ:
fɨ.ɳḁ
d͜θʰy:.ɳ͜ɖ͜ʐä̹̥:
p͜ɸʰy̥:.ɳ͜ɖ͜ʐä̹̥̃:
'p͜ɸỹ:'ɖ͜ʐä̹̃:
ʙ̥ʰɑ̥.ɲɪ̥
'ʙ̥̠a:'ɲi̥:
ʙ̥ḁ.ɲ̊ʰi̥
'ɸʰɵ'l̥ỹ̥
'ɱ̊ä̹'ɲʉ̥
mʰu̥.ɲɵ̥̃
m͜mʰũ.ɲɵ̃
'm̥ɛ̞̃:'ɲɵ̥̃:
m̥ʰʉ̥̃:.ʑʰɞ̥̃:
'b͜βẽ̥'ɳɛ̞̃
'b͜βḁ̃'ɳɛ̞̃
b͜βẽ̥.ɳæ̃
ⱱ̟̥ɵ̃:.ɲɵ̃:
n̼ɶ̃.ɳỹ̥
'bɪ̃:'ɳỹ:
pʰẽ̥:.ɲœ̞̥:
'n̼ʰḁ'ɱ̊ɛ̞̥
'n̼ʰə:'n̥ɵ̥:
n̼ʰɑ̥.nʰø̥
n̼ʰɜ̃.pi̥
'n̼̥ʰɑ̥'lɘ̥


original word : 
ˈme.li
'me.li

'm̥ỹ̥:'ɺ̟̟̟ẽ̥:
m̥y.ɺ̟̟̟ɘ̥
'fɨ:'ɾ̟e̥:
fɨ.ɾ̟i̥
d͜θʰy:.ɺ̥̟ø̥:
p͜ɸʰø̥:.ɺ̥̟̟ø̥:
'p͜ɸũ̥:'ɺ̟ỹ:
ʙ̥ʰɯ.ɺ̟ɛ̞̥
'ʙ̥æ:'ɺ̟i:
ʙ̥i.ɺ̥̟ɛ̞̥
'ɸʰʉ̃'ɺ̟ɛ̞̥̃
'ɱ̊æ̹'ʈ͜ʂu̥
mɘ̃.ʎ̥̆ũ̥
mɘ̃.ʎ̥̆ũ
'mɵ̥̃:'ʎ̆ɵ̃:
ɺ̥̟̟̟̟ʰɘ̥̃:.ʎ̥̆ʰʉ̥̃:
'b͜βɘ̥̃'ʎ̆ɘ̥̃
'b͜βœ̥̃'ʎ̆œ̥̃
b͜βæ̥̃.ʎ̆ẽ̥
ⱱ̟̥ɵ̃:.ʎ̆ɵ̃:
n̼ɵ̃.ʎʰỹ̥
'bẽ:'ʟ̠ʷʉ̃:
pʰɤ̥̃:.ɢ̟̆ʰɤ̥̃:
'n̼ɘ̥'n̠͜ɭ̟ɘ̥
'n̼ɘ̥:'rɘ̥:
n̼ɞ̝̥.n͜zʰɞ̝̥
n̼͜d̼i̥.n͜ɬʰi̥
'l̟̟ə̥̃'n͜lɘ̥


original word : 
ˈmi
'mi

'm̥ɨ̃:
m̥ʉ̝̥̃
'fɘ̃:
fɘ̃
m̥ʰũ:
m̥ʰʉ̥̃:
'm̥ʉ̃:
ʙ̥ʰɨ̃
'ʙ̥i:
ʙĩ
'ɸʰĩ
'ɱ̊ʉ̥̃
mu̥
mũ
'mõ̥:
m̥ʰũ̥:
'b͜βɯ̃
'p͜ɸɯ̃
b͜βɯ̃
ⱱ̟ɯ̃:
n̼ʏ̥̃
'bʏ̃:
põ:
'n̼ɘ̥
'n̼ɘ̥:
n̼ɞ̝̥
n̼͜d̼i̥
'l̥̟̟ɘ̥


original word : 
ˈmi.je
'mi.je

'm̥ỹ̥:'ɻ̊ẽ̥:
m̥y.ɻ̊ɘ̥
'fɨ:'ɻ̊e̥:
fɨ.ɻ̊i̥
d͜θʰy:.ɻ̊ø̥:
p͜ɸʰø̥:.ɻ̊ø̥:
'p͜ɸũ̥:'ɻỹ:
ʙ̥ʰɤ̥.ɻ̊ʷɪ̥
'ʙ̥æ:'ɻ̊i̥:
ʙ̥ɛ̞̥.ɽ̊i̥
'ɸʰɵ̥̃'ɻ̊ỹ̥
'ɱ̊æ̹'ʔ̞̥̟ỹ̥
mɤ̥̃.j̊ũ̥
mɤ̃.ɻ̊ũ
'mɵ̥̃:'ɰ̠̊ɵ̃:
m̥ʰɘ̥̃:.jʰʉ̥̃:
'b͜βɘ̥̃'j̊ɘ̥̃
'b͜βœ̥̃'j̊œ̥̃
b͜βæ̥̃.j̊ẽ̥
ⱱ̟̥ɵ̃:.jɵ̃:
n̼ø̥̃.ɽ̠̊ʉ̥̃
'bʏ̃:'j̊ʷø̃:
bʰẽ̥:.ɲ͜j̊œ̞̥:
'n̼ʰɘ̥̃'j̊e̥
'n̼ɵ̥:'j̊ɘ̥:
n̼æ̹̥.ɲ͜j̊ɞ̝̥
d̼ɤ̥.ji̥
'l̥̟̟ɘ̥'ŋ͜ɰ̊ɘ̥


original word : 
ˈmo.ku
'mo.ku

'm̥ɘ̥̃:'ʟ̥ũ̥:
m̥ɵ.ʟ̥u̥
'ɱɘ:'ki̥:
ɱɘ.ki̥
d͜θʷʰo̥:.kũ̥:
p͜ɸʰo̥:.kũ̥:
'p͜ɸũ̥:'ʈ̟o:
ʙ̥ʰɔ̞.kʷɯ
'ʙ̥ɔ̞:'kɯ:
ʙ̥ə.kɯ̥
'ɸʰʌ̞̃'cʰɯ̃
'ɱ̊ɵ̥'ɣu
mo.ɢ̟̆y
'mɘ̃:'kʉ̃:
m̥ʰɘ̥̃:.kʰʉ̥̃:
'b͜βɤ'ɡɯ
'b͜βɤ'ʀ̟ʊ̜
b͜βʌ̞.ɡɯ
ⱱ̟ʌ̞:.ɢ̟̆ɯ:
n̼õ.ɰ̠̊u
'bø:'ɰ̠̊i:
n̼ʰɤ̥:.ʈʰe̥:
'n̼e̥'kũ
'r̟̟ɘ̥:'kʉ̃:
n̼ɒ̞̥.kũ
d̼ɘ.ɢ̟̆ʰʉ̝̥
'l̥̟̟ʌ̞̥'ʈɘ̥


original word : 
ˈmo.li
'mo.li

'm̥ɘ̃:'l̟̟ʰɨ̝̃:
m̥ɵ̥.l̟̟ʉ̝̥̃
'ɱɘ:'l̟̟ɘ̥̃:
ɱɘ.l̟̟ɘ̥̃
d͜θʰɔ̞:.l̥ʰũ̥:
p͜ɸʰo̥:.zʰʉ̥̃:
'p͜ɸɔ̞̃:'lʰʉ̥̃:
ʙ̥ʰɔ̞.lʷʉ̥̃
'ʙ̥ɔ̞̃:'lʉ̥̃:
ʙ̥ɞ.l̥ʉ̥̃
'ɸʰʌ̞̃'l̥ʉ̥̃
'ɱ̊ɔ̞̥'ɭ̟ʰʉ̥̃
mɤ̥.lũ̥
mɤ.lʊ̃
'mɘ̃:'lɵ̥̃:
ɺ̥̟̟̟̟ʰɘ̥̃:.l̥ʰʉ̥̃:
'b͜βɤ'l̟̟̟ẽ
b͜βo̥.l̟̟̟ẽ
ⱱ̟ʌ̞:.l̟̟̟ɵ̃:
n̼õ̥.ɱʏ̥̃
'bø:'rʏ:
n̼ʰɤ̥̃:.ɽʰo̥:
'n̼õ̥'n̠͜ɭ̟ɘ̥
'n̼ɵ̥̃:'rɘ̥:
n̼õ̥.n͜zʰɵ̥
d̼ɵ̥.n͜ɬʰi̥
'l̟̟ə̥̃'n͜lɘ̥


original word : 
ˈmon.si
'mon.si

'm̥ɘ̃:rʰ'sɨ̃:
m̥ɵ̥r̟.θʉ̝̥̃
'ɱɘ:r'sɘ̥̃:
ɱɘr.sɘ̥̃
d͜θʰɔ̞:r̥ʰ.t͜sũ̥:
p͜ɸʰo̥:ɽrʰ.ɹ̥ʉ̥̃:
'p͜ɸo:ɾʰ'ɹ̥ʉ̥̃:
ʙ̥ʰɔ̞rʷ.ɬʷʉ̥̃
'ʙ̥ɔ̞̃:r'ɮʉ̥̃:
ʙ̥ɞr̥.sʉ̥̃
'ɸʰʌ̞̃r'sʉ̥̃
'ɱ̊o̥n̠'ɽ̟̊ʉ̥̃
monʰ.sɯ̃
'bõ:n'sʰõ̥:
m̥ʰɤ̥̃:n̥ʰ.zʰũ̥:
'b̪͜vɤd̼͜ð̼'sẽ
b̪͜vʌ̞d̼͜ð̼.sɘ̃
ⱱʌ̞:ɾ̼.ɺɵ̃:
n̼̥ø̥̃n̥.ɕʉ̝̥̃
'bø:n̥'sʉ̝:
n̼ʰɤ̥:n̪.n͜sõ̥:
'n̼õɱ̊'ʈ̟ʰe̥
'n̼ɵ̃:n̥'ʈ̟ʰɵ̥:
n̼ʰɤ̃nʰ.ʈ̟ʰẽ̥
d̼ɵ̥d̟.ɖ̟ʰi̥
'l̥̟̟ʌ̞̥ɭ'ʈ̟ɘ̥


original word : 
ˈmu
'mu

'm̥ɘ̃:
m̥ɵ̥
'ɱɘ:
ɱɨ
m̥ʰø̥̃:
m̥ʰo̥:
'm̥ɔ̞̥:
ʙ̥ʰɔ̞
'ʙ̥ɔ̞:
ʙɔ
'ɸʰʌ̞̃
'ɱ̊ɒ̞
mo
'mõ:
m̥ʰɘ̥̃:
'b͜βɤ
b͜βʌ̞
ⱱ̟ʌ̞:
n̼ø̥̃
'bø:
n̼ʰo̥:
'n̼õ
'n̼ɵ̃:
n̼ɤ̃
d̼ʉ̝̥
'l̟̟ø̥


original word : 
ˈmun
'mun

'm̥ø̥̃:r
m̥ø̥r̟
'ɱ͜ɱ̊ʰɘ:ʙ̠
ɱ͜ɱ̊ʰɘ̥ɱ͜ʙ̠
d͜θʰœ̞:r̥ʰ
p͜ɸʰø̥:ɽrʰ
'p͜ɸø:ɾʰ
ʙ̥ʰʌ̞rʷ
'ʙ̥æ:r
ʙ̥ɛ̞r̥ʰ
'ɸʰœ̞̃r
'ɱ̊æ̹n
mo̥n̼ʰ
mon̼ʰ
'bõ:n
m̥ʰɤ̃:n̥ʰ
'b͜βød̼͜ð̼
b͜βɛ̞d̼͜ð̼
ⱱ̟̥ʰə:ɾ̼̥ʰ
m̥ʰɵ̥̃n̥ʰ
'bø:n
βø̥:n͜n
'ɱõⱱ̥
'ɱɵ̃:ɾ̥
ɱɤ̃ɾ̥
b̪op
'l̟̟̟ʊ̜l̥̟


original word : 
ˈmu.si
'mu.si

'm̥ɘ̃:'zɨ̃:
m̥ɵ̥.θʉ̝̥̃
'ɱɘ:'sɘ̥̃:
ɱɘ.sɘ̥̃
d͜θʰɔ̞:.ɹ̥ũ̥:
p͜ɸʰo̥:.ɹ̥ʉ̥̃:
'p͜ɸɔ̞̃:'ɹ̥ʉ̥̃:
ʙ̥ʰo.tʷʉ̥̃
'ʙ̥ɔ̞̃:'tʉ̥̃:
ʙ̥ɞ.tʉ̥̃
'ɸʰɔ̞̥̃'sʉ̥̃
'ɱ̊ɵ̥'ɽ̟̊ʉ̥̃
mø.sɯ̃
mø.sũ
'mỹ:'ʂʰɵ̥̃:
m̥ʰẽ̥:.ʂʰʉ̥̃:
'b͜βɤ'sẽ
b͜βɤ̥.sɘ̃
ⱱ̟ʌ̞:.ɺɵ̃:
n̼õ̥.ɕʉ̝̥̃
'bø:'sʉ̝:
n̼ʰɤ̥:.n͜sõ̥:
'n̼õ̥'te̥
'n̼ɵ̥:'n͜tɵ̥̃:
n̼õ̥.ʈø̥
d̼ɵ̥.ⱱ̟̥ʰi̥
'l̥̟̟ʌ̞̥'n͜dɘ̥


original word : 
ˈmu.te
'mu.te

'm̥ɘ̥̃:'tʰẽ̥:
m̥ɵ̃.t̟ʰɘ̥
'ɱɘ:'tʰe̥:
ɱɨ.tʰi̥
d͜θʰɔ̞:.tʰy:
p͜ɸʰo̥:.tʰy̥:
'p͜ɸɔ̞̃:'t̟ʰʊ̃:
ʙ̥ʰɔ̞.tʷʰɛ̞̥
'ʙ̥ʌ̞:'tʰæ:
ʙ̥ə.tʰɛ̞̥
'ɸʰʌ̞̃'tʰɛ̞̥̃
'ɱ̊ɵ̥'ʒø̥
mø.ɾ̥ɤ̥̃
mø.ɾ̥õ
'mỹ:'ɽ̊ʰɵ̥̃:
m̥ʰɘ̥̃:.ɽ̊ʰẽ̥:
'b͜βɤ'tẽ
b͜βɤ̥.tɘ̃
ⱱ̟ʌ̞:.ɺɵ̃:
n̼õ̥.j̊õ̥
'bɵ:'ɹ̥ø:
n̼ʰɤ̥:.tõ:
'n̼õ̥'te̥
'n̼ɵ̥:'n͜tɵ̥̃:
n̼õ̥.ʈø̥
d̼ɵ̥.ⱱ̟̥ʰi̥
'l̥̟̟ʌ̞̥'n͜dɘ̥


original word : 
ˈnan.pa
'nan.pa

'n̥ʰɶ̥̃:ɳ̊'pä̃:
n̪̥ä̹̥ɳ̊.pä̹
'nḁ:ɳ'p̪ḁ:
nḁɳ.p̪ḁ
t͜sḁ̈:ʈ͜ʂ.pʰä̹̥:
t͜sʰä:ʈ͜ʂ.pʰä̹̥:
't͜sä̹:ʈ͜ʂ'pä̹:
r̥ʷɑ̥ɽ̊r̥̟ʷ.pʷæ
'r̥æ:ɽ̊r̥̟'pa:
r̥ḁɽr̟.p̪æ
'l̥̟̟ʰø̃ʂ't̼ä̹
'n̼ä̹ɳ'ɸæ̹̥
nʰɵ̥̃ɲ̊ʰ.ⱱ̟̥ä̃
nʰɵ̃ɲʰ.ⱱ̟̥ä̃
'nɑ̃:ɲ'pɑ̃:
n̥ʰɒ̞̥̃:ɲ̊ʰ.pʰɒ̞̥̃:
'd̼͜ð̼ɛ̞̃ɖ͜ʐ'pɛ̞̃
d̼͜ð̼æ̃ɖ͜ʐ.pæ̃
ɾ̼̥ə̃:ɽ.ⱱ̟ɵ̃:
ɲ̊ɔ̞̃ɳ.ʋ̥̠ɔ̞̃
'n̥ʌ̞̃:ɳ'ʋ̥̠ʌ̞̃:
n̪œ̥:ɳ.bœ̥̃:
'nḁ̈n'pḁ
'nʰə̥:n'pœ̞̥:
nʰḁ̈nʰ.pḁ
d̟ʰɛ̥d̟.bʰɛ̥
'lɑ̥l'βɑ̥


original word : 
ˈna.sa
'na.sa

'n̥ʰɶ̥̃:'ʂä̃:
n̪̥ä̹̥̃.ʂḁ̈̃
'nḁ:'ʂḁ̃:
nḁ.ʂḁ̃
t͜sḁ̈̃:.ʂḁ̈:
t͜sʰä̹̥̃:.ʂä:
't͜sä̹̃:'ʂḁ̈̃:
r̥ʷɑ̥.ɭ̊˔̟ʷɛ̥̃
'r̥ɶ̥:'ɭ˔̟ḁ:
r̥ḁ.ʃœ̞̥̃
'l̥̟̟ʰɵ'ɕœ̞̥̃
'n̠ä̹'ʂɛ̃
nʰɵ̥̃.c͜ɕä̹̥
nʰɵ̃.ɕä̹
'nɛ̞̃:'ʑḁ̃:
n̥ʰɞ̥̃:.ʑʰḁ:
'd̼͜ð̼ɛ̞̃'ʂa
d̼͜ð̼æ̃.ʂa
ɾ̼̥ə̃:.ʎ̆ɑ̞̥:
ɲ̊ɔ̞̃.ʂɔ̞̃
'n̥ʌ̞̃:'ʂʌ̞̃:
nʰɛ̥̃:.ʂɞ̃:
'nɛ̞̥'tɛ̞̥
'ɲə:'ʈə̥:
nʌ̞̥.ʈʌ̞̥
t̟ɜ.ⱱ̟̥ʰɜ
'n͜lä̹̥̃'n͜dä̹̥̃


original word : 
ˈna.sin
'na.sin

'n̥ɶ̥̃:'ɳ͜ʂʰỹ̥:ɳ̊
'n̥ỹ̥:'ɳ͜ʂʰɶ̥̃:ɳ̊
n̪̥y.ɳ͜ʂʰä̹̥ɳ̊
'ɱ͜ʙ̥̠ɨ:'ɳ͜ʂʰḁ:ɳ͜ɳ̊
ɱ͜ʙ̥̠ɨ.ɳ͜ʂʰḁɳ͜ɳ̊
t͜sy:.ʂʰɶ̥:ʈ͜ʂ
t͜sʰɶ̥:.ʂʰy̥:ʈ͜ʂ
'd͜zi:'ʂʰɶ:ɟ͜ʑ
r̥ʷɯ.ʂʷɑɽ̊r̥̟ʷ
'ra:'ʐi:ɽr̟
r̥i.ʂaɽr̟
'l̥̟̟ʰɵ̃'ʂỹɭ̊˔ʰ
'nä̹'ɭ̥ʰʉ̥n
nu̥.ʂʰɶ̥̃ɴʰ
nũ.ʂʰɶ̃ɴʰ
'n̥ɒ̥̃:'ʂʰõ̥:ɲ
n̥ʰũ:.ʂʰɔ̃:ɲ̊ʰ
'd̼͜ð̼ɛ̥̃'ʂʰẽ̥ɟ͜ʑ
'd̼͜ð̼ɛ̥̃'ʂʰɛ̥̃ɖ͜ʐ
d̼͜ð̼ɛ̥̃.ʂʰɛ̞̥̃ɖ͜ʐ
ɾ̼̥ʰẽ:.ʂʰɵ̥̃:ɽ̊ʰ
ɲ̊ʰʉ̝̥̃.ʂʰɶ̃ɳ̊ʰ
'nɨ̝̃:'ʐʰɛ̞̃:ɳ
nʰɨ̥̃:.ʂʰɑ̥̃:ɳ
'nɘ̥'cḁ̈t
'nʰə̥:'cɘ̥:t
nɞ̝̥.cḁ̈ʈ
t̟ä.d̟ʰɘd̟
'lä̹̥'n͜dɵl̥


original word : 
ˈne.na
'ne.na

'n̥ʰẽ̥:'ɳ̊ʰä̃:
n̪̥ẽ̥.ɳ̊ä̃
'nɛ̞̥:'ɳḁ̃:
nɛ̞̥.ɳḁ̃
c͜ɕø̥̃:.ɳ͜ɖ͜ʐḁ̈̃:
c͜ɕø̥̃:.ɳ͜ɖ͜ʐä̞̃:
'c͜ɕœ̞̥̃:'ɖ͜ʐḁ̈̃:
r̥ʷʌ̞̥.ɲæ̥̃
'r̥ḁ:'ɲæ:
r̥œ̞̥̃.ɲ̊ɛ̞̥
'l̥̟̟ʰɵ̥̃'l̥œ̞̥̃
'n̼o'ɲɛ̃
nɤ̥̃.ɲä̹
nɤ̃.ɲä
'n̥ɘ̃:'ɲḁ̃:
zʰɘ̥̃:.ʑʰḁ:
'd̼͜ð̼ə̃'ɳã
d̼͜ð̼ə̃.ɳã
ɾ̼̥ɛ̞̃:.ɲɑ̞̥:
ɲ̊ä̹̃.ɳø̥̃
'n̥ɪ̃:'ɳø̃:
nʰɛ̥̃:.ɲø̥̃:
'nḁ'n͜nə̥
'nʰə:'n͜nɘ̥:
nʰɑ̥.n͜nʰɵ̥
t̟ɜ.t̟i̥
'lɑ̥'lɘ̥


original word : 
ˈni
'ni

'n̥ʰɨ̃:
n̪̥ʉ̝̥̃
'nɘ̃:
nɘ̃
n̥ũ:
n̥ʉ̥̃:
'n̥ɨ̃:
r̥ĩ
'r̥i:
'l̥̟̟ʰĩ
'nʉ̥̃
nu̥
nũ
'n̥õ̥:
n̥ʰũ̥:
'd̼͜ð̼ɯ̃
d̼͜ð̼ɯ̃
ɾ̼ɯ̃:
ɲ̊ʉ̝̥̃
'n̥ʏ̃:
nõ̥:
'nɘ̥
'nʰɘ̥:
nɞ̝̥
t̟i̥
'lɘ̥


original word : 
ˈni.mi
'ni.mi

'n̥ʰɨ̃:'m̥ɨ̃:
n͜n̥ʉ̝̥̃.m̥ʉ̝̥̃
'nɘ̃:'ɱɘ̃:
nɘ̃.ɱɘ̃
t͜sũ:.d͜θʰỹ:
t͜sʰʉ̥̃:.p͜ɸʰỹ̥:
't͜sʉ̃:'p͜ɸỹ:
r̥ʷɨ̃.ʙ̥ʰĩ
'r̥ỹ:'ʙ̥i:
r̥ĩ.ʙ̥ĩ
'l̥̟̟ʰĩ'l̥̟̟ʰĩ
'n̼ʉ̥̃'ɱ̊ʉ̥̃
nu̥.bu̥
nũ.bũ
'n̥ɵ̥̃:'mɵ̥̃:
sʰʉ̥̃:.ɺ̥̟̟̟̟ʰʉ̥̃:
'd̼͜ð̼ĩ'βĩ
'd̼͜ð̼ɯ̃'ɸɯ̃
d̼͜ð̼ɯ̃.ðɯ̃
ɾ̼̥ɯ̃:.ɺ̟̟̟̟ɯ̃:
ɲ̊ʏ̥̃.n̼ʉ̝̥̃
'n̥ʏ̃:'bʏ̃:
nʰɤ̥̃:.pʰɤ̃:
'nɘ̥'ɱɘ̥
'nʰɘ̥:'n̼̥ɘ̥:
nʰɞ̝̥.n̼ʰɞ̝̥
pi̥.ð̼i̥
'l̟ɘ̥'l̥̟̟ɘ̥


original word : 
ˈno.ka
'no.ka

'n̥ɘ̃:'ʟ̥ä̃:
'n̥ä̃:'ʟ̥ɘ̃:
n̪̥ɵ̥̃.ʟ̥ḁ̈̃
'nɘ:'kḁ̃:
nɘ.kḁ̃
t͜sɔ̞:.kɑ̥̃:
t͜sʰo̥:.kɑ̃:
't͜sɔ̞̃:'ʈ̟ɑ̃:
r̥ʷɔ̞.ʟ̝̊ʷæ̥̃
'r̥ʌ̞:'ʟ̝ḁ:
r̥ə.ʟ̝̊œ̞̥̃
'l̥̟̟ʰʌ̞̃'cœ̞̥̃
'n̠ɵ̥'ɣɛ̃
nõ.ɢ̟̆ä̹
'n̥ɘ̃:'kḁ̃:
n̥ʰɘ̥̃:.kʰḁ:
'd̼͜ð̼ɤ'ɡæ
'd̼͜ð̼ɤ'ʀ̟a
d̼͜ð̼ʌ̞.ɡa
d̼͜ð̼ʰʌ̞̥:.ɡ͜ɣɑ̞̥:
ɲ̊õ̥.ɰ̠ɔ̞̃
'n̥ɵ:'ɰ̠ɶ̃:
nʰɤ̥̃:.ʈʰœ̞̥:
'nõ̥'ŋ͜k͜xḁ
'nɵ̥̃:'ŋ͜kœ̞̥:
nõ̥.ŋ͜kḁ
t̟ɵ̥.ŋ͜kʰæ̹̥
'lɑ̥'ŋ͜kʌ̞̥


original word : 
ˈo
'o

'ø̥:
ɵ̥
'ɘ̥:
ɘ̥
ɔ̞:
o̥:
'o:
ɔ̞
'ɔ̞:
'ʌ̞
'o
'ɛ̞:
ɔ̞̃:
'ɤ
ɤ
ø̥̃
'æ̹:
'õ̥
'ɵ̥̃:
õ̥
o̥
'õ


original word : 
ˈo.ko
'o.ko

'ø̥:'ʟ̥ʊ̥:
ɵ.ʟ̥ʊ̥̃
'ɘ̥:'ki̥:
ɘ̥.ki̥
ɔ̞:.kʰũ:
o̥:.kũ̥:
'u:'ʈ̟o:
ɔ̞.kɯ
'ɔ̞:'kɯ:
ə.kɯ̥
'ɯ'cʰʌ̞̃
'ɤ̥'ɣu
ɔ̞.ɢ̆y
'ɯ:'ɖ̟ʌ̞:
ə̥̃:.ɖ̟ũ̥:
'ɤ'ɡɯ
'ɤ'ʀ̟ʊ̜
ɤ.ɡɯ
u:.ɢ̟̆ɔ̞:
ɵ̃.ɰ̠̊u
'æ̹:'ɰ̠̊i̥:
ɔ̞̥:.ŋ͜kʰo̥:
'õ̥'kɯ̥
'ɵ̥̃:'kɨ̥̃:
õ̥.kɯ̥̃
ɵ̥.ɢ̟̆ʰɵ̥
'ø̃'ʈõ


original word : 
ˈo.lin
'o.lin

'ø̥:'ly̥:ɲ
ø.lʉ̥ɲ
'ɨ̥:'ɱ͜l̟̟̟ä̞̥:ɲ͜ɲ
ɨ̥.ɱ͜l̟̟̟ə̥ɲ͜ɲ
y:.l̥ʰœ̞:ɲ̊ʰ
ø:.ly̥:ɲ
'œ̞:'lu:ɲ
ʌ̞.lu̥ɽr̠
'æ:'li̥:ɽr̠
ɛ̞.li̥ɽr̠
'i'lʷɛ̞ɲ
'œ̥'l̟̟ʉ̥n
ɔ̞̥̃.lɔ̞̥ɴʰ
ɔ̞.lɔ̞̃ɴʰ
'ʌ:'l̥ɜ:ɲ
ʌ̞̃:.l̥ɔ̞̃:ɲ
'e'rẽ̥ɖ͜ʐ
'e'rɛ̥̃ɖ͜ʐ
ɛ̞.rɛ̞̥̃ɖ͜ʐ
ɛ̞̥:.r̥ʰĩ̥:ɽ̊ʰ
ø.ɱỹ̥ɲ
'ɒ̞:'lʉ̃:ɲ
o̥:.n͜lʰɨ̥̃:ɳ͜ɳ
'õ̥'n͜nɘ̥̃l
'ɵ̥̃:'n͜nɘ̥̃:r
ɵ̥̃.n͜nõ̥l
o.l̟ɨ̝t̟
'ɵ̃'lɵ̃l


original word : 
ˈona
'ona

'ø̥:n̥ʰḁ̃
ɵ̥̃n̥ḁ̈̃
'ɘ̥:nḁ̃
ɘ̥nḁ̃
ɔ̞:n̥ʰä̃
o̥:n̥ä̹̥̃
'o:n̥ḁ̈̃
ɔ̞r̥æ̥̃
'ʌ̞:r̥ḁ
ər̥œ̞̥̃
'ʌ̞zœ̞̥̃
'ɤ̥n̠̥ã
øn̥ä̃
øn̥ä̹̃
'i:ɳ̊ʰḁ
ẽ̥:ɳ̊ʰḁ̈̃
'ɤd͜zʰɛ̞
'ɤt͜sʰɛ̞
ɤt͜sʰa
ɔ̞:d͜zɑ̞̥
ɔ̞̃n̥ʰõ
'ɑ̞̃:n͜n̥ʰɶ̃
ɔ̞̥:n͜n̥ɔ̞̥
'õ̥n͜nḁ̈
'ɵ̥̃:n͜nä̞̥
õ̥n͜nḁ̈
ɵ̥d̟ɛ̥
'õlã


original word : 
ˈo.pen
'o.pen

'ø̥:'pʰœ:ɳ
ɵ.pʰœɳ
'ɜ̥:'m͜pʰɘ̥:ɲ͜ɲ
ɘ̥.m͜pʰɜ̥ɲ͜ɲ
ɔ̞:.pʰœ̃:ɳ̊ʰ
o̥:.pʰœ̥̃:ɳ
'o:'d̼œ̃:ɲ
ɔ̞.pʰɔ̥ɽr̠
'ɔ̞:'pʰɛ̥:ɽr̠
ə̃.pʰɛ̥ɽr̠
'ʌ̞'pʰɛn
'œ'pʰœɲ
ɔ̞.ⱱ̟̥ʰɔ̥ɴʰ
ɔ̞.ⱱ̟̥ʰɔɴʰ
'ɛ̞:'pʰɞ̥:ɲ
ɔ̃:.pʰɔ̞̃:ɲ
'e'pʰɛ̥̃ɖ͜ʐ
ɛ̞.pʰɛ̥̃ɖ͜ʐ
ə:.pʰɵ̥̃:ɽ̊ʰ
ø̃.ʍʰœ̥̃ɲ
'æ̥̃:'wʰɛ̞̃:ɲ
ɔ̞̥:.m͜pʰɑ̥̃:ɳ͜ɳ
'õ̥'p̪ɨ̝̥̃t
'ɵ̥̃:'p̪ɨ̝̥̃:t
õ̥.pʷɨ̝̥̃ʈ
ø.b̪ʰɜd̟
'õ'p̪ɞ̃l̥


original word : 
ˈpa.ka.la
'pa.ka.la

'pä̃:'kä̃:'ʎ̥̆ä̃:
pä̹̃.kḁ̈̃.ʎ̥̆ḁ̈̃
'ɱ͜p̪ḁ:'kḁ:'ɽ̠ã:
ɱ͜p̪ḁ.kḁ.ɽ̠ã
pʰä̹̥:.kḁ̈̃:.ʟ̥̠̠̆ɑ̃:
pʰä̹̥:.kä̃:.ʟ̠̠̆ɑ̃:
'pä̹:'ʈ̟ä̃:'ʟ̠̠̆ɑ̥̃:
pʷɒ.ʟ̝̊ʷæ̥̃.ʎ̆æ̥̃
'pḁ:'ʟ̝̊æ̥:'ɺa:
p̪a.ʟ̝̊œ̞̥̃.j̊œ̞̥̃
'ɸʰɵ̃'cɵ̥̃'ɺœ̞̥̃
'l̥̟̟̟̟æ̹̥'ɡɛ̃'ɭ̆ɛ̃
ⱱ̟̥ä̃.ɢ̥̟̆ä̹̥.ʎ̆ä̹̥
ⱱ̟̥ä̃.ɢ̥̟̆ä̹.ʎ̆ä
'ɬ̟̟̟̟ʰɛ̞̃:'ʟ̝̊ḁ̃:'ʎ̆ḁ̃:
ɬ̟̟̟̟ʰɞ̥̃:.ʟ̝̊ʰḁ:.ʎ̥̆ʰḁ:
'pa'kɛ̞̃'ɖ͜ʐa
'pa'ʀ̥̟ɛ̞̃'ɖ͜ʐa
pa.kæ̃.ɭ̆a
b͜βʌ̞̥:.ɢ̥̟̆ə̃:.ʎ̆ḁ:
ɬ̟̟̟̟ɔ̞̃.ɰ̠ɔ̞̃.ʎʰɔ̞̃
'ʍɜ̃:'ɰ̠ʌ̞̃:'ʟ̠ʷʰʌ̞̃:
bʰɛ̥̃:.ʈʰɛ̥̃:.ʎɞ̃:
'pɛ̞'cɛ̞̥'n͜l̥ɛ̞̥
'bə̥:'ɡə̥:'rə:
pʷʌ̞̥.kʌ̞̥.n͜zʰʌ̞
bʰɜ.ɢ̥̟̆ʰɜ.n͜ɬʰɜ
'βä̹̥̃'ʈä̹̥̃'n͜lä̹̥̃


original word : 
ˈpa.li
'pa.li

'pä̃:'ʎ̆ỹ̥:
pä̹̥.ʎ̆ʰʉ̥
'ɱ͜p̪ɨ:'ɽ̠ḁ:
ɱ͜p̪ɨ.ɽ̠ḁ
pʰy:.ɭ̥̆ä̹̥:
pʰy̥:.ɭ̆ä̹̥̃:
'bœ̞̃:'ɭ̆ä̹̃:
ɬ̟̟̟̟ʷɑ̥.ʎ̆ɪ̥
'ɬ̟̟̟̟a:'ɺi̥:
ɬ̟̟̟̟ḁ.j̊i̥
'ɸʰɵ'ɺỹ̥
'l̥̟̟̟̟æ̹̥'ʈ͜ʂu̥
ⱱ̟̥ʊ̜̃.ʎ̆ɵ̥̃
ⱱ̟̥ʊ̜̃.ʎ̆ɵ̃
'ɬ̟̟̟̟ʰɛ̞̃:'ʎ̆ɵ̥̃:
ɬ̟̟̟̟ʰʉ̥̃:.ʎ̥̆ʰɞ̥̃:
'pɛ̞̃'ʎ̆ẽ
'pẽ'ʎ̆ɛ̞̃
pæ̃.ʎ̆ẽ
ⱱ̟̥ɵ̃:.ʎ̆ɵ̃:
ʍʏ̥̃.ʎʰɶ
'ʍɪ̃:'ʟ̠ʷɶ:
bʰẽ̥:.ʎœ̞̥:
'pḁ'n̠͜ɭ̟ə̥
'bə̥:'rɘ̥:
pʷɑ̥.n͜zʰɵ̥
bʰɜ.n͜ɬʰi̥
'vä̹̥̃'n͜lɘ̥


original word : 
ˈpa.li.sa
'pa.li.sa

'pỹ:'ʎ̥̆ɶ̥̃:'ʂä̃:
py.ʎ̥̆ä̹̥̃.ʂḁ̈̃
'ɱ͜p̪ɨ:'ɽ̠ḁ:'ʂḁ̃:
ɱ͜p̪ɨ.ɽ̠ḁ.ʂḁ̃
pʰy:.ɭ̥̆ä̹̥:.ʂḁ̈̃:
pʰy̥:.ɭ̆ä̹̥̃:.ʂä̞̃:
'bi:'ɭ̆ä̹̃:'ʂḁ̈̃:
ɬ̟̟̟̟ʷʊ̜̥.ʎ̆ɑ.ɭ̊˔̟ʷɛ̥̃
'ɮ̟̟̟̟ḁ:'ɺi:'ɭ˔̟a:
ɬ̟̟̟̟i̥.j̊a.ʃœ̞̥̃
'ɸʰɵ̥̃'ɺɵ̃'ɕỹ̥
'l̥̟̟̟̟æ̹̥'ʈ͜ʂʉ̥'ʂɛ̃
ɾ̥̟u.ʎ̆ʰɵ̥̃.c͜ɕä̹
ⱱ̟̥ũ.ʎ̆ʰɵ̃.ɕä
'ɬ̟̟̟̟ɵ̥̃:'ʎ̆ɶ̥̃:'ɕḁ̃:
ɬ̟̟̟̟ʷʰʉ̥̃:.ʎ̥̆ʰɞ̥̃:.ʑʰḁ:
'pa'ɭ̆ɛ̞̃'ɕẽ
'pa'ɭ̆ẽ'ɕɛ̞̃
pa.ɭ̆æ̃.ɕẽ
b͜βʌ̞̥:.ɭ̥̆ɵ̃:.ʎ̆ɵ̃:
ʍɶ̃.ʎɶ̃.ʂʏ̥̃
'ʍɪ̃:'ʟ̠ʷʰə̃:'ʂʏ̃:
bʰẽ̥:.ʎʰã:.ʂœ̞̥:
'bḁ̈'l̟̟̟ḁ'tɪ̥
'βœ̞̥:'l̟̟̟ə̥:'zʏ̥:
pʷɪ̥.l̟̟̟ḁ̈.ʈḁ
pʰi̥.l̟̟̟a.pʰa
'vɪ̥̃'l̟̟̟ɑ̥'n͜dɑ̥


original word : 
ˈpan
'pan

'pä̃:ɳ
pä̹ɳ
'ɱ͜p̪ḁ:ɲ͜ɲ
ɱ͜p̪ḁɲ͜ɲ
pʰɶ̥̃:ɳ͜ɖ͜ʐ
pʰæ̹̥̃:ɳ͜ɖ͜ʐ
'bɶ̃:ɟ͜ʑ
pʷɑɽr̠ʷ
'pḁ:ɽr̠
p̪aɽ̊r̥̠
'ɸʰø̃l̥
'l̥̟̟̟̟æ̥n
ⱱ̟̥ɑ̃ɲ̊ʰ
ⱱ̟̥ɑ̃ɲʰ
'ɬ̟̟̟̟ʰɒ̥̃:ɲ
ɬ̟̟̟̟ʰɔ̃:ɲ͜ɲ̊ʰ
't̟ɛ̥̃ɖ͜ʐ
t̼ɛ̥̃ɖ͜ʐ
t̟ɜ̥̃:ɽ̊ʰ
ʍʰɶ̃ɲ̊ʰ
'wɛ̞̃:ɳ
bʰɑ̥̃:ɲ
'p̪ḁt
'b̪ə̥:t
pʷɑ̥ʈ
p̪ʰäp
'p̪ä̹̥l


original word : 
ˈpa.na
'pa.na

'pä̃:'ɳ̊ʰä̃:
t̼ä̹̃.ɳ̊ä̃
'ɱ͜p̪ḁ:'ɳḁ̃:
ɱ͜p̪ḁ.ɳḁ̃
pʰä̹̥:.ɳ͜ɖ͜ʐḁ̈̃:
pʰä̹̥:.ɳ͜ɖ͜ʐä̞̃:
'bä̹̃:'ɖ͜ʐḁ̈̃:
ɬ̟̟̟̟ɑ̥.ɲæ̥̃
'ɬ̟̟̟̟ɶ̥:'ɲæ̥:
ɬ̟̟̟̟ḁ.ɲ̊œ̞̥̃
'ɸʰɵ'l̥œ̞̥̃
'l̥̟̟̟̟æ̹̥'ɲɛ̃
ⱱ̟̥ä̃.ɲä̹̥
ⱱ̟̥ä̃.ɲʰä̹
'ɬ̟̟̟̟ʰɛ̞̃:'ɲḁ̃:
ɬ̟̟̟̟ʰɞ̥̃:.ʑʰḁ:
'pə̃'ɳã
pə̃.ɳã
ⱱ̟̥ɛ̞̃:.ɲɑ̞̥:
ʍɔ̞̃.ɲ̊ɔ̞̃
'p͜ɸʌ̞̃:'ɳ̊ʌ̞̃:
bʰɛ̥̃:.ɲɞ̃:
'pɛ̞̥'ɱ̊ɛ̞̥
'bə̥:'n̥ə̥:
pʌ̞.nʰʌ̞̥
bʰɜ.pɜ̃
'vä̹̥̃'l̥̟ä̹̥̃


original word : 
ˈpi
'pi

'pɨ̃:
pʉ̝̃
'ɱ͜p̪ɘ̃:
ɱ͜p̪ɘ̃
pʰũ:
pʰʉ̥̃:
'pə̃:
pĩ
'pi:
p̪ĩ
'ɸʰĩ
'l̥̟̟̟̟ʉ̥̃
ⱱ̟̥u̥
ⱱ̟̥ũ
'ɬ̟̟̟̟õ̥:
ɮ̟̟̟̟ʰũ̥:
'pɯ̥̃
pɯ̥̃
bũ̥:
ʍʏ̥̃
'ʍʏ̃:
bõ:
'pe̥
'bɵ̥:
pʷɒ̞̥
pʰi̥
'βɘ̥


original word : 
ˈpi.lin
'pi.lin

'pø̥̃:'ɱø̃:ɭ
pø.ɱøɭ
'ɱ͜ɱ̊ɘ:'n̪͜n̪ɘ:ɳ͜ɭ
ɱ͜ɱ̊ɘ̥.n̪͜n̪ɘ̥ɳ͜ɭ
pʰœ̞:.n̪͜t͜ðœ̞:ɭ̥
pʰø̥:.n̪͜t͜ðø̥:ɭ
'pø:'t͜ðø:ʎ
pʷʌ̞.n̪ʌ̞ʎʷ
'pæ:'n̪æ:ʎ
p̪œ̞.n̪̥ɛ̞ʎ̥
'ɸʰə̃'l̟œ̞̃l
'l̥̟̟̟̟ʉ̥'ɲʉ̥ɭ
ⱱ̟̥ʊ.ɲu̥ʎʷʰ
ⱱ̟̥ũ.ɲʰʊ̃ʎʷʰ
'ɬ̟̟̟̟õ̥:'ɲõ̥:ʎ
ɮ̟̟̟̟ʰũ:.ɲʰũ:ʎ̥ʰ
'pɯ̃'ɳʊ̜̥̃ɭ
'pɯ̥̃'ɳɯ̃ɭ
p̪ɯ̥̃.ɳũɭ
pɯ̃:.ɳ̊ʰɯ̃:ɭ̥ʰ
ʍʰʏ̥̃.ɲ̊ʰʉ̥̃ɳ̊ʰ
'wĩ:'ɳɪ̃:ɭ
bʰɨ̥̃:.ɲʰɨ̥̃:ɭ
'p̪ɘ̥'ɱ̊ə̥l
'b̪ə̥:'n̥ɘ̥:r
pʷɞ̝̥.lə̥n
ɱ͜p̪ʰɘ.d̟ɘl̟
'p̪ɵ'lɵ̥l


original word : 
ˈpi.me.ja
'pi.me.ja

'pỹ̥:'m̥ä̃:'ɻ̊ẽ̥:
'm̥ỹ̥:'pä̃:'ɻ̊ẽ̥:
m͜pỹ̥.m̥ä̃.ɻ̊ɘ̥
'p̪ɨ:'fḁ:'ɻ̊e̥:
fɨ.p̪ḁ.ɻ̊i̥
pʰy:.d͜θʰḁ̃:.ɻ̊ø̥:
pʰø̥:.p͜ɸʰæ̥̃:.ɻ̊y̥:
'p͜ɸu:'pḁ̃:'ɻi:
pʷɯ.ʙ̥ʰæ̥̃.ɥ̊ʷɛ̞̥
'pḁ:'ʙ̥̠æ:'ɥ̊i:
p̪i.ʙ̥œ̞̥̃.ɽ̟̊ɛ̞̥
'ɸʰʉ̃'ɸʰɵ̥̃'ɻ̊ɛ̞̥̃
'ɱ̊o'ɸḁ̈̃'ʔ̞̥̟ỹ̥
m̥ɤ̥̃.m̥ʌ̞̥.j̊ũ̥
m̥ɤ̃.m̥ʰʌ̞.j̊ũ
'm̥ɵ̥̃:'bḁ̃:'j̊ɵ̃:
m̥ʰɘ̥̃:.pʰḁ:.jʰʉ̥̃:
'pɘ̥̃'p͜ɸa'j̊ɘ̥̃
'p͜ɸœ̥̃'pa'j̊œ̥̃
pɪ̥̃.p͜ɸa.j̊ẽ̥
ⱱ̟̥ɘ̃:.b͜βæ̥:.jɵ̃:
ʍø̥̃.ɱ̊ɶ̃.ɽ̠̊ʉ̥̃
'ʍʏ̃:'ɱ̊ɶ̃:'j̊ʷø̃:
m̥ʰɤ̥̃:.bʰã:.ɲ͜j̊õ̥:
'pḁ'n̼ʰɛ̞̥'j̊ɪ̥
'bɵ̥:'n̼ʰə:'j̊ʏ̥:
pʷɒ̞̥.n̼ʰɑ̥.ɲ͜j̊ɪ̥
pʰi̥.n̼ʰɜ.ji̥
'βɘ̥'n̼̥ʰɑ̥'ŋ͜ɰ̊ɘ̥


original word : 
ˈpi.ni
'pi.ni

'pɨ̃:'ɳɨ̝̃:
t̼ʉ̝̥̃.ɳʉ̝̃
'ɱ͜p̪ɵ̃:'ɳɘ̃:
ɱ͜p̪ɘ̃.ɳɘ̃
pʰũ:.ɳ͜ɖ͜ʐũ:
pʰʉ̥̃:.ɳ͜ɖ͜ʐʉ̥̃:
'bə̃:'ɖ͜ʐʉ̃:
pʷĩ.ɲʉ̥̃
'pi:'ɲʉ̥̃:
p̪ĩ.ɲ̊ʉ̥̃
'ɸʰĩ'l̥ʉ̥̃
'l̥̟̟̟̟ʉ̥̃'ɲʉ̥̃
ⱱ̟̥u̥.ɲʊ̥
ⱱ̟̥ũ.ɲʰʊ̃
'ɬ̟̟̟̟ɵ̥̃:'ɲɵ̥̃:
ɮ̟̟̟̟ʰʉ̥̃:.ʑʰʉ̥̃:
'pĩ'ɳɯ̥̃
'pɯ̥̃'ɳɯ̃
p̪ɯ̃.ɳɯ̥̃
ⱱ̟̥ɯ̃:.ɲɯ̥̃:
ʍʏ̥̃.ɲ̊ʉ̥̃
'p͜ɸʉ̝̃:'ɳ̊ỹ:
bʰɤ̥̃:.ɲʰɤ̥̃:
'pe̥'ɱ̊ɛ̞̥
'bœ̞̥:'n̥ɵ̥:
pʷɒ̞̥.nʰɛ̞̥
pʰɤ̥.pi̥
'vɘ̥'lɘ̥


original word : 
ˈpi.pi
'pi.pi

'pɨ̃:'pɨ̃:
pʉ̝̃.pʉ̝̃
'ɱ͜p̪ɘ̃:'p̪ɘ̃:
ɱ͜p̪ɘ̃.ɱ͜p̪ɘ̃
pʰũ:.pʰũ:
pʰʉ̥̃:.pʰʉ̥̃:
'pə̃:'pə̃:
pʷɪ̃.pʷĩ
'pỹ:'pi:
p̪ĩ.p̪ĩ
't̼ĩ't̼ɨ̃
'ɸʉ̥̃'ɸʉ̥̃
ɾ̥̟u̥.ɾ̥̟ʊ̥
ⱱ̟̥ũ.ⱱ̟̥ʊ̃
'ɬ̟̟̟̟ɵ̥̃:'bɵ̥̃:
ɮ̟̟̟̟ʰʉ̥̃:.pʰʉ̥̃:
'pɯ̥̃'pɨ̥̃
'pɨ̥̃'pɯ̥̃
pɨ̥̃.pɯ̥̃
p͜ɸũ̥:.b͜βũ̥:
ʍʏ̥̃.ⱱ̟̥ʏ̥̃
'ʍʏ̃:'ʍʏ̃:
bʰɤ̥̃:.bʰɤ̃:
'pe̥'pɛ̞̥
'βœ̞̥:'βɵ̥:
pʷɒ̞̥.pʷɛ̞̥
pʰɤ̥.pʰi̥
'βɵ̥'βɵ̥̃


original word : 
ˈpo.ka
'po.ka

'pɘ̃:'ʟ̥ä̃:
'pä̃:'ʟ̥ɘ̃:
pɵ̃.ʟ̥ḁ̈̃
'p̪ɘ:'kḁ̃:
p̪ɘ.kḁ̃
pʰɔ̞:.kɑ̥̃:
pʰo̥:.kɑ̃:
'pɔ̞̃:'ʈ̟ɑ̃:
pʷɔ̞.ʟ̝̊ʷæ̥̃
'pʌ̞:'ʟ̝ḁ:
p̪ə.ʟ̝̊œ̞̥̃
'ɸʰʌ̞̃'cœ̞̥̃
'ɸə̥'ɣɛ̃
ɾ̥̟o.ɢ̥̟̆ä̹
ⱱ̟̥o.ɢ̥̟̆ä̹
'ɬ̟̟̟̟ɘ̃:'ʟ̝̊ã:
ɮ̟̟̟̟ʰɘ̥̃:.ʟ̝̊ʰḁ:
'pɵ̥'ɡæ
'pɜ̥'ʀ̟a
pɘ̥.ɡa
bʰə̥:.ɡ͜ɣæ̥:
ɬ̟̟̟̟õ̥.ɰ̠ɔ̞̃
'ʍɵ:'ɰ̠ɶ̃:
pʰe̥:.ʈʰœ̞̥:
'põ̥'ŋ͜k͜xḁ
'bɵ̥̃:'ŋ͜kœ̞̥:
pʷõ̥.ŋ͜kḁ
pʰɵ̥.ŋ͜kæ̹̥
'βɑ̥'ŋ͜kʌ̞̥


original word : 
ˈpo.ki
'po.ki

'pɘ̃:'ʟ̥ɨ̃:
pɵ.ʟ̥ʉ̝̥̃
'p̪ɘ:'kɘ̃:
p̪ɘ.kɘ̃
pʰɔ̞:.kũ̥:
pʰo̥:.kʉ̥̃:
'pɔ̞̃:'ʈ̟ʉ̝̃:
pʷɔ̞.ʟ̝̊ʷʉ̥̃
'pɔ̞:'ʟ̝ʉ̥̃:
p̪ɞ.ʟ̝̊ʉ̥̃
'ɸʰʌ̞̃'cʉ̥̃
'ɸə̥'ɣʉ̥̃
ɾ̥̟o.ɽ̠̊y̥
ⱱ̟̥o.ɽ̠̊œ̞
'ɬ̟̟̟̟ɘ̃:'ʎ̝̊ỹ̥:
ɮ̟̟̟̟ʰɘ̥̃:.ʎ̝ʰỹ̥:
'pɵ̥'ɖẽ
'pɜ̥'ɢẽ
pɘ̥.ɖẽ
b͜βə̥:.ɽ̠ɵ̃:
ɬ̟̟̟̟õ̥.ɰ̠̊ʏ̥̃
'ʍʰɵ:'ɰ̠̊ʉ̝:
pʰe̥:.ʈʰõ:
'põ̥'ɡɘ̥
'βɵ̥̃:'ɣɘ̥:
pʷõ̥.kø̥
pʰɵ̥.ɢ̟̆ʰy̥
'βʌ̞̥'ʈɘ̥


original word : 
ˈpo.na
'po.na

'pɘ̃:'n̥ʰä̃:
'pä̃:'n̥ʰɘ̃:
pɵ̃.n̪̥ḁ̈̃
'p̪ɘ:'nḁ̃:
p̪ɘ.nḁ̃
pʰɔ̞:.t͜sḁ̈̃:
pʰo̥:.t͜sʰä̹̥̃:
'pɔ̞̃:'t͜sḁ̈̃:
pʷɔ̞.r̥ʷæ̥̃
'pʌ̞:'r̥ḁ:
p̪ə.r̥œ̞̥̃
'ɸʰʌ̞̃'l̥œ̞̥̃
'l̥̟̟̟̟ə̥'n̠̥ɛ̃
ⱱ̟̥ø.n̥ä̃
ⱱ̟̥ø.n̥ʰä̹̃
'ɬ̟̟̟̟ỹ:'ɳ̊ʰḁ̈̃:
ɮ̟̟̟̟ʰẽ̥:.ɳ̊ʰḁ̈̃:
'pø̥'t͜sa
'pɛ̥'t͜sa
pe̥.t͜sa
bʰə̥:.d͜zḁ̈:
ʍɔ̞̃.ɲ̊õ
'ʍɤ̃:'n̥ʌ̞̃:
bʰɤ̥:.n̥œ̞̥:
'põ̥'n̥ḁ
'bɵ̥̃:'n̥œ̞̥:
pʷõ̥.n̥ḁ
pʰɵ̥.t͜ðɛ̥
'βɑ̥'lʌ̞̥


original word : 
ˈpu
'pu

'pɘ̃:
pɵ
'p̪ɘ:
p̪ɨ
pʰo̥:
'po:
pɔ̞
'pɔ̞:
p̪ɔ
'ɸʰʌ̞̃
'l̥̟̟̟̟ʌ̞
ⱱ̟̥ɵ
ⱱ̟̥o
'ɬ̟̟̟̟õ:
ɮ̟̟̟̟ʰɘ̥̃:
'pɵ̥
'pɜ̥
pɘ̥
bɔ̞̥:
ʍø̥̃
'ʍɵ:
pɵ:
'põ
'bɵ̃:
pʷɤ̃
pʰʉ̝̥
'βø̥


original word : 
ˈsa.ma
'sa.ma

'fɶ̥̃:'m̥ä̃:
ɱ͜fä̹̥̃.m̥ḁ̈̃
'θḁ:'ɱḁ̃:
θḁ.ɱḁ̃
θä̹̥:.d͜θʰḁ̈̃:
θʰä̹̥:.p͜ɸʰä̞̃:
'θä̹̃:'p͜ɸḁ̈̃:
θʷɑ.ʙ̥ʰæ̥̃
'θa:'ʙ̥æ̥:
θɶ.ʙ̥œ̞̥̃
'θɵ̃'l̥̟̟ʰœ̞̥̃
'θʰæ̥'m̥ɛ̃
ðɵ̥̃.m̥ə̥
ðɵ̃.m̥ə
'θɞ̝̥̃:'mḁ̃:
θʰɞ̝̥̃:.ɺ̥̟̟̟̟ʰḁ:
'n̪͜θɛ̞̃'p͜ɸa
'n̪͜θʌ̞̃'p͜ɸa
θæ̃.p͜ɸa
ɺ̥̟ə̃:.b͜βɑ̞̥:
ɕɔ̞̃.ɱ̊ɔ̞̃
'sʌ̞̃:'ɱ̊ʌ̞̃:
n͜sʰɛ̥̃:.mɞ̃:
'tʷɛ̞̥'ɱʰɛ̞̥
'tʷə̥:'n̼ʰə:
ʈʷʌ̞̥.n̼ʰʌ̞̥
t̟ʷɞ.n̼ʰɜ
'tʷä̹̥̃'n̼̥ʰä̹̥̃


original word : 
ˈse.li
'se.li

'sỹ̥:'ɺ̟̟̟ẽ̥:
θy.ɺ̟̟̟ɘ̥
'sɨ:'ɾ̟e̥:
sɨ.ɾ̟i̥
ɹ̥y:.ɺ̥̟ø̥:
ɹ̥ø̥:.ɺ̥̟̟ø̥:
'ɹ̥ũ̥:'ɺ̟ỹ:
sʷɯ.ɺ̟ɛ̞̥
'sæ:'d̟i:
sy.ɺ̥̟ɛ̞̥
'sʉ̃'ɺ̟ɛ̞̥̃
'ʒø̥'ʈ͜ʂu
xɤ̥̃.ʎ̥̆ũ̥
xɤ̃.ʎ̥̆ũ
'sʰɵ̥̃:'ʎ̆ɵ̃:
zʰɘ̥̃:.ʎ̥̆ʰʉ̥̃:
'sɘ̥̃'ʎ̆ɘ̥̃
'sœ̥̃'ʎ̆œ̥̃
sæ̥̃.ʎ̆ẽ̥
ɺ̥ɵ̃:.ʎ̆ɵ̥̃:
ɕɵ̃.ʎʰỹ̥
'sẽ:'ʟ̠ʷy:
n͜sʰẽ̥:.ɢ̟̆ʰẽ̥:
'tɘ̥'n̠͜ɭ̟e̥
'tɵ̥:'rɘ̥:
tø.n͜zʰɵ̥
pʰi̥.n͜ɬʰi̥
'n͜l̥ʷʰə̥̃'n̼͜l̟̟ʰɘ̥


original word : 
ˈse.lo
'se.lo

'sẽ̥:'ɭ̥ɤ̥̃:
θẽ.ɭ̥ɤ̥
'sɛ̞̥:'ɭ̥ɤ̥:
sɛ̞̥.ɭ̥ɯ̥
ɹ̥ø̥̃:.ɭ̥o̥:
ɹ̥o̥:.ɭ̥ø̥:
'ɹ̥o̥:'ɭ̥ɔ̞̥̃:
sʷʌ̞̥.ɭ̥ɔ̞̥
'sæ:'ɭ̥ɔ̞̥:
sɛ̞̥.ɭ̥ɔ̥
'sɵ̥̃'ɕɔ̞̥̃
'ʃɵ̥'ɭ̥ø̥
xɤ̥̃.ʎ̥o̥
xɤ̃.ʎ̥o
'sʰɘ̃:'ʎ̥ɵ̥̃:
zʰɘ̥̃:.ʎ̥ɘ̥̃:
'sɘ̥̃'ʎ̥ɵ̥
'sɛ̥̃'ʎ̥ɜ̥
sɘ̥.ʎ̥ɘ̥̃
ɺ̥ẽ̥:.ʎʌ̞̥:
ɕɵ̥̃.ɭ̥ɵ̥̃
'sẽ:'ʎ̥ɵ:
sʰẽ̥:.ɢ̟̆o̥:
'te̥'ɲ͜ʎø̃
'tɘ̥:'rø̃:
tø.n͜zʰø̃
pʰi̥.n͜l̥ʉ̝̥
'n͜l̥ʷʰə̥̃'n̼͜l̟̟ʰɔ̞̥


original word : 
ˈse.me
'se.me

'sɛ̞̥̃:'mʰẽ̥:
'sẽ̥:'mʰẽ̥:
θe̥.mø̥̃
'sɛ̞̥:'ɱɛ̞̥:
sɛ̞̥.ɱɛ̞̥
j̊ø̥̃:.m͜b͜βø̥̃:
j̊ø̥:.m͜b͜βø̥:
'j̊ʊ̥̃:'b͜βʊ̥̃:
sʷɔ̞̥.ʙʷɛ̞̥
'sə̥:'ʙa:
sə̥.ʙ̥ɛ̞̥
'sɵ̥̃'l̟̟̟̟ʰɵ̥̃
'θ̼o'm̥ø̥
ɕɤ̥̃.mɤ̥̃
ɕɤ̃.mʰɤ̃
'sʰɵ̥̃:'mɵ̥̃:
zʰɘ̥̃:.ɸɘ̥̃:
'sɘ̥̃'b͜βɘ̥̃
'sœ̥̃'b͜βœ̥̃
sæ̥̃.t͜ðẽ̥
zɵ̃:.b͜βɵ̥̃:
ɕɵ̥̃.n̼ɵ̥̃
'sø̃:'bø̃:
zʰɛ̞̥̃:.bõ̥:
'tɘ̥'ɱe̥
'tɵ̥:'n̼ɘ̥:
tæ̹̥.n̼ʰɞ̝̥
m̥ʰi̥.ð̼i̥
'n͜l̥ʷʰɘ̥'l̥̟̟ɘ̥


original word : 
ˈse.wi
'se.wi

'fỹ̥:'wʰẽ̥:
fy.wɘ̥
'θɨ:'ʋe̥:
θɨ.ʋi̥
θy:.ʍø̥:
θʰø̥:.wø̥:
'θũ̥:'wỹ:
θʷɯ.wʷɛ̞̥
'θæ̹̃:'wi:
θy.ⱱ̟̥ɛ̞̥
'θʉ̃'wʰɛ̞̥̃
'θʷʰø̥'ʍu
θɤ̥̃.ʍũ̥
θɤ̃.ʍũ
'θɵ̥̃:'m͜wɵ̃:
θʰɘ̥̃:.ʍʰʉ̥̃:
'θɘ̥̃'wɘ̥̃
'θœ̥̃'wœ̥̃
θæ̥̃.ɹ̟ẽ̥
ɺ̥̟ɵ̃:.wɵ̥̃:
θø̥̃.ⱱ̟ʏ̥̃
'θʏ̃:'ⱱ̟̥ø̃:
t͜ðʰẽ̥:.wɔ̞̥̃:
'ɺ̟ʰɘ̥'ʋ̠ɘ̥
'ɺ̟ɘ̥:'ɺ̥̟̟ɘ̥:
ɺ̟ɞ̝̥.ʋ̠ɞ̝̥
ɸi̥.ʋ̠i̥
'θɘ̥'ʋ̠ɘ̥


original word : 
ˈsi.je.lo
'si.je.lo

'sỹ̥:'j̊ẽ̥:'ʎ̆ũ̥:
θy.j̊e.ʎ̆ʰy̥
'sɨ:'j̊e̥:'ɽ̠̊i̥:
sɨ.j̊i̥.ɽ̠i̥
ɹ̥y:.ɕø̥:.ɭ̥̆u̥:
ɹ̥ø̥:.ɕø̥:.ɭ̆u̥:
'ɹ̥y:'ɕʊ̥̃:'ɭ̥̆ʊ̥̃:
sʷɯ.j̊ʷʌ̞̥.ʎ̆ɯ
'si:'j̊æ̹:'ɺɯ:
sʉ.ɽ̠̊ɛ̞̥.j̊i
'sʰĩ'j̊ɛ̞̥̃'ɺɯ̃
'ʃø̥'ʔ̞̥̟ỹ̥'ɭ̆o
j̊ɤ̥̃.ɕʊ̥̃.ʟ̆o
j̊ɤ̃.ɕʊ̃.ʟ̆o
'sʰɘ̃:'ɰ̠̊ɵ̥̃:'ʎ̆ɵ̥̃:
zʰʉ̥̃:.j̊ɘ̥̃:.ʎ̥̆ʰɘ̥̃:
'sẽ̥'j̊ĩ̥'ɳ͜ɭ̆ɤ
'sĩ̥'j̊ɛ̥̃'ɭ̥̆ɤ
sĩ.j̊ẽ̥.ɭ̆ʌ̞
ɺ̥ẽ̥:.j̊ĩ̥:.ʎ̆ʌ̞:
j̊ʉ̥̃.ɕɵ̃.ʎʰo
'sẽ:'j̊ʷɪ̃:'ʟ̠ʷɤ:
zʰẽ̥:.ɲ͜j̊ʰɛ̞̥̃:.ɽ̠o̥:
'tʰɘ̥̃'j̊ɘ̥'ɲ͜ʎø̃
'tẽ̥:'j̊ʰɘ̥:'rø̃:
tẽ̥.ɲ͜j̊ɵ̥.n͜zʰø̃
pʰɤ̥.j̊ẽ̥.n͜ɬʰʉ̝̥
'n͜l̥ʷʰɤ̥'ɰ̊ə̥̃'n͜lʰɔ̞̥


original word : 
ˈsi.ke
'si.ke

'sỹ̥:'kẽ̥:
θy.kɘ̥
'sɪ̥:'ʈ̟ɛ̞̥:
sɨ̝̥.ʈ̟ɛ̞̥
ɹ̥ø̥̃:.kø̥̃:
ɹ̥ø̥:.kø̥:
'ɹ̥ɤ̥:'ʈ̟ʊ̃:
sʷɤ̥.ʟ̝̊ʷɪ̥
'sæ:'ʟ̝i̥:
sɛ̞̥.ʟ̝̊i̥
'sɵ̥̃'cỹ̥
'ʒø̥'ɣu
ɕɤ̥̃.ɽ̠ũ̥
ɕɤ̃.ɽ̠ũ
'sʰɵ̥̃:'ɟɵ̃:
zʰɘ̥̃:.cʉ̥̃:
'sɘ̥̃'ɖɘ̥̃
'sœ̥̃'ɢœ̥̃
sæ̥̃.ɖẽ̥
ɺ̥ɵ̃:.ɟ͜ʑɵ̥̃:
ɕɵ̥̃.ɰ̊ʰʏ̥̃
'sʏ̃:'ɰ̊ʰø̃:
zʰɛ̞̥̃:.ʈʰõ:
'p̪e̥'ɡə̥
'vɵ̥:'ɣə̥:
pʷɒ̞̥.kə̥
p̪ʰɤ̥.ɢ̟̆ʰy̥
'p̪ɘ̥'ʈɘ̥


original word : 
ˈsin
'sin

'sø̥̃:ɳ
θø̥ɳ
'ɱ͜fɘ:ɲ͜ɲ
ɱ͜fɘ̥ɲ͜ɲ
j̊œ̞:ɳ͜ɖ͜ʐ
j̊ø̥:ɳ͜ɖ͜ʐ
'ɟ͜ʑø:j
sʷʌ̞ɽr̠ʷ
'sä̞̥:ɽr̠
sɛ̞ɽ̊r̥̠
'sœ̞̃l̥
'θ̼ʉ̥n
ɕɤ̥̃ɲ̊ʰ
ɕɤ̃ɲʰ
'sʰɤ̃:ɲ
zʰɤ̥̃:ɲ̊
'sẽ̥ɖ͜ʐ
'sɛ̥̃ɖ͜ʐ
sɛ̞̥̃ɖ͜ʐ
ɺ̥ɘ̥̃:ɽ̊ʰ
ɕʰə̥̃ɳ̊ʰ
'ɽɪ̃:ʐ
n͜sʰɨ̥̃:ɳ
'cɘ̥n̥
'ɟɘ̥:n̥
cɞ̝̥n̥
pʰɘp
'n͜l̥ʷʰɵl


original word : 
ˈsi.na
'si.na

'sɶ̥̃:'ɳỹ̥:
θä̹.ɳʉ̥
'sɨ:'ɳḁ:
sɨ.ɳḁ
j̊y:.ɳ͜ɖ͜ʐä̹̥:
j̊y̥:.ɳ͜ɖ͜ʐä̹̥̃:
'j̊ỹ:'ɖ͜ʐä̹̃:
sʷɑ̥.ɲɪ̥
'sa:'ɲi̥:
sḁ.ɲ̊ʰi̥
'sɵ'l̥ỹ̥
'θ̼æ̹̥'ɲʉ̥
ɕʊ̜̃.ɲ̊ʰɵ̥̃
ɕʊ̜̃.ɲʰɵ̃
'sʰɨ̃:'ɲä̃:
zʰʉ̥̃:.ɕɞ̥̃:
'sɯ̥̃'ɳɛ̞̃
sɯ̥̃.ɳæ̃
ɺ̥ũ̥:.ɲɵ̃:
ɕä̹̃.n̪ỹ̥
'sɪ̃:'ɳỹ:
l̥ʰɛ̥̃:.ɲõ̥:
'ɱ̊ḁ'p̪ɛ̞̥
'tə̥:'n̥ɵ̥:
tɑ.nø̥
pɜ̃.pʰi̥
'n͜l̥ʷʰɑ̥'l̥̟ɘ̥


original word : 
ˈsin.pin
'sin.pin

'sʰø̃:ɳ'pʰø̥̃:ɳ
θʰøɳ.pʰø̥ɳ
'n͜sʰɘ:ɲ͜ɲ'm͜pʰɘ:ɲ͜ɲ
n͜sʰɘ̥ɲ͜ɲ.m͜pʰɘ̥ɲ͜ɲ
ɕʰœ̞:ɳ͜ɖ͜ʐ.pʰœ̞:ɳ͜ɖ͜ʐ
ɕʰø̥:ɳ͜ɖ͜ʐ.pʰø̥:ɳ͜ɖ͜ʐ
'ɕʰø:ɟ͜ʑ'bø:ɟ͜ʑ
sʷʰʌ̞ɽr̠ʷ.pʷʰʌ̞ɽr̠ʷ
'sʰæ̥:ɽr̠'pʰæ̥:ɽr̠
sʰɛ̞ɽ̊r̥̠.pʰɛ̞ɽ̊r̥̠
'sʰœ̞̃l̥'pʰœ̞̃l̥
'sʰʉ̥n'pʰʉ̥n
sʰɤ̥̃ɲ̊ʰ.ⱱ̟̥ʰɤ̥̃ɲ̊ʰ
sʰɤ̃ɲʰ.ⱱ̟̥ʰɤ̃ɲʰ
'sʰɤ̃:ɲ'pʰɤ̃:ɲ
zʰɤ̥̃:ɲ̊.pʰɤ̃:ɲ̊
'sʰẽ̥ɖ͜ʐ'pʰẽ̥ɖ͜ʐ
'sʰɛ̥̃ɖ͜ʐ'pʰɛ̥̃ɖ͜ʐ
sʰɛ̞̥̃ɖ͜ʐ.pʰɛ̞̥̃ɖ͜ʐ
sʰẽ̥:ɽ̊ʰ.pʰẽ̥:ɽ̊ʰ
sʰœ̞̥̃ɲ.ʍʰœ̞̥̃ɲʰ
'zʰɪ̃:ɲ'wʰɪ̃:ɲ
sʰɨ̥̃:ɳ.pʰɨ̥̃:ɳ
'cɘ̥n̥'p̪ə̥n̥
'ɟə̥:n̥'b̪ɘ̥:n̥
cɞ̝̥nʰ.pʷə̥n̥
d̟ʰɘd̟.b̪ʰɘd̟
'n͜l̥ʷʰɵl'p̪ɞ̝d͜z


original word : 
ˈsi.te.len
'si.te.len

'tỹ̥:'ʂœ̥̃:'ɳœ̥̃:ɭ
n͜ty.ʂœ.ɳœ̥ɭ
'ɱ͜p̪ɨ:'ɳ͜ʂɛ̥:'ɳ͜ɳɛ̥:ɳ͜ɭ
ɱ͜p̪ɨ.ɳ͜ʂɛ̥.ɳ͜ɳɛ̥ɳ͜ɭ
tœ̥:.ʂœ̥̃:.ɳ͜ɖ͜ʐy:ɭ̥
tœ̥:.ʂœ̥̃:.ɳ͜ɖ͜ʐy̥:ɭ
'di:'ʎœ̥̃:'ɖ͜ʐœ̥:ʑ
ɬʷʌ̥.ʂʷʊ̜̥.ɲʌ̥ʎʷ
'ɬi:'ʂɛ:'ɲɛ:ʎ
ɬɛ̥.ʂi̥.ɲ̊ɛ̥ʎ̥
'tɞ̥̃'ɕʉ̥̃'l̥œ̥̃l
'ɟœ̥'ʂœ̥'ɲʉ̥ɭ
ɽ̠̊ɔ.ɕʊ̥.ɲɔ̥ʎʰ
ɽ̠̊ɔ̃.ɕʊ̃.ɲʰɔ̃ʎʰ
'ɾ̥ʰʌ̃:'ɲɯ̥̃:'ʑʌ̃:ʎ
zʰɔ̃:.ɕũ:.ɲ̊ɔ̃:ʎ̥
'tɯ̥̃'ʂɛ̃'ɳɛ̥̃l
'tɯ̥̃'ʂḁ̃'ɳɛ̃ɭ
tɯ̥̃.ʂɛ̃.ɳœ̥̃ɭ
tũ̥:.ɭ̥̆ɛ̃:.ɳ̊ʰɞ̥̃:ɭ̥ʰ
j̊ʰʉ̥̃.ɳ̊ʰœ̥̃.ʂʰœ̥̃ɳ̊ʰ
'ɹʰɪ̃:'ɳɪ̃:'ʐɪ̃:ɭ
tʰɨ̥̃:.ʂʰɑ̥̃:.ɲʰʌ̥̃:ɭ
'ɲ̊ɘ̥'cɜ̥'tɜ̥l
'cɘ̥:'ɲ̊ɘ̥:'tɘ̥:r
ɲɜ̥.cɵ.tɜl
d̟ʰɜ.d̟ʰɘ.l̟ɜl̟
'n͜l̥ʷʰɵ̥'n͜l̥ʷʰɞ̥'l̥ɞl


original word : 
ˈso.na
'so.na

'ʂɘ̃:'n̥ʰä̃:
'ʂä̃:'n̥ʰɘ̃:
ʂɵ̥̃.n̪̥ḁ̈̃
'sɘ:'nḁ̃:
sɘ.nḁ̃
t͜sɔ̞:.ɹ̥ḁ̈̃:
ɹ̥o̥:.t͜sʰä̹̥̃:
'ɹ̥ɔ̞̃:'t͜sḁ̈̃:
tʷo.r̥ʷæ̥̃
'r̥ʌ̞:'tḁ:
tə.r̥œ̞̥̃
'sʰʌ̞̃'l̥œ̞̥̃
'n̠ɵ̥'ɽ̟̊ɛ̃
ɲ̊ø̃.c͜ɕä̃
ɕø̃.ɲ̊ʰä̹̃
'n̥ʰỹ:'ʂʰḁ̈̃:
n̥ʰẽ̥:.ʂʰḁ̈̃:
't͜sø̥'sa
't͜sɛ̥'sa
t͜sɘ̥.sɶ
zʰə̥:.d͜zḁ̈:
ɲ̊ɔ̞̃.ɕõ
'n̥ɤ̃:'sʌ̞̃:
n̥ʰɤ̥:.n͜sœ̞̥:
'tõ̥'nḁ̈
'tɵ̥̃:'nä̞̥:
tõ̥.nʰḁ̈
pʰɵ̥.t͜ðɛ̥
'n͜l̥ʷʰɑ̥'lʌ̞̥


original word : 
ˈso.we.li
'so.we.li

'ʒʰɘ̥̃:'wʰẽ̥:'ʎ̆ỹ̥:
ðɵ̃.we.ʎ̆ʰʉ̥
'zɘ:'ʋe̥:'ɽ̠ɪ̥:
zɘ.ʋe̥.ɽ̠ɪ̥
sʰɔ̞:.ʍy:.ɭ̥̆ø̥:
zʰø̥:.wo̥:.ɭ̆y̥:
'zʰo:'wʊ̥̃:'ɭ̆ʊ̥̃:
zʷɔ̞.wʷʊ̜̥.ʎ̆ɪ
'zʌ̞:'wæ:'ɺi̥:
sə.ⱱ̟̥ɛ̞̥.j̊i̥
'zʰʌ̞̃'wʰɛ̞̥̃'ɺỹ̥
'ʒo̥'ʍø̥'ɭ̆u
ɕõ.ʍɤ̥̃.ʟ̆ũ̥
ɕũ.ʍõ.ʟ̆õ
'sʰɘ̃:'m͜wɵ̥̃:'ʎ̆ɵ̃:
zʰɘ̥̃:.ʍʉ̥̃:.ʎ̥̆ʰɘ̥̃:
'sɵ̥'wẽ'ʎ̆ẽ
'sə̥'wẽ'ʎ̆ẽ
sɘ̥.ɺ̟̟̟̟ẽ.ʎ̆ẽ
ɺɔ̞̥:.ʍɵ̃:.ʎ̆ɵ̃:
ɕɵ̥̃.ⱱ̟ɵ̃.ʎʰỹ̥
'sɵ:'ⱱ̟̥ẽ:'ʟ̠ʷy:
θʰɤ̥̃:.wʰɤ̥:.ɽ̠ʰɤ̥̃:
'to'ʋ̠ɘ̥'n̠͜ɭ̟ɤ̥
'tø:'ɺ̟̟ɨ̝̥:'rɘ̥:
tø.ʋ̠ɵ̥.n̠͜ɭ̟o̥
pʰɵ̥.ʋ̠i̥.n͜ɬʰi̥
'n͜l̥ʷʰʌ̞̥'ʋ̠ə̥̃'n͜lʰɘ̥


original word : 
ˈsu.li
'su.li

'l̟̟ʰɘ̃:'d͜zʰɨ̝̃:
l̟̟ɵ̥.t͜ðʉ̝̥̃
'l̥̟̟ɘ:'d͜zɘ̥̃:
l̥̟̟ɘ.d͜zɘ̥̃
l̥ɤ̥:.n͜d͜zʰũ:
zʰo̥:.n͜d͜zʰʉ̥̃:
'lʰɔ̞̃:'d͜zʰʉ̥̃:
lʷɔ̞.d͜zʷʉ̥̃
'lɔ̞:'d͜zʉ̥̃:
l̥ɞ.t͜sʉ̥̃
'l̟̟ʰʌ̞̃'d͜zʉ̥̃
'ɭ̟ʰɵ̥'ʒʉ̥̃
ɕɤ̥̃.lũ̥
ɕɤ̃.lʊ̃
'sʰɘ̃:'lɵ̥̃:
zʰɘ̥̃:.l̥ʉ̥̃:
'sɵ̥'l̟̟̟ẽ
'sə̥'l̟̟̟ẽ
sɵ̥.l̟̟̟ẽ
ɺə̥:.l̟̟̟ɵ̃:
ɕõ̥.ɱʏ̥̃
'sɵ:'rʏ:
sʰe̥:.ɽʰõ̥:
'tõ̥'n̠͜ɭ̟ɘ̥
'tɵ̥̃:'rɘ̥:
tõ.n͜zʰɵ̥
pʰɵ̥.n͜ɬʰi̥
'n͜l̥ʷʰə̥̃'n̼͜l̟̟ɘ̥


original word : 
ˈsu.no
'su.no

'n̥ɘ̃:'d͜zʰɘ̃:
n̪̥ɵ̥.t͜ðɵ
'nɘ:'d͜zɘ:
nɨ.d͜zɨ
t͜so̥:.n͜d͜zʰo̥:
t͜sʰo̥:.n͜d͜zʰo̥:
't͜sɔ̞̥̃:'d͜zʰɔ̞̥̃:
r̥ʷɔ̞.d͜zʷɔ̞
'r̥ɔ̞:'d͜zɔ̞:
r̥ɞ.t͜so
'l̥̟̟ʰʌ̞̃'d͜zʰʌ̞̃
'fo̥'n̠o
ɲ̊ø̃.c͜ɕõ
ɕõ.ɲ̊ʰø̃
'n̥ʰɘ̃:'ʂʰỹ:
n̥ʰɘ̥̃:.ʂʰẽ̥:
't͜sɵ̥'sɵ̥
't͜sə̥'sɛ̥
t͜sɘ̥.sɘ̥
ɺə̥:.d͜zə̥:
ɲ̊õ̥.ɕõ̥
'n̥ɵ:'sɵ:
sʰɤ̥:.n̥ʰe̥:
'ɱ̊õ̥'p̪õ̥
'tɵ̥̃:'n̥ɵ̥̃:
tɤ̃.nõ̥
pʉ̝̥.pʰə̥
'n͜l̥ʷʰo̥'l̥̟ø̥


original word : 
ˈsu.pa
'su.pa

'ʒʰɘ̃:'l̥̟̟̟̟ä̃:
'ʒʰä̃:'l̥̟̟̟̟ɘ̃:
ðɵ̥̃.l̟̟̟̟ḁ̈̃
'zɘ:'p̪ḁ̃:
zɘ.p̪ḁ̃
sʰɔ̞:.pʰḁ̈̃:
zʰo̥:.pʰä̹̥̃:
'zʰɔ̞̃:'pä̃:
zʷɔ̞.ɬ̟̟̟̟ʷʰæ̥̃
'zʌ̞:'ɮ̟̟̟̟ḁ:
sə.ɬ̟̟̟̟œ̞̥̃
'zʰʌ̞̃'t̼œ̞̥̃
'ʒɵ̥'βä̃
xɤ̥̃.ⱱ̟̥ə
xõ.ⱱ̟̥ə
'sʰɘ̃:'bḁ̃:
zʰɘ̥̃:.pḁ:
'sɵ̥'pa
'sə̥'pa
sɘ̥.pa
zʰə̥:.b͜βæ̥:
ɕɔ̞̃.ʍõ
'sɤ̃:'ʍʌ̞̃:
sʰɤ̥:.bœ̞̥:
'tõ̥'m͜pḁ
'tʉ̥̃:'m͜pœ̞̥:
tũ̥.m͜pḁ
pʰɵ̥.m͜pɛ̥
'n͜l̥ʷʰɑ̥'m͜pʰɔ̞̥


original word : 
ˈsu.wi
'su.wi

'ʒʰɨ̃:'wʰɨ̝̃:
ðɵ̥.wʉ̝̥̃
'zɘ:'ʋɘ̥̃:
zɘ.ʋɘ̥̃
sʰɔ̞:.ʍũ̥:
zʰo̥:.wʉ̥̃:
'zʰɔ̞̃:'wʉ̥̃:
zʷɔ̞.wʷʉ̥̃
'zɔ̞:'wʉ̥̃:
sɞ.ʋ̥ʉ̥̃
'zʊ̃'wʰʉ̥̃
'ʒɵ̥'ʍʉ̥̃
xõ.ʍũ̥
xũ.ʍõ
'sʰɘ̃:'m͜wɵ̥̃:
zʰɘ̥̃:.ʍʉ̥̃:
'sʊ̜̥'wẽ
sʊ̜̥.ɹ̟ẽ
ɺʉ̝̥:.wɵ̃:
ɕõ̥.ⱱ̟ʏ̥̃
'sɵ:'ⱱ̟̥ʏ:
θʰɤ̥:.wõ̥:
'tø'ʋ̠ɘ̥
'tø:'ɺ̟̟ɘ̥:
tø.ʋ̠ɵ̥
pʰɵ̥.ʋ̠i̥
'n͜l̥ʷʰʌ̞̥'ʋ̠ɘ̥


original word : 
ˈtan
'tan

'tɶ̥̃:ɳ
n͜tä̹̥ɳ
'ɱ͜p̪ḁ:ɲ͜ɲ
ɱ͜p̪ḁɲ͜ɲ
cɶ̥̃:ɳ͜ɖ͜ʐ
cæ̹̥̃:ɳ͜ɖ͜ʐ
'ɟ͜ʑɶ̃:ɟ
tʷɑɽr̠ʷ
'tḁ:ɽr̠
taɽ̊r̥̠
'tø̃l̥
'd̼æ̥n
ɽ̠ɑ̃ɲ̊ʰ
ɽ̠ɑ̃ɲʰ
'ɬʰɒ̥̃:ɲ
ɬʰɔ̃:ɲ͜ɲ̊ʰ
'tɛ̥̃ɖ͜ʐ
tɛ̥̃ɖ͜ʐ
tɜ̥̃:ɽ̊ʰ
j̊ʰä̹̃ɳ̊ʰ
'ɹʰɛ̞̃:ɳ
tʰɑ̥̃:ɳ
'ʈḁ̈n̥
'ɖʰə̥:n̥
cḁ̈n̥
pʰäp
'n͜l̥ʷʰä̹̥l


original word : 
ˈta.so
'ta.so

'fɶ̥̃:'ʈɘ̃:
fä̹.ʈɵ̥
'θḁ:'ʈɘ:
θḁ.ʈɨ
θɶ̥:.ʈo̥:
θʰɶ̥:.ʈo̥:
'θɶ̃:'ʈo:
θʷɑ̥.ʈ̟ʷɔ̞
'θa:'ʈ̟ɔ̞:
θḁ.ʈ̟ɔ
'θɵ'ɽ̊r̥ʰʌ̞̃
'θʰæ̹̥'ʐo
θä̹̃.xo
'θɛ̞̃:'ʑɵ̃:
θʰɘ̥̃:.ʑʰɞ̥̃:
'θə̥̃'ʈɵ̥
'θʌ̞̥̃'ʈɜ̥
θɛ̞̥̃.ʈɘ̥
ɺ̥̟ɛ̞̥̃:.ɟ͜ʑʌ̞̥:
ɕä̹̃.ɻ̊o
'sɪ̃:'ɻ̊ɤ:
l̥ʰɛ̥̃:.ʈɵ:
'tḁ't̟õ
'tə̥:'t̟ɵ̃:
tɑ̥.t̟ɘ̃
pʰɜ.d̟ʰʉ̝̥
'n͜l̥ʷʰɑ̥'ɾ̥̟ʌ̞̥


original word : 
ˈta.wa
'ta.wa

'p̪ɶ̥̃:'ʍä̃:
p̪ä̹̥̃.ʍḁ̈̃
'ɱ͜p̪ḁ:'ʋḁ̃:
ɱ͜p̪ḁ.ʋḁ̃
t̟ä̹̥:.ʍḁ̈̃:
p̪ä̹̥:.wä̞̃:
't̟ä̹̃:'wḁ̈̃:
t̟ʷɑ.wʷæ̥̃
't̟ḁ:'wa:
t̟a.ⱱ̟̥œ̞̥̃
't̟ɵ̃'wʰœ̞̥̃
'd̟æ̹̥'ʍä̃
ɾ̥̟ä̃.ʍə̥
ɾ̥̟ä̃.ʍə
'ɬ̟ʰɛ̞̃:'m͜wḁ̃:
ɬ̟ʰɞ̥̃:.ʍʰḁ:
't̟ɛ̞̥̃'wa
't̟ʌ̞̥̃'wa
t̟ɛ̞̥̃.ɹ̟a
d͜θɛ̞̥̃:.wɑ̞̥:
ɹ̥̟ɔ̞̃.ⱱ̟ɔ̞̃
'ɹ̥̟ʌ̞̃:'ⱱ̥ʌ̞̃:
t̟ʰɛ̃:.wɔ̥̃:
't̟ɛ̞̥'ʋ̠ɛ̞̥
'd̟ə̥:'ɺ̟̟ə̥:
t̟ʌ̞̥.ʋ̠ʌ̞̥
pʰɜ.ʋ̠ɜ
'ɾ̥̟ḁ̈̃'ɹ̟ä̹̥̃


original word : 
ˈte.lo
'te.lo

'tẽ̥:'ʎ̆ũ̥:
t̟e.ʎ̆ʰu̥
'tɛ̞̥:'ɽ̠̊i̥:
ti̥.ɽ̠ɛ̞̥
tø̥̃:.ɭ̥̆u̥:
tø̥:.ɭ̆u̥:
'tʊ̃:'ɭ̆ʊ̥̃:
ɬʷʌ̞̥.ʎ̆ɯ
'ɬæ:'ɺɯ:
ɬɛ̞̥.j̊ɯ̥
'tɵ̥̃'ɺʰɯ̃
'ɟø̥'ʈ͜ʂo
ɽ̠ɤ̥̃.ʎ̥̆o
ɽ̠ɤ̃.ʎ̥̆o
'ɾ̥ʰɘ̃:'ʎ̆ɘ̥̃:
zʰɘ̥̃:.ʎ̥̆ʰɘ̥̃:
'tẽ̥'ɭ̆ɤ
'tɛ̥̃'ɭ̥̆ɤ
tɘ̥̃.ɭ̆ʌ̞
t͜sẽ̥:.ʎ̆ʌ̞:
j̊ɵ̃.ʎʰo
'ɹ̥ẽ:'ʟ̠ʷɤ:
tʰẽ̥:.ɽo̥:
'te̥'ɲ͜ʎø̃
'tɘ̥:'rø̃:
tø.n͜zʰø̃
pʰi̥.n͜l̥ʉ̝̥
'n͜l̥ʷʰə̥̃'n̼͜l̟̟ʰɔ̞̥


original word : 
ˈten.po
'ten.po

'tẽ̥:ɳʰ'pɘ̃:
t̟e̥ɳ.pɵ
'tɛ̞:ɳ'p̪ɘ:
tɛ̞ɳ.p̪ɨ
cø̥̃:ɳ͜ɖ͜ʐ.pʰo̥:
'cœ̞:ɖ͜ʐ'pɔ̞̥:
ɬʷʌ̞̥ɽr̠.pɔ̞
'ɬæ̥:ɽr̠'pɔ̞:
ɬɛ̞̥ɽ̊r̥̠.pɔ
'tɵ̥̃l̥'ɸʰʌ̞̃
'd̼ø̥ɳ'l̥̟̟̟̟o
ɽ̠ɤ̥̃ɲ̊ʰ.ɾ̥̟o
ɽ̠ɤ̃ɲʰ.ⱱ̟̥o
'ɾ̥ʰõ:ɲ'põ̥:
zʰɤ̥̃:ɲ̊.pɤ̥̃:
'tɘ̥̃ɖ͜ʐ'pɵ̥
'tɛ̥̃ɖ͜ʐ'pɜ̥
tɘ̥ɖ͜ʐ.pɘ̥̃
t͜sɘ̥̃:ɽ.b͜βʌ̞̥:
j̊ɵ̥̃ɳ̊.ʍo
't͜sẽ:ɳ̊'ʍɤ:
d̟œ̞̥:ɳ.pɵ:
'ɱ̊ep̪'põ
'tɵ̥:n̥'pɵ̃:
tøn.pɘ̃
d̟ʰɤ̥d̟.bʰʉ̝̥
'n͜l̥ʷʰɤ̥l'βœ̞̥


original word : 
ˈto.ki
'to.ki

'ɹʰɘ̃:'ʟ̥ɨ̃:
d̟ɵ̥.ʟ̥ʉ̝̥̃
'dɘ:'kɘ̥̃:
dɘ.kɘ̥̃
tʰɔ̞:.kũ̥:
dʰo̥:.kʉ̥̃:
'dʰɔ̞̃:'ʈ̟ʉ̝̃:
dʷɔ̞.ʟ̝̊ʷʉ̥̃
'dɔ̞:'ʟ̝ʉ̥̃:
tɞ.ʟ̝̊ʉ̥̃
'dʰʌ̞̃'cʉ̥̃
'ʒɵ̥'ɣʉ̥̃
ɽ̠õ.ɽ̠ũ̥
ɽ̠ũ.ɽ̠õ
'ɾ̥ʰɘ̃:'cɨ̥̃:
zʰɘ̥̃:.cʉ̥̃:
'tɵ̥'ɖẽ
'tɜ̥'ɢẽ
tɘ̥.ɖẽ
d͜zə̥:.ɽ̠ɵ̃:
j̊õ̥.ɰ̠̊ʏ̥̃
'ɹ̥ʰɵ:'ɰ̠̊ʉ̝:
tʰe̥:.ʈʰõ:
'p̪õ̥'ɡɘ̥
'vɵ̥̃:'ɣɘ̥:
pʷõ̥.kø̥
p̪ʰɵ̥.ɢ̟̆ʰy̥
'p̪ʌ̞̥'ʈɘ̥


original word : 
ˈto.mo
'to.mo

'ɹʰɘ̃:'mʰɘ̃:
d̟ɵ̥.mɵ
'dɘ:'ɱɘ:
dɨ.ɱɨ
tʰo̥:.m͜b͜βo̥:
dʰo̥:.m͜b͜βo̥:
'dʰɔ̞̃:'b͜βɔ̞̥̃:
dʷɔ̞.ʙʷɔ̞
'dɔ̞:'ʙɔ̞:
tɞ.ʙ̥ɔ
'dʰʌ̞̃'l̟̟̟̟ʰʌ̞̃
'd̼o̥'m̥o
ɽ̠̊ɵ.mõ
ɽ̠̊o.mʰõ
'ɾ̥ʰɘ̃:'mɘ̃:
zʰɘ̥̃:.ɸɘ̥̃:
'n͜tɵ̥'b͜βɘ
'n͜tɜ̥'b͜βɘ
n͜tɘ̥.t͜ðɘ
d͜zə̥:.ⱱ̟ʌ̞:
j̊õ̥.n̼õ̥
'ɹ̥ɵ:'bø:
tʰɤ̥:.n̼ʰɤ̥:
'tø'ɱõ
'tø:'n̼ɵ̃:
tø.n̼ʰɘ̃
pʰʉ̝̥.ð̼ʉ̝̥
'n͜l̥ʷʰo̥'l̟̟ø̥


original word : 
ˈtu
'tu

'ɹʰɘ̃:
d̟ɵ̥
'dɘ:
dɨ
tʰo̥:
dʰo̥:
'dʰo:
dɔ̞
'dɔ̞:
dɔ
'dʰʌ̞̃
'ɟo̥
ɽ̠̊õ
'ɾ̥ʰõ:
zʰɘ̥̃:
'tɵ̥
'tɜ̥
tɘ̥
dɔ̞̥:
j̊ɵ̥̃
'ɹ̥ɵ:
tɵ:
'tõ
'tɵ̃:
tɤ̃
pʰʉ̝̥
'n͜l̥ʷʰo̥


original word : 
ˈun.pa
'un.pa

'u̥:n̠ʰ'pɶ:
u̥n̠.pä̹̥
'ɯ̥:n̠'pḁ̈:
ɯ̥n̠.pḁ̈
u:n̠͜t͜ʒ.pʰä̹:
o̥:n̠͜t͜ʒ.pʰä̹̥:
'u:t͜ʒ'p̪ɶ:
uɽr̟ʷ.ɬ̟̟̟̟ʷḁ
'u:ɽr̟'ɮ̟̟̟̟ḁ:
ʉɽr̟.ɬ̟̟̟̟ḁ
'ɯn̠'t̼ä̹
'ɯ̥n̠'ɸæ̹̥
œ̞n̠ʰ.ⱱ̟̥ə̥
ən̠ʰ.ⱱ̟̥œ̞
'ɯ:n̠'pɶ̥:
ũ̥:n̠.pɶ̥:
'ɯt͜ʒ'pɛ̃
ɯt͜ʒ.pɛ̃
u:ɽ̟.ⱱ̟ɞ̃:
un̠.ʍɶ
'u:n̠'ʍä̹:
ɯ̃:n̠͜n̠.m͜pœ̞̥:
'ũ̥n͜n'pḁ
'ʉ̥̃:n͜n'pœ̞̥:
ũ̥n͜n.pḁ
ʉ̥d̟.bʰɛ̥
'ũl'βã


original word : 
ˈu.ta
'u.ta

'u̥:'tḁ̃:
ɔ̞̥̃.tḁ̈̃
'ɯ̥:'tḁ̃:
ɯ̥.tḁ̃
u:.tʰɑ̃:
o̥:.tɑ̃:
'u:'tɑ̃:
u.ɬæ̥̃
'ɯ:'ɮḁ:
ʉ.ɬœ̞̥̃
'ɯ'tœ̞̥̃
'ɯ'ʒã
œ̞.ɾ̥ä̃
'i:'ɾ̥̟ʰɑ:
ỹ̥:.ɾ̥̟ʰɑ̥̃:
'ɤ'tʰɛ̞
ɤ.tʰa
ʉ:.ɺɑ̞̥:
u.ɹ̥ʰɔ̞̃
'u:'ɹ̥ʰɶ̃:
ɯ̃:.n͜tœ̞̥:
'ũ̥'tæ̥
'ʉ̥̃:'n͜tœ̞̥:
ũ̥.ʈḁ
ʉ̥.pʰɜ̥
'ũ'n͜dã


original word : 
ˈu.ta.la
'u.ta.la

'u̥:'tḁ̃:'ʎ̥̆ḁ̃:
ɔ̞̥̃.tḁ̈̃.ʎ̥̆ḁ̈̃
'ɯ̥:'tḁ:'ɽ̠ḁ:
ɯ̥.tḁ.ɽ̠ḁ
u:.tʰä̃:.ʟ̥̠̠̆ɑ̃:
o̥:.tä̃:.ʟ̠̠̆ɑ̃:
'u:'tä̃:'ʟ̠̠̆ɑ̥̃:
u.ɬæ̥̃.ʎ̆æ̥̃
'ɯ:'ɬɛ̥:'ɺḁ:
ʉ.ɬœ̞̥̃.ʎ̆œ̞̥̃
'ɯ'tɵ̥̃'ɺœ̞̥̃
'ɯ'ɟã'ɭ̆ã
œ̞.ɾ̥ä̹.ʎ̆ä̃
œ̞.ɾ̥ä̃.ʎ̆ä
'i:'ɾ̥̟ʰḁ:'ʎ̆a:
ỹ̥:.ɾ̥̟ʰḁ:.ʎ̆ʰḁ̈̃:
'ɤ'tʰɛ̞'ɖ͜ʐa
ɤ.tʰa.ɭ̆a
u:.d͜zæ̥:.ʎ̆æ̥:
u.ɹ̥ʰɔ̞̃.ʎʰɔ̞̃
'u:'ɹ̥ʰɶ̃:'ʟ̠ʷʰä̹̃:
ɯ̃:.n͜tʰã:.ɲ͜ʎʰɛ̞:
'ũ̥'tə̃'n̠͜ɭ̟ə̃
'ʉ̥̃:'n͜tɜ̃:'rɜ̃:
ũ̥.ʈʌ̞̃.n͜zʰʌ̞̃
ʉ̥.pʰɜ.n͜ɬʰɜ
'õ'n͜dä̹̃'n͜lä̹̃


original word : 
ˈwa.lo
'wa.lo

'wʰɶ̥̃:'ʎ̆ũ̥:
wɒ.ʎ̆ʰu̥
'ʋḁ:'ɽ̠̊i̥:
ʋi̥.ɽ̠ḁ
ʋ̥ɶ̥:.ɭ̥̆u̥:
wɶ̥:.ɭ̆u̥:
'wɶ̃:'ɭ̆ʊ̥̃:
wʷɑ.ʎ̆ɯ
'wa:'ɺɯ:
ⱱ̟̥a.j̊ɯ̥
'wʰɵ̃'ɺʰɯ̃
'ʍæ̹̥'ʈ͜ʂo
ʍä̹̥̃.ʎ̥̆o
ʍä̹̃.ʎ̥̆o
'ʍɛ̞̃:'ʎ̆ɵ̃:
ʍʰɘ̥̃:.ʎ̥̆ʰɞ̥̃:
'wɛ̞̃'ɖ͜ʐɤ
wæ̃.ɭ̆ʌ̞
ʍə̃:.ʎ̆ʌ̞:
ⱱ̟ɶ̃.ʎʰo
'ⱱ̟ɪ̃:'ʟ̠ʷɤ:
wʰʌ̥̃:.ɢ̟̆o̥:
'ʋ̠ḁ'ɲ͜ʎø̃
'ɺ̟̟ə̥:'rø̃:
ʋ̠ɒ̥.n̠͜ɭ̟ø̃
ʋ̥̠ɜ.n͜ɬʰʉ̝̥
'ʋ̠ʰä̹̥̃'n͜lœ̞


original word : 
ˈwan
'wan

'ɮ̟̟̟̟ɶ̥̃:ɳ
ɮ̟̟̟̟ä̹ɳ
'ɱ͜ɮ̟̟̟ḁ:ɲ͜ɲ
ɱ͜ɮ̟̟̟ḁɲ͜ɲ
ɬ̟̟̟̟ɶ̥̃:ɳ͜ɖ͜ʐ
ɮ̟̟̟̟æ̹̥̃:ɳ͜ɖ͜ʐ
'ɮ̟̟̟̟ɶ̃:ɟ͜ʑ
ɮ̟̟̟̟ʷɑɽr̠ʷ
'ɮ̟̟̟̟ʷḁ:ɽr̠
ɬ̟̟̟̟ʷaɽ̊r̥̠
'ɮ̟̟̟̟ʰø̃l
'ɬ̟̟̟̟æ̥n
mʰä̹̥̃ɲ̊ʰ
m͜mʰä̹̃n̠ʰ
'ɮ̟̟̟̟ʰɒ̥̃:ɲ
ɬ̟̟̟̟ʰɔ̃:ɲ͜ɲ̊ʰ
'ɮ̟̟̟̟ɛ̃ɟ͜ʑ
'ɮ̟̟̟̟ɛ̃ɖ͜ʐ
ɮ̟̟̟̟ɛ̃ɖ͜ʐ
ɬ̟̟̟̟ɜ̃:ɽ̊ʰ
ɮ̟̟ɶ̃ɳ̊ʰ
'ɮ̟̟̟̟ɛ̞̃:ɳ
ɮ̟̟̟̟ʰɑ̥̃:ɳ
'ɮ̟̟̟ḁt
'ɮ̟̟̟ə̥:t
ɮ̟̟̟ɑ̥ʈ
ɮ̟̟̟äp
'ɮ̟̟̟ä̹̥l


original word : 
ˈwa.so
'wa.so

'wʰɶ̥̃:'ʂɘ̃:
wɒ.ʂɵ̥
'ʋḁ:'ʂɘ:
ʋḁ.ʂɨ
ʋ̥ɶ̥:.ʂo̥:
wɶ̥:.ʂo̥:
'wɶ:'ʂɔ̞̥̃:
wʷɑ.ɭ̊˔̟ʷɔ̞
'wa:'ɭ˔̟ɔ̞̥:
ⱱ̟̥a.ʃɔ
'wʰɵ̃'ɕʰʌ̞̃
'ʍæ̹̥'ʂo
ʍä̹̥̃.ɕo
ʍä̹̃.ɕo
'ʍɛ̞̃:'ʑɵ̃:
ʍʰɘ̥̃:.ʑʰɞ̥̃:
'wɛ̞̃'ʂɵ̥
'wɛ̞̃'ʂə̥
wæ̃.ʂɘ̥
ʍə̃:.ʎ̆ʌ̞̥:
ⱱ̟ɶ̃.ʂo
'ⱱ̟ɪ̃:'ʂɤ:
wʰʌ̥̃:.ʂɵ:
'ʋ̠ḁ't̟õ
'ɺ̟̟ə̥:'t̟ɵ̃:
ʋ̠ɒ̥.l̥̟ɘ̃
ʋ̥̠ɜ.ⱱ̟̥ʰʉ̝̥
'ʋ̠ʰɑ̥'ɾ̥̟ʌ̞̥


original word : 
ˈwa.wa
'wa.wa

'wʰɶ̥̃:'ʍä̃:
wä̹̥̃.ʍḁ̈̃
'ʋḁ:'ʋḁ̃:
ʋḁ.ʋḁ̃
ʋ̥ä̹̥:.ʋ̥ḁ̈̃:
wä̹̥:.wä̞̃:
'ʍä̹̃:'wḁ̈̃:
wʷɑ.wʷæ̥̃
'wḁ:'wa:
ⱱ̟̥a.ⱱ̟̥œ̞̥̃
'wʰɵ̃'wʰœ̞̥̃
'ʍæ̹̥'ʍä̃
wɵ̥̃.ʍə̥
wɵ̃.ʍə
'ʍɛ̞̃:'ʍḁ̃:
ʍʰɞ̥̃:.ʍʰḁ:
'wɛ̞̃'wa
ɹ̟æ̃.ɹ̟a
ʍɛ̞̃:.wɑ̞̥:
ⱱ̟ɔ̞̃.ⱱ̟ɔ̞̃
'ⱱ̟̥ʌ̞̃:'ⱱ̥ʌ̞̃:
wʰʌ̥̃:.wɔ̥̃:
'ʋ̠ɛ̞̥'ʋ̠ɛ̞̥
'ɺ̟̟ə̥:'ɺ̟̟ə̥:
ʋ̠ʌ̞̥.ʋ̠ʌ̞̥
ʋ̠ɜ.ʋ̠ɜ
'ʋ̠ʰä̹̥̃'ʋ̠ʰä̹̥̃


original word : 
ˈwe.ka
'we.ka

'wʰẽ̥:'kä̃:
wẽ̥.kḁ̈̃
'ʋɛ̞̥:'kḁ̃:
ʋɛ̞̥.kḁ̃
ʋ̥ẽ̥:.kɑ̥̃:
wø̥:.kɑ̃:
'wɤ̥:'ʈ̟ɑ̃:
wʷʌ̞̥.ʟ̝̊ʷæ̥̃
'wḁ:'ʟ̝æ:
ⱱ̟̥œ̞̥̃.ʟ̝̊ɛ̞̥
'wʰɵ̥̃'cœ̞̥̃
'ʍø̥'ɣɛ̃
ʍɤ̥̃.ɢ̆ä̹
ʍɤ̃.ɢ̆ä
'ʍɘ̃:'ɖ̟ḁ̃:
ʍʰɘ̥̃:.ʈ̟ʰḁ:
'wẽ̥'ɡæ
'wɛ̥̃'ʀ̟a
ɹ̟ẽ̥.ɡa
ʍẽ:.ɡ͜ɣɑ̞̥:
ⱱ̟ɶ̃.ɽ̠ø̥̃
'ⱱ̟ɪ̃:'ɰ̠ø̃:
wʰɤ̥̃:.ʈʰɔ̃:
'ʋ̠ḁ'ɡə̥
'ɺ̟̟ə̥:'ɣɘ̥:
ʋ̠ɒ̥.kø̥
ʋ̥̠ɜ.ɢ̟̆ʰy̥
'ʋ̠ʰɑ̥'ʈɘ̥


original word : 
ˈwi.le
'wi.le

'wʰỹ̥:'ɺ̟̟̟ẽ̥:
wy.ɺ̟̟̟ɘ̥
'ʋɨ:'ɾ̟e̥:
ʋɨ.ɾ̟i̥
ʋ̥y:.ɺ̥̟ø̥:
wø̥:.ɺ̥̟̟ø̥:
'wũ̥:'ɺ̟ỹ:
wʷɯ.ɺ̟ɛ̞̥
'wæ:'ɺ̟i:
ⱱ̟̥i.ɺ̥̟ɛ̞̥
'wʰʉ̃'ɺ̟ɛ̞̥̃
'ʍø̥'ʈ͜ʂu
ʍɤ̥̃.ʎ̥̆ũ̥
ʍɤ̃.ʎ̥̆ũ
'ʍɵ̥̃:'ʎ̆ɵ̃:
ʍʰɘ̥̃:.ʎ̥̆ʰʉ̥̃:
'wɘ̥̃'ʎ̆ɘ̥̃
'wœ̥̃'ʎ̆œ̥̃
wæ̥̃.ʎ̆ẽ̥
ʍɵ̃:.ʎ̆ɵ̃:
ⱱ̟ɵ̃.ʎʰỹ̥
'ⱱ̟ẽ:'ʟ̠ʷy:
wʰɤ̥̃:.ɢ̟̆ʰɤ̥̃:
'ʋ̠ɘ̥'n̠͜ɭ̟ɘ̥
'ɺ̟̟ɘ̥:'rɨ̝̥:
ʋ̠ɞ̝̥.n̠͜ɭ̟ɞ̝̥
ʋ̠i̥.n͜ɬʰi̥
'ʋ̠ʰə̥̃'n͜lɘ̥


