original word : 
abante
a'ban.te

'e:'bɑ:n'tɑ:


original word : 
abanteo
a'ban.te.o:

'e:'bɑ:n'tɑ:'ø:


original word : 
abbato
'ab.ba.to:

'ɶ:b'ba:'to:


original word : 
abbatuo
ab'ba.tu.o:

'ɶ:b'ba:'tu:'ø:


original word : 
abbibero
ab'bi.be.ro:

'ø:b'bi:'ba:'ro:


original word : 
absedii
ap'se.di.i:

'e:p'sa:'di:'i:


original word : 
absedium
ap'se.di.um

'e:p'sa:'dɯ:'u:m


original word : 
abyssimus
a'bys.si.mus

'a:'by:s'si:'mu:s


original word : 
acca
'ak.ka

'a:k'ka:


original word : 
accapo
'ak.ka.po:

'a:k'ka:'po:


original word : 
accaptio
ak'kap.ti.o:

'a:k'ka:p'ti:'ø:


original word : 
accapto
ak'kap.to:

'a:k'ka:p'to:


original word : 
accognito
ak'koɡ.ni.to:

'a:k'ko:ɡ'nɯ:'to:


original word : 
accolligo
ak'kol.li.ɡo:

'a:k'ko:l'lɯ:'ɡo:


original word : 
accollo
ak'kol.lo:

'a:k'ko:lʰ'lʰo:


original word : 
accomplesco
ak.kom'ple:s.ko:

'e:k'ko:m'pla:s'kø:


original word : 
accomplire
ak.kom'pli:.re

'e:k'ko:m'plɯ:'ra:


original word : 
accordare
ak.kor'da:.re

'e:k'ko:d'ra:'ra:


original word : 
accordo
ak'kor.do:

'a:k'ko:d'rø:


original word : 
accum
'ak.kum

'a:k'ku:m


original word : 
accum hic
'ak.kum.hi:k

'a:k'ku:m'hi:k


original word : 
accum ille
'ak.kum'il.le

'e:k'ku:m'i:lʰ'lʰa:


original word : 
accum ipse
'ak.kum'ip.se

'e:k'ku:m'i:p'sa:


original word : 
accum iste
'ak.kum'is.te

'e:k'ku:m'i:t'sa:


original word : 
acquaerio
ak'kʷae.ri.o:

'e:k'kʷa:a'ri:'o:


original word : 
acquaerire
ak.kʷae'ri:.re

'e:k'kʷa:a'rɯ:'re:


original word : 
acrus
'a:.krus

'a:'kru:s


original word : 
actualis
a:k.tu'a:.lis

'a:k'su:'ã:'li:t


original word : 
acucla
a'ku:.kla

'a:'ku:'klʰa:


original word : 
acuclae
a'ku:.klae

'e:'ku:'kla:a


original word : 
acutiare
a.ku:.ti'a:.re

'e:'ku:'ti:'a:'ra:


original word : 
acutio
a'ku:.ti.o:

'a:'ku:'ti:'ø:


original word : 
ad bassum
ad'bas.sum

'a:dʷ'ba:s'su:m


original word : 
ad hic
ad.hi:k

'a:dʷ'hi:k


original word : 
ad retro
ar're.tro:

'e:r'ra:'trø:


original word : 
ad satis
as'sa.tis

'a:t'sa:'si:s


original word : 
adaquo
'a.da.kʷo:

'ɑ:'dʷɑ:'kʷo:


original word : 
adbassiare
ad.bas.si'a:.re

'e:dʷ'ba:s'si:'a:'ra:


original word : 
adbassio
ab'bas.si.o:

'ɶ:b'ba:s'si:'ø:


original word : 
adbellesco
ad.bel'le:s.ko:

'e:dʷ'ba:l'le:s'kø:


original word : 
adbracchio
ad'brak.kʰi.o:

'a:dʷ'bra:kʰ'ki:'o:


original word : 
adiuxtare
ad.juk'sta:.re

'e:dʷ'ju:k'tsa:'ra:


original word : 
adiuxto
ad'juk.sto:

'a:dʷ'ju:k'tsø:


original word : 
adminaciare
ad.mi.na:.ki'a:.re

'e:dʷ'mi:'na:'ki:'a:'ra:


original word : 
adminacio
ad.mi'na:.ki.o:

'a:dʷ'mi:'na:'ki:'o:


original word : 
admortesco
ad.mor'te:s.ko:

'e:dʷ'mo:r'sa:t'kø:


original word : 
admortire
ad.mor'ti:.re

'e:dʷ'mo:r'tɯ:'ra:


original word : 
adnecai
ad.ne'ka:.i:

'e:dʷ'na:'ka:'i:


original word : 
adnecare
ad.ne'ka:.re

'e:dʷ'na:'ka:'re:


original word : 
adnecatu
ad.ne'ka:.tu

'e:dʷ'na:'ka:'tu:


original word : 
adneco
'ad.ne.ko:

'e:dʷ'na:'ko:


original word : 
adoclare
a.do'kla:.re

'e:'dʷo:'kla:'ra:


original word : 
adoclo
'a.do.klo:

'a:'dʷo:'klʰo:


original word : 
adpacare
at.pa:'ka:.re

'e:t'pa:'ka:'ra:


original word : 
adpressum
ap'pres.sum

'e:p'pra:s'su:m


original word : 
adventura
ad.wen'tu:.ra

'e:dʷ'wa:r'tu:'na:


original word : 
adverare
ad.we:'ra:.re

'e:dʷ'wa:'ra:'re:


original word : 
advero
ad'we:.ro:

'e:dʷ'wa:'ro:


original word : 
advitiare
ad.wi.ti'a:.re

'e:dʷ'wi:'ti:'a:'ra:


original word : 
advitio
ad'wi.ti.o:

'a:dʷ'wi:'ti:'ø:


original word : 
aer
'a:.e:r

'e:'a:r


original word : 
aera
'ae.ra

'e:a'ra:


original word : 
aerosus
ae'ro:.sus

'e:a'ro:'su:s


original word : 
aetatici
ae'ta:.ti.ki:

'e:a'ta:'tɯ:'kɯ:


original word : 
aetaticum
ae'ta:.ti.kum

'e:a'ta:'ti:'ku:m


original word : 
aether
'ae.tʰe:r

'e:a'tʰe:r


original word : 
affidavit
af.fi:'da:.wit

'a:f'fi:'da:'wi:t


original word : 
affumare
af.fu:'ma:.re

'e:f'fu:'ma:'ra:


original word : 
affumo
af'fu:.mo:

'a:f'fu:'mo:


original word : 
affundare
af.fun'da:.re

'e:f'fu:n'da:'ra:


original word : 
affundo
af'fun.do:

'a:f'fu:n'dø:


original word : 
agesco
a'ɡe:s.ko:

'e:'ɡɑ:s'kø:


original word : 
aiunus
aj'ju:.nus

'a:j'ju:'nu:s


original word : 
alemosyna
a.le:'mo.sy.na

'e:'lɑ:'mo:'sy:'nɑ:


original word : 
alemosyne
a.le'mo.sy.ne:

'e:'lɑ:'mo:'sy:'ne:


original word : 
alicunus
a.li'ku:.nus

'ã:'li:'ku:'nu:s


original word : 
alima
'a.li.ma

'a:'lɯ:'ma:


original word : 
aliquis
'a.li.kʷis

'ã:'li:'kʷi:s


original word : 
alisna
a'lis.na

'ã:'li:s'na:


original word : 
allactare
al.lak'ta:.re

'e:l'la:k'ta:'ra:


original word : 
allacto
al'lak.to:

'a:l'la:k'to:


original word : 
allo
'al.lo:

'a:lʰ'lʰo:


original word : 
alluminare
al.lu:.mi'na:.re

'e:l'l̟̟̟u:'mi:'na:'ra:


original word : 
allumino
al'lu:.mi.no:

'a:l'l̟̟̟u:'mɯ:'no:


original word : 
altiare
al.ti'a:.re

'e:l'ti:'a:'ra:


original word : 
altio
'al.ti.o:

'a:l'ti:'ø:


original word : 
amaricus
a'ma:.ri.kus

'ɑ:'mɑ:'ri:'ku:s


original word : 
ambito
'am.bi.to:

'ɶ:m'bɯ:'to:


original word : 
ambosta
am'bos.ta

'ɶ:m'bo:t'sa:


original word : 
amicitas
a'mi:.ki.ta:s

'a:'mi:'ki:'sa:t


original word : 
amicitatis
a.mi.ki'ta:.tis

'a:'mi:'ki:'sa:'ti:t


original word : 
Anconitanus
an.ko:.ni'ta:.nus

'a:n'kø:'ni:'sa:'nu:t


original word : 
ando
'an.do:

'a:n'dø:


original word : 
anteanus
an.te'a:.nus

'e:n'sa:'a:'nu:t


original word : 
apeliotes
a.pe:.li'o:.te:s

'e:'pɑ̃:'li:'ø:'se:t


original word : 
apicla
a'pi.kla

'a:'pi:'klʰa:


original word : 
apozema
a'poz.ze.ma

'e:'po:z'za:'ma:


original word : 
appacare
ap.pa:'ka:.re

'e:p'pa:'ka:'ra:


original word : 
appaco
ap'pa:.ko:

'a:p'pa:'ko:


original word : 
appariculare
ap.pa.ri.ku'la:.re

'e:p'pa:'ri:'ku:'la:'ra:


original word : 
appariculo
ap.pa'ri.ku.lo:

'a:p'pa:'ri:'ku:'lʰo:


original word : 
appodiare
ap.po.di'a:.re

'e:p'po:'di:'a:'ra:


original word : 
appodio
ap'po.di.o:

'a:p'po:'di:'ø:


original word : 
arbalista
ar.ba'lis.ta

'ɶ:l'bã:'ri:t'sa:


original word : 
arbaliste
ar.ba'lis.te:

'ø:l'bã:'ri:t'sa:


original word : 
arborus
'ar.bo.rus

'ɶ:r'bø:'ru:s


original word : 
arcio
'ar.ki.o:

'a:r'ki:'o:


original word : 
arcionis
ar.ki'o:.nis

'a:n'ki:'o:'ri:s


original word : 
ardere
'a:r.de.re

'e:d'ra:'re:


original word : 
ardo
'a:r.do:

'a:d'rø:


original word : 
arrestare
ar.res'ta:.re

'e:r'ra:t'sa:'re:


original word : 
arresto
ar'res.to:

'e:r'ra:t'sø:


original word : 
arripare
ar.ri:'pa:.re

'e:r'ri:'pa:'ra:


original word : 
arripo
ar'ri:.po:

'a:r'rɯ:'po:


original word : 
asciola
as'ki.o.la

'a:s'ki:'o:'lʰa:


original word : 
ascla
'as.kla

'a:s'klʰa:


original word : 
ascle
'as.kle:

'e:s'klʰa:


original word : 
aspergo
as'per.ɡo:

'e:s'pa:r'ɡø:


original word : 
assalto
as'sal.to:

'a:t'sa:l'sø:


original word : 
assecurare
as.se.ku:'ra:.re

'e:s'sa:'ku:'ra:'re:


original word : 
assecuro
as.se'ku:.ro:

'e:s'sa:'ku:'ro:


original word : 
assequor
'as.se.kʷor

'e:s'sa:'kʷo:r


original word : 
-aster
'as.ter

'e:t'sa:r


original word : 
attitiare
at.ti:.ti'a:.re

'e:t'ti:'ti:'a:'ra:


original word : 
attitio
at'ti:.ti.o:

'a:t'ti:'ti:'ø:


original word : 
attragere
at'tra.ɡe.re

'e:t'tra:'ɡa:'re:


original word : 
attrago
'at.tra.ɡo:

'a:t'tra:'ɡo:


original word : 
auca
'au.ka

'a:u'ka:


original word : 
auctorizo
auk.to:'riz.zo:

'a:uk'to:'zi:r'zø:


original word : 
auratus
au'ra:.tus

'a:u'ra:'su:t


original word : 
ausare
au'sa:.re

'e:u'sa:'ra:


original word : 
auso
'au.so:

'a:u'so:


original word : 
autumnus
au'tum.nus

'a:u'su:m'nu:t


original word : 
avicella
a.wi'kel.la

'e:'wi:'ka:lʰ'lʰa:


original word : 
aviola
a'wi.o.la

'a:'wi:'o:'lʰa:


original word : 
aviolus
a'wi.o.lus

'a:'wi:'o:'l̟̟̟u:s


original word : 
axio
'ak.si.o:

'a:k'si:'ø:


original word : 
baba
'ba.ba

'ba:'ba:


original word : 
babbus
'bab.bus

'bɶ:b'bu:s


original word : 
Babylonia
ba.by'lo:.ni.a

'ba:'by:'lo:'ni:'a:


original word : 
baccinum
'bak.ki.num

'ba:k'ki:'nu:m


original word : 
baiulivi
baj'ju.li.wi

'ba:j'ju:'lɯ:'wɯ:


original word : 
baiulivus
baj.ju'li:.wus

'ba:j'ju:'li:'wu:s


original word : 
balbo
'bal.bo:

'bɶ:l'bø:


original word : 
bannio
'ban.ni.o:

'ba:n'ni:'ø:


original word : 
bannire
ban'ni:.re

'be:n'nɯ:'ra:


original word : 
barra
'bar.ra

'ba:r'ra:


original word : 
barrae
'bar.rae

'be:r'ra:a


original word : 
barrum
'bar.rum

'ba:r'ru:m


original word : 
bassiare
bas.si'a:.re

'be:s'si:'a:'ra:


original word : 
bassio
'bas.si.o:

'ba:s'si:'ø:


original word : 
bastare
bas'ta:.re

'be:t'sa:'ra:


original word : 
basto
'bas.to:

'ba:t'sø:


original word : 
bataclum
ba'ta.klum

'ba:'ta:'kl̟̟̟u:m


original word : 
bellitas
'bel.li.ta:s

'bi:l'le:'sa:t


original word : 
bellitatis
bel.li'ta:.tis

'bi:l'le:'sa:'ti:t


original word : 
bellitia
bel'li.ti.a

'bi:l'le:'ti:'a:


original word : 
bene venitus
'be.ne.we'ni:.tus

'bi:'ne:'we:'ne:'su:t


original word : 
bene venutus
'be.ne.we'nu:.tus

'be:'ne:'we:'nu:'su:t


original word : 
bibo
'bi.bo:

'bɯ:'bo:


original word : 
bisomum
bi'so:.mum

'bi:'so:'mu:m


original word : 
bisonium
bi'so.ni.um

'bɯ:'so:'nɯ:'u:m


original word : 
blancus
'blan.kus

'blɑ:n'ku:s


original word : 
blastemo
'blas.te.mo:

'ble:t'sa:'mo:


original word : 
blastimo
'blas.ti.mo:

'blɑ:t'sɯ:'mo:


original word : 
blavus
'bla:.wus

'blɑ:'wu:s


original word : 
boscaticum
bos'ka:.ti.kum

'bo:t'ka:'si:'ku:m


original word : 
bragio
'bra.ɡi.o:

'brɑ:'ɡi:'o:


original word : 
brandus
'bran.dus

'bnɑ:r'du:s


original word : 
brigna
'briɡ.na

'bni:ɡ'ra:


original word : 
bullicare
bul.li'ka:.re

'bu:l'le:'ka:'ri:


original word : 
bullico
'bul.li.ko:

'bu:l'lɯ:'ko:


original word : 
butyrum
bu:'ty:.rum

'bu:'ty:'ru:m


original word : 
Byzantion
by:z'zan.ti.on

'by:z'za:n'tɯ:'ø:n


original word : 
Byzantium
by:z'zan.ti.um

'by:z'za:n'tɯ:'u:m


original word : 
cadentia
ka'den.ti.a

'ke:'da:n'ti:'a:


original word : 
cadentie
ka'den.ti.e:

'ke:'da:n'ti:'e:


original word : 
cadeo
'ka.de.o:

'ke:'da:'ø:


original word : 
cadere
ka'de:.re

'ke:'da:'re:


original word : 
Caesaraugusta
kae.sa.rau'ɡus.ta

'ke:ɑ'tɑ:'rɑ:u'ɡu:s'sɑ:


original word : 
Callirhoe
kal'li.ro.e:

'ke:l'li:'ro:'a:


original word : 
Callirrhoe
kal'lir.ro.e:

'ke:r'li:l'rø:'a:


original word : 
cambiare
kam.bi'a:.re

'kø:m'bi:'a:'ra:


original word : 
cambiavi
kam.bi'a:.wi:

'kɶ:m'bi:'a:'wi:


original word : 
cambio
'kam.bi.o:

'kɶ:m'bi:'o:


original word : 
cambire
kam'bi:.re

'kø:m'bɯ:'ra:


original word : 
cambium
'kam.bi.um

'kɶ:m'bɯ:'u:m


original word : 
camminus
kam'mi:.nus

'ka:m'mi:'nu:s


original word : 
cancriclus
kan'kri.klus

'ka:r'kni:'kl̟̟̟u:s


original word : 
capitina
ka.pi'ti:.na

'ka:'pɯ:'tɯ:'na:


original word : 
cappella
kap'pel.la

'ke:p'pa:lʰ'lʰa:


original word : 
cappellus
kap'pel.lus

'ke:p'pa:l'l̟̟̟u:s


original word : 
capum
'ka.pum

'ka:'pu:m


original word : 
carnaceus
kar'na:.ke.us

'ke:n'ra:'ka:'u:s


original word : 
casco
'kas.ko:

'ka:s'kø:


original word : 
casicare
ka.si'ka:.re

'ke:'si:'ka:'ra:


original word : 
casico
'ka:.si.ko:

'ka:'sɯ:'ko:


original word : 
catunum
ka'tu:.num

'ka:'tu:'nu:m


original word : 
caulae
'kau.lae

'ke:u'la:a


original word : 
cauterium
kau'te:.ri.um

'ke:u'ta:'rɯ:'u:m


original word : 
caveola
ka'we.o.la

'ke:'wa:'o:'lʰa:


original word : 
cavula
'ka.wu.la

'ka:'wu:'lʰa:


original word : 
cawa
'ka.wa

'ka:'wa:


original word : 
cedo
'ke:.do:

'ke:'do:


original word : 
chirurgianus
kʰi:.rur.ɡi'a:.nus

'kʰi:'ru:n'ɡi:'a:'ru:s


original word : 
chronicus
'kʰro.ni.kus

'kno:'ri:'kʰu:s


original word : 
cicala
ki:'ka:.la

'ki:'ka:'lʰa:


original word : 
cinquaginta
ki:n.kʷa:'ɡin.ta:

'ki:n'kʷa:'ɡi:n'ta:


original word : 
cinque
'ki:n.kʷe

'ke:n'kʷi:


original word : 
cinusia
ki'nu:.si.a

'ki:'nu:'si:'a:


original word : 
circus
'kir.kus

'ki:r'ku:s


original word : 
cito
'ki.to:

'kɯ:'to:


original word : 
civis romanus sum
'ki:.wis.ro:'ma:.nus.sum

'ki:'wi:s'nø:'ma:'ru:s'su:m


original word : 
clapare
kla'pa:.re

'kle:'pa:'ra:


original word : 
clapo
'kla.po:

'klɑ:'po:


original word : 
clubium
'klu.bi.um

'kl̟̟̟u:'bɯ:'u:m


original word : 
cnifus
'kni:.fus

'kni:'fu:s


original word : 
coacticare
ko.ak.ti'ka:.re

'ko:'e:k'ti:'ka:'ra:


original word : 
coalitio
ko.a'li.ti.o:

'ko:'ɑ̃:'li:'ti:'ø:


original word : 
cocinarius
ko.ki:'na:.ri.us

'ko:'kɯ:'na:'rɯ:'u:s


original word : 
colligo
'kol.li.ɡo:

'ko:l'lɯ:'ɡo:


original word : 
coloco
'ko.lo.ko:

'ko:'lo:'ko:


original word : 
columbinus
ko.lum'bi:.nus

'ko:'l̟̟̟u:m'bi:'nu:s


original word : 
combattere
kom'bat.te.re

'ko:m'be:t'ta:'re:


original word : 
combatto
kom'bat.to:

'ko:m'ba:t'tø:


original word : 
cominitio
ko.mi'ni.ti.o:

'ko:'mi:'ni:'ti:'ø:


original word : 
commandare
kom.man'da:.re

'ko:m'me:n'da:'ra:


original word : 
commando
kom'man.do:

'ko:m'ma:n'dø:


original word : 
complesco
kom'ple:s.ko:

'ko:m'ple:s'kø:


original word : 
complire
kom'pli:.re

'ko:m'ple:'ri:


original word : 
confesso
kon'fes.so:

'ko:n'fe:s'sø:


original word : 
Constantinopolis
kon.stan.ti:'no.po.lis

'ko:n'tsa:n'ti:'no:'po:'li:s


original word : 
contingesco
kon.tin'ɡe:s.ko:

'ko:n'se:n'ɡi:t'kø:


original word : 
contio
'ko:n.ti.o:

'ko:n'ti:'ø:


original word : 
contrafacio
kon.tra:'fa.ki.o:

'ko:r'tna:'fa:'ki:'o:


original word : 
convitare
kon.wi:'ta:.re

'ko:n'we:'ta:'ri:


original word : 
convito
kon'wi:.to:

'ko:n'wɯ:'to:


original word : 
coratio
ko'ra:.ti.o:

'ko:'ra:'ti:'ø:


original word : 
corationis
ko.ra:.ti'o:.nis

'ko:'na:'si:'ø:'ri:t


original word : 
cordarius
kor'da:.ri.us

'ko:d'ra:'rɯ:'u:s


original word : 
cosere
'ko:.se.re

'ko:'se:'re:


original word : 
cosio
'ko:.si.o:

'ko:'si:'ø:


original word : 
cosire
ko:'si:.re

'ko:'se:'ri:


original word : 
coso
'ko:.so:

'ko:'so:


original word : 
crapulor
'kra:.pu.lor

'klɑ:'pu:'ro:r


original word : 
crapulosus
kra:.pu'lo:.sus

'klɑ:'pu:'ro:'su:s


original word : 
crebellum
kre'bel.lum

'kle:'be:r'l̟̟̟u:m


original word : 
cremere
'kre.me.re

'kre:'me:'re:


original word : 
cremo
'kre.mo:

'kre:'mo:


original word : 
cruralis
kru:'ra:.lis

'klu:'rã:'ri:s


original word : 
cultus
'kul.tus

'ku:l'su:t


original word : 
cum
kum

'ku:m


original word : 
cunicli
'ku.ni.kli:

'ku:'ni:'klʰi:


original word : 
cuniclus
ku'ni.klus

'ku:'ni:'kl̟̟̟u:s


original word : 
cyclops
'ky.klo:ps

'ky:'klo:ps


original word : 
damnaticum
dam'na:.ti.kum

'da:m'na:'ti:'ku:m


original word : 
dancio
'dan.ki.o:

'da:n'ki:'o:


original word : 
decembrius
de'kem.bri.us

'ri:'kø:m'bde:'u:s


original word : 
deexcitare
de:.ek.ski'ta:.re

'di:'e:k'tke:'sa:'re:


original word : 
deexcito
de:'ek.ski.to:

'di:'e:k'tke:'so:


original word : 
deiformis
de.i'for.mis

'ri:'e:'fo:d'mi:s


original word : 
deintus
de'in.tus

'di:'e:n'su:t


original word : 
delebilis
de:'le:.bi.lis

'dĩ:'le:'bẽ:'li:s


original word : 
deletio
de:'le:.ti.o:

'dĩ:'le:'te:'ø:


original word : 
delicatiare
de.li.ka.ti'a:.re

'dĩ:'le:'ka:'ti:'a:'re:


original word : 
delicatio
de.li'ka.ti.o:

'dĩ:'le:'ka:'ti:'ø:


original word : 
deorsum
de'or.sum

're:'ø:d'su:m


original word : 
depanare
de:.pa:'na:.re

'da:'pe:'na:'re:


original word : 
depano
de:'pa:.no:

'da:'pe:'no:


original word : 
derectiare
de:.re:k.ti'a:.re

'di:'re:k'te:'a:'re:


original word : 
derectio
de:'re:k.ti.o:

'di:'re:k'te:'ø:


original word : 
derectus
de:'re:k.tus

'de:'re:k'su:t


original word : 
deripare
de.ri:'pa:.re

'di:'re:'pa:'re:


original word : 
deripo
de'ri:.po:

'di:'re:'po:


original word : 
desiderosus
de:.si:.de'ro:.sus

'di:'se:'de:'ro:'su:s


original word : 
desidium
de:'si.di.um

'dɯ:'se:'dɯ:'u:m


original word : 
destrugere
de:s'tru.ɡe.re

're:t'sdu:'ɡe:'re:


original word : 
destrugo
'de:s.tru.ɡo:

're:t'sdu:'ɡo:


original word : 
Deus
'de.us

'de:'u:s


original word : 
deviatio
de:.wi'a:.ti.o:

'di:'we:'a:'ti:'ø:


original word : 
dia
'di:.a

'di:'ɑ:


original word : 
Diana
di'a:.na

'di:'ɑ:'nɑ:


original word : 
diatim
di'a:.tim

'di:'ɑ:'ti:m


original word : 
dietim
di'e:.tim

'de:'i:'ti:m


original word : 
dire
'di:.re

'de:'ri:


original word : 
discalceus
dis'kal.ke.us

'de:s'ka:l'kɯ:'u:s


original word : 
disculceus
dis'kal.ke.us

'de:s'ka:l'kɯ:'u:s


original word : 
dismerdare
dis.mer'da:.re

're:s'mi:d'da:'re:


original word : 
diurnus
di'ur.nus

'ri:'u:d'nu:s


original word : 
dius
'di:.us

'dɯ:'u:s


original word : 
Divana
di:'wa:.na

'di:'wa:'na:


original word : 
domna
'dom.na

'do:m'na:


original word : 
domnicella
dom.ni'kel.la

'do:m'ne:'ki:lʰ'lʰa:


original word : 
drectus
'dre:k.tus

'rde:k'su:t


original word : 
dullia
'dul.li.a

'du:l'li:'a:


original word : 
ebrietas
e:'bri.e.ta:s

'i:'bre:'e:'sa:t


original word : 
eccere
'ek.ke.re

'e:k'ke:'re:


original word : 
eccille
ek'kil.le

'i:k'ke:lʰ'lʰe:


original word : 
eccu hic
'ek.ku.hi:k

'i:k'ku:'he:k


original word : 
eo
'e.o

'e:'o:


original word : 
ephesius
e'pʰe.si.us

'i:'pʰe:'se:'u:s


original word : 
epopta
e'pop.ta

'e:'po:p'ta:


original word : 
epoptes
e'pop.te:s

'e:'po:p'se:t


original word : 
eremiticus
e.re:'mi:.ti.kus

'i:'re:'me:'si:'ku:t


original word : 
ergere
'e:r.ɡe.re

'e:r'ɡe:'re:


original word : 
ergo
'e:r.ɡo:

'e:r'ɡø:


original word : 
escarius
e:s'ka:.ri.us

'a:s'ke:'rɯ:'u:s


original word : 
exalbo
ek'sal.bo:

'a:k'sø:l'bø:


original word : 
excadeo
ek'ska.de.o:

'a:k'ske:'de:'ø:


original word : 
excadere
ek.ska'de:.re

'a:k'ske:'de:'re:


original word : 
excadescere
ek.ska'des.ke.re

'a:k'ske:'de:s'ke:'re:


original word : 
excadesco
ek.ska'des.ko:

'a:k'ske:'de:s'kø:


original word : 
excalceus
ek'skal.ke.us

'a:k'ske:l'ke:'u:s


original word : 
excambio
ek'skam.bi.o:

'a:k'skø:m'bi:'o:


original word : 
excappo
ek'skap.po:

'a:k'ske:p'po:


original word : 
excarmino
ek'skar.mi.no:

'a:k'ske:n'mɯ:'ro:


original word : 
excorrigiata
ek.skor.ri'ɡi.a.ta

'i:k'tkø:r're:'ɡi:'a:'sa:


original word : 
exeligere
ek.se:'li.ɡe.re

'i:k'sẽ:'le:'ɡe:'re:


original word : 
exeligo
ek'se:.li.ɡo:

'i:k'sẽ:'le:'ɡo:


original word : 
exfortio
eks'for.ti.o:

'i:kt'fø:r'se:'ø:


original word : 
exfrido
'eks.fri.do:

'i:ks'fde:'ro:


original word : 
expaventare
ek.spa.wen'ta:.re

'a:k'tpe:'we:n'sa:'re:


original word : 
expavento
ek.spa'wen.to:

'a:k'tpe:'we:n'sø:


original word : 
experlavo
ek'sper.la.wo:

'a:k'spe:l're:'wo:


original word : 
extorcere
ek'stor.ke.re

'e:k'tsø:r'ke:'re:


original word : 
extorco
ek'stor.ko:

'e:k'tsø:r'kø:


original word : 
extutare
ek.stu:'ta:.re

'a:k'tsu:'te:'re:


original word : 
extuto
ek'stu:.to:

'e:k'tsu:'to:


original word : 
exvento
ek'swen.to:

'e:k'twe:n'sø:


original word : 
exvolare
ek.swo'la:.re

'a:k'swø:'le:'re:


original word : 
exvolo
'ek.swo.lo:

'e:k'swø:'lʰo:


original word : 
fabellare
fa:.bel'la:.re

'fe:'ba:l'la:'re:


original word : 
fabello
fa:'bel.lo:

'fe:'ba:lʰ'lʰo:


original word : 
facia
'fa.ki.a

'fa:'ki:'a:


original word : 
fallescere
fal'le:s.ke.re

'fe:l'la:s'ke:'re:


original word : 
fallesco
fal'le:s.ko:

'fe:l'la:s'kø:


original word : 
Fata
'fa:.ta

'fa:'ta:


original word : 
feminus
'fe:.mi.nus

'fi:'me:'nu:s


original word : 
fendo
'fen.do:

'fe:n'dø:


original word : 
festizo
fe:s'tiz.zo:

'fi:t'se:z'zø:


original word : 
festuca
fes'tu:.ka

'fe:t'su:'ka:


original word : 
fetiolus
fe:'ti.o.lus

'fi:'se:'ø:'l̟̟̟u:t


original word : 
fibella
fi:'bel.la

'fe:'bi:lʰ'lʰa:


original word : 
ficco
'fi:k.ko:

'fi:k'ko:


original word : 
figico
'fi:.ɡi.ko:

'fɯ:'ɡɯ:'ko:


original word : 
finesco
fi:'ne:s.ko:

'fe:'ni:s'kø:


original word : 
finire
fi:'ni:.re

'fe:'nɯ:'rɯ:


original word : 
fio
'fi.o:

'fi:'o:


original word : 
flasca
'flas.ka

'flɑ:s'kɑ:


original word : 
fleccia
'flek.ki.a

'fli:k'ke:'a:


original word : 
florire
flo:'ri:.re

'fro:'le:'ri:


original word : 
flotus
'flo:.tus

'flo:'su:t


original word : 
focacia
fo'ka:.ki.a

'fo:'ka:'ki:'a:


original word : 
fortia
'for.ti.a

'fo:r'ti:'a:


original word : 
fortiare
for.ti'a:.re

'fo:r'te:'a:'ri:


original word : 
fortio
'for.ti.o:

'fo:r'ti:'ø:


original word : 
frappo
'frap.po:

'frɑ:p'po:


original word : 
frictura
fri:k'tu:.ra

'fri:k'tu:'ra:


original word : 
friscus
'fris.kus

'fri:s'ku:s


original word : 
frocus
'fro:.kus

'fro:'ku:s


original word : 
garra
'ɡar.ra

'ɡa:r'ra:


original word : 
gazophylacium
ɡaz.zo.pʰy'la.ki.um

'ɡa:z'zø:'pʰy:'la:'kɯ:'u:m


original word : 
genethliacus
ɡe.netʰ'li.a.kus

'ɡi:'ne:tʰ'le:'a:'ku:s


original word : 
genuclum
ɡe'nu.klum

'ɡe:'nu:'kl̟̟̟u:m


original word : 
glacia
'ɡla.ki.a

'ɡlɑ:'ki:'ɑ:


original word : 
glacialis
ɡla.ki'a:.lis

'ɡlɑ:'ki:'ɑ̃:'li:s


original word : 
glandarius
ɡlan'da:.ri.us

'ɡlɑ:n'dɑ:'rɯ:'u:s


original word : 
grabo
'ɡra.bo:

'ɡrɑ:'bo:


original word : 
Graecia
'ɡrae.ki.a

'ɡre:a'ki:'a:


original word : 
Graecus
'ɡrae.kus

'ɡre:a'ku:s


original word : 
guerra
ɡu'er.ra

'ɡu:'e:r'ra:


original word : 
habutus
ha'bu:.tus

'ha:'bu:'su:t


original word : 
halenare
ha.le'na:.re

'hẽ:'la:'na:'re:


original word : 
haleno
'ha.le.no:

'hẽ:'la:'no:


original word : 
haliurunna
ha.li.u'run.na

'hã:'ri:'u:'lu:n'na:


original word : 
halsbergus
hals'ber.ɡus

'he:rs'ba:l'ɡu:s


original word : 
harpa
'har.pa

'ha:r'pa:


original word : 
haunio
'hau.ni.o:

'ha:u'ni:'ø:


original word : 
Helene
'he.le.ne:

'hẽ:'le:'ne:


original word : 
hemicrania
he:.mi'kra:.ni.a

'hi:'me:'kna:'ri:'a:


original word : 
hendo
'hen.do:

'he:n'dø:


original word : 
heu
heu

'he:u


original word : 
Hispaniolus
his.pa:'ni.o.lus

'hi:s'pa:'ni:'ø:'l̟̟̟u:s


original word : 
honta
'ho:n.ta

'ho:n'ta:


original word : 
horarium
ho:'ra:.ri.um

'ho:'ra:'rɯ:'u:m


original word : 
horripilo
hor'ri.pi.lo:

'ho:r'rɯ:'pɯ:'lʰo:


original word : 
hortatorius
hor.ta:'to:.ri.us

'ho:r'sa:'to:'rɯ:'u:t


original word : 
hydromantia
hy.dro.man'ti:.a

'hy:'rdø:'ma:n'ti:'a:


original word : 
hydromantis
hy.dro'man.tis

'hy:'rdø:'ma:n'si:t


original word : 
hypaethrus
hy'pae.tʰrus

'hy:'pe:a'tʰru:s


original word : 
i graeca
i:'ɡrae.ka

'e:'ɡraɯ:'ka:


original word : 
Iana
'ja:.na

'ja:'na:


original word : 
ianuella
ja:.nu'el.la

'je:'nu:'a:lʰ'lʰa:


original word : 
-idiare
i.di'a:.re

'e:'dʷi:'a:'ri:


original word : 
-idio
'i.di.o

'i:'dʷi:'o:


original word : 
ieniperus
je:'ni.pe.rus

'ji:'ne:'pe:'ru:s


original word : 
illu
'il.lu

'i:l'l̟̟̟u:


original word : 
imbibito
im'bi.bi.to:

'u:m'bɯ:'bɯ:'to:


original word : 
imboscare
im.bos'ka:.re

'ø:m'bo:s'ka:'ri:


original word : 
imbosco
im'bos.ko:

'y:m'bo:s'kø:


original word : 
impenetrabilis
im.pe.ne'tra:.bi.lis

'e:m'pi:'re:'sna:'bĩ:'li:t


original word : 
implio
'im.pli.o:

'i:m'pli:'ø:


original word : 
implire
im'pli:.re

'e:m'plɯ:'rɯ:


original word : 
impositum
im'po:.si.tum

'i:m'po:'ti:'su:m


original word : 
imprehendere
im.pre'hen.de.re

'e:m'pni:'he:r'de:'re:


original word : 
imprehendo
im.pre'hen.do:

'e:m'pni:'he:r'dø:


original word : 
inalbo
i'nal.bo:

'i:'nɒ:l'bø:


original word : 
inaltio
i'nal.ti.o:

'i:'nɑ:l'ti:'ø:


original word : 
inaltus
i'nal.tus

'i:'nɑ:l'su:t


original word : 
incaldesco
in.kal'de:s.ko:

'e:n'ka:l'di:s'kø:


original word : 
incaldire
in.kal'di:.re

'e:n'ka:l'dɯ:'rɯ:


original word : 
incarrico
in'kar.ri.ko:

'ɯ:r'ka:n'rɯ:'ko:


original word : 
inclago
'in.kla.ɡo:

'i:n'kla:'ɡo:


original word : 
incohativus
in.ko.ha:'ti:.wus

'i:n'kø:'ha:'si:'wu:t


original word : 
incoho
'in.ko.ho:

'i:n'kø:'ho:


original word : 
indenso
in'den.so:

'e:n'di:n'sø:


original word : 
indigitamenta
in.di.ɡi.ta:'men.ta

'e:n'di:'ɡi:'ta:'mi:n'ta:


original word : 
indigito
in'di.ɡi.to:

'ɯ:n'dɯ:'ɡɯ:'to:


original word : 
indolens
'in.do.lens

'e:n'dø:'lɯ:ns


original word : 
indulcesco
in.dul'ke:s.ko:

'e:n'du:l'ki:s'kø:


original word : 
indulcire
in.dul'ki:.re

'e:n'du:l'kɯ:'rɯ:


original word : 
infacundus
in.fa:'kun.dus

'i:n'fa:'ku:n'du:s


original word : 
inferus
'in.fe.rus

'e:n'fi:'ru:s


original word : 
ingrevico
in'ɡre.wi.ko:

'e:r'ɡnɯ:'wɯ:'ko:


original word : 
innubus
'in.nu.bus

'i:n'nu:'bu:s


original word : 
inodorus
i.no'do:.rus

'i:'ro:'do:'nu:s


original word : 
interminabilis
in.ter.mi'na:.bi.lis

'e:r'si:n'mi:'na:'bĩ:'li:t


original word : 
interro
in'ter.ro:

'e:r'ti:n'rø:


original word : 
intorco
in'tor.ko:

'i:r'tø:n'kø:


original word : 
inuxoro
i'nuk.so.ro:

'i:'ru:k'so:'no:


original word : 
invirdesco
in.wir'de:s.ko:

'e:r'wi:n'di:s'kø:


original word : 
invitio
in'wi.ti.o:

'i:n'wi:'ti:'ø:


original word : 
iocare
jo'ka:.re

'jo:'ke:'ra:


original word : 
ioco
'jo.ko:

'jo:'ko:


original word : 
ipsimus
'ip.si.mus

'i:p'si:'mu:s


original word : 
Iraquia
i'ra:.kʷi.a

'i:'rɑ:'kʷi:'ɑ:


original word : 
-issimus
'is.si.mus

'i:s'si:'mu:s


original word : 
iudaizo
ju:.da'iz.zo:

'ju:'da:'i:z'zø:


original word : 
iugaster
ju'ɡas.ter

'ju:'ɡe:t'sa:r


original word : 
iusum
'ju:.sum

'ju:'su:m


original word : 
-izo
'iz.zo

'i:z'zø:


original word : 
Jana
'ja:.na

'ja:'na:


original word : 
Janae
'ja:.nae

'je:'naa:


original word : 
lacartus
la'kar.tus

'ra:'ka:l'su:t


original word : 
laitus
'la.i.tus

'la:'i:'su:t


original word : 
languio
'lan.ɡʷi.o:

'la:n'ɡʷi:'o:


original word : 
languire
lan'ɡʷi:.re

'le:n'ɡʷɯ:'ra:


original word : 
lapidesco
la.pi'de:s.ko:

'le:'pi:'da:s'kø:


original word : 
latens
'la.tens

'le:'sa:nt


original word : 
latentior
la'ten.ti.or

're:'ta:n'tɯ:'ø:l


original word : 
latentissime
la.ten'tis.si.me

'le:'sa:n'tɯ:t'sɯ:'me:


original word : 
latentissimus
la.ten'tis.si.mus

'le:'sa:n'ti:t'si:'mu:s


original word : 
latentius
la'ten.ti.us

'le:'sa:n'tɯ:'u:t


original word : 
lateo
'la.te.o:

'le:'ta:'ø:


original word : 
Latina
la'ti:.na

'la:'tɯ:'na:


original word : 
latinae
la'ti:.nae

'le:'ti:'na:a


original word : 
latini
la'ti:.ni:

'la:'tɯ:'nɯ:


original word : 
latinum
la'ti:.num

'la:'ti:'nu:m


original word : 
Latinus
la'ti:.nus

'la:'si:'nu:t


original word : 
laubia
'lau.bi.a

'la:u'bi:'a:


original word : 
lausa
'lau.sa

'la:u'sa:


original word : 
leviarius
le.wi'a:.ri.us

'lɯ:'we:'a:'rɯ:'u:s


original word : 
limitrophus
li:'mi.tro.pʰus

'ri:'mi:'slø:'pʰu:t


original word : 
linguaticum
lin'ɡʷa:.ti.kum

'li:n'ɡʷa:'ti:'ku:m


original word : 
longitanus
lon.ɡi'ta:.nus

'lo:n'ɡi:'sa:'nu:t


original word : 
longiturnus
lon.ɡi'tur.nus

'ro:n'ɡi:'su:l'nu:t


original word : 
lucio
'lu:.ki.o:

'l̟̟̟u:'ki:'o:


original word : 
lucire
lu:'ki:.re

'l̟̟̟u:'ke:'ri:


original word : 
machinare
ma:.kʰi'na:.re

'me:'kʰi:'na:'ra:


original word : 
machino
'ma:.kʰi.no:

'ma:'kʰɯ:'no:


original word : 
mador
'ma.dor

'ma:'ro:d


original word : 
mais
majs

'ma:js


original word : 
malifatius
ma.li'fa:.ti.us

'ma:'lɯ:'fa:'sɯ:'u:t


original word : 
mana
'ma.na

'ma:'na:


original word : 
maneana
ma:'ne.a.na

'me:'na:'a:'na:


original word : 
mania
'ma.ni.a

'ma:'ni:'a:


original word : 
manizare
ma.niz'za:.re

'me:'ni:z'za:'ra:


original word : 
manizo
ma'niz.zo:

'ma:'ni:z'zø:


original word : 
masticatio
mas.ti'ka:.ti.o:

'ma:t'si:'ka:'ti:'ø:


original word : 
matrastra
ma:'tras.tra

'ma:'sra:t'tra:


original word : 
matrina
ma:'tri:.na

'ma:'tnɯ:'ra:


original word : 
matrinae
ma:'tri:.nae

'me:'tni:'raa:


original word : 
melis
'me.lis

'mĩ:'le:s


original word : 
melum
'me:.lum

'me:'l̟̟̟u:m


original word : 
melus
'me:.lus

'me:'l̟̟̟u:s


original word : 
mentio
'men.ti.o:

'mi:n'te:'ø:


original word : 
metio
'me:.ti.o:

'mi:'te:'ø:


original word : 
metipse
me'tip.se

'mi:'se:p'te:


original word : 
metire
me:'ti:.re

'mi:'te:'re:


original word : 
minacia
mi'na:.ki.a

'mi:'na:'ki:'a:


original word : 
minaciare
mi.na:.ki'a:.re

'me:'na:'ki:'a:'ri:


original word : 
minacio
mi'na:.ki.o:

'mi:'na:'ki:'o:


original word : 
minare
mi'na:.re

'me:'na:'ri:


original word : 
minctio
'mi:nk.ti.o:

'mi:nk'ti:'ø:


original word : 
mino
'mi.no:

'mɯ:'no:


original word : 
misculare
mis.ku'la:.re

'me:s'ku:'la:'ri:


original word : 
misculo
'mis.ku.lo:

'mi:s'ku:'lʰo:


original word : 
montania
mon'ta:.ni.a

'mo:n'ta:'ni:'a:


original word : 
montare
mon'ta:.re

'mo:n'te:'ra:


original word : 
mordere
'mor.de.re

'mo:d're:'re:


original word : 
mordo
'mor.do:

'mo:d'rø:


original word : 
morio
'mo.ri.o:

'mo:'ri:'ø:


original word : 
morire
mo'ri:.re

'mo:'re:'ri:


original word : 
moveo
'mo.we.o:

'mo:'we:'o:


original word : 
movere
'mo.we.re

'mo:'we:'re:


original word : 
movo
'mo.wo:

'mo:'wo:


original word : 
muccare
muk'ka:.re

'mu:k'ke:'ra:


original word : 
mucco
'muk.ko:

'mu:k'ko:


original word : 
mulgere
'mul.ɡe.re

'mu:l'ɡe:'re:


original word : 
mulgo
'mul.ɡo:

'mu:l'ɡø:


original word : 
mulier
'mu.li.er

'mu:'re:'i:l


original word : 
muneratio
mu:.ne'ra:.ti.o:

'mu:'na:'re:'ti:'ø:


original word : 
murrum
'mur.rum

'mu:r'ru:m


original word : 
musclus
'mu:s.klus

'mu:s'kl̟̟̟u:s


original word : 
muso
'mu.so:

'mu:'so:


original word : 
neapolitanus
ne.a:.po.li:'ta:.nus

'na:'e:'po:'li:'sa:'nu:t


original word : 
ni
ni:

'ni:


original word : 
niloticus
ni:'lo:.ti.kus

'ni:'lo:'si:'ku:t


original word : 
nivare
ni'wa:.re

'ne:'wa:'ri:


original word : 
nivicare
ni.wi'ka:.re

'ne:'wi:'ka:'ri:


original word : 
nivico
'ni.wi.ko:

'nɯ:'wɯ:'ko:


original word : 
nivo
'ni.wo:

'nɯ:'wo:


original word : 
noco
'no.ko:

'no:'ko:


original word : 
noto
'no.to:

'no:'to:


original word : 
novaginta
no:.wa:'ɡin.ta:

'no:'wa:'ɡi:n'ta:


original word : 
novus
'no.wus

'no:'wu:s


original word : 
nuo
'nu.o:

'nu:'ø:


original word : 
oblitare
ob.li:'ta:.re

'o:b'le:'ta:'ri:


original word : 
oblito
ob'li:.to:

'o:b'lɯ:'to:


original word : 
octennis
ok'ten.nis

'o:k'si:n'ne:t


original word : 
odiare
o.di'a:.re

'o:'dʷe:'a:'ri:


original word : 
odio
'o.di.o:

'o:'dʷi:'o:


original word : 
odoratus
o.do:'ra:.tus

'o:'dʷo:'ra:'su:t


original word : 
odorifer
o'do:.ri.fer

'o:'dʷo:'re:'fi:r


original word : 
odorus
o'do:.rus

'o:'dʷo:'ru:s


original word : 
offerescere
of.fe're:s.ke.re

'o:f'fe:'re:s'ke:'re:


original word : 
offeresco
of.fe're:s.ko:

'o:f'fe:'re:s'kø:


original word : 
offerio
of'fe.ri.o:

'o:f'fi:'re:'o:


original word : 
offerire
of.fe'ri:.re

'o:f'fi:'re:'re:


original word : 
oleo
'o.le.o:

'o:'le:'ø:


original word : 
optimus
'op.ti.mus

'o:p'si:'mu:t


original word : 
ordio
'o:r.di.o:

'o:d'ri:'ø:


original word : 
ordire
o:r'di:.re

'o:d're:'ri:


original word : 
orgollio
or'ɡo:l.li.o:

'o:l'ɡø:r'li:'ø:


original word : 
oricla
o:'rik.kla

'o:'ri:k'klʰa:


original word : 
orulare
o:.ru'la:.re

'o:'lu:'re:'ra:


original word : 
orulo
'o:.ru.lo:

'o:'ru:'lʰo:


original word : 
oryza
o'ry:z.za

'o:'zy:r'za:


original word : 
otior
'o:.ti.or

'o:'tɯ:'ø:r


original word : 
paeninsula
pae'nin.su.la

'pe:ɑ'ni:n'su:'lʰɑ:


original word : 
pannosus
pan'no:.sus

'pa:n'nø:'su:s


original word : 
Panormitanus
pa.nor.mi'ta:.nus

'pa:'ro:n'mi:'sa:'nu:t


original word : 
papyrio
pa'py:.ri.o:

'pa:'py:'ri:'ø:


original word : 
papyrius
pa'py:.ri.us

'pa:'py:'rɯ:'u:s


original word : 
paresco
pa:'res.ko:

'pe:'ra:s'kø:


original word : 
Pasiphaa
pa:'si.pʰa.a

'pa:'si:'pʰa:'a:


original word : 
Pasiphae
pa:'si.pʰa.e:

'pe:'si:'pʰa:'a:


original word : 
passare
pas'sa:.re

'pe:s'sa:'ra:


original word : 
passarus
'pas.sa.rus

'pa:s'sa:'ru:s


original word : 
passo
'pas.so:

'pa:s'sø:


original word : 
pater
'pa.ter

'pe:'ta:r


original word : 
patrini
pa'tri:.ni:

'pa:'tnɯ:'rɯ:


original word : 
patrinus
pa'tri:.nus

'pa:'sni:'ru:t


original word : 
patta
'pat.ta

'pa:t'ta:


original word : 
pedisequus
pe'di.se.kʷus

'pi:'de:'se:'kʷu:s


original word : 
peltrum
'pel.trum

'pe:r'tlu:m


original word : 
pendicare
pen.di'ka:.re

'pi:n'de:'ka:'re:


original word : 
pendico
'pen.di.ko:

'pi:n'de:'ko:


original word : 
penis
'pe:.nis

'pi:'ne:s


original word : 
perdonare
per.do:'na:.re

'pa:d'rø:'ne:'re:


original word : 
perdono
per'do:.no:

'pe:d'rø:'no:


original word : 
peresco
pe're:s.ko:

'pe:'re:s'kø:


original word : 
periturus
pe.ri'tu:.rus

'pi:'re:'su:'ru:t


original word : 
Persa
'per.sa

'pe:r'sa:


original word : 
Perses
'per.se:s

'pe:r'se:s


original word : 
petio
'pe.ti.o:

'pi:'te:'ø:


original word : 
petire
pe'ti:.re

'pi:'te:'re:


original word : 
pharmaceuticus
pʰar.ma'keu.ti.kus

'pʰe:r'ma:'ka:u'si:'ku:t


original word : 
philtrum
'pʰil.trum

'pʰi:r'tlu:m


original word : 
phrenesis
pʰre'ne:.sis

'pʰni:'re:'se:s


original word : 
picco
'pi:k.ko:

'pi:k'ko:


original word : 
piccus
'pi:k.kus

'pi:k'ku:s


original word : 
picto
'pik.to:

'pi:k'to:


original word : 
pincio
'pi:n.ki.o:

'pi:n'ki:'o:


original word : 
piscare
pis'ka:.re

'pe:s'ka:'ri:


original word : 
pisco
'pis.ko:

'pi:s'kø:


original word : 
pissiare
pi:s.si'a:.re

'pe:s'si:'a:'ri:


original word : 
pissio
'pi:s.si.o:

'pi:s'si:'ø:


original word : 
plattus
'plat.tus

'plɑ:s'tu:t


original word : 
ploppus
'plo:p.pus

'plo:p'pu:s


original word : 
plovere
'plo.we.re

'plo:'we:'re:


original word : 
plovo
'plo.wo:

'plo:'wo:


original word : 
podio
'po.di.o:

'po:'di:'ø:


original word : 
posso
'pos.so:

'po:s'sø:


original word : 
postius
'pos.ti.us

'po:t'sɯ:'u:s


original word : 
praetexo
prae'tek.so:

'pre:a'se:k'to:


original word : 
praetextum
prae'tek.stum

'pre:a'se:k'ttu:m


original word : 
precare
pre'ka:.re

'prɑ:'ke:'re:


original word : 
preco
'pre.ko:

'pre:'ko:


original word : 
primavera
pri:.ma'we:.ra

'pre:'ma:'wɯ:'ra:


original word : 
profecticius
pro.fek'ti:.ki.us

'pro:'fɯ:k'se:'kɯ:'u:t


original word : 
profectitius
pro.fek'ti:.ti.us

'pro:'fɯ:k'se:'tɯ:'u:t


original word : 
proscaenium
pros'kae.ni.um

'pno:s'ke:a'rɯ:'u:m


original word : 
proscenium
pros'ke:.ni.um

'pno:s'ki:'re:'u:m


original word : 
pulica
'pu:.li.ka

'pu:'lɯ:'ka:


original word : 
pullarius
pul'la:.ri.us

'pu:l'la:'rɯ:'u:s


original word : 
pullastra
pul'las.tra

'pu:r'la:t'sla:


original word : 
pullus
'pul.lus

'pu:l'l̟̟̟u:s


original word : 
punctio
'pu:nk.ti.o:

'pu:nk'ti:'ø:


original word : 
puppa
'pup.pa

'pu:p'pa:


original word : 
putiare
pu.ti'a:.re

'pu:'te:'a:'ri:


original word : 
putio
'pu:.ti.o:

'pu:'ti:'ø:


original word : 
putire
pu'ti:.re

'pu:'te:'ri:


original word : 
putrio
'pu.tri.o:

'pu:'tri:'ø:


original word : 
putrire
pu'tri:.re

'pu:'tre:'ri:


original word : 
quando
'kʷan.do:

'kʷa:n'dø:


original word : 
quaresima
kʷa.re:'si:.ma

'kʷe:'ra:'sɯ:'ma:


original word : 
quassicare
kʷas.si'ka:.re

'kʷe:s'si:'ka:'ra:


original word : 
quassico
'kʷas.si.ko:

'kʷa:s'sɯ:'ko:


original word : 
quinquennis
kʷi:n'kʷen.nis

'kʷe:n'kʷi:n'ni:s


original word : 
quomo
'kʷo:.mo

'kʷo:'mo:


original word : 
rabia
'ra.bi.a

'ra:'bi:'a:


original word : 
ranceo
'ran.ke.o:

'ne:r'ka:'o:


original word : 
raspo
'ras.po:

'ra:s'pø:


original word : 
Reatini
re.a:'ti:.ni:

'na:'e:'tɯ:'rɯ:


original word : 
Reatinus
re.a:'ti:.nus

'na:'e:'si:'ru:t


original word : 
reexcaptare
re.ek.skap'ta:.re

'ra:'e:k'tke:p'sa:'re:


original word : 
reexcapto
re.ek'skap.to:

'ra:'e:k'tke:p'so:


original word : 
refusare
re.fu:'sa:.re

'ra:'fu:'se:'re:


original word : 
refuso
re'fu:.so:

're:'fu:'so:


original word : 
rencus
'ren.kus

'ne:r'ku:s


original word : 
rendere
'ren.de.re

'ne:r'de:'re:


original word : 
rendo
'ren.do:

'ne:r'dø:


original word : 
renio
're:.ni.o:

'ni:'re:'ø:


original word : 
repoenitio
re.poe'ni.ti.o:

'ni:'po:e're:'ti:'ø:


original word : 
retina
're.ti.na

'ni:'te:'ra:


original word : 
ridio
'ri:.di.o:

'di:'ri:'ø:


original word : 
rido
'ri:.do:

'dɯ:'ro:


original word : 
rosicare
ro:.si'ka:.re

'ro:'se:'ka:'ri:


original word : 
rosico
'ro:.si.ko:

'ro:'sɯ:'ko:


original word : 
rossa
'ros.sa

'ro:s'sa:


original word : 
saeculum
'sae.ku.lum

'se:ɑ'ku:'l̟̟̟u:m


original word : 
sagia
'sa.ɡi.a

'sa:'ɡi:'a:


original word : 
sambatum
'sam.ba.tum

'tɶ:m'ba:'su:m


original word : 
sanguinitas
san'ɡʷi.ni.ta:s

'ta:n'ɡʷi:'ni:'sa:s


original word : 
sanitosus
sa:.ni'to:.sus

'ta:'ni:'so:'su:s


original word : 
sapeo
'sa.pe.o:

'se:'pa:'o:


original word : 
sapere
sa'pe:.re

'se:'pa:'re:


original word : 
saporo
sa'po:.ro:

'sa:'po:'ro:


original word : 
sarclare
sar'kla:.re

'se:l'kra:'ra:


original word : 
sarclo
'sar.klo:

'sa:r'klʰo:


original word : 
scaena
'skae.na

'ske:a'na:


original word : 
scermio
'sker.mi.o:

'ski:r'me:'o:


original word : 
scopula
'sko:.pu.la

'skø:'pu:'lʰa:


original word : 
scribio
'skri:.bi.o:

'skri:'bi:'o:


original word : 
scrofulae
'skro:.fu.lae

'sklo:'fu:'re:a


original word : 
secus
'se.kus

'se:'ku:s


original word : 
sedentare
se.den'ta:.re

'ta:'de:n'se:'re:


original word : 
sedento
se'den.to:

'te:'de:n'sø:


original word : 
semitarius
se:.mi'ta:.ri.us

'tɯ:'me:'sa:'rɯ:'u:s


original word : 
sennus
'sen.nus

'se:n'nu:s


original word : 
septembrius
sep'tem.bri.us

'ti:p'sø:m'bre:'u:s


original word : 
septennis
sep'ten.nis

'ti:p'se:n'ne:s


original word : 
septuennis
sep.tu'en.nis

'ti:p'su:'e:n'ne:s


original word : 
sequio
'se.kʷi.o:

'si:'kʷe:'o:


original word : 
sequire
se'kʷi:.re

'si:'kʷe:'re:


original word : 
sescuncia
se:s'ku:n.ki.a

'si:s'ku:n'ke:'a:


original word : 
sicilo
si:'ki:.lo:

'sɯ:'kɯ:'lʰo:


original word : 
smeralda
sme'ral.da

'smɑ:'re:l'dɑ:


original word : 
smeraldus
sme'ral.dus

'smɑ:'re:l'du:s


original word : 
socra
'so.kra

'so:'kra:


original word : 
solicli
'so.li.kli:

'so:'lʰi:'klʰi:


original word : 
soliclus
'so.li.klus

'so:'li:'kl̟̟̟u:s


original word : 
somnolentus
som.no'len.tus

'to:m'no:'le:n'su:s


original word : 
Sophoclae
'so.pʰo.klae

'so:'pʰo:'kle:a


original word : 
Sophocle
'so.pʰo.kle:

'so:'pʰo:'klʰe:


original word : 
Sophoclea
so.pʰo'kle:.a

'so:'pʰo:'kle:'a:


original word : 
Sophoclem
'so.pʰo.klem

'so:'pʰo:'kle:m


original word : 
Sophocles
'so.pʰo.kle:s

'so:'pʰo:'kle:s


original word : 
Sophocli
'so.pʰo.kli:

'so:'pʰo:'klʰi:


original word : 
Sophoclis
'so.pʰo.klis

'so:'pʰo:'kli:s


original word : 
sorbio
'sor.bi.o:

'so:r'bi:'o:


original word : 
sorbire
sor'bi:.re

'so:r'be:'ri:


original word : 
sortiarius
sor.ti'a:.ri.us

'to:r'sɯ:'a:'rɯ:'u:s


original word : 
spiare
spi'a:.re

'spe:'a:'ri:


original word : 
spio
'spi.o:

'spi:'o:


original word : 
stagno
'sta:ɡ.no:

'tsɑ:ɡ'no:


original word : 
strinctus
'strink.tus

'tsni:rk'tu:s


original word : 
stuno
'stu.no:

'tsu:'no:


original word : 
subridere
sub'ri:.de.re

'su:b'de:'rɯ:'re:


original word : 
subrido
sub'ri:.do:

'su:b'dɯ:'ro:


original word : 
sufferio
suf'fe.ri.o:

'su:f'fi:'re:'o:


original word : 
sufferire
suf.fe'ri:.re

'su:f'fi:'re:'re:


original word : 
superanus
su.pe'ra:.nus

'su:'pa:'re:'nu:s


original word : 
surrupo
sur'ru:.po:

'su:r'ru:'po:


original word : 
Syracusae
sy.ra:'ku:.sae

'sy:'re:'ku:'saa:


original word : 
tam magnus
tam'maɡ.nus

'sa:m'ma:ɡ'nu:t


original word : 
taranca
ta'ran.ka

'ta:'ra:n'ka:


original word : 
tardivus
tar'di:.wus

'sa:d'ri:'wu:t


original word : 
tastare
tas'ta:.re

'se:t'ta:'ra:


original word : 
tasto
'tas.to:

'sa:t'tø:


original word : 
Teatinus
te.a:'ti:.nus

'sa:'e:'ti:'nu:t


original word : 
tenio
'te.ni.o:

'ti:'ne:'ø:


original word : 
tenire
te'ni:.re

'ti:'ne:'re:


original word : 
timo
'ti:.mo:

'tɯ:'mo:


original word : 
tiro
'ti:.ro:

'tɯ:'ro:


original word : 
tocco
'tok.ko:

'to:k'ko:


original word : 
toppus
'top.pus

'so:p'pu:t


original word : 
torcere
'tor.ke.re

'to:r'ke:'re:


original word : 
torco
'tor.ko:

'to:r'kø:


original word : 
tractio
'trak.ti.o:

'trɑ:k'ti:'ø:


original word : 
traginare
tra.ɡi'na:.re

'tne:'ɡi:'ra:'ra:


original word : 
tragino
'tra.ɡi.no:

'tnɑ:'ɡɯ:'ro:


original word : 
tragoedus
tra'ɡoe.dus

'sde:'ɡø:a'ru:t


original word : 
tragula
'tra:.ɡu.la

'trɑ:'ɡu:'lʰɑ:


original word : 
tremare
tre'ma:.re

'trɑ:'me:'re:


original word : 
trespes
'tre:s.pe:s

'sre:t'pe:s


original word : 
trico
'tri:.ko:

'trɯ:'ko:


original word : 
trifolum
'tri.fo.lum

'tri:'fo:'l̟̟̟u:m


original word : 
tripaliare
tri.pa.li'a:.re

'tle:'pã:'ri:'a:'ri:


original word : 
tripalio
tri'pa.li.o:

'tli:'pã:'ri:'ø:


original word : 
tripes
'tri.pe:s

'sre:'pi:t


original word : 
tropare
tro'pa:.re

'trø:'pe:'ra:


original word : 
tropo
'tro.po:

'trø:'po:


original word : 
trudico
'tru:.di.ko:

'tdu:'rɯ:'ko:


original word : 
turdela
tur'de:.la

'tu:d're:'lʰa:


original word : 
Tuscia
'tus.ki.a

'su:t'ki:'a:


original word : 
tutare
tu:'ta:.re

'tu:'te:'ra:


original word : 
tutellus
tu:'tel.lus

'su:'te:l'l̟̟̟u:t


original word : 
tuto
'tu:.to:

'tu:'to:


original word : 
Tyrrhenia
tyr're:.ni.a:

'ty:n'ri:'re:'a:


original word : 
undivagus
un'di.wa.ɡus

'u:n'di:'wa:'ɡu:s


original word : 
undizare
un.diz'za:.re

'u:n'de:z'za:'ri:


original word : 
undizo
un'diz.zo:

'u:n'di:z'zø:


original word : 
usare
u:'sa:.re

'u:'se:'ra:


original word : 
uso
'u:.so:

'u:'so:


original word : 
vacantia
wa'kan.ti.a

'wa:'ka:n'ti:'a:


original word : 
vacca
'wak.ka

'wa:k'ka:


original word : 
veclus
'we.klus

'we:'kl̟̟̟u:s


original word : 
Vedius
we:'di:.us

'wi:'de:'u:s


original word : 
Vejovis
'we:.jo.wis

'wi:'jo:'we:s


original word : 
vera
'we:.ra

'we:'ra:


original word : 
veranum
we:'ra:.num

'wa:'re:'nu:m


original word : 
versura
wer'su:.ra

'we:r'su:'ra:


original word : 
vestitura
wes.ti:'tu:.ra

'wi:t'se:'tu:'ra:


original word : 
vexica
we:k'si:.ka

'wi:k'se:'ka:


original word : 
via
'wi.a

'wi:'ɑ:


original word : 
video
'wi.de.o:

'we:'di:'ø:


original word : 
virdia
'wir.di.a

'wi:d'ri:'a:


original word : 
visaticum
wi:'sa:.ti.kum

'wi:'ta:'si:'ku:m


original word : 
vispellio
wis'pel.li.o:

'we:s'pi:l'li:'ø:


original word : 
voltare
wol'ta:.re

'wo:l'te:'ra:


original word : 
volto
'wol.to:

'wo:l'tø:


original word : 
vox populi
wo:ks'po.pu.li:

'wo:ks'pø:'pu:'lʰi:


original word : 
vulnero
'wul.ne.ro:

'wu:l'ne:'ro:


original word : 
wadanio
wa'da.ni.o:

'wa:'da:'ni:'ø:


original word : 
wardo
'war.do:

'wa:d'rø:


original word : 
warnio
'war.ni.o:

'wa:n'ri:'ø:


original word : 
werra
'wer.ra

'we:r'ra:


original word : 
werrizo
wer'riz.zo:

'wi:z're:r'zø:


original word : 
ypsilon
y:p'si:.lon

'y:p'si:'lo:n


original word : 
zephyrus
'ze.pʰy.rus

're:'pʰy:'zu:s


original word : 
zeta
'ze:.ta

'ze:'ta:


original word : 
zeugma
'zeuɡ.ma

'ze:uɡ'ma:


