original word : 
abante
a'ban.te

ã'm͜bẽn̼͜t̼.n̼͜n̼̥ã


original word : 
abanteo
a'ban.te.o:

a'm͜ben̼͜t̼.n̼͜n̼̥a.o:


original word : 
abbato
'ab.ba.to:

'am͜b.m͜ba.n͜to:


original word : 
abbatuo
ab'ba.tu.o:

am͜b'm͜ba.n̼͜t̼ʊ.o:


original word : 
abbibero
ab'bi.be.ro:

am͜b'm͜be.m͜pi.n͜r̥o:


original word : 
absedii
ap'se.di.i:

ĩm͜p'n̼͜t̼ẽ.n̼͜θ̼ã.ĩ:


original word : 
absedium
ap'se.di.um

im͜p'n͜se.n͜ta.um͜m


original word : 
abyssimus
a'bys.si.mus

i'm͜byn͜s.n͜sa.m͜m̥ʊn͜s


original word : 
acca
'ak.ka

'ãŋ͜k.ŋ͜kã


original word : 
accapo
'ak.ka.po:

'aŋ͜k.ŋ͜ka.m͜po:


original word : 
accaptio
ak'kap.ti.o:

iŋ͜k'ŋ͜kam͜p.n̼͜t̼a.o:


original word : 
accapto
ak'kap.to:

aŋ͜k'ŋ͜kam͜p.n͜to:


original word : 
accognito
ak'koɡ.ni.to:

iŋ͜k'ŋ͜koŋ͜k.n͜na.n͜to:


original word : 
accolligo
ak'kol.li.ɡo:

iŋ͜k'ŋ͜kon͜l̥.n͜la.ŋ͜ko:


original word : 
accollo
ak'kol.lo:

aŋ͜k'ŋ͜kon̼͜l̥̟̟.n͜lo:


original word : 
accomplesco
ak.kom'ple:s.ko:

aŋ͜k.ŋ͜kom͜p'm͜m̥n̼͜θ̼e:n̼͜l̥̟̟.ŋ͜ko:


original word : 
accomplire
ak.kom'pli:.re

ãŋ͜k.ŋ͜kom͜p'm͜m̥n͜l̥ẽ:.n͜t͜sĩ


original word : 
accordare
ak.kor'da:.re

ãŋ͜k.ŋ͜kon͜t͜s'n͜dẽ:.n͜t͜sã


original word : 
accordo
ak'kor.do:

aŋ͜k'ŋ͜kon̼͜t̼͜θ̼.n͜ɹo:


original word : 
accum
'ak.kum

'aŋ͜k.ŋ͜kʊm͜m̥


original word : 
accum hic
'ak.kum.hi:k

'iŋ͜k.ŋ͜kʊm͜m̥.n͜ħa:ŋ͜k


original word : 
accum ille
'ak.kum'il.le

'ãŋ͜k.ŋ͜kʊm͜m̥'ẽn̼͜l̥̟̟.n͜lĩ


original word : 
accum ipse
'ak.kum'ip.se

'ãŋ͜k.ŋ͜kʊm͜p'ẽm͜m̥.n͜sĩ


original word : 
accum iste
'ak.kum'is.te

'ãŋ͜k.ŋ͜kʊm͜m̥'ẽn̼͜t̼.n̼͜θ̼ĩ


original word : 
acquaerio
ak'kʷae.ri.o:

aŋ͜k'kʷei.n͜ra.o:


original word : 
acquaerire
ak.kʷae'ri:.re

ãŋ͜k.kʷẽĩ'n͜rã:.n͜t͜sẽ


original word : 
acrus
'a:.krus

'a:.ŋ͜kn͜rʊn͜s


original word : 
actualis
a:k.tu'a:.lis

i:ŋ͜k.n͜tʊ'a:.n͜lan͜s


original word : 
acucla
a'ku:.kla

ã'ŋ͜kʊ:.ŋ͜kn͜lã


original word : 
acuclae
a'ku:.klae

ã'ŋ͜kʊ:.ŋ͜kn͜lẽã


original word : 
acutiare
a.ku:.ti'a:.re

ã.ŋ͜kʊ:.n͜tẽ'ã:.n͜rĩ


original word : 
acutio
a'ku:.ti.o:

i'ŋ͜kʊ:.n̼͜t̼a.o:


original word : 
ad bassum
ad'bas.sum

an͜d'm͜ban̼͜θ̼.n̼͜θ̼ʊm͜m̥


original word : 
ad hic
ad.hi:k

in͜d.n͜ħa:ŋ͜k


original word : 
ad retro
ar're.tro:

an͜r'n͜re.n̼͜t̼n͜ro:


original word : 
ad satis
as'sa.tis

in̼͜t̼'n̼͜θ̼a.n̼͜θ̼an̼͜θ̼


original word : 
adaquo
'a.da.kʷo:

'a.n͜da.kʷo:


original word : 
adbassiare
ad.bas.si'a:.re

ãn͜r.m͜bẽn͜s.n͜sã'ã:.n͜ɹĩ


original word : 
adbassio
ab'bas.si.o:

im͜b'm͜ban̼͜θ̼.n̼͜θ̼a.o:


original word : 
adbellesco
ad.bel'le:s.ko:

an͜d.m͜ben̼͜θ̼'n͜le:n̼͜l̥̟̟.ŋ͜ko:


original word : 
adbracchio
ad'brak.kʰi.o:

in͜d'm͜bn͜r̥aŋ͜k.kʰa.o:


original word : 
adiuxtare
ad.juk'sta:.re

ãn͜d.ɲ͜jʊŋ͜k'n͜r̥n͜tẽ:.n͜sã


original word : 
adiuxto
ad'juk.sto:

an͜d'ɲ͜jʊŋ͜k.n̼͜t̼n̼͜θ̼o:


original word : 
adminaciare
ad.mi.na:.ki'a:.re

ãn͜r.m͜mẽ.n͜n̥ã:.ŋ͜kĩ'ã:.n͜ɹĩ


original word : 
adminacio
ad.mi'na:.ki.o:

in͜d.m͜ma'n͜n̥a:.ŋ͜ki.o:


original word : 
admortesco
ad.mor'te:s.ko:

an͜d.m͜mon̼͜t̼'n̼͜r̥̟̟e:n̼͜θ̼.ŋ͜ko:


original word : 
admortire
ad.mor'ti:.re

ãn͜d.m͜mon͜r̥'n͜r̥ẽ:.n͜tĩ


original word : 
adnecai
ad.ne'ka:.i:

ĩn͜d.n͜nẽ'ŋ͜kã:.ã:


original word : 
adnecare
ad.ne'ka:.re

ãn͜d.n͜nẽ'ŋ͜kã:.n͜r̥ẽ


original word : 
adnecatu
ad.ne'ka:.tu

an͜d.n͜ne'ŋ͜ka:.n͜tʊ


original word : 
adneco
'ad.ne.ko:

'an͜d.n͜ne.ŋ͜ko:


original word : 
adoclare
a.do'kla:.re

ã.n͜do'ŋ͜kn͜lẽ:.n͜r̥ã


original word : 
adoclo
'a.do.klo:

'a.n͜ɹo.ŋ͜kn͜lo:


original word : 
adpacare
at.pa:'ka:.re

ãn͜t.m͜pẽ:'ŋ͜kã:.n͜t͜sã


original word : 
adpressum
ap'pres.sum

am͜p'm͜pn̼͜t̼͜θ̼en̼͜θ̼.n̼͜θ̼ʊm͜m̥


original word : 
adventura
ad.wen'tu:.ra

ãn͜d.m͜wẽn͜r̥'n͜tʊ:.n͜n̥ã


original word : 
adverare
ad.we:'ra:.re

ãn͜d.m͜wẽ:'n͜r̥ã:.n͜r̥ẽ


original word : 
advero
ad'we:.ro:

an͜d'm͜we:.n͜r̥o:


original word : 
advitiare
ad.wi.ti'a:.re

ãn͜r.m͜wẽ.n͜tĩ'ã:.n͜ɹĩ


original word : 
advitio
ad'wi.ti.o:

in͜d'm͜wa.n̼͜t̼i.o:


original word : 
aer
'a:.e:r

'a:.e:n͜r


original word : 
aera
'ae.ra

'ãẽ.n͜rã


original word : 
aerosus
ae'ro:.sus

ae'n͜ro:.n̼͜θ̼ʊn̼͜θ̼


original word : 
aetatici
ae'ta:.ti.ki:

ĩẽ'n͜tã:.n͜tã.ŋ͜kĩ:


original word : 
aetaticum
ae'ta:.ti.kum

ie'n͜ta:.n͜ta.ŋ͜kʊm͜m̥


original word : 
aether
'ae.tʰe:r

'ae.t̼ʰe:n͜r


original word : 
affidavit
af.fi:'da:.wit

iɱ͜f.ɱ͜fa:'n͜ta:.m͜ʍin͜t


original word : 
affumare
af.fu:'ma:.re

ãɱ͜f.ɱ͜fʊ:'m͜m̥ẽ:.n͜t͜sã


original word : 
affumo
af'fu:.mo:

aɱ͜f'ɱ͜fʊ:.m͜m̥o:


original word : 
affundare
af.fun'da:.re

ãɱ͜f.ɱ͜fʊn͜n̥'n͜dẽ:.n͜t͜sã


original word : 
affundo
af'fun.do:

aɱ͜f'ɱ͜fʊn̼͜n̼̥.n͜ɹo:


original word : 
agesco
a'ɡe:s.ko:

a'ŋ͜ɡe:n̼͜θ̼.ŋ͜ko:


original word : 
aiunus
aj'ju:.nus

aɲ͜j'ɲ͜jʊ:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
alemosyna
a.le:'mo.sy.na

ã.n͜lẽ:'m͜m̥o.n͜sy.n͜n̥ã


original word : 
alemosyne
a.le'mo.sy.ne:

ã.n͜lẽ'm͜m̥o.n͜sy.n͜n̥ẽ:


original word : 
alicunus
a.li'ku:.nus

i.n͜la'ŋ͜kʊ:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
alima
'a.li.ma

'ĩ.n͜lã.m͜m̥ã


original word : 
aliquis
'a.li.kʷis

'i.n͜la.kʷin͜s


original word : 
alisna
a'lis.na

ĩ'n͜lãn̼͜θ̼.n͜nã


original word : 
allactare
al.lak'ta:.re

ãn͜l.n͜lẽŋ͜k'n͜r̥ã:.n͜tã


original word : 
allacto
al'lak.to:

an͜l'n͜laŋ͜k.n͜to:


original word : 
allo
'al.lo:

'an͜l.n͜lo:


original word : 
alluminare
al.lu:.mi'na:.re

ãn͜l.n͜lʊ:.m͜m̥ẽ'n͜r̥ã:.n͜n̥ĩ


original word : 
allumino
al'lu:.mi.no:

in͜l'n͜lʊ:.m͜m̥a.n͜n̥o:


original word : 
altiare
al.ti'a:.re

ãn͜r.n͜tẽ'ã:.n͜lĩ


original word : 
altio
'al.ti.o:

'in͜l.n̼͜t̼a.o:


original word : 
amaricus
a'ma:.ri.kus

i'm͜ma:.n͜r̥a.ŋ͜kʊn͜s


original word : 
ambito
'am.bi.to:

'im͜m.m͜ba.n͜to:


original word : 
ambosta
am'bos.ta

ãm͜m'm͜bon̼͜t̼.n̼͜θ̼ã


original word : 
amicitas
a'mi:.ki.ta:s

i'm͜ma:.ŋ͜ki.n̼͜t̼a:n̼͜θ̼


original word : 
amicitatis
a.mi.ki'ta:.tis

i.m͜ma.ŋ͜ki'n̼͜t̼a:.n̼͜t̼in̼͜θ̼


original word : 
Anconitanus
an.ko:.ni'ta:.nus

in͜n.ŋ͜ko:.n̼͜t̼a'n̼͜n̼̥a:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
ando
'an.do:

'an͜n.n͜ɹo:


original word : 
anteanus
an.te'a:.nus

an͜n.n͜te'a:.n͜nʊn͜s


original word : 
apeliotes
a.pe:.li'o:.te:s

i.m͜pe:.n̼͜l̥̟̟a'o:.n̼͜t̼e:n̼͜θ̼


original word : 
apicla
a'pi.kla

ĩ'm͜pã.ŋ͜kn͜lã


original word : 
apozema
a'poz.ze.ma

ã'm͜m̥on͜s.n͜zẽ.m͜pã


original word : 
appacare
ap.pa:'ka:.re

ãm͜p.m͜pẽ:'ŋ͜kã:.n͜t͜sã


original word : 
appaco
ap'pa:.ko:

am͜p'm͜pa:.ŋ͜ko:


original word : 
appariculare
ap.pa.ri.ku'la:.re

ãm͜p.m͜pẽ.n͜t͜sã.ŋ͜kʊ'n͜l̥ã:.n͜t͜sĩ


original word : 
appariculo
ap.pa'ri.ku.lo:

im͜p.m͜pa'n͜t͜sa.ŋ͜kʊ.n͜l̥o:


original word : 
appodiare
ap.po.di'a:.re

ãm͜p.m͜po.n͜tẽ'ã:.n͜rĩ


original word : 
appodio
ap'po.di.o:

im͜p'm͜po.n̼͜t̼a.o:


original word : 
arbalista
ar.ba'lis.ta

ĩn͜r.m͜bã'n̼͜l̥̟̟ãn̼͜θ̼.n̼͜t̼ã


original word : 
arbaliste
ar.ba'lis.te:

ãn͜r.m͜bẽ'n̼͜l̥̟̟ãn̼͜θ̼.n̼͜t̼ĩ:


original word : 
arborus
'ar.bo.rus

'an͜r.m͜bo.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
arcio
'ar.ki.o:

'in͜r.ŋ͜ka.o:


original word : 
arcionis
ar.ki'o:.nis

in͜n.ŋ͜ka'o:.n͜rin͜s


original word : 
ardere
'a:r.de.re

'ã:n͜d.n͜rẽ.n͜r̥ẽ


original word : 
ardo
'a:r.do:

'a:n͜ɹ.n͜ro:


original word : 
arrestare
ar.res'ta:.re

ãn͜r.n͜rẽn͜r̥'n͜tã:.n͜sẽ


original word : 
arresto
ar'res.to:

an͜r'n͜ren̼͜t̼.n̼͜θ̼o:


original word : 
arripare
ar.ri:'pa:.re

ãn͜r.n͜rẽ:'m͜pã:.n͜r̥ĩ


original word : 
arripo
ar'ri:.po:

in͜r'n͜ra:.m͜po:


original word : 
asciola
as'ki.o.la

ĩn͜s'ŋ͜kã.o.n͜lã


original word : 
ascla
'as.kla

'ãn͜s.ŋ͜kn͜l̥ã


original word : 
ascle
'as.kle:

'ẽn͜s.ŋ͜kn͜l̥ã:


original word : 
aspergo
as'per.ɡo:

an̼͜θ̼'m͜pen̼͜t̼͜θ̼.ŋ͜ɡo:


original word : 
assalto
as'sal.to:

an̼͜l̥̟̟'n̼͜θ̼an̼͜t̼.n̼͜θ̼o:


original word : 
assecurare
as.se.ku:'ra:.re

ãn͜s.n͜sẽ.ŋ͜kʊ:'n͜t͜sã:.n͜t͜sẽ


original word : 
assecuro
as.se'ku:.ro:

an͜s.n͜se'ŋ͜kʊ:.n͜t͜so:


original word : 
assequor
'as.se.kʷor

'an͜s.n͜se.kʷon͜t͜s


original word : 
-aster
'as.ter

'an̼͜t̼.n̼͜θ̼en̼͜t̼͜θ̼


original word : 
attitiare
at.ti:.ti'a:.re

ãn͜t.n͜tẽ:.n͜tĩ'ã:.n͜rĩ


original word : 
attitio
at'ti:.ti.o:

in̼͜t̼'n̼͜t̼a:.n̼͜t̼i.o:


original word : 
attragere
at'tra.ɡe.re

ãn͜t'n͜tn͜t͜sẽ.ŋ͜kã.n͜t͜sẽ


original word : 
attrago
'at.tra.ɡo:

'an͜t.n͜tn͜t͜sa.ŋ͜ko:


original word : 
auca
'au.ka

'ãu.ŋ͜kã


original word : 
auctorizo
auk.to:'riz.zo:

iuŋ͜k.n̼͜t̼o:'n̼͜r̥̟̟an̼͜θ̼.n͜zo:


original word : 
auratus
au'ra:.tus

au'n͜ra:.n̼͜t̼ʊn̼͜θ̼


original word : 
ausare
au'sa:.re

ãu'n͜r̥ẽ:.n͜sã


original word : 
auso
'au.so:

'au.n͜so:


original word : 
autumnus
au'tum.nus

au'n͜tʊm͜m̥.n͜nʊn͜s


original word : 
avicella
a.wi'kel.la

ã.m͜wẽ'ŋ͜kĩn̼͜l̥̟̟.n͜lã


original word : 
aviola
a'wi.o.la

ĩ'm͜wã.o.n͜lã


original word : 
aviolus
a'wi.o.lus

i'm͜wa.o.n͜lʊn͜s


original word : 
axio
'ak.si.o:

'iŋ͜k.n̼͜θ̼a.o:


original word : 
baba
'ba.ba

'm͜βã.m͜ɸã


original word : 
babbus
'bab.bus

'm͜βam͜ɸ.m͜βʊn͜s


original word : 
Babylonia
ba.by'lo:.ni.a

m͜βĩ.m͜ɸy'n̼͜n̼̥o:.n̼͜l̥̟̟ã.ã


original word : 
baccinum
'bak.ki.num

'm͜βiŋ͜x.ŋ͜xa.n̼͜n̼̥ʊm͜m̥


original word : 
baiulivi
baj'ju.li.wi

m͜βĩɲ͜j̊'ɲ͜jʊ.n͜l̥ã.m͜ʍĩ


original word : 
baiulivus
baj.ju'li:.wus

m͜βiɲ͜j̊.ɲ͜jʊ'n͜l̥a:.m͜ʍʊn͜s


original word : 
balbo
'bal.bo:

'm͜βan̼͜l̥̟̟.m͜βo:


original word : 
bannio
'ban.ni.o:

'm͜βin͜n̥.n͜na.o:


original word : 
bannire
ban'ni:.re

m͜βãn͜r̥'n͜nẽ:.n͜n̥ĩ


original word : 
barra
'bar.ra

'm͜βãn̼͜r̥̟̟.n͜rã


original word : 
barrae
'bar.rae

'm͜βãn͜r̥.n͜rẽã


original word : 
barrum
'bar.rum

'm͜βan͜r̥.n͜rʊm͜m̥


original word : 
bassiare
bas.si'a:.re

m͜βãn͜s.n͜sẽ'ã:.n͜rĩ


original word : 
bassio
'bas.si.o:

'm͜βin̼͜θ̼.n̼͜θ̼a.o:


original word : 
bastare
bas'ta:.re

m͜βãn͜r̥'n͜sẽ:.n͜sã


original word : 
basto
'bas.to:

'm͜βan̼͜θ̼.n̼͜θ̼o:


original word : 
bataclum
ba'ta.klum

m͜βa'n͜sa.ŋ͜xn͜lʊm͜m̥


original word : 
bellitas
'bel.li.ta:s

'm͜βin̼͜l̥̟̟.n͜le.n̼͜θ̼a:n̼͜θ̼


original word : 
bellitatis
bel.li'ta:.tis

m͜βin̼͜l̥̟̟.n͜le'n̼͜θ̼a:.n̼͜θ̼in̼͜θ̼


original word : 
bellitia
bel'li.ti.a

m͜βĩn̼͜l̥̟̟'n͜lẽ.n̼͜θ̼ĩ.ã


original word : 
bene venitus
'be.ne.we'ni:.tus

'm͜βi.n̼͜θ̼e.m͜ʍe'n̼͜n̼̥e:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
bene venutus
'be.ne.we'nu:.tus

'm͜βe.n̼͜θ̼e.m͜ʍe'n̼͜n̼̥ʊ:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
bibo
'bi.bo:

'm͜βi.m͜ɸo:


original word : 
bisomum
bi'so:.mum

m͜βi'n͜so:.m͜m̥ʊm͜m̥


original word : 
bisonium
bi'so.ni.um

m͜βi'n͜so.n͜n̥i.um͜m


original word : 
blancus
'blan.kus

'm͜βn͜lan͜n̥.ŋ͜xʊn͜s


original word : 
blastemo
'blas.te.mo:

'm͜βn͜lan͜s.n͜se.m͜m̥o:


original word : 
blastimo
'blas.ti.mo:

'm͜βn͜lin͜s.n͜sa.m͜m̥o:


original word : 
blavus
'bla:.wus

'm͜βn͜la:.m͜ʍʊn͜s


original word : 
boscaticum
bos'ka:.ti.kum

m͜βon͜s'ŋ͜xi:.n͜sa.ŋ͜xʊm͜m̥


original word : 
bragio
'bra.ɡi.o:

'm͜βn͜ri.ŋ͜xa.o:


original word : 
brandus
'bran.dus

'm͜βn͜zan͜n̥.n͜rʊn͜s


original word : 
brigna
'briɡ.na

'm͜βn͜nĩŋ͜x.n͜rã


original word : 
bullicare
bul.li'ka:.re

m͜βʊn͜r̥.n͜lĩ'ŋ͜xẽ:.n͜l̥ã


original word : 
bullico
'bul.li.ko:

'm͜βʊn͜l̥.n͜li.ŋ͜xo:


original word : 
butyrum
bu:'ty:.rum

m͜βʊ:'n̼͜θ̼y:.n̼͜r̥̟̟ʊm͜m̥


original word : 
Byzantion
by:z'zan.ti.on

m͜βy:n͜s'n͜zin͜n̥.n͜sa.on͜n


original word : 
Byzantium
by:z'zan.ti.um

m͜βy:n͜s'n͜zin͜n̥.n͜sa.um͜m


original word : 
cadentia
ka'den.ti.a

ŋ͜xĩ'n̼͜θ̼ẽn̼͜θ̼.n̼͜n̼̥ã.ã


original word : 
cadentie
ka'den.ti.e:

ŋ͜xĩ'n̼͜θ̼ẽn̼͜θ̼.n̼͜n̼̥ã.ẽ:


original word : 
cadeo
'ka.de.o:

'ŋ͜xa.n̼͜θ̼e.o:


original word : 
cadere
ka'de:.re

ŋ͜xã'n͜r̥ẽ:.n͜sẽ


original word : 
Caesaraugusta
kae.sa.rau'ɡus.ta

ŋ͜xãẽ.n̼͜θ̼ã.n̼͜r̥̟̟ãu'ŋ͜ɣʊn̼͜θ̼.n̼͜θ̼ã


original word : 
Callirhoe
kal'li.ro.e:

ŋ͜xãn̼͜r̥̟̟'n͜lẽ.n̼͜l̥̟̟o.ĩ:


original word : 
Callirrhoe
kal'lir.ro.e:

ŋ͜xãn͜r̥'n͜rẽn͜l̥.n͜lo.ĩ:


original word : 
cambiare
kam.bi'a:.re

ŋ͜xãm͜m̥.m͜βẽ'ã:.n͜rĩ


original word : 
cambiavi
kam.bi'a:.wi:

ŋ͜xĩm͜m̥.m͜βã'ã:.m͜wĩ:


original word : 
cambio
'kam.bi.o:

'ŋ͜xim͜m̥.m͜βa.o:


original word : 
cambire
kam'bi:.re

ŋ͜xãm͜m̥'m͜βẽ:.n͜r̥ĩ


original word : 
cambium
'kam.bi.um

'ŋ͜xim͜m̥.m͜βa.um͜m


original word : 
camminus
kam'mi:.nus

ŋ͜xim͜m̥'m͜ma:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
cancriclus
kan'kri.klus

ŋ͜xin͜r̥'ŋ͜xn͜n̥a.ŋ͜xn͜lʊn͜s


original word : 
capitina
ka.pi'ti:.na

ŋ͜xĩ.m͜ɸã'n͜sĩ:.n͜n̥ã


original word : 
cappella
kap'pel.la

ŋ͜xãm͜ɸ'm͜ɸẽn̼͜l̥̟̟.n͜lã


original word : 
cappellus
kap'pel.lus

ŋ͜xam͜ɸ'm͜ɸen͜l̥.n͜lʊn͜s


original word : 
capum
'ka.pum

'ŋ͜xa.m͜ɸʊm͜m̥


original word : 
carnaceus
kar'na:.ke.us

ŋ͜xan͜r̥'n͜ne:.ŋ͜xa.un͜s


original word : 
casco
'kas.ko:

'ŋ͜xan̼͜θ̼.ŋ͜xo:


original word : 
casicare
ka.si'ka:.re

ŋ͜xã.n͜r̥ẽ'ŋ͜xã:.n͜sĩ


original word : 
casico
'ka:.si.ko:

'ŋ͜xi:.n͜sa.ŋ͜xo:


original word : 
catunum
ka'tu:.num

ŋ͜xa'n̼͜θ̼ʊ:.n̼͜n̼̥ʊm͜m̥


original word : 
caulae
'kau.lae

'ŋ͜xãu.n͜lẽã


original word : 
cauterium
kau'te:.ri.um

ŋ͜xiu'n͜r̥e:.n͜sa.um͜m


original word : 
caveola
ka'we.o.la

ŋ͜xã'm͜ʍẽ.o.n͜lã


original word : 
cavula
'ka.wu.la

'ŋ͜xã.m͜ʍʊ.n͜l̥ã


original word : 
cawa
'ka.wa

'ŋ͜xã.m͜ʍã


original word : 
cedo
'ke:.do:

'ŋ͜xe:.n͜so:


original word : 
chirurgianus
kʰi:.rur.ɡi'a:.nus

kʰa:.n͜nʊn͜r̥.ŋ͜ɡi'i:.n͜rʊn͜s


original word : 
chronicus
'kʰro.ni.kus

'kʰn͜ro.n͜n̥i.ŋ͜kʊn͜s


original word : 
cicala
ki:'ka:.la

ŋ͜xã:'ŋ͜xĩ:.n͜l̥ã


original word : 
cinquaginta
ki:n.kʷa:'ɡin.ta:

ŋ͜xã:n̼͜θ̼.kʷĩ:'ŋ͜xĩn̼͜n̼̥.n̼͜n̼̥ã:


original word : 
cinque
'ki:n.kʷe

'ŋ͜xẽ:n̼͜n̼̥.kʷĩ


original word : 
cinusia
ki'nu:.si.a

ŋ͜xĩ'n̼͜n̼̥ʊ:.n̼͜θ̼ĩ.ã


original word : 
circus
'kir.kus

'ŋ͜xin͜r̥.ŋ͜xʊn͜s


original word : 
cito
'ki.to:

'ŋ͜xi.n͜so:


original word : 
civis romanus sum
'ki:.wis.ro:'ma:.nus.sum

'ŋ͜xa:.m͜ʍin̼͜θ̼.n͜ro:'m͜m̥i:.n̼͜n̼̥ʊn̼͜θ̼.n̼͜θ̼ʊm͜m̥


original word : 
clapare
kla'pa:.re

ŋ͜xn͜lã'm͜ɸẽ:.n͜r̥ã


original word : 
clapo
'kla.po:

'ŋ͜xn͜la.m͜ɸo:


original word : 
clubium
'klu.bi.um

'ŋ͜xn͜lʊ.m͜ɸi.um͜m


original word : 
cnifus
'kni:.fus

'ŋ͜xn͜ni:.ɱ͜fʊn͜s


original word : 
coacticare
ko.ak.ti'ka:.re

ŋ͜xo.ãŋ͜x.n͜r̥ẽ'ŋ͜xã:.n͜sĩ


original word : 
coalitio
ko.a'li.ti.o:

ŋ͜xo.i'n͜la.n̼͜θ̼i.o:


original word : 
cocinarius
ko.ki:'na:.ri.us

ŋ͜xo.ŋ͜xa:'n͜r̥i:.n͜n̥i.un͜s


original word : 
colligo
'kol.li.ɡo:

'ŋ͜xon͜l̥.n͜li.ŋ͜xo:


original word : 
coloco
'ko.lo.ko:

'ŋ͜xo.n͜l̥o.ŋ͜xo:


original word : 
columbinus
ko.lum'bi:.nus

ŋ͜xo.n̼͜n̼̥ʊm͜m̥'m͜βi:.n̼͜l̥̟̟ʊn̼͜θ̼


original word : 
combattere
kom'bat.te.re

ŋ͜xom͜m̥'m͜βãn͜r̥.n͜sẽ.n͜sẽ


original word : 
combatto
kom'bat.to:

ŋ͜xom͜m̥'m͜βan̼͜θ̼.n̼͜θ̼o:


original word : 
cominitio
ko.mi'ni.ti.o:

ŋ͜xo.m͜m̥i'n̼͜θ̼i.n̼͜n̼̥i.o:


original word : 
commandare
kom.man'da:.re

ŋ͜xom͜m̥.m͜mãn͜r̥'n͜zẽ:.n͜n̥ã


original word : 
commando
kom'man.do:

ŋ͜xom͜m̥'m͜man̼͜n̼̥.n͜zo:


original word : 
complesco
kom'ple:s.ko:

ŋ͜xom͜ɸ'm͜m̥n̼͜θ̼e:n̼͜l̥̟̟.ŋ͜xo:


original word : 
complire
kom'pli:.re

ŋ͜xom͜ɸ'm͜m̥n͜r̥ẽ:.n͜l̥ĩ


original word : 
confesso
kon'fes.so:

ŋ͜xon̼͜n̼̥'ɱ͜fen̼͜θ̼.n̼͜θ̼o:


original word : 
Constantinopolis
kon.stan.ti:'no.po.lis

ŋ͜xon̼͜l̥̟̟.n̼͜θ̼n̼͜n̼̥in̼͜n̼̥.n̼͜θ̼a:'n̼͜n̼̥o.m͜ɸo.n̼͜θ̼in̼͜θ̼


original word : 
contingesco
kon.tin'ɡe:s.ko:

ŋ͜xon̼͜θ̼.n̼͜n̼̥en̼͜n̼̥'ŋ͜ɣi:n̼͜θ̼.ŋ͜xo:


original word : 
contio
'ko:n.ti.o:

'ŋ͜xo:n̼͜θ̼.n̼͜n̼̥i.o:


original word : 
contrafacio
kon.tra:'fa.ki.o:

ŋ͜xon͜r̥.n͜sn͜n̥i:'ɱ͜fa.ŋ͜xa.o:


original word : 
convitare
kon.wi:'ta:.re

ŋ͜xon͜r̥.m͜wĩ:'n͜sẽ:.n͜n̥ã


original word : 
convito
kon'wi:.to:

ŋ͜xon͜n̥'m͜wi:.n͜so:


original word : 
coratio
ko'ra:.ti.o:

ŋ͜xo'n̼͜θ̼i:.n̼͜r̥̟̟a.o:


original word : 
corationis
ko.ra:.ti'o:.nis

ŋ͜xo.n͜r̥i:.n͜sa'o:.n͜nin͜s


original word : 
cordarius
kor'da:.ri.us

ŋ͜xon͜r̥'n͜zi:.n͜r̥a.un͜s


original word : 
cosere
'ko:.se.re

'ŋ͜xo:.n͜r̥ẽ.n͜sẽ


original word : 
cosio
'ko:.si.o:

'ŋ͜xo:.n̼͜θ̼i.o:


original word : 
cosire
ko:'si:.re

ŋ͜xo:'n͜r̥ẽ:.n͜sĩ


original word : 
coso
'ko:.so:

'ŋ͜xo:.n͜so:


original word : 
crapulor
'kra:.pu.lor

'ŋ͜xn͜ra:.m͜ɸʊ.n̼͜l̥̟̟on̼͜r̥̟̟


original word : 
crapulosus
kra:.pu'lo:.sus

ŋ͜xn͜ra:.m͜ɸʊ'n̼͜θ̼o:.n̼͜l̥̟̟ʊn̼͜θ̼


original word : 
crebellum
kre'bel.lum

ŋ͜xn͜le'm͜ɸen͜l̥.n͜rʊm͜m̥


original word : 
cremere
'kre.me.re

'ŋ͜xn͜rẽ.m͜m̥ẽ.n͜r̥ẽ


original word : 
cremo
'kre.mo:

'ŋ͜xn͜re.m͜m̥o:


original word : 
cruralis
kru:'ra:.lis

ŋ͜xn͜rʊ:'n̼͜l̥̟̟i:.n̼͜r̥̟̟an̼͜θ̼


original word : 
cultus
'kul.tus

'ŋ͜xʊn̼͜l̥̟̟.n̼͜θ̼ʊn̼͜θ̼


original word : 
cum
kum

ŋ͜xʊm͜m̥


original word : 
cunicli
'ku.ni.kli:

'ŋ͜xʊ.n͜n̥ĩ.ŋ͜xn͜lĩ:


original word : 
cuniclus
ku'ni.klus

ŋ͜xʊ'n͜n̥i.ŋ͜xn͜lʊn͜s


original word : 
cyclops
'ky.klo:ps

'ŋ͜xy.ŋ͜xn͜lo:m͜ɸʷn͜s


original word : 
damnaticum
dam'na:.ti.kum

n͜zim͜m̥'n͜na:.n͜sa.ŋ͜xʊm͜m̥


original word : 
dancio
'dan.ki.o:

'n͜zin͜n̥.ŋ͜xa.o:


original word : 
decembrius
de'kem.bri.us

n͜zi'ŋ͜xem͜m̥.m͜βn͜r̥e.un͜s


original word : 
deexcitare
de:.ek.ski'ta:.re

n͜zĩ:.ẽŋ͜x.n͜r̥ŋ͜xẽ'n͜sã:.n͜sẽ


original word : 
deexcito
de:'ek.ski.to:

n͜zi:'eŋ͜x.n͜sŋ͜xe.n͜so:


original word : 
deiformis
de.i'for.mis

n͜zi.e'ɱ͜fon͜r̥.m͜min͜s


original word : 
deintus
de'in.tus

n͜zi'en͜n.n̼͜θ̼ʊn̼͜θ̼


original word : 
delebilis
de:'le:.bi.lis

n͜zi:'n̼͜l̥̟̟e:.m͜ɸe.n̼͜l̥̟̟in̼͜θ̼


original word : 
deletio
de:'le:.ti.o:

n͜zi:'n̼͜l̥̟̟e:.n̼͜θ̼e.o:


original word : 
delicatiare
de.li.ka.ti'a:.re

n͜rĩ.n͜l̥ẽ.ŋ͜xã.n͜sĩ'ã:.n͜zẽ


original word : 
delicatio
de.li'ka.ti.o:

n͜zi.n̼͜l̥̟̟e'ŋ͜xa.n̼͜θ̼i.o:


original word : 
deorsum
de'or.sum

n͜re'on͜z.n̼͜θ̼ʊm͜m̥


original word : 
depanare
de:.pa:'na:.re

n͜zẽ:.m͜ɸã:'n͜r̥ã:.n͜n̥ẽ


original word : 
depano
de:'pa:.no:

n͜ze:'m͜ɸa:.n͜n̥o:


original word : 
derectiare
de:.re:k.ti'a:.re

n͜rĩ:.n͜r̥ẽ:ŋ͜x.n͜sẽ'ã:.n͜zẽ


original word : 
derectio
de:'re:k.ti.o:

n͜zi:'n̼͜θ̼e:ŋ͜x.n̼͜r̥̟̟e.o:


original word : 
derectus
de:'re:k.tus

n͜ze:'n̼͜θ̼e:ŋ͜x.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
deripare
de.ri:'pa:.re

n͜zĩ.n͜r̥ẽ:'m͜ɸã:.n͜r̥ẽ


original word : 
deripo
de'ri:.po:

n͜zi'n͜r̥e:.m͜ɸo:


original word : 
desiderosus
de:.si:.de'ro:.sus

n͜zi:.n̼͜θ̼e:.n̼͜θ̼e'n̼͜r̥̟̟o:.n̼͜θ̼ʊn̼͜θ̼


original word : 
desidium
de:'si.di.um

n͜zi:'n͜se.n͜si.um͜m


original word : 
destrugere
de:s'tru.ɡe.re

n͜zẽ:n͜r̥'n͜sn͜sʊ.ŋ͜xẽ.n͜r̥ẽ


original word : 
destrugo
'de:s.tru.ɡo:

'n͜ze:n͜r̥.n͜sn͜sʊ.ŋ͜xo:


original word : 
Deus
'de.us

'n͜ze.un͜s


original word : 
deviatio
de:.wi'a:.ti.o:

n͜zi:.m͜ʍe'a:.n̼͜θ̼i.o:


original word : 
dia
'di:.a

'n͜zĩ:.ã


original word : 
Diana
di'a:.na

n͜zã'ĩ:.n͜nã


original word : 
diatim
di'a:.tim

n͜za'i:.n̼͜θ̼im͜m̥


original word : 
dietim
di'e:.tim

n͜ze'i:.n̼͜θ̼im͜m̥


original word : 
dire
'di:.re

'n͜zẽ:.n͜r̥ĩ


original word : 
discalceus
dis'kal.ke.us

n͜zin͜s'ŋ͜xen͜l̥.ŋ͜xa.un͜s


original word : 
disculceus
dis'kal.ke.us

n͜zin͜s'ŋ͜xen͜l̥.ŋ͜xa.un͜s


original word : 
dismerdare
dis.mer'da:.re

n͜zẽn͜r̥.m͜mĩn͜s'n͜zã:.n͜r̥ẽ


original word : 
diurnus
di'ur.nus

n͜ri'un͜z.n͜nʊn͜s


original word : 
dius
'di:.us

'n͜zi:.un͜s


original word : 
Divana
di:'wa:.na

n͜zã:'m͜ʍĩ:.n͜n̥ã


original word : 
domna
'dom.na

'n͜zom͜m̥.n͜nã


original word : 
domnicella
dom.ni'kel.la

n͜zom͜m̥.n͜nẽ'ŋ͜xĩn̼͜l̥̟̟.n͜lã


original word : 
drectus
'dre:k.tus

'n͜rn͜ze:ŋ͜x.n̼͜θ̼ʊn̼͜θ̼


original word : 
dullia
'dul.li.a

'n͜zʊn͜l̥.n͜lĩ.ã


original word : 
ebrietas
e:'bri.e.ta:s

i:'m͜bn͜re.e.n̼͜t̼a:n̼͜θ̼


original word : 
eccere
'ek.ke.re

'ẽŋ͜k.ŋ͜kẽ.n͜t͜sẽ


original word : 
eccille
ek'kil.le

ĩŋ͜k'ŋ͜kẽn̼͜l̥̟̟.n͜lẽ


original word : 
eccu hic
'ek.ku.hi:k

'iŋ͜k.ŋ͜kʊ.n͜ħe:ŋ͜k


original word : 
eo
'e.o

'e.o


original word : 
ephesius
e'pʰe.si.us

i'pʰe.n͜se.un͜s


original word : 
epopta
e'pop.ta

ẽ'm͜pom͜p.n͜tã


original word : 
epoptes
e'pop.te:s

e'm͜pom͜p.n̼͜t̼e:n̼͜θ̼


original word : 
eremiticus
e.re:'mi:.ti.kus

i.n͜re:'m͜m̥e:.n͜ti.ŋ͜kʊn͜s


original word : 
ergere
'e:r.ɡe.re

'ẽ:n͜r.ŋ͜ɡẽ.n͜r̥ẽ


original word : 
ergo
'e:r.ɡo:

'e:n͜r.ŋ͜ɡo:


original word : 
escarius
e:s'ka:.ri.us

a:n͜s'ŋ͜ke:.n͜t͜si.un͜s


original word : 
exalbo
ek'sal.bo:

eŋ͜k'n̼͜l̥̟̟an̼͜θ̼.m͜bo:


original word : 
excadeo
ek'ska.de.o:

eŋ͜k'n̼͜t̼ŋ͜ka.n̼͜θ̼e.o:


original word : 
excadere
ek.ska'de:.re

ẽŋ͜k.n͜sŋ͜kã'n͜tẽ:.n͜t͜sẽ


original word : 
excadescere
ek.ska'des.ke.re

ẽŋ͜k.n͜sŋ͜kã'n͜tẽn͜s.ŋ͜kẽ.n͜t͜sẽ


original word : 
excadesco
ek.ska'des.ko:

eŋ͜k.n̼͜t̼ŋ͜ka'n̼͜θ̼en̼͜θ̼.ŋ͜ko:


original word : 
excalceus
ek'skal.ke.us

eŋ͜k'n͜sŋ͜kan͜l̥.ŋ͜ke.un͜s


original word : 
excambio
ek'skam.bi.o:

aŋ͜k'n͜sŋ͜kem͜m̥.m͜bi.o:


original word : 
excappo
ek'skap.po:

eŋ͜k'n͜sŋ͜kam͜p.m͜po:


original word : 
excarmino
ek'skar.mi.no:

aŋ͜k'n͜sŋ͜ken͜t͜s.m͜mi.n͜n̥o:


original word : 
excorrigiata
ek.skor.ri'ɡi.a.ta

ĩŋ͜k.n͜sŋ͜kon͜t͜s.n͜rẽ'ŋ͜kĩ.ã.n͜tã


original word : 
exeligere
ek.se:'li.ɡe.re

ĩŋ͜k.n͜sẽ:'n͜l̥ẽ.ŋ͜kẽ.n͜t͜sẽ


original word : 
exeligo
ek'se:.li.ɡo:

iŋ͜k'n͜se:.n͜l̥e.ŋ͜ko:


original word : 
exfortio
eks'for.ti.o:

iŋ͜kn̼͜t̼'ɱ͜fon̼͜t̼͜θ̼.n̼͜θ̼e.o:


original word : 
exfrido
'eks.fri.do:

'iŋ͜kn͜s.ɱ͜fn͜t͜se.n͜to:


original word : 
expaventare
ek.spa.wen'ta:.re

ẽŋ͜k.n͜sm͜ʍã.m͜pẽn͜n̥'n͜tã:.n͜t͜sẽ


original word : 
expavento
ek.spa'wen.to:

eŋ͜k.n̼͜t̼m͜ʍa'm͜pen̼͜n̼̥.n̼͜θ̼o:


original word : 
experlavo
ek'sper.la.wo:

eŋ͜k'n͜sm͜ʍan͜t͜s.n͜le.m͜po:


original word : 
extorcere
ek'stor.ke.re

ẽŋ͜k'n͜sn͜ton͜t͜s.ŋ͜kẽ.n͜t͜sẽ


original word : 
extorco
ek'stor.ko:

eŋ͜k'n̼͜t̼n̼͜θ̼on̼͜t̼͜θ̼.ŋ͜ko:


original word : 
extutare
ek.stu:'ta:.re

ẽŋ͜k.n͜sn͜tʊ:'n͜tã:.n͜t͜sẽ


original word : 
extuto
ek'stu:.to:

eŋ͜k'n͜sn͜tʊ:.n͜to:


original word : 
exvento
ek'swen.to:

eŋ͜k'n̼͜t̼m͜ʍen̼͜n̼̥.n̼͜θ̼o:


original word : 
exvolare
ek.swo'la:.re

ẽŋ͜k.n͜sm͜ʍo'n͜l̥ã:.n͜t͜sẽ


original word : 
exvolo
'ek.swo.lo:

'eŋ͜k.n͜sm͜ʍo.n͜l̥o:


original word : 
fabellare
fa:.bel'la:.re

ɱ͜fã:.m͜ɸẽn͜r̥'n͜lã:.n͜l̥ẽ


original word : 
fabello
fa:'bel.lo:

ɱ͜fa:'m͜ɸen̼͜l̥̟̟.n͜lo:


original word : 
facia
'fa.ki.a

'ɱ͜fĩ.ŋ͜xã.ã


original word : 
fallescere
fal'le:s.ke.re

ɱ͜fãn͜r̥'n͜lẽ:n͜s.ŋ͜xẽ.n͜l̥ẽ


original word : 
fallesco
fal'le:s.ko:

ɱ͜fan̼͜θ̼'n͜le:n̼͜l̥̟̟.ŋ͜xo:


original word : 
Fata
'fa:.ta

'ɱ͜fã:.n͜sã


original word : 
feminus
'fe:.mi.nus

'ɱ͜fi:.m͜m̥e.n̼͜n̼̥ʊn̼͜θ̼


original word : 
fendo
'fen.do:

'ɱ͜fen̼͜n̼̥.n͜zo:


original word : 
festizo
fe:s'tiz.zo:

ɱ͜fi:n̼͜θ̼'n̼͜θ̼en̼͜θ̼.n͜zo:


original word : 
festuca
fes'tu:.ka

ɱ͜fẽn͜s'n͜sʊ:.ŋ͜xã


original word : 
fetiolus
fe:'ti.o.lus

ɱ͜fi:'n͜se.o.n͜lʊn͜s


original word : 
fibella
fi:'bel.la

ɱ͜fẽ:'m͜ɸĩn̼͜l̥̟̟.n͜lã


original word : 
ficco
'fi:k.ko:

'ɱ͜fi:ŋ͜x.ŋ͜xo:


original word : 
figico
'fi:.ɡi.ko:

'ɱ͜fi:.ŋ͜xi.ŋ͜xo:


original word : 
finesco
fi:'ne:s.ko:

ɱ͜fe:'n̼͜n̼̥i:n̼͜θ̼.ŋ͜xo:


original word : 
finire
fi:'ni:.re

ɱ͜fĩ:'n͜r̥ẽ:.n͜n̥ĩ


original word : 
fio
'fi.o:

'ɱ͜fi.o:


original word : 
flasca
'flas.ka

'ɱ͜fn͜lãn̼͜θ̼.ŋ͜xã


original word : 
fleccia
'flek.ki.a

'ɱ͜fn͜lĩŋ͜x.ŋ͜xẽ.ã


original word : 
florire
flo:'ri:.re

ɱ͜fn͜lo:'n͜r̥ẽ:.n͜r̥ĩ


original word : 
flotus
'flo:.tus

'ɱ͜fn͜lo:.n̼͜θ̼ʊn̼͜θ̼


original word : 
focacia
fo'ka:.ki.a

ɱ͜fo'ŋ͜xĩ:.ŋ͜xã.ã


original word : 
fortia
'for.ti.a

'ɱ͜fon̼͜θ̼.n̼͜r̥̟̟ĩ.ã


original word : 
fortiare
for.ti'a:.re

ɱ͜fon͜r̥.n͜sĩ'ẽ:.n͜rã


original word : 
fortio
'for.ti.o:

'ɱ͜fon̼͜θ̼.n̼͜r̥̟̟i.o:


original word : 
frappo
'frap.po:

'ɱ͜fn͜ram͜ɸ.m͜ɸo:


original word : 
frictura
fri:k'tu:.ra

ɱ͜fn͜rĩ:ŋ͜x'n͜r̥ʊ:.n͜sã


original word : 
friscus
'fris.kus

'ɱ͜fn͜rin͜s.ŋ͜xʊn͜s


original word : 
frocus
'fro:.kus

'ɱ͜fn͜ro:.ŋ͜xʊn͜s


original word : 
garra
'ɡar.ra

'ŋ͜ɣãn̼͜r̥̟̟.n͜rã


original word : 
gazophylacium
ɡaz.zo.pʰy'la.ki.um

ŋ͜ɣin͜s.n͜zo.pʰy'n͜la.ŋ͜xa.um͜m


original word : 
genethliacus
ɡe.netʰ'li.a.kus

ŋ͜ɣi.n͜n̥etʰ'n͜le.a.ŋ͜xʊn͜s


original word : 
genuclum
ɡe'nu.klum

ŋ͜ɣe'n͜n̥ʊ.ŋ͜xn͜lʊm͜m̥


original word : 
glacia
'ɡla.ki.a

'ŋ͜ɣn͜lĩ.ŋ͜xã.ã


original word : 
glacialis
ɡla.ki'a:.lis

ŋ͜ɣn͜li.ŋ͜xa'a:.n͜lin͜s


original word : 
glandarius
ɡlan'da:.ri.us

ŋ͜ɣn͜lin͜r̥'n͜za:.n͜n̥a.un͜s


original word : 
grabo
'ɡra.bo:

'ŋ͜ɣn͜ra.m͜ɸo:


original word : 
Graecia
'ɡrae.ki.a

'ŋ͜ɣn͜rĩẽ.ŋ͜xã.ã


original word : 
Graecus
'ɡrae.kus

'ŋ͜ɣn͜rae.ŋ͜xʊn͜s


original word : 
guerra
ɡu'er.ra

ŋ͜ɣʊ'ẽn͜r.n͜rã


original word : 
habutus
ha'bu:.tus

n͜ħa'm͜ɸʊ:.n̼͜θ̼ʊn̼͜θ̼


original word : 
halenare
ha.le'na:.re

n͜ħã.n͜r̥ẽ'n͜n̥ã:.n͜l̥ẽ


original word : 
haleno
'ha.le.no:

'n͜ħa.n͜l̥e.n͜n̥o:


original word : 
haliurunna
ha.li.u'run.na

n͜ħĩ.n̼͜n̼̥ã.u'n͜nʊn̼͜l̥̟̟.n͜rã


original word : 
halsbergus
hals'ber.ɡus

n͜ħan͜r̥n͜s'm͜ɸen͜l̥.ŋ͜ɣʊn͜s


original word : 
harpa
'har.pa

'n͜ħãn̼͜r̥̟̟.m͜ɸã


original word : 
haunio
'hau.ni.o:

'n͜ħiu.n͜na.o:


original word : 
Helene
'he.le.ne:

'n͜ħẽ.n͜l̥ẽ.n͜n̥ẽ:


original word : 
hemicrania
he:.mi'kra:.ni.a

n͜ħĩ:.m͜m̥ẽ'ŋ͜xn͜rã:.n̼͜n̼̥ĩ.ã


original word : 
hendo
'hen.do:

'n͜ħen̼͜n̼̥.n͜zo:


original word : 
heu
heu

n͜ħeu


original word : 
Hispaniolus
his.pa:'ni.o.lus

n͜ħan͜s.m͜ɸi:'n͜n̥i.o.n͜lʊn͜s


original word : 
honta
'ho:n.ta

'n͜ħo:n̼͜θ̼.n̼͜n̼̥ã


original word : 
horarium
ho:'ra:.ri.um

n͜ħo:'n͜r̥i:.n͜r̥a.um͜m


original word : 
horripilo
hor'ri.pi.lo:

n͜ħon͜r̥'n͜ri.m͜ɸi.n͜l̥o:


original word : 
hortatorius
hor.ta:'to:.ri.us

n͜ħon͜r̥.n͜r̥i:'n͜so:.n͜sa.un͜s


original word : 
hydromantia
hy.dro.man'ti:.a

n͜ħy.n̼͜θ̼n͜ro.m͜m̥ĩn̼͜θ̼'n̼͜n̼̥ã:.ã


original word : 
hydromantis
hy.dro'man.tis

n͜ħy.n̼͜θ̼n͜ro'm͜m̥in̼͜θ̼.n̼͜n̼̥an̼͜θ̼


original word : 
hypaethrus
hy'pae.tʰrus

n͜ħy'm͜ɸae.tʰn͜rʊn͜s


original word : 
i graeca
i:'ɡrae.ka

ĩ:'ŋ͜ɡn͜rẽã.ŋ͜kã


original word : 
Iana
'ja:.na

'ɲ͜jã:.n͜n̥ã


original word : 
ianuella
ja:.nu'el.la

ɲ͜jã:.n͜n̥ʊ'ẽn͜l.n͜lã


original word : 
-idiare
i.di'a:.re

ĩ.n͜rẽ'ĩ:.n͜ɹã


original word : 
-idio
'i.di.o

'i.n͜di.o


original word : 
ieniperus
je:'ni.pe.rus

ɲ͜ji:'n̼͜n̼̥e.m͜ɸe.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
illu
'il.lu

'in͜l.n͜lʊ


original word : 
imbibito
im'bi.bi.to:

im͜m'm͜bi.m͜pi.n͜to:


original word : 
imboscare
im.bos'ka:.re

ĩm͜m.m͜bon͜r̥'ŋ͜kẽ:.n͜sã


original word : 
imbosco
im'bos.ko:

im͜m'm͜bon̼͜θ̼.ŋ͜ko:


original word : 
impenetrabilis
im.pe.ne'tra:.bi.lis

em͜m.m͜pi.n̼͜l̥̟̟e'n̼͜n̼̥n͜ra:.m͜pi.n̼͜t̼in̼͜θ̼


original word : 
implio
'im.pli.o:

'im͜m.m͜pn̼͜l̥̟̟i.o:


original word : 
implire
im'pli:.re

ĩm͜m'm͜pn͜r̥ẽ:.n͜l̥ĩ


original word : 
impositum
im'po:.si.tum

im͜m'm͜po:.n̼͜t̼i.n̼͜θ̼ʊm͜m̥


original word : 
imprehendere
im.pre'hen.de.re

ẽm͜m.m͜pn͜r̥ĩ'n͜ħẽn͜r̥.n͜dẽ.n͜n̥ẽ


original word : 
imprehendo
im.pre'hen.do:

em͜m.m͜pn̼͜r̥̟̟i'n͜ħen̼͜n̼̥.n͜ɹo:


original word : 
inalbo
i'nal.bo:

a'n͜nin̼͜l̥̟̟.m͜bo:


original word : 
inaltio
i'nal.ti.o:

a'n͜nin̼͜l̥̟̟.n̼͜t̼i.o:


original word : 
inaltus
i'nal.tus

a'n͜nin̼͜l̥̟̟.n̼͜t̼ʊn̼͜θ̼


original word : 
incaldesco
in.kal'de:s.ko:

in͜n.ŋ͜ken̼͜θ̼'n͜da:n̼͜l̥̟̟.ŋ͜ko:


original word : 
incaldire
in.kal'di:.re

ĩn͜n.ŋ͜kẽn͜r̥'n͜dĩ:.n͜l̥ã


original word : 
incarrico
in'kar.ri.ko:

an͜r'ŋ͜kin͜r̥.n͜ni.ŋ͜ko:


original word : 
inclago
'in.kla.ɡo:

'an͜n.ŋ͜kn͜l̥i.ŋ͜ko:


original word : 
incohativus
in.ko.ha:'ti:.wus

an͜n.ŋ͜ko.n͜ħi:'n͜ti:.m͜ʍʊn͜s


original word : 
incoho
'in.ko.ho:

'in͜n.ŋ͜ko.n͜ħo:


original word : 
indenso
in'den.so:

en͜n'n͜din̼͜n̼̥.n̼͜θ̼o:


original word : 
indigitamenta
in.di.ɡi.ta:'men.ta

ĩn͜n.n͜dẽ.ŋ͜kĩ.n̼͜t̼ĩ:'m͜m̥ãn̼͜t̼.n̼͜n̼̥ã


original word : 
indigito
in'di.ɡi.to:

in͜n'n͜di.ŋ͜ki.n͜to:


original word : 
indolens
'in.do.lens

'en͜n.n͜do.n͜l̥in͜n̥n͜s


original word : 
indulcesco
in.dul'ke:s.ko:

en͜n.n͜dʊn̼͜θ̼'ŋ͜ki:n̼͜l̥̟̟.ŋ͜ko:


original word : 
indulcire
in.dul'ki:.re

ĩn͜n.n͜dʊn͜r̥'ŋ͜kẽ:.n͜l̥ĩ


original word : 
infacundus
in.fa:'kun.dus

an͜n.ɱ͜fi:'ŋ͜kʊn͜n̥.n͜dʊn͜s


original word : 
inferus
'in.fe.rus

'en͜n.ɱ͜fi.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
ingrevico
in'ɡre.wi.ko:

en͜n'ŋ͜ɡn͜r̥i.m͜ʍi.ŋ͜ko:


original word : 
innubus
'in.nu.bus

'in͜n.n͜nʊ.m͜pʊn͜s


original word : 
inodorus
i.no'do:.rus

i.n͜no'n̼͜t̼o:.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
interminabilis
in.ter.mi'na:.bi.lis

en͜n.n̼͜l̥̟̟in̼͜r̥̟̟.m͜mi'n̼͜n̼̥a:.m͜pi.n̼͜t̼in̼͜θ̼


original word : 
interro
in'ter.ro:

en͜r'n̼͜t̼in̼͜r̥̟̟.n͜no:


original word : 
intorco
in'tor.ko:

in͜n'n̼͜t̼on̼͜r̥̟̟.ŋ͜ko:


original word : 
inuxoro
i'nuk.so.ro:

i'n͜nʊŋ͜k.n͜r̥o.n͜so:


original word : 
invirdesco
in.wir'de:s.ko:

en͜n.m͜win̼͜r̥̟̟'n͜di:n̼͜θ̼.ŋ͜ko:


original word : 
invitio
in'wi.ti.o:

in͜n'm͜wi.n̼͜t̼i.o:


original word : 
iocare
jo'ka:.re

ɲ͜jo'ŋ͜xẽ:.n͜r̥ã


original word : 
ioco
'jo.ko:

'ɲ͜jo.ŋ͜xo:


original word : 
ipsimus
'ip.si.mus

'im͜m̥.n͜si.m͜pʊn͜s


original word : 
Iraquia
i'ra:.kʷi.a

ã'n͜rĩ:.kʷĩ.ã


original word : 
-issimus
'is.si.mus

'in͜s.n͜si.m͜m̥ʊn͜s


original word : 
iudaizo
ju:.da'iz.zo:

ɲ͜jʊ:.n͜si'an͜z.n͜zo:


original word : 
iugaster
ju'ɡas.ter

ɲ͜jʊ'ŋ͜xan̼͜θ̼.n̼͜θ̼en̼͜r̥̟̟


original word : 
iusum
'ju:.sum

'ɲ͜jʊ:.n̼͜θ̼ʊm͜m̥


original word : 
-izo
'iz.zo

'in͜z.n͜zo


original word : 
Jana
'ja:.na

'ɲ͜jã:.n͜n̥ã


original word : 
Janae
'ja:.nae

'ɲ͜jã:.n̼͜n̼̥ẽã


original word : 
lacartus
la'kar.tus

n͜la'ŋ͜xan̼͜θ̼.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
laitus
'la.i.tus

'n͜li.a.n̼͜θ̼ʊn̼͜θ̼


original word : 
languio
'lan.ɡʷi.o:

'n͜lin͜n̥.ɡʷa.o:


original word : 
languire
lan'ɡʷi:.re

n͜lãn͜r̥'ɡʷẽ:.n͜n̥ĩ


original word : 
lapidesco
la.pi'de:s.ko:

n͜la.m͜ɸe'n̼͜θ̼i:n̼͜θ̼.ŋ͜xo:


original word : 
latens
'la.tens

'n͜la.n͜sen͜n̥n͜s


original word : 
latentior
la'ten.ti.or

n͜ri'n͜sen͜n̥.n͜sa.on͜l


original word : 
latentissime
la.ten'tis.si.me

n͜lĩ.n͜sẽn͜n̥'n͜sãn͜s.n͜sĩ.m͜m̥ẽ


original word : 
latentissimus
la.ten'tis.si.mus

n͜li.n͜sen͜n̥'n͜san͜s.n͜si.m͜m̥ʊn͜s


original word : 
latentius
la'ten.ti.us

n͜li'n͜sen͜n̥.n͜sa.un͜s


original word : 
lateo
'la.te.o:

'n͜la.n̼͜θ̼e.o:


original word : 
Latina
la'ti:.na

n͜lĩ'n͜sã:.n͜n̥ã


original word : 
latinae
la'ti:.nae

n͜lã'n̼͜θ̼ẽ:.n̼͜n̼̥ãĩ


original word : 
latini
la'ti:.ni:

n͜lĩ'n͜sã:.n͜n̥ĩ:


original word : 
latinum
la'ti:.num

n͜li'n̼͜θ̼a:.n̼͜n̼̥ʊm͜m̥


original word : 
Latinus
la'ti:.nus

n͜li'n̼͜θ̼a:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
laubia
'lau.bi.a

'n͜lĩu.m͜βã.ã


original word : 
lausa
'lau.sa

'n͜lãu.n͜sã


original word : 
leviarius
le.wi'a:.ri.us

n͜ri.m͜ʍe'a:.n͜li.un͜s


original word : 
limitrophus
li:'mi.tro.pʰus

n͜ri:'m͜m̥i.n͜sn͜lo.pʰʊn͜s


original word : 
linguaticum
lin'ɡʷa:.ti.kum

n͜lan͜n̥'ɡʷi:.n͜si.ŋ͜xʊm͜m̥


original word : 
longitanus
lon.ɡi'ta:.nus

n͜lon̼͜θ̼.ŋ͜ɣa'n̼͜n̼̥i:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
longiturnus
lon.ɡi'tur.nus

n͜lon͜r̥.ŋ͜ɣi'n͜sʊn͜n̥.n͜nʊn͜s


original word : 
lucio
'lu:.ki.o:

'n͜lʊ:.ŋ͜xi.o:


original word : 
lucire
lu:'ki:.re

n͜lʊ:'ŋ͜xẽ:.n͜r̥ĩ


original word : 
machinare
ma:.kʰi'na:.re

m͜mã:.kʰẽ'n͜nã:.n͜r̥ĩ


original word : 
machino
'ma:.kʰi.no:

'm͜mi:.kʰa.n͜no:


original word : 
mador
'ma.dor

'm͜ma.n̼͜θ̼on̼͜r̥̟̟


original word : 
mais
majs

m͜maɲ͜j̊n͜s


original word : 
malifatius
ma.li'fa:.ti.us

m͜mi.n͜l̥a'ɱ͜fa:.n͜si.un͜s


original word : 
mana
'ma.na

'm͜mã.n͜n̥ã


original word : 
maneana
ma:'ne.a.na

m͜mã:'n͜n̥ẽ.ã.n͜nã


original word : 
mania
'ma.ni.a

'm͜mĩ.n̼͜n̼̥ã.ã


original word : 
manizare
ma.niz'za:.re

m͜mã.n͜r̥ẽn͜s'n͜zã:.n͜n̥ĩ


original word : 
manizo
ma'niz.zo:

m͜mi'n̼͜n̼̥an̼͜θ̼.n͜zo:


original word : 
masticatio
mas.ti'ka:.ti.o:

m͜min̼͜θ̼.n̼͜θ̼a'ŋ͜xa:.n̼͜θ̼i.o:


original word : 
matrastra
ma:'tras.tra

m͜mã:'n̼͜θ̼n͜rãn̼͜θ̼.n̼͜θ̼n̼͜r̥̟̟ã


original word : 
matrina
ma:'tri:.na

m͜mĩ:'n͜sn͜rã:.n͜n̥ã


original word : 
matrinae
ma:'tri:.nae

m͜mã:'n̼͜θ̼n͜rẽ:.n̼͜n̼̥ãĩ


original word : 
melis
'me.lis

'm͜mi.n̼͜l̥̟̟en̼͜θ̼


original word : 
melum
'me:.lum

'm͜me:.n̼͜l̥̟̟ʊm͜m̥


original word : 
melus
'me:.lus

'm͜me:.n̼͜l̥̟̟ʊn̼͜θ̼


original word : 
mentio
'men.ti.o:

'm͜min̼͜θ̼.n̼͜n̼̥e.o:


original word : 
metio
'me:.ti.o:

'm͜mi:.n̼͜θ̼e.o:


original word : 
metipse
me'tip.se

m͜mĩ'n͜sẽm͜ɸʷ.n͜sẽ


original word : 
metire
me:'ti:.re

m͜mĩ:'n͜r̥ẽ:.n͜sẽ


original word : 
minacia
mi'na:.ki.a

m͜mã'n͜n̥ĩ:.ŋ͜xĩ.ã


original word : 
minaciare
mi.na:.ki'a:.re

m͜mĩ.n͜n̥ẽ:.ŋ͜xĩ'ã:.n͜rã


original word : 
minacio
mi'na:.ki.o:

m͜ma'n͜n̥i:.ŋ͜xi.o:


original word : 
minare
mi'na:.re

m͜mĩ'n͜r̥ẽ:.n͜n̥ã


original word : 
minctio
'mi:nk.ti.o:

'm͜mi:n̼͜θ̼ŋ͜x.n̼͜n̼̥i.o:


original word : 
mino
'mi.no:

'm͜mi.n͜n̥o:


original word : 
misculare
mis.ku'la:.re

m͜mĩn͜r̥.ŋ͜xʊ'n͜l̥ẽ:.n͜sã


original word : 
misculo
'mis.ku.lo:

'm͜min͜s.ŋ͜xʊ.n͜l̥o:


original word : 
montania
mon'ta:.ni.a

m͜mon̼͜θ̼'n̼͜n̼̥ĩ:.n̼͜n̼̥ã.ã


original word : 
montare
mon'ta:.re

m͜mon͜r̥'n͜sẽ:.n͜n̥ã


original word : 
mordere
'mor.de.re

'm͜mon͜r̥.n͜zẽ.n͜r̥ẽ


original word : 
mordo
'mor.do:

'm͜mon̼͜r̥̟̟.n͜zo:


original word : 
morio
'mo.ri.o:

'm͜mo.n̼͜r̥̟̟i.o:


original word : 
morire
mo'ri:.re

m͜mo'n͜r̥ẽ:.n͜r̥ĩ


original word : 
moveo
'mo.we.o:

'm͜mo.m͜ʍe.o:


original word : 
movere
'mo.we.re

'm͜mo.m͜ʍẽ.n͜r̥ẽ


original word : 
movo
'mo.wo:

'm͜mo.m͜ʍo:


original word : 
muccare
muk'ka:.re

m͜mʊŋ͜x'ŋ͜xẽ:.n͜r̥ã


original word : 
mucco
'muk.ko:

'm͜mʊŋ͜x.ŋ͜xo:


original word : 
mulgere
'mul.ɡe.re

'm͜mʊn͜r̥.ŋ͜ɣẽ.n͜l̥ẽ


original word : 
mulgo
'mul.ɡo:

'm͜mʊn̼͜l̥̟̟.ŋ͜ɣo:


original word : 
mulier
'mu.li.er

'm͜mʊ.n͜l̥e.in͜r


original word : 
muneratio
mu:.ne'ra:.ti.o:

m͜mʊ:.n̼͜θ̼a'n̼͜r̥̟̟e:.n̼͜n̼̥i.o:


original word : 
murrum
'mur.rum

'm͜mʊn͜r̥.n͜rʊm͜m̥


original word : 
musclus
'mu:s.klus

'm͜mʊ:n̼͜l̥̟̟.ŋ͜xn̼͜θ̼ʊn̼͜θ̼


original word : 
muso
'mu.so:

'm͜mʊ.n͜so:


original word : 
neapolitanus
ne.a:.po.li:'ta:.nus

n͜na.e:.m͜ɸo.n̼͜l̥̟̟i:'n̼͜θ̼a:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
ni
ni:

n͜nĩ:


original word : 
niloticus
ni:'lo:.ti.kus

n͜ni:'n͜l̥o:.n͜si.ŋ͜xʊn͜s


original word : 
nivare
ni'wa:.re

n͜nĩ'm͜ʍẽ:.n͜r̥ã


original word : 
nivicare
ni.wi'ka:.re

n͜nĩ.m͜ʍẽ'ŋ͜xĩ:.n͜r̥ã


original word : 
nivico
'ni.wi.ko:

'n͜ni.m͜ʍi.ŋ͜xo:


original word : 
nivo
'ni.wo:

'n͜ni.m͜ʍo:


original word : 
noco
'no.ko:

'n͜no.ŋ͜xo:


original word : 
noto
'no.to:

'n͜no.n͜so:


original word : 
novaginta
no:.wa:'ɡin.ta:

n͜no:.m͜ʍĩ:'ŋ͜xãn̼͜θ̼.n̼͜n̼̥ã:


original word : 
novus
'no.wus

'n͜no.m͜ʍʊn͜s


original word : 
nuo
'nu.o:

'n͜nʊ.o:


original word : 
oblitare
ob.li:'ta:.re

om͜b.n͜lĩ:'n͜r̥ẽ:.n͜tã


original word : 
oblito
ob'li:.to:

om͜b'n͜li:.n͜to:


original word : 
octennis
ok'ten.nis

oŋ͜k'n͜tin͜n̥.n͜nen͜s


original word : 
odiare
o.di'a:.re

o.n͜rĩ'ẽ:.n͜ɹã


original word : 
odio
'o.di.o:

'o.n͜di.o:


original word : 
odoratus
o.do:'ra:.tus

o.n͜do:'n̼͜t̼a:.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
odorifer
o'do:.ri.fer

o'n͜do:.n͜r̥e.ɱ͜fin͜r̥


original word : 
odorus
o'do:.rus

o'n͜do:.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
offerescere
of.fe're:s.ke.re

oɱ͜f.ɱ͜fẽ'n͜t͜sẽ:n͜s.ŋ͜kẽ.n͜t͜sẽ


original word : 
offeresco
of.fe're:s.ko:

oɱ͜f.ɱ͜fe'n̼͜t̼͜θ̼e:n̼͜θ̼.ŋ͜ko:


original word : 
offerio
of'fe.ri.o:

oɱ͜f'ɱ͜fi.n̼͜t̼͜θ̼e.o:


original word : 
offerire
of.fe'ri:.re

oɱ͜f.ɱ͜fĩ'n͜t͜sẽ:.n͜t͜sẽ


original word : 
oleo
'o.le.o:

'o.n͜le.o:


original word : 
optimus
'op.ti.mus

'om͜m̥.n͜ti.m͜pʊn͜s


original word : 
ordio
'o:r.di.o:

'o:n͜d.n͜ri.o:


original word : 
ordire
o:r'di:.re

o:n͜d'n͜rẽ:.n͜r̥ĩ


original word : 
orgollio
or'ɡo:l.li.o:

on͜l'ŋ͜ɡo:n͜l̥.n͜ri.o:


original word : 
oricla
o:'rik.kla

o:'n͜rĩŋ͜k.ŋ͜kn͜l̥ã


original word : 
orulare
o:.ru'la:.re

o:.n͜rʊ'n͜r̥ẽ:.n͜l̥ã


original word : 
orulo
'o:.ru.lo:

'o:.n͜rʊ.n͜l̥o:


original word : 
oryza
o'ry:z.za

o'n͜zy:n̼͜θ̼.n͜rã


original word : 
otior
'o:.ti.or

'o:.n͜ti.on͜r


original word : 
paeninsula
pae'nin.su.la

m͜ɸĩẽ'n͜nãn͜n̥.n͜sʊ.n͜l̥ã


original word : 
pannosus
pan'no:.sus

m͜ɸan̼͜n̼̥'n͜no:.n̼͜θ̼ʊn̼͜θ̼


original word : 
Panormitanus
pa.nor.mi'ta:.nus

m͜ɸi.n̼͜θ̼on̼͜r̥̟̟.m͜ma'n̼͜n̼̥a:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
papyrio
pa'py:.ri.o:

m͜ɸi'm͜ɸy:.n̼͜r̥̟̟a.o:


original word : 
papyrius
pa'py:.ri.us

m͜ɸi'm͜ɸy:.n͜r̥a.un͜s


original word : 
paresco
pa:'res.ko:

m͜ɸa:'n̼͜r̥̟̟en̼͜θ̼.ŋ͜xo:


original word : 
Pasiphaa
pa:'si.pʰa.a

m͜ɸĩ:'n͜sã.pʰã.ã


original word : 
Pasiphae
pa:'si.pʰa.e:

m͜ɸã:'n͜sẽ.pʰã.ĩ:


original word : 
passare
pas'sa:.re

m͜ɸãn͜r̥'n͜sẽ:.n͜sã


original word : 
passarus
'pas.sa.rus

'm͜ɸan̼͜θ̼.n̼͜θ̼a.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
passo
'pas.so:

'm͜ɸan̼͜θ̼.n̼͜θ̼o:


original word : 
pater
'pa.ter

'm͜ɸa.n̼͜θ̼en̼͜r̥̟̟


original word : 
patrini
pa'tri:.ni:

m͜ɸĩ'n͜sn͜rã:.n͜n̥ĩ:


original word : 
patrinus
pa'tri:.nus

m͜ɸi'n̼͜θ̼n͜ra:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
patta
'pat.ta

'm͜ɸãn̼͜θ̼.n̼͜θ̼ã


original word : 
pedisequus
pe'di.se.kʷus

m͜ɸi'n͜se.n͜se.kʷun͜s


original word : 
peltrum
'pel.trum

'm͜ɸen̼͜l̥̟̟.n̼͜θ̼n̼͜r̥̟̟ʊm͜m̥


original word : 
pendicare
pen.di'ka:.re

m͜ɸĩn͜r̥.n͜zẽ'ŋ͜xã:.n͜n̥ẽ


original word : 
pendico
'pen.di.ko:

'm͜ɸin͜n̥.n͜ze.ŋ͜xo:


original word : 
penis
'pe:.nis

'm͜ɸi:.n̼͜n̼̥en̼͜θ̼


original word : 
perdonare
per.do:'na:.re

m͜ɸẽn͜r̥.n͜zo:'n͜r̥ã:.n͜n̥ẽ


original word : 
perdono
per'do:.no:

m͜ɸen͜r̥'n͜zo:.n͜n̥o:


original word : 
peresco
pe're:s.ko:

m͜ɸe'n̼͜r̥̟̟e:n̼͜θ̼.ŋ͜xo:


original word : 
periturus
pe.ri'tu:.rus

m͜ɸi.n̼͜θ̼e'n̼͜r̥̟̟ʊ:.n̼͜r̥̟̟ʊn̼͜θ̼


original word : 
Persa
'per.sa

'm͜ɸẽn̼͜r̥̟̟.n̼͜θ̼ã


original word : 
Perses
'per.se:s

'm͜ɸen̼͜r̥̟̟.n̼͜θ̼e:n̼͜θ̼


original word : 
petio
'pe.ti.o:

'm͜ɸi.n̼͜θ̼e.o:


original word : 
petire
pe'ti:.re

m͜ɸĩ'n͜r̥ẽ:.n͜sẽ


original word : 
pharmaceuticus
pʰar.ma'keu.ti.kus

pʰan͜r.m͜me'ŋ͜kiu.n͜ta.ŋ͜kʊn͜s


original word : 
philtrum
'pʰil.trum

'pʰin͜l.n̼͜t̼n̼͜r̥̟̟ʊm͜m̥


original word : 
phrenesis
pʰre'ne:.sis

pʰn͜ri'n̼͜n̼̥e:.n̼͜θ̼en̼͜θ̼


original word : 
picco
'pi:k.ko:

'm͜ɸi:ŋ͜x.ŋ͜xo:


original word : 
piccus
'pi:k.kus

'm͜ɸi:ŋ͜x.ŋ͜xʊn͜s


original word : 
picto
'pik.to:

'm͜ɸiŋ͜x.n͜so:


original word : 
pincio
'pi:n.ki.o:

'm͜ɸi:n͜n̥.ŋ͜xi.o:


original word : 
piscare
pis'ka:.re

m͜ɸĩn͜r̥'ŋ͜xẽ:.n͜sã


original word : 
pisco
'pis.ko:

'm͜ɸin̼͜θ̼.ŋ͜xo:


original word : 
pissiare
pi:s.si'a:.re

m͜ɸĩ:n͜s.n͜sẽ'ĩ:.n͜rã


original word : 
pissio
'pi:s.si.o:

'm͜ɸi:n̼͜θ̼.n̼͜θ̼i.o:


original word : 
plattus
'plat.tus

'm͜ɸn͜lan̼͜θ̼.n̼͜θ̼ʊn̼͜θ̼


original word : 
ploppus
'plo:p.pus

'm͜ɸn͜lo:m͜ɸ.m͜ɸʊn͜s


original word : 
plovere
'plo.we.re

'm͜ʍn͜lo.m͜ɸẽ.n͜r̥ẽ


original word : 
plovo
'plo.wo:

'm͜ʍn͜lo.m͜ɸo:


original word : 
podio
'po.di.o:

'm͜ɸo.n̼͜θ̼i.o:


original word : 
posso
'pos.so:

'm͜ɸon̼͜θ̼.n̼͜θ̼o:


original word : 
postius
'pos.ti.us

'm͜ɸon͜s.n͜si.un͜s


original word : 
praetexo
prae'tek.so:

m͜ɸn͜rae'n͜seŋ͜x.n͜so:


original word : 
praetextum
prae'tek.stum

m͜ɸn͜rae'n̼͜θ̼eŋ͜x.n̼͜θ̼n̼͜θ̼ʊm͜m̥


original word : 
precare
pre'ka:.re

m͜ɸn͜rẽ'ŋ͜xã:.n͜r̥ẽ


original word : 
preco
'pre.ko:

'm͜ɸn͜re.ŋ͜xo:


original word : 
primavera
pri:.ma'we:.ra

m͜m̥n͜rĩ:.m͜ɸẽ'm͜ʍã:.n͜r̥ã


original word : 
profecticius
pro.fek'ti:.ki.us

m͜ɸn͜ro.ɱ͜fiŋ͜x'n͜se:.ŋ͜xi.un͜s


original word : 
profectitius
pro.fek'ti:.ti.us

m͜ɸn͜ro.ɱ͜fiŋ͜x'n͜se:.n͜si.un͜s


original word : 
proscaenium
pros'kae.ni.um

m͜ɸn͜non͜s'ŋ͜xie.n͜ra.um͜m


original word : 
proscenium
pros'ke:.ni.um

m͜ɸn͜ron͜s'ŋ͜xi:.n͜n̥e.um͜m


original word : 
pulica
'pu:.li.ka

'm͜ɸʊ:.n͜l̥ĩ.ŋ͜xã


original word : 
pullarius
pul'la:.ri.us

m͜ɸʊn͜r̥'n͜li:.n͜l̥a.un͜s


original word : 
pullastra
pul'las.tra

m͜ɸʊn̼͜l̥̟̟'n͜lãn̼͜θ̼.n̼͜θ̼n̼͜r̥̟̟ã


original word : 
pullus
'pul.lus

'm͜ɸʊn͜l̥.n͜lʊn͜s


original word : 
punctio
'pu:nk.ti.o:

'm͜ɸʊ:n̼͜θ̼ŋ͜x.n̼͜n̼̥i.o:


original word : 
puppa
'pup.pa

'm͜ɸʊm͜ɸ.m͜ɸã


original word : 
putiare
pu.ti'a:.re

m͜ɸʊ.n͜sĩ'ẽ:.n͜rã


original word : 
putio
'pu:.ti.o:

'm͜ɸʊ:.n̼͜θ̼i.o:


original word : 
putire
pu'ti:.re

m͜ɸʊ'n͜r̥ẽ:.n͜sĩ


original word : 
putrio
'pu.tri.o:

'm͜ɸʊ.n͜sn͜ri.o:


original word : 
putrire
pu'tri:.re

m͜ɸʊ'n͜r̥n͜rẽ:.n͜sĩ


original word : 
quando
'kʷan.do:

'kʷan̼͜n̼̥.n͜ɹo:


original word : 
quaresima
kʷa.re:'si:.ma

kʷĩ.n͜r̥ẽ:'n͜sã:.m͜m̥ã


original word : 
quassicare
kʷas.si'ka:.re

kʷãn͜r̥.n͜sẽ'ŋ͜kã:.n͜sĩ


original word : 
quassico
'kʷas.si.ko:

'kʷin͜s.n͜sa.ŋ͜ko:


original word : 
quinquennis
kʷi:n'kʷen.nis

kʷe:n͜n̥'kʷin͜n̥.n͜nin͜s


original word : 
quomo
'kʷo:.mo

'kʷo:.m͜m̥o


original word : 
rabia
'ra.bi.a

'n͜rĩ.m͜ɸã.ã


original word : 
ranceo
'ran.ke.o:

'n͜ran͜n̥.ŋ͜xe.o:


original word : 
raspo
'ras.po:

'n͜ran̼͜θ̼.m͜ɸo:


original word : 
Reatini
re.a:'ti:.ni:

n͜rã.ẽ:'n͜sĩ:.n͜n̥ĩ:


original word : 
Reatinus
re.a:'ti:.nus

n͜ra.e:'n̼͜θ̼i:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
reexcaptare
re.ek.skap'ta:.re

n͜rẽ.ãŋ͜x.n͜r̥ŋ͜xẽm͜ɸʷ'n͜sã:.n͜sẽ


original word : 
reexcapto
re.ek'skap.to:

n͜re.aŋ͜x'n͜sŋ͜xem͜ɸʷ.n͜so:


original word : 
refusare
re.fu:'sa:.re

n͜rẽ.ɱ͜fʊ:'n͜r̥ã:.n͜sẽ


original word : 
refuso
re'fu:.so:

n͜re'ɱ͜fʊ:.n͜so:


original word : 
rencus
'ren.kus

'n͜ren͜n̥.ŋ͜xʊn͜s


original word : 
rendere
'ren.de.re

'n͜zẽn͜r̥.n͜rẽ.n͜n̥ẽ


original word : 
rendo
'ren.do:

'n͜zen̼͜n̼̥.n͜ro:


original word : 
renio
're:.ni.o:

'n͜ri:.n̼͜n̼̥e.o:


original word : 
repoenitio
re.poe'ni.ti.o:

n͜ni.m͜ɸoe'n͜re.n̼͜θ̼i.o:


original word : 
retina
're.ti.na

'n͜rĩ.n͜sẽ.n͜n̥ã


original word : 
ridio
'ri:.di.o:

'n͜ri:.n̼͜θ̼i.o:


original word : 
rido
'ri:.do:

'n͜ri:.n͜so:


original word : 
rosicare
ro:.si'ka:.re

n͜ro:.n͜r̥ĩ'ŋ͜xẽ:.n͜sã


original word : 
rosico
'ro:.si.ko:

'n͜ro:.n͜si.ŋ͜xo:


original word : 
rossa
'ros.sa

'n͜ron̼͜θ̼.n̼͜θ̼ã


original word : 
saeculum
'sae.ku.lum

'n̼͜l̥̟̟ae.ŋ͜xʊ.n̼͜θ̼ʊm͜m̥


original word : 
sagia
'sa.ɡi.a

'n͜sĩ.ŋ͜xã.ã


original word : 
sambatum
'sam.ba.tum

'n̼͜θ̼am͜m̥.m͜βa.n̼͜θ̼ʊm͜m̥


original word : 
sanguinitas
san'ɡʷi.ni.ta:s

n̼͜θ̼in̼͜n̼̥'ɡʷa.n̼͜n̼̥i.n̼͜θ̼a:n̼͜θ̼


original word : 
sanitosus
sa:.ni'to:.sus

n̼͜θ̼i:.n̼͜n̼̥a'n̼͜θ̼o:.n̼͜θ̼ʊn̼͜θ̼


original word : 
sapeo
'sa.pe.o:

'n͜sa.m͜ɸe.o:


original word : 
sapere
sa'pe:.re

n͜r̥ã'm͜ɸẽ:.n͜sẽ


original word : 
saporo
sa'po:.ro:

n͜r̥a'm͜ɸo:.n͜so:


original word : 
sarclare
sar'kla:.re

n͜r̥ãn͜s'ŋ͜xn͜l̥ẽ:.n͜r̥ã


original word : 
sarclo
'sar.klo:

'n͜r̥an͜s.ŋ͜xn͜l̥o:


original word : 
scaena
'skae.na

'n͜sŋ͜xãẽ.n͜nã


original word : 
scermio
'sker.mi.o:

'n͜sŋ͜xin͜t͜s.m͜me.o:


original word : 
scopula
'sko:.pu.la

'n͜sŋ͜xo:.m͜ɸʊ.n͜l̥ã


original word : 
scribio
'skri:.bi.o:

'n͜sŋ͜xn͜t͜si:.m͜ɸi.o:


original word : 
scrofulae
'skro:.fu.lae

'n̼͜l̥̟̟ŋ͜xn̼͜t̼͜θ̼o:.ɱ͜fʊ.n̼͜θ̼ẽã


original word : 
secus
'se.kus

'n͜se.ŋ͜xʊn͜s


original word : 
sedentare
se.den'ta:.re

n͜r̥ẽ.n͜sãn͜n̥'n͜sẽ:.n͜sẽ


original word : 
sedento
se'den.to:

n̼͜θ̼e'n̼͜θ̼en̼͜n̼̥.n̼͜θ̼o:


original word : 
semitarius
se:.mi'ta:.ri.us

n͜r̥i:.m͜m̥e'n͜sa:.n͜si.un͜s


original word : 
sennus
'sen.nus

'n͜sen͜n̥.n͜nʊn͜s


original word : 
septembrius
sep'tem.bri.us

n͜r̥im͜m̥'n͜sem͜ɸ.m͜βn͜se.un͜s


original word : 
septennis
sep'ten.nis

n͜sim͜ɸʷ'n͜sen͜n̥.n͜nen͜s


original word : 
septuennis
sep.tu'en.nis

n͜sim͜ɸʷ.n͜sʊ'en͜n.n͜nen͜s


original word : 
sequio
'se.kʷi.o:

'n͜si.kʷe.o:


original word : 
sequire
se'kʷi:.re

n͜r̥ĩ'kʷẽ:.n͜sẽ


original word : 
sescuncia
se:s'ku:n.ki.a

n͜sĩ:n͜s'ŋ͜xʊ:n͜n̥.ŋ͜xẽ.ã


original word : 
sicilo
si:'ki:.lo:

n͜si:'ŋ͜xi:.n͜l̥o:


original word : 
smeralda
sme'ral.da

n̼͜l̥̟̟m͜mẽ'n̼͜r̥̟̟ãn̼͜θ̼.n͜zã


original word : 
smeraldus
sme'ral.dus

n͜r̥m͜me'n͜san͜l̥.n͜zʊn͜s


original word : 
socra
'so.kra

'n͜so.ŋ͜xn͜rã


original word : 
solicli
'so.li.kli:

'n͜so.n͜l̥ĩ.ŋ͜xn͜lĩ:


original word : 
soliclus
'so.li.klus

'n͜so.n͜l̥i.ŋ͜xn͜lʊn͜s


original word : 
somnolentus
som.no'len.tus

n̼͜l̥̟̟om͜m̥.n͜no'n̼͜θ̼en̼͜n̼̥.n̼͜θ̼ʊn̼͜θ̼


original word : 
Sophoclae
'so.pʰo.klae

'n͜so.pʰo.ŋ͜xn͜lẽã


original word : 
Sophocle
'so.pʰo.kle:

'n͜so.pʰo.ŋ͜xn͜lẽ:


original word : 
Sophoclea
so.pʰo'kle:.a

n͜so.pʰo'ŋ͜xn͜lẽ:.ã


original word : 
Sophoclem
'so.pʰo.klem

'n͜so.pʰo.ŋ͜xn͜lem͜m̥


original word : 
Sophocles
'so.pʰo.kle:s

'n͜so.pʰo.ŋ͜xn͜le:n͜s


original word : 
Sophocli
'so.pʰo.kli:

'n͜so.pʰo.ŋ͜xn͜lĩ:


original word : 
Sophoclis
'so.pʰo.klis

'n͜so.pʰo.ŋ͜xn͜lin͜s


original word : 
sorbio
'sor.bi.o:

'n͜r̥on͜s.m͜βi.o:


original word : 
sorbire
sor'bi:.re

n͜r̥on͜s'm͜βẽ:.n͜r̥ĩ


original word : 
sortiarius
sor.ti'a:.ri.us

n͜r̥on͜s.n͜sa'i:.n͜ri.un͜s


original word : 
spiare
spi'a:.re

n͜sm͜ɸĩ'ẽ:.n͜rã


original word : 
spio
'spi.o:

'n͜sm͜ɸi.o:


original word : 
stagno
'sta:ɡ.no:

'n͜sn͜sa:ŋ͜x.n͜no:


original word : 
strinctus
'strink.tus

'n̼͜θ̼n̼͜θ̼n̼͜t̼͜θ̼in̼͜n̼̥ŋ͜x.n̼͜θ̼ʊn̼͜θ̼


original word : 
stuno
'stu.no:

'n͜sn͜sʊ.n͜n̥o:


original word : 
subridere
sub'ri:.de.re

n͜r̥ʊm͜ɸ'n͜rẽ:.n͜sĩ.n͜sẽ


original word : 
subrido
sub'ri:.do:

n͜sʊm͜ɸ'n͜ri:.n͜so:


original word : 
sufferio
suf'fe.ri.o:

n̼͜θ̼ʊɱ͜f'ɱ͜fi.n̼͜r̥̟̟e.o:


original word : 
sufferire
suf.fe'ri:.re

n͜r̥ʊɱ͜f.ɱ͜fĩ'n͜sẽ:.n͜r̥ẽ


original word : 
superanus
su.pe'ra:.nus

n̼͜θ̼ʊ.m͜ɸe'n̼͜r̥̟̟a:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
surrupo
sur'ru:.po:

n͜r̥ʊn͜s'n͜rʊ:.m͜ɸo:


original word : 
Syracusae
sy.ra:'ku:.sae

n̼͜θ̼y.n̼͜r̥̟̟ã:'ŋ͜xʊ:.n̼͜θ̼ẽã


original word : 
tam magnus
tam'maɡ.nus

n͜sam͜m̥'m͜maŋ͜x.n͜nʊn͜s


original word : 
taranca
ta'ran.ka

n̼͜θ̼ã'n̼͜r̥̟̟ãn̼͜n̼̥.ŋ͜xã


original word : 
tardivus
tar'di:.wus

n͜r̥in͜s'n͜za:.m͜ʍʊn͜s


original word : 
tastare
tas'ta:.re

n͜r̥ãn͜s'n͜sẽ:.n͜sã


original word : 
tasto
'tas.to:

'n̼͜θ̼an̼͜θ̼.n̼͜θ̼o:


original word : 
Teatinus
te.a:'ti:.nus

n̼͜θ̼a.e:'n̼͜θ̼i:.n̼͜n̼̥ʊn̼͜θ̼


original word : 
tenio
'te.ni.o:

'n̼͜θ̼i.n̼͜n̼̥e.o:


original word : 
tenire
te'ni:.re

n͜r̥ĩ'n͜n̥ẽ:.n͜sẽ


original word : 
timo
'ti:.mo:

'n͜si:.m͜m̥o:


original word : 
tiro
'ti:.ro:

'n͜r̥i:.n͜so:


original word : 
tocco
'tok.ko:

'n͜soŋ͜x.ŋ͜xo:


original word : 
toppus
'top.pus

'n͜som͜ɸ.m͜ɸʊn͜s


original word : 
torcere
'tor.ke.re

'n͜r̥on͜s.ŋ͜xẽ.n͜r̥ẽ


original word : 
torco
'tor.ko:

'n̼͜θ̼on̼͜r̥̟̟.ŋ͜xo:


original word : 
tractio
'trak.ti.o:

'n̼͜θ̼n͜riŋ͜x.n̼͜θ̼a.o:


original word : 
traginare
tra.ɡi'na:.re

n͜r̥n͜rã.ŋ͜xẽ'n͜n̥ã:.n͜sĩ


original word : 
tragino
'tra.ɡi.no:

'n͜sn͜ri.ŋ͜xa.n͜n̥o:


original word : 
tragoedus
tra'ɡoe.dus

n͜sn͜za'ŋ͜xoe.n͜rʊn͜s


original word : 
tragula
'tra:.ɡu.la

'n͜sn͜rã:.ŋ͜xʊ.n͜l̥ã


original word : 
tremare
tre'ma:.re

n͜r̥n͜rẽ'm͜m̥ã:.n͜sẽ


original word : 
trespes
'tre:s.pe:s

'n͜sn͜re:n͜s.m͜ɸe:n͜s


original word : 
trico
'tri:.ko:

'n͜sn͜ri:.ŋ͜xo:


original word : 
trifolum
'tri.fo.lum

'n̼͜l̥̟̟n͜ri.ɱ͜fo.n̼͜θ̼ʊm͜m̥


original word : 
tripaliare
tri.pa.li'a:.re

n͜sn͜rĩ.m͜ɸẽ.n͜l̥ĩ'ã:.n͜rã


original word : 
tripalio
tri'pa.li.o:

n̼͜l̥̟̟n͜ra'm͜ɸi.n̼͜θ̼i.o:


original word : 
tripes
'tri.pe:s

'n͜sn͜re.m͜ɸi:n͜s


original word : 
tropare
tro'pa:.re

n͜r̥n͜ro'm͜ɸẽ:.n͜sã


original word : 
tropo
'tro.po:

'n͜sn͜ro.m͜ɸo:


original word : 
trudico
'tru:.di.ko:

'n͜sn͜rʊ:.n͜si.ŋ͜xo:


original word : 
turdela
tur'de:.la

n͜r̥ʊn͜s'n͜zẽ:.n͜l̥ã


original word : 
Tuscia
'tus.ki.a

'n͜sʊn͜s.ŋ͜xĩ.ã


original word : 
tutare
tu:'ta:.re

n͜r̥ʊ:'n͜sẽ:.n͜sã


original word : 
tutellus
tu:'tel.lus

n͜sʊ:'n͜sen͜l̥.n͜lʊn͜s


original word : 
tuto
'tu:.to:

'n͜sʊ:.n͜so:


original word : 
Tyrrhenia
tyr're:.ni.a:

n̼͜θ̼yn̼͜r̥̟̟'n͜rĩ:.n̼͜n̼̥ẽ.ã:


original word : 
undivagus
un'di.wa.ɡus

un͜n'n͜da.m͜ʍi.ŋ͜kʊn͜s


original word : 
undizare
un.diz'za:.re

un͜n.n͜dĩn͜r̥'n͜zẽ:.n͜sã


original word : 
undizo
un'diz.zo:

un͜n'n͜ɹin̼͜θ̼.n͜zo:


original word : 
usare
u:'sa:.re

u:'n͜sẽ:.n͜t͜sã


original word : 
uso
'u:.so:

'u:.n͜so:


original word : 
vacantia
wa'kan.ti.a

m͜wĩ'ŋ͜xãn̼͜θ̼.n̼͜n̼̥ã.ã


original word : 
vacca
'wak.ka

'm͜wãŋ͜x.ŋ͜xã


original word : 
veclus
'we.klus

'm͜we.ŋ͜xn͜lʊn͜s


original word : 
Vedius
we:'di:.us

m͜wi:'n͜se:.un͜s


original word : 
Vejovis
'we:.jo.wis

'm͜wi:.ɲ͜j̊o.m͜ʍen͜s


original word : 
vera
'we:.ra

'm͜wẽ:.n͜r̥ã


original word : 
veranum
we:'ra:.num

m͜we:'n̼͜r̥̟̟a:.n̼͜n̼̥ʊm͜m̥


original word : 
versura
wer'su:.ra

m͜wẽn͜r̥'n͜r̥ʊ:.n͜sã


original word : 
vestitura
wes.ti:'tu:.ra

m͜wĩn͜r̥.n͜sẽ:'n͜sʊ:.n͜sã


original word : 
vexica
we:k'si:.ka

m͜wĩ:ŋ͜x'n͜sẽ:.ŋ͜xã


original word : 
via
'wi.a

'm͜wĩ.ã


original word : 
video
'wi.de.o:

'm͜we.n̼͜θ̼i.o:


original word : 
virdia
'wir.di.a

'm͜wĩn͜r̥.n͜zĩ.ã


original word : 
visaticum
wi:'sa:.ti.kum

m͜wa:'n͜si:.n͜si.ŋ͜xʊm͜m̥


original word : 
vispellio
wis'pel.li.o:

m͜wen͜s'm͜ɸin͜l̥.n͜li.o:


original word : 
voltare
wol'ta:.re

m͜won͜r̥'n͜sẽ:.n͜l̥ã


original word : 
volto
'wol.to:

'm͜won̼͜l̥̟̟.n̼͜θ̼o:


original word : 
vox populi
wo:ks'po.pu.li:

m͜wo:ŋ͜xn͜s'm͜ɸo.m͜ɸʊ.n͜l̥ĩ:


original word : 
vulnero
'wul.ne.ro:

'm͜wʊn͜r̥.n͜ne.n͜l̥o:


original word : 
wadanio
wa'da.ni.o:

m͜wi'n̼͜θ̼a.n̼͜n̼̥a.o:


original word : 
wardo
'war.do:

'm͜wan̼͜r̥̟̟.n͜zo:


original word : 
warnio
'war.ni.o:

'm͜win͜r̥.n͜na.o:


original word : 
werra
'wer.ra

'm͜wẽn̼͜r̥̟̟.n͜rã


original word : 
werrizo
wer'riz.zo:

m͜win̼͜r̥̟̟'n͜zen̼͜θ̼.n͜ro:


original word : 
ypsilon
y:p'si:.lon

y:m͜p'n̼͜l̥̟̟i:.n̼͜θ̼on̼͜n̼̥


original word : 
zephyrus
'ze.pʰy.rus

'n͜re.pʰy.n͜zʊn͜s


original word : 
zeta
'ze:.ta

'n͜zẽ:.n͜sã


original word : 
zeugma
'zeuɡ.ma

'n͜zẽuŋ͜ɣ.m͜mã


