Target:?C???V?????a Effect:???????????a>???????????A Condition:rp-2sC?????????? Condition:rp4ScH2b???????? Condition:rp-2sC???V???l?? 
Target:sChB3rvPnflta Effect:??H2?????????>??h????????? Condition:rp1Sc?????????? 
Target:Sc???Vpnflt? Effect:??????????t?>??????????T? Condition:rp-4sC????p?F??? 
Target:??????????T? Effect:?????v??????>?????V?????? Condition:rp-2sC????????T? 
Target:sCHB3rvPnflta Effect:???????n????>???????N???? Condition:rp2sC?????????? Condition:rp-5Sc?????????? 
Target:ScH3B2rVpnflta Effect:???????n????>???????N???? Condition:rp-5sC???v?nf??? 
Target:sCHB3rVPNflta Effect:???????????a>???????????A Condition:rp5Sc??R??n???? 
Target:???????n???? Effect:?????v??????>?????V?????? Condition:rp3sC??r??????a 
Target:?????????l?? Effect:????????f???>????????F??? 
Target:????r???F??? Effect:???????????A>???????????a Condition:rp-4sC????????t? Condition:rp2Sc??????F??? 
Target:????r??NF??? Effect:???????????a>???????????A Condition:rp2Sc???????l?A Condition:rp-4Sc?????????? Condition:rp4Sc?????????? 
Target:sCHB2rvpnFlta Effect:?????????l??>?????????L?? Condition:rp-4sC???V?N??t? Condition:rp4sC?????n??T? 
Target:sChB3rVpNflta Effect:??????????t?>??????????T? Condition:rp-2Sc???????l?a 
Target:sCHB2rvPnflta Effect:??????p?????>??????P????? Condition:rp-2sC??r?p?F??? 
Target:?C???????l?? Effect:??????P?????>??????p????? Condition:rp4sC?????????? Condition:rp3sC?????????? 
Target:sCHB2rVpnflta Effect:????????f???>????????F??? Condition:rp4sCH?r???f??a Condition:rp-4Sc????????t? Condition:rp2sC???V?N???? 
Target:ScH3B2RVpnflta Effect:??H3?????????>??h????????? Condition:rp3Sc?b???????? Condition:rp3Sc?bR??????? 
Target:???????n???? Effect:???????????a>???????????A Condition:rp-2Sc?Br?p????? Condition:rp-2Sc?????????? Condition:rp4sC????p?fl?? 
Target:sChB3rVpnflta Effect:??h?????????>??H????????? Condition:rp-4Sc?????????? 
Target:S???RVpnflta Effect:???????????a>???????????A Condition:rp-4Sc?????????? Condition:rp2sC?????????? Condition:rp-5sC????????T? 
Target:sC??rvpnfltA Effect:???????N????>???????n???? Condition:rp2sC??????f??? Condition:rp-2Sc??rV???l?a 
Target:??H2?r??nflta Effect:???????????a>???????????A Condition:rp-2sC?????????? 
