Target:?C???V?????a Effect:???????????a>???????????A Condition:rp-2sC?????????? Condition:rp4ScH2b???????? Condition:rp-2sC???V???l?? 
Target:sChB3rvPnflta Effect:??H2?????????>??h????????? Condition:rp1Sc?????????? 
Target:Sc???Vpnflt? Effect:??????????t?>??????????T? Condition:rp-4sC????p?F??? 
Target:??????????T? Effect:?????v??????>?????V?????? Condition:rp-2sC????????T? 
Target:sCHB3rvPnflta Effect:???????n????>???????N???? Condition:rp2sC?????????? Condition:rp-5Sc?????????? 
Target:ScH3B2rVpnflta Effect:???????n????>???????N???? Condition:rp-5sC???v?nf??? 
Target:sCHB3rVPNflta Effect:???????????a>???????????A Condition:rp5Sc??R??n???? 
Target:???????n???? Effect:?????v??????>?????V?????? Condition:rp3sC??r??????a 
Target:?????????l?? Effect:????????f???>????????F??? 
Target:????r???F??? Effect:???????????A>???????????a Condition:rp-4sC????????t? Condition:rp2Sc??????F??? 
Target:????r??NF??? Effect:???????????a>???????????A Condition:rp2Sc???????l?A Condition:rp-4Sc?????????? Condition:rp4Sc?????????? 
Target:sCHB2rvpnFlta Effect:?????????l??>?????????L?? Condition:rp-4sC???V?N??t? Condition:rp4sC?????n??T? 
