Target:sCHB2rVpnFlTa Effect:??????p?????>??????P????? Condition:rp4sC?????n???? 
Target:sC??rv?n?lt? Effect:??????P?????>??????p????? Condition:rp-5Sc?????????? Condition:rp-3sC?????????? 
Target:S???RV?nflta Effect:????????f???>????????F??? Condition:rp-1Sc?B???????? 
Target:S????V?n?lta Effect:??????P?????>??????p????? 
Target:??????pn???? Effect:?????????l??>?????????L?? Condition:rp-3Sc?????????? Condition:rp2sC??r????L?? 
Target:ScH2B2rVpnFlta Effect:s???????????>S??????????? 
Target:SChB3rVpnFLta Effect:??H2?????????>??h????????? Condition:rp5Sc?????????? Condition:rp2Sc?????????? 
Target:ScH2B2rVpnFlta Effect:S???????????>s??????????? Condition:rp-1Sc??????F?t? 
Target:?????????l?? Effect:??????P?????>??????p????? Condition:rp2Sc?????n?l?? 
Target:sCHB2rVpnflta Effect:S???????????>s??????????? Condition:rp2Sc?b?????l?? 
Target:?????????l?a Effect:??????????t?>??????????T? Condition:rp-4sCh?rv???l?? Condition:rp1Sc????????t? 
Target:sCHbrvPnflta Effect:??H?????????>??h????????? Condition:rp3sC?????????? 
Target:sCHB2rVpnFLTa Effect:?????v??????>?????V?????? Condition:rp-2sC?????????? 
Target:??????p????? Effect:S???????????>s??????????? Condition:rp-1Sc?????????? 
Target:sCHB2rVpnFLta Effect:??H2?????????>??h????????? Condition:rp-2sc?????????? 
Target:sChB3rvpnflta Effect:???????N????>???????n???? Condition:rp-3sch????n???? Condition:rp-5Sc?????????? 
Target:?C?B3????flta Effect:s???????????>S??????????? Condition:rp1Sc?????n???? Condition:rp-2Sc?????????? 
Target:??H2?r??nflta Effect:???????????a>???????????A Condition:rp3sC??rv????t? 
Target:????????flt? Effect:??????P?????>??????p????? Condition:rp-5Sc????p????a 
Target:????????flt? Effect:??????????t?>??????????T? Condition:rp4sC???V????Ta 
Target:sCHB3rvPnfltA Effect:s???????????>S??????????? Condition:rp-5Sc?b?????l?? 
Target:??????????tA Effect:?????????l??>?????????L?? Condition:rp3Sc???Vp????? 
Target:sCHbrVPnflta Effect:???????????a>???????????A Condition:rp-2Sc?????????? 
Target:??h????nf??? Effect:?????????l??>?????????L?? Condition:rp-1Sc???Vp????A 
Target:sCH?r??????a Effect:???B3????????>???b???????? Condition:rp-5sC???????L?? Condition:rp-5sC???v??f??? 
Target:sCHbrVPnflta Effect:S???????????>s??????????? Condition:rp5sC??r?P????? 
Target:?c???Vpnflta Effect:???b????????>???B???????? Condition:rp-2sC???v??F??? 
Target:?????V?????a Effect:?????????l??>?????????L?? Condition:rp-5sC???V?????? Condition:rp-3sC??r?p?F??? Condition:rp3sC?????????? 
Target:ScH3B2RVpnflta Effect:????????f???>????????F??? Condition:rp4sC??r???f??? Condition:rp-2Sc????p???ta 
Target:sChB3rVpNflta Effect:?????????L??>?????????l?? 
Target:sCH?r????l?a Effect:s???????????>S??????????? Condition:rp5Sc???V?????? 
Target:???????n?l?? Effect:???b????????>???B???????? Condition:rp-5sC?????????a 
