рдЕ	╔Р
рдЕрдВрд╕рдлрд▓рдХ	╔Р╠Г.s╔Р.p╩░╔Р.l╔Р.k╔Р╠Б
рдЕрдХреНрд╖рдпреНрдп	╔Рk.╩В╔Рj.j╔Р╠Б
рдЕрдЩреНрдЦрдпрддрд┐	╔Р┼Л.k╩░╔Р.j╔Р.ti
рдЕрдЩреНрдЧреБрд╖реНрда	╔Р┼Л.╔б├║╩В.╩И╩░╔Р
рдЕрдЬрддрд┐	╔Р╠Б.d═б╩С╔Р.ti
рдЕрдЮреНрдЬрд╕реН	╔Р╠Б╔▓.d═б╩С╔Рs
рдЕрддреНрддрд┐	╔Р╠Бt.ti
рдЕрджреН	╔Рd
рдЕрдзрд┐рдХ	╔Р.d╩▒i.k╔Р
рдЕрди	╔Р.n╔Р╠Б
рдЕрдиреБрдкреНрд░рд╛рд╕	╔Р.n╠кup╦И╔╛╔С╦Р.s╠к╔Р
рдЕрдиреГрдХреНрд╖рд░	╔Р.nr╠йk.╩В╔Р.╔╛╔Р╠Б
рдЕрдиреНрддреНрд░	╔Р╠Бn.t╔╛╔Р
рдЕрдкрджреЗрд╢	╔Р.p╔Р.d╔Рj.╔Х╔Р
рдЕрдкрд╕реН	╔Р╠Б.p╔Рs
рдЕрднрд┐рдЬреНрдЮрд╛	╔Р╦Иb╩▒id═б╩С.╔▓╔С╦Р
рдЕрднреНрд░	╔Рb╩▒.╔╛╔Р╠Б
рдЕрдпрди	╔Р╠Б.j╔Р.n╔Р
рдЕрд░рддреНрдирд┐	╔Р.╔╛╔Рt.n├н
рдЕрд░реНрдзрдкрде	╔Р╔╛.d╩▒╔Р╠Б.p╔Р.t╩░╔Р
рдЕрд▓	╔Р.l╔Р
рдЕрд╡рд░рд┐рдлреН	╔Р.╩Л╔Р.╔╛ip╩░
рдЕрд╢реАрддрд┐	╔Р.╔Хi╦Р.t├н
рдЕрд╢реНрд╡рд╛	╔Р╠Б╔Х.╩Л╔С╦Р
рдЕрд╕рдВрдХреврдкреНрдд	╔Р.s╔Р┼Л.kl╠йp.t╔Р
рдЕрд╕реГрдЬреН	╔Р╠Б.sr╠йd═б╩С
рдЕрд╕реНрдкреГрд╢реНрдпрддрд╛	╔Рs╠к╦Иpr╠й╔Х.j╔Р.t╠к╔С╦Р
рдЕрд╣рд░реН	╔Р╠Б.╔ж╔Р╔╛
рдЖрдЩреНрдЧреНрд▓	╔С╦Р┼Л╔б.l╔Р
рдЖрддреНрдордиреЗрдкрдж	╔С╦Рt.m╔Р.n╔Рj.p╔Р.d╔Р
рдЖрдирдиреНрдж	╔С╦Р.n╔Рn.d╔Р╠Б
рдЖрднрд░рдг	╔С╦Р.b╩▒╔Р.╔╛╔Р.╔│╔Р
рдЖрд░реЛрдк	╔С╦Р.╔╛╔Рw.p╔Р
рдЖрд▓рд╕реНрдп	╔С╠Б╦Р.l╔Рs.j╔Р
рдЖрд╡рд┐рд╕реН	╔С╦Р.╩Л├нs
рдЖрд╕рдиреНрдж	╔С╦Р.s╔Рn.d╔Р
рдЗ	i
рдЗрдЪреНрдЫрд╛	it.t═б╔Х╩░╔С╦Р
рдЗрдиреНрджреНрд░	├нn.d╔╛╔Р
рдИрдбрдпрддрд┐	i╦Р.╔Ц╔Р.j╔Р.ti
рдИрд░реНрд╖реНрдпреБ	i╦Р╔╛.╩Вj├║
рдЙрдХреНрд╖рддрд┐	uk.╩В╔Р.ti
рдЙрдЪреНрдпрддрд┐	├║t═б╔Х.j╔Р.ti
рдЙрддреНрддрд░рд╛рдзрд┐рдХрд╛рд░рд┐рдиреН	ut.t╔Р.╔╛╔С╦Р.d╩▒i.k╔С╦Р.╔╛in
рдЙрджрдХ	u.d╔Р.k╔Р╠Б
рдЙрджреНрдЧреД	ud.╔бr╠й╦Р
рдЙрджреНрд╡рд┐рдЧреНрди	ud.╩Лi╔б.n╔Р
рдЙрдкрдЪрд╛рд░	u.p╔Р.t═б╔Х╔С╦Р.╔╛╔Р
рдЙрдкрд░рд╛рдиреНрдд	u.p╔Р.╔╛╔С╦Рn.t╔Р
рдЙрдкрд╛рд░реНрдЬреН	u.p╔С╦Р╔╛d═б╩С
рдЙрд▓реНрд▓рд╛рд╕	ul.l╔С╦Р.s╔Р
рдЙрд╖реНрдгрдХрд╛рд▓	u╩В.╔│╔Р.k╔С╦Р.l╔Р
рдКрдмрдзреНрдп	├║╦Р.b╔Рd╩▒.j╔Р
рдЛ	r╠й
рдЛрдг	r╠й.╔│╔Р╠Б
рдЛрддреБ	r╠й.t├║
рдЛрд╖реНрд╡	r╠й╩В.╩Л╔Р╠Б
рдПрддрджреН	╔Рj.t╔Р╠Бd
рдПрд▓реАрдХрд╛	╔Рj.li╦Р.k╔С╦Р
рдРрдиреНрджрд╡	╦И╔Сjn╠к.d╠к╔Р.╩Л╔Р
рдУрджрди	╔Рw.d╔Р.n╔Р╠Б
рдХрдВрд╕	k╔Р╠Г.s╔Р╠Б
рдХрдЯрд┐	k╔Р.╩Иi
рдХрдерд╛рд╕рд░рд┐рддреНрд╕рд╛рдЧрд░	k╔Р.t╩░╔С╦Р.s╔Р.╔╛it.s╔С╦Р.╔б╔Р.╔╛╔Р
рдХрдиреНрдж	k╔Рn.d╔Р
рдХрдореНрдкреН	k╔Рmp
рдХрд░рд┐рдХ	k╔Р.╔╛i.k╔Р
рдХрд░рд┐рдореБрдЦ	k╔Р.╔╛i.mu.k╩░╔Р
рдХрд░реЛрддрд┐	k╔Р.╔╛╔Р╠Бw.ti
рдХрд░реНрдордзрд╛рд░рдп	k╔Р╔╛.m╔Р.d╩▒╔С╦Р.╔╛╔Р.j╔Р
рдХрд▓рд┐рдЩреНрдЧ	k╔Р.li┼Л.╔б╔Р
рдХрд╢реНрдпрдк	k╔Р╔Х.j╔Р╠Б.p╔Р
рдХрд╛рдиреНрддрд┐	k╔С╦Рn.ti
рдХрд╛рд░	k╔С╦Р.╔╛╔Р
рдХрд╛рд░реНрдкреВрд░	k╔С╦Р╔╛.pu╦Р.╔╛╔Р
рдХрд╛рд▓реНрдкрдирд┐рдХ	k╔С╦Рl.p╔Р.ni.k╔Р
рдХрд┐рдХрд┐	ki.ki
рдХрд┐рд░рддрд┐	ki.╔╛╔Р.ti
рдХреБрдЮреНрдЪрд┐рдХрд╛	ku╔▓.t═б╔Хi.k╔С╦Р
рдХреБрдкреН	kup
рдХреВрдЯ	k├║╦Р.╩И╔Р
рдХреГрджрдиреНрдд	kr╠й.d╔Рn.t╔Р
рдХреГрд╖реНрдгрд╛	kr╠й╩В.╔│╔С╦Р
рдХреЛрдХ	k╔Р╠Бw.k╔Р
рдХреНрд╖рдгреН	k╩В╔Р╔│
рдХреНрд╖рд╛рд▓рди	k╩В╔С╦Р.l╔Р.n╔Р
рдХреНрд╖реЛрджрд╕реН	k╩В╔Р╠Бw.d╔Рs
рдЦрдирддрд┐	k╩░╔Р╠Б.n╔Р.ti
рдЦреБрджреН	k╩░ud
рдЦреЗрджреЗрди	k╩░╔Рj.d╔Рj.n╔Р
рдЦреНрдпрд╛рдд	k╩░j╔С╦Р.t╔Р
рдЧрдгрдкрддрд┐	╔б╔Р.╔│╔Р╠Б.p╔Р.ti
рдЧрдиреНрдзрд░реНрд╡	╔б╔Рn.d╩▒╔Р╔╛.╩Л╔Р╠Б
рдЧрд░реНрджрдн	╔б╔Р╔╛.d╔Р.b╩▒╔Р╠Б
рдЧрд▓рдЧрдгреНрдб	╔б╔Р.l╠к╔Р╦И╔б╔Р╔│.╔Ц╔Р
рдЧрд╛рдпрддрд┐	╔б╔С╠Б╦Р.j╔Р.ti
рдЧреБрдг	╔бu.╔│╔Р╠Б
рдЧреВрдв	╔бu╦Р.╔Ц╩▒╔Р╠Б
рдЧреЛрдХреНрд╖реАрд░	╔б╔Рwk.╩Вi╦Р.╔╛╔Р
рдЧреЛрд░реВрдк	╔б╔Рw.╔╛u╦Р.p╔Р╠Б
рдЧреНрд░реАрд╖реНрдо	╔б╔╛i╦Р╩В.m╔Р╠Б
рдШрд┐рдгреНрдгреН	╔б╩▒i╔│╔│
рдШреНрд░рдВрд╕	╔б╩▒╔╛╔Р╠Г.s╔Р╠Б
рдЪрдХреНрд╖реБрд╕реН	t═б╔Х╔Р╠Бk.╩Вus
рдЪрддреНрд╡рд╛рд░рд╕реН	t═б╔Х╔Рt.╩Л╔С╠Б╦Р.╔╛╔Рs
рдЪрдорддрд┐	t═б╔Х╔Р╠Б.m╔Р.ti
рдЪрд┐рдХреЗрддреНрддрд┐	t═б╔Х├н.k╔Рjt.ti
рдЪрд┐рдиреНрддрд╛рдордгрд┐	t═б╔Хin.t╔С╦Р.m╔Р.╔│i
рдЫрдХрд╛рд░	t═б╔Х╩░╔Р╦Иk╔С╦Р.╔╛╔Р
рдЫрд░реНрджрддрд┐	t═б╔Х╩░╔Р╠Б╔╛.d╔Р.ti
рдЫрд┐рдирддреНрддрд┐	t═б╔Х╩░i.n╔Р╠Бt.ti
рдЬрдЩреНрдЧрдо	d═б╩С╔Р┼Л.╔б╔Р.m╔Р
рдЬрдирддрд╛	d═б╩С╔Р.n╔Р╠Б.t╔С╦Р
рдЬрдп	d═б╩С╔Р.j╔Р╠Б
рдЬрд╡	d═б╩С╔Р╠Б.╩Л╔Р
рдЬрд╛рди	d═б╩С╔С╠Б╦Р.n╔Р
рдЬрд╛рд▓рдкреГрд╖реНрда	d═б╩С╔С╦Р.l╔Р.pr╠й╩В.╩И╩░╔Р
рдЬрд┐рдЬреНрдЮрд╛рд╕рддреЗ	d═б╩С├нd═б╩С.╔▓╔С╦Р.s╔Р.t╔Рj
рдЬреАрд░рдХ	d═б╩Сi╦Р.╔╛╔Р.k╔Р
рдЬреБрд╖реНрдЯ	d═б╩С├║╩В.╩И╔Р
рдЬреНрдЮрд╛	d═б╩С╔▓╔С╦Р
рдЬреНрдпреБрддреН	d═б╩Сjut
рдЬреНрдпреМрддрд┐рд╖рд┐рдХ	╦Иd═б╩Сj╔Сw.t╠кi.╩Вi.k╔Р
рдбрд╛рдХрд┐рдиреА	╔Ц╔С╦Р.ki.ni╦Р
рддрдХреНрд╖рдиреН	t╔Р╠Бk.╩В╔Рn
рддрддреНрд░	t╔Р╠Бt.╔╛╔Р
рддрдиреБ	t╔Р.n├║
рддрдкреНрдд	t╔Рp.t╔Р╠Б
рддрд░реБрддреГ	t╔Р.╔╛u.tr╠й
рддрд╡рд╕реН	t╔Р.╩Л╔Р╠Бs
рддрд╛рдд	t╔С╦Р.t╔Р╠Б
рддрд╛рд░рдг	t╔С╦Р.╔╛╔Р.╔│╔Р
рддрд┐рдХреНрдд	tik.t╔Р
рддреАрдХреНрд╖реНрдг	ti╦Рk╩В.╔│╔Р╠Б
рддреБрдореБрд▓	tu.m├║.l╔Р
рддреГ	t┼Х╠й
рддреИрд▓рд╛рдп	t╔С╦Рj.l╔С╦Р.j╔Р
рддреНрдпрд╛рдЧ	tj╔С╦Р.╔б╔Р╠Б
рддреНрд░рд┐рдВрд╢рддреН	t╔╛─й.╔Х╔Р╠Бt
рддреНрд╡рдЪреН	t╩Л╔Р╠Бt═б╔Х
рддреНрд╡реЗрд╖рде	t╩Л╔Рj.╩В╔Р╠Б.t╩░╔Р
рджрдХреНрд╖рд┐рдг	d╔Р╠Бk.╩Вi.╔│╔Р
рджрддреНрддрд╛рдВрд╢	d╔Рt.t╔С╠Г╦Р.╔Х╔Р
рджрд░реНрддреНрдиреБ	d╔Р╔╛t.n├║
рджрд╡рд┐рд╖реНрдардореН	d╔Р.╩Лi╩В.╩И╩░╔Р╠Бm
рджрд╛рдордиреН	d╔С╦Р.m╔Р╠Бn
рджрд╛рд▓	d╔С╦Р.l╔Р
рджрд┐рди	d├н.n╔Р
рджреАрдкрд╛рд╡рд▓рд┐	di╦Р.p╔С╦Р.╩Л╔Р.li
рджреБрдЧреНрдз	du╔б.d╩▒╔Р╠Б
рджреБрд░реНрджрд╛рдиреНрдд	d╠кu╔╛╦Иd╠к╔С╦Рn╠к.t╠к╔Р
рджреБрд╣реН	d├║╔ж
рджреВрд│рдн	du╦Р.╔н╠Ж╔Р╠Б.b╩▒╔Р
рджреЗрдЧреНрдзрд┐	d╔Р╠Бj╔б.d╩▒i
рджреЗрд╡реА	d╔Рj.╩Л├н╦Р
рджреЛрд╖рд╛	d╔Рw.╩В╔С╠Б╦Р
рджреНрд░рд╛рдШреНрдордиреН	d╔╛╔С╦Р╔б╩▒.m╔Р╠Бn
рджреНрд░реЛрдг	d╔╛╔Р╠Бw.╔│╔Р
рджреНрд╡рд┐рддреАрдпрд╛	d╩Лi.t├н╦Р.j╔С╦Р
рдзрдирдВрдЬрдп	d╩▒╔Р.n╔Р╔▓.d═б╩С╔Р.j╔Р╠Б
рдзрд░рддрд┐	d╩▒╔Р╠Б.╔╛╔Р.ti
рдзрд╛рддреБ	d╩▒╔С╠Б╦Р.tu
рдзрд╛рд░рд╛рдЦрд╛рди	d╩▒╔С╦Р.╔╛╔С╦Р.k╩░╔С╦Р.n╔Р
рдзреАрд╡рд░	d╩▒i╦Р.╩Л╔Р.╔╛╔Р
рдзреГрдд	d╩▒r╠й.t╔Р╠Б
рдзреНрд╡рдЬ	d╩▒╩Л╔Р.d═б╩С╔Р╠Б
рдирдХреНрд╖рддреНрд░	n╔Р╠Бk.╩В╔Рt.╔╛╔Р
рдирд░реНрдп	n╔Р╠Б╔╛.j╔Р
рдирд╢реН	n╔Р╔Х
рдирд╛рдпрдХрд╛рдзрд┐рдк	n╔С╦Р.j╔Р╠Б.k╔С╦Р.d╩▒i.p╔Р
рдирд╛рд╕рд┐рдХрд╛	n╔С╠Б╦Р.si.k╔С╦Р
рдирд┐рджреН	n├нd
рдирд┐рд╖реНрдХ	ni╩В.k╔Р
рдиреАрдб	ni╦Р.╔Ц╔Р╠Б
рдиреГрдк	n┼Х╠й.p╔Р
рдиреЗрджреАрдпрд╕реН	n╔Р╠Бj.di╦Р.j╔Рs
рдиреНрдпрд╛рдпрд╛рд▓рдп	n╠кj╔С╦Р╦Иj╔С╦Р.l╠к╔Р.j╔Р
рдкрдЪрддрд┐	p╔Р╠Б.t═б╔Х╔Р.ti
рдкрдарддрд┐	p╔Р╠Б.╩И╩░╔Р.ti
рдкрддреНрд░рд┐рдХрд╛	p╔Рt.t╔╛i.k╔С╦Р
рдкрд░рд╕реНрдореИрдкрдж	p╔Р.╔╛╔Рs.m╔С╦Рj.p╔Р.d╔Р
рдкрд░рд┐рд╡рд░реНрддрд┐рдд	p╔Р.╔╛i.╩Л╔Р╔╛.ti.t╔Р
рдкрд░реАрдордиреН	p╔Р╠Б.╔╛i╦Р.m╔Рn
рдкрд▓рд╛рд╡	p╔Р.l╔С╠Б╦Р.╩Л╔Р
рдкрд╢реНрдпреН	p╔Р╔Хj
рдкрд╛рддрд╛рд▓	p╔С╦Р.t╔С╦Р.l╔Р
рдкрд╛рджрд╢реЛрде	p╔С╦Р.d╔Р.╔Х╔Рw.t╩░╔Р
рдкрд╛рд░реНрдерд┐рд╡	p╔С╠Б╦Р╔╛.t╩░i.╩Л╔Р
рдкрд╛рд╖рдгреНрдб	p╔С╠Б╦Р.╩В╔Р╔│.╔Ц╔Р
рдкрд┐рддреБ	pi.t├║
рдкрд┐рдкрд╛рд╕рд╛	pi.p╔С╦Р.s╔С╠Б╦Р
рдкреАрдбрд╛	pi╦Р.╔Ц╔С╦Р
рдкреБрдВрд╕реН	p├║╔┤s
рдкреБрд░рдВрджрд░	pu.╔╛╔Рn.d╔Р.╔╛╔Р╠Б
рдкреБрд░реН	p├║╔╛
рдкреБрд╖реНрдпрддрд┐	p├║╩В.j╔Р.ti
рдкреВрд░реНрдг	pu╦Р╔╛.╔│╔Р╠Б
рдкреГрд╖реНрдЯрд┐	pr╠й╩В.╩И├н
рдкреНрд░рдХреНрд╖рд╛рд▓рди	p╔╛╔Рk.╩В╔С╦Р.l╔Р.n╔Р
рдкреНрд░рддрд┐	p╔╛╔Р╠Б.ti
рдкреНрд░рд╛рдгрд┐рдиреН	p╔╛╔С╦Р.╔│in
рдкреНрд░рд╛рд╡реГрд╖реН	p╔╛╔С╦Р.╩Л┼Х╠й╩В
рдкреНрд░реАрдд	p╔╛i╦Р.t╔Р╠Б
рдкреНрд░реЗрд╖реН	p╔╛╔Р╠Бj╩В
рдкреНрд╕рд╛рддрд┐	ps╔С╠Б╦Р.ti
рдлрд▓рди	p╩░╔Р.l╔Р.n╔Р
рдмрдЯреБ	b╔Р.╩Иu
рдмрдиреНрдзреБ	b╔Р╠Бn.d╩▒u
рдмрд░реНрдмрд░	b╔Р╔╛.b╔Р.╔╛╔Р
рдмрд╣рд┐рд╖реН	b╔Р.╔жi╩В
рдмрд╛рд▓рд┐рдХрд╛	b╔С╦Р.li.k╔С╦Р
рдмрд┐рднреЗрддрд┐	bi.b╩▒╔Р╠Бj.ti
рдмреБрдз	╦Иbu.d╠к╩▒╔Р
рдмреЛрдзрд┐рд╕рддреНрддреНрд╡	bo╦Р.d╠к╩▒i╦Иs╠к╔Рt╠к.t╠к╩Л╔Р
рдмреНрд░рд╛рд╣реНрдордг	b╔╛╔С╠Б╦Р╔ж.m╔Р.╔│╔Р
рднрдЩреНрдЧ	b╩▒╔Р┼Л.╔б╔Р╠Б
рднрдпрдЩреНрдХрд░	b╩▒╔Р.j╔Р┼Л.k╔Р.╔╛╔Р
рднрд░реНрдЧ	b╩▒╔Р╠Б╔╛.╔б╔Р
рднрд▓реНрд▓рд╛рдХ	b╩▒╔Рl.l╔С╦Р.k╔Р
рднрд╡рд┐рд╖реНрдп	b╩▒╔Р.╩Лi╩В.j╔Р
рднрд╛рдЧрд╡рдд	b╩▒╔С╦Р.╔б╔Р.╩Л╔Р.t╔Р
рднрд╛рд░рд┐рдиреН	b╩▒╔С╦Р.╔╛in
рднрд╛рд╕реН	b╩▒╔С╠Б╦Рs
рднреА	b╩▒├н╦Р
рднреВрдд	b╩▒u╦Р.t╔Р╠Б
рднреГрдЧреБрд╡рд╛рд░	b╩▒r╠й.╔бu.╩Л╔С╦Р.╔╛╔Р
рднреНрд░рдордг	b╩▒╔╛╔Р.m╔Р.╔│╔Р
рдордЧреНрди	m╔Р╔б.n╔Р╠Б
рдордЯрддреА	m╔Р.╩И╔Р.ti╦Р
рдорддреНрд╕реНрдп	m╔Р╠Бt.sj╔Р
рдордзреБ	m╔Р╠Б.d╩▒u
рдордирд╕реН	m╔Р╠Б.n╔Рs
рдордиреНрддреГ	m╔Рn.t┼Х╠й
рдордпрд╕реН	m╔Р╠Б.j╔Рs
рдорд░реБ	m╔Р.╔╛├║
рдорд▓	m╔Р╠Б.l╔Р
рдорд╖реАрдкрд╛рддреНрд░	m╔Р.╩Вi╦Р.p╔С╦Рt.╔╛╔Р
рдорд╣рддреНрддреНрд╡	m╔Р.╔ж╔Рt.t╩Л╔Р
рдорд╣рд╛рднрд╛рд░рдд	m╔Р.╔ж╔С╠Б╦Р.b╩▒╔С╦Р.╔╛╔Р.t╔Рh
рдорд╛рдВрд╕реН	m╔С╠Г╦Рs
рдорд╛рд░реБрдХ	m╔С╠Б╦Р.╔╛u.k╔Р
рдореБрдЧреНрдз	mu╔б.d╩▒╔Р╠Б
рдореБрдореЛрдЪ	mu.m╔Рw.t═б╔Х╔Р
рдореВрдв	mu╦Р.╔Ц╩▒╔Р╠Б
рдореВрд░реНрдЫрд╛	mu╦Р╔╛.t═б╔Х╩░╔С╦Р
рдореГрдЧ	mr╠й.╔б╔Р╠Б
рдореЗрдвреНрд░	m╔Р╠Бj╔Ц╩▒.╔╛╔Р
рдореЗрдиреНрдзреА	m╔Рjn.d╩▒i╦Р
рдореЛрдореБрдШ	m╔Рw.mu.╔б╩▒╔Р╠Б
рдореНрд▓реЗрдЪреНрдЫрддрд┐	ml╔Рjt.t═б╔Х╩░╔Р.ti
рдпрдЬрд╕реН	j╔Р╠Б.d═б╩С╔Рs
рдпрдореН	j╔Рm
рдпрд╣реБ	j╔Р╠Б.╔жu
рдпрд╛рддрдпрд╛рдо	j╔С╦Р.t╔Р╠Б.j╔С╦Р.m╔Р
рдпреБрдХреНрддрд┐	juk.ti
рдпреБрдзреНрдо	jud╩▒.m╔Р╠Б
рдпреВрди	ju╦Р.n╔Р
рдпреЛрдЧрд┐рдиреН	j╔Рw.╔бin
рд░рдВрд╕реБ	╔╛╔Р╠Г╠Б.su
рд░рдХреНрд╖реЛрд╣рдиреН	╔╛╔Рk.╩В╔Рw.╔ж╔Р╠Бn
рд░рдЮреНрдЬрди	╔╛╔Р╔▓.d═б╩С╔Р.n╔Р
рд░рдкрд╕реН	╔╛╔Р╠Б.p╔Рs
рд░рдпрд┐рдиреНрддрдо	╔╛╔Р.j├нn.t╔Р.m╔Р
рд░рд╛рдЬрдиреН	╔╛╔С╠Б╦Р.d═б╩С╔Рn
рд░рд╛рдЬреНрдЮреНрдпрд╛рдГ	╔╛╔С╦Рd═б╩С.╔▓j╔С╦Рh
рд░рд╛рдзреНрдп	╔╛╔С╠Б╦Рd╩▒.j╔Р
рд░рд╛рд╣реБ	╔╛╔С╦Р.╔жu
рд░реБрдЪреН	╔╛├║t═б╔Х
рд░реЗрдЦрд╛рдЩреНрдХрд┐рдд	╔╛╔Рj.k╩░╔С╦Р┼Л.ki.t╔Р
рд░реЛрдХ	╔╛╔Рw.k╔Р╠Б
рд░реЛрдз	╔╛╔Рw.d╩▒╔Р
рд░реЛрд╣рддрд┐	╔╛╔Р╠Бw.╔ж╔Р.ti
рд▓рдШреБ	l╔Р.╔б╩▒├║
рд▓рднреН	l╔Рb╩▒
рд▓рд╛рдЮреНрдЫрди	l╔С╦Р╔▓.t═б╔Х╩░╔Р.n╔Р
рд▓рд┐рдкрд┐	li.pi
рд▓реИрдЩреНрдЧ	l╔С╦Рj┼Л.╔б╔Р
рд╡рдХреНрд╖рддрд┐	╩Л╔Р╠Бk.╩В╔Р.ti
рд╡рдЮреНрдЪрддрд┐	╩Л╔Р╔▓.t═б╔Х╔Р.ti
рд╡рдзреНрд░рд┐	╩Л╔Р╠Бd╩▒.╔╛i
рд╡рдкреБрд╕реН	╩Л╔Р╠Б.pus
рд╡рд░	╩Л╔Р╠Б.╔╛╔Р
рд╡рд░реНрдгрдпрддрд┐	╩Л╔Р╔╛.╔│╔Р.j╔Р.ti
рд╡рд░реНрд╖	╩Л╔Р╔╛.╩В╔Р╠Б
рд╡рд╡рд░реНрдд	╩Л╔Р.╩Л╔Р╠Б╔╛.t╔Р
рд╡рд╕рд╛	╩Л╔Р╠Б.s╔С╦Р
рд╡рд╕реНрдпрд╕реН	╩Л╔Р╠Бs.j╔Рs
рд╡рд╛рдЯрд░	╩Л╔С╦Р.╩И╔Р.╔╛╔Р
рд╡рд╛рддрд┐	╩Л╔С╠Б╦Р.ti
рд╡рд╛рд░рдХрд┐рдиреН	╩Л╔С╦Р.╔╛╔Р.kin
рд╡рд╛рд╕рд░	╩Л╔С╦Р.s╔Р.╔╛╔Р
рд╡рд┐рдХреНрд░реЗрддреГ	╩Лik.╔╛╔Рj.tr╠й
рд╡рд┐рджреНрд╡рд╕реН	╩Лid.╩Л╔Рs
рд╡рд┐рдиреНрддреНрддреЗ	╩Лint.t╔Рj
рд╡рд┐рдорд╛рддреГ	╩Лi.m╔С╦Р.tr╠й
рд╡рд┐рд╡рд┐рдХреНрд╖рддрд┐	╩Лi.╩Лik.╩В╔Р.ti
рд╡рд┐рд╢реНрд╡рдХрд░реНрдордиреН	╩Лi╔Х.╩Л╔Р.k╔Р╔╛.m╔Рn
рд╡рд┐рд╕рд░реНрдЧ	╩Лi.s╔Р╔╛.╔б╔Р╠Б
рд╡реАрддрднреАрддрд┐	╩Лi╦Р.t╔Р.b╩▒i╦Р.ti
рд╡реГрдХреНрдХ	╩Лr╠йk.k╔Р╠Б
рд╡реГрддреНрд░рд╣рдиреН	╩Лr╠йt.╔╛╔Р.╔ж╔Р╠Бn
рд╡реЗрд╡реЗрдХреНрддрд┐	╩Л╔Рj.╩Л╔Рjk.ti
рд╡реИрджрд┐рдХ	╩Л╔С╦Рj.di.k╔Р╠Б
рд╡реЛрдвреГ	╩Л╔Р╠Бw.╔Ц╩▒r╠й
рд╡реНрдпрд╛рдШреНрд░	╩Лj╔С╦Р╔б╩▒.╔╛╔Р╠Б
рд╢рдВ	╔Х╔Р╠Бm
рд╢рдХрд╛рд░	╔Х╔Р╦Иk╔С╦Р.╔╛╔Р
рд╢рддреНрд░реБ	╔Х╔Р╠Бt.╔╛u
рд╢рдмреНрджрдХреЛрд╢	╔Х╔Рb.d╠к╔Р╦Иko╦Р.╔Х╔Р
рд╢рд░рдг	╔Х╔Р.╔╛╔Р╠Б.╔│╔Р
рд╢рд░реНрдо	╔Х╔Р╔╛.m╔Р
рд╢рд╖реНрдк	╔Х╔Р╠Б╩В.p╔Р
рд╢рд╛рдиреНрддрдиреБ	╔Х╔С╦Рn.t╔Р.nu
рд╢рд╛рд▓	╔Х╔С╦Р.l╔Р╠Б
рд╢рд┐рд▓рд╛рд▓реЗрдЦ	╔Хi.l╠к╔С╦Р╦Иl╠кe╦Р.k╩░╔Р
рд╢реАрдШреНрд░	╔Хi╦Р╔б╩▒.╔╛╔Р╠Б
рд╢реБрдЪрд┐	╔Х├║.t═б╔Хi
рд╢реБрд╖реНрдХ	╔Х├║╩В.k╔Р
рд╢реГрдгреЛрддрд┐	╔Хr╠й.╔│╔Р╠Бw.ti
рд╢реЛрднрдирд╛	╔Х╔Рw.b╩▒╔Р.n╔С╦Р
рд╢реНрд░рджреНрджрдзрд╛рддрд┐	╔Х╔╛╔Р╠Бd.d╔Р.d╩▒╔С╦Р.ti
рд╢реНрд░рд╛рд╡рдпрддрд┐	╔Х╔╛╔С╦Р.╩Л╔Р.j╔Р.ti
рд╢реНрд╡рд╕рди	╔Х╩Л╔Р.s╔Р.n╔Р╠Б
рд╢реНрд╡реЗрдд	╔Х╩Л╔Рj.t╔Р╠Б
рд╖реЛрдбрд╢рдиреН	╩В╔Р╠Бw.╔Ц╔Р.╔Х╔Рn
рд╕рдВрдХрд▓реНрдкрд╛рдГ	s╔Р┼Л.k╔Рl.p╔С╦Рh
рд╕рдВрдЬреНрдЮрд╛	s╔Р╔▓d═б╩С.╔▓╔С╦Р
рд╕рдВрдирд┐рд░реНрдЧрдЪреНрдЫрддрд┐	s╔Р╠Г.ni╔╛.╔б╔Рt.t═б╔Х╩░╔Р.ti
рд╕рдВрд╡рд░реНрдзрди	s╔Р╠Г.╩Л╔Р╔╛.d╩▒╔Р.n╔Р
рд╕рдЩреНрдЧрдгрдХ	╦Иs╠к╔Р┼Л.╔б╔Р.╔│╔Р.k╔Р
рд╕рдЯреАрдХ	s╔Р.╩Иi╦Р.k╔Р
рд╕рджрд╕реН	s╔Р╠Б.d╔Рs
рд╕рдкреНрдд	s╔Рp.t╔Р╠Б
рд╕рднрд╛рдЬрдпрддрд┐	s╔Р.b╩▒╔С╦Р.d═б╩С╔Р.j╔Р.ti
рд╕рдорд╛	s╔Р╠Б.m╔С╦Р
рд╕рдореНрдореБрдЦ	s╔Рm.mu.k╩░╔Р╠Б
рд╕рд░реНрдЧ	s╔Р╔╛.╔б╔Р
рд╕рд╡рд┐рддреГ	s╔Р.╩Лi.t┼Х╠й
рд╕рд╣рд╕реН	s╔Р╠Б.╔ж╔Рs
рд╕рд╛рдХреНрд╖рд┐рдгреА	s╔С╦Рk.╩Вi.╔│i╦Р
рд╕рд╛рджрд╛рдГ	s╔С╦Р.d╔С╦Рh
рд╕рд╛рдорд╛рдиреНрдп	s╔С╦Р.m╔С╦Рn.j╔Р
рд╕рд╛рд╡рдзрд╛рди	s╔С╦Р.╩Л╔Р.d╩▒╔С╦Р.n╔Р
рд╕рд┐рд░рд╛	si.╔╛╔С╠Б╦Р
рд╕реБрдЦрд┐рдиреН	su.k╩░in
рд╕реБрднрджреНрд░	s├║.b╩▒╔Рd.╔╛╔Р
рд╕реБрд╢реЗрд╡	su.╔Х╔Р╠Бj.╩Л╔Р
рд╕реБрд╕рдВрд╕реНрдХреГрдд	s├║.s╔Р╠Гs.kr╠й.t╔Р
рд╕реГрдХ	sr╠й.k╔Р╠Б
рд╕реЗрд╡рд┐рдХрд╛	s╔Рj.╩Лi.k╔С╦Р
рд╕реНрддрд░рд┐рдордиреН	st╔Р.╔╛i.m╔Рn
рд╕реНрддреБрддрд┐	stu.t├н
рд╕реНрддреМрддрд┐	st╔С╠Б╦Рw.ti
рд╕реНрдерд┐рддрд┐	st╩░├н.ti
рд╕реНрдирд╛рдпреБ	sn╔С╠Б╦Р.ju
рд╕реНрдкреГрд╖реНрдЯ	spr╠й╩В.╩И╔Р
рд╕реНрдореЗрд░рддрд╛	sm╔Рj.╔╛╔Р.t╔С╦Р
рд╕реНрд░реЛрддрд╕реН	s╔╛╔Р╠Бw.t╔Рs
рд╕реНрд╡рд░	s╩Л╔Р╠Б.╔╛╔Р
рд╕реНрд╡рд░реНрджреН	s╩Л╔Р╔╛d
рд╕реНрд╡рд╛рджреБ	s╩Л╔С╦Р.d├║
рд╕реНрд╡реАрдХрд░реЛрддрд┐	s╩Лi╦Р.k╔Р.╔╛╔Рw.ti
рд╣рда	╔ж╔Р.╩И╩░╔Р
рд╣рдиреНрддрд┐	╔ж╔Р╠Бn.ti
рд╣рд░реНрдореНрдп	╔ж╔Р╔╛.mj╔Р╠Б
рд╣рд▓реН	╔ж╔Рl
рд╣рд╕реНрддрд┐рдиреН	╔ж╔Рs.t├нn
рд╣рд┐рдиреНрджреА	╦И╔жin╠к.d╠кi╦Р
рд╣реАрд░рдХ	╔жi╦Р.╔╛╔Р.k╔Р
рд╣реГрджреНрд░реЛрдЧ	╔жr╠йd.╔╛╔Рw.╔б╔Р╠Б
рд╣реЛрддреНрд░	╔ж╔Рwt.╔╛╔Р╠Б
рд╣реНрд╡рдпрддрд┐	╔ж╩Л╔Р╠Б.j╔Р.ti
ЁСЖГЁСЖВ	d╔Рw p╩░j╔Рw.╔╛i ╔Рh
ЁСЖН	t╔Р.l╔Р╩Лj ╔Рj
ЁСЖЧ	t═б╔Х╩░╩Л╔Р.╩Иi╔▓ t═б╔Х╩░╔Р
ЁСЖб	t╩░╔С╦Р.╔Хi t╩░╔Р
ЁСЖл	╔╛╔Р.k╔Р ╔╛╔Р
