'a
'a.ke.si
'a.la
'a.la.sa
'a.le
'a.li
'an.pa
'an.te
'anu
'a.wen
'e
'en
'e.sun
'i.jo
'i.ke
'i.lo
'in.sa
'ja.ki
'jan
'je.lo
'jo
'ka.la
'ka.la.ma
'ka.ma
'ka.si
'ken
'ke.pe.ken
'ki.li
'kin
'ki.wen
'ko
'kon
'ku.le
'ku.lu.pu
'ku.te
'la
'la.pe
'la.so
'la.wa
'len
'le.te
'li.li
'lin.ja
'li.pu
'lo.je
'lon
'lu.ka
'lu.kin
'lu.pa
'ma
'ma.ma
'ma.ni
'me.li
'mi
'mi.je
'mo.ku
'mo.li
'mon.si
'mu
'mun
'mu.si
'mu.te
'nan.pa
'na.sa
'na.sin
'ne.na
'ni
'ni.mi
'no.ka
'o
'o.ko
'o.lin
'ona
'o.pen
'pa.ka.la
'pa.li
'pa.li.sa
'pan
'pa.na
'pi
'pi.lin
'pi.me.ja
'pi.ni
'pi.pi
'po.ka
'po.ki
'po.na
'pu
'sa.ma
'se.li
'se.lo
'se.me
'se.wi
'si.je.lo
'si.ke
'sin
'si.na
'sin.pin
'si.te.len
'so.na
'so.we.li
'su.li
'su.no
'su.pa
'su.wi
'tan
'ta.so
'ta.wa
'te.lo
'ten.po
'to.ki
'to.mo
'tu
'un.pa
'u.ta
'u.ta.la
'wa.lo
'wan
'wa.so
'wa.wa
'we.ka
'wi.le
