.. Evolution documentation master file, created by
   sphinx-quickstart on Thu Jun  9 09:41:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Evolution's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. automodule:: Phoneme
	:members:

.. automodule:: IPA
	:members:
