

<!DOCTYPE html>
<html class="writer-html4" lang="en, fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Evolution&#39;s documentation! &mdash; Evolution 0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Evolution
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Evolution's documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Evolution</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Evolution's documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-evolution-s-documentation">
<h1>Welcome to Evolution's documentation!<a class="headerlink" href="#welcome-to-evolution-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-Phoneme"></span><p>Created on Tue May  3 00:08:43 2022</p>
<p>&#64;author: 3b13j</p>
<dl class="class">
<dt id="Phoneme.Consonant">
<em class="property">class </em><code class="descclassname">Phoneme.</code><code class="descname">Consonant</code><span class="sig-paren">(</span><em>features</em>, <em>syllabic</em>, <em>speller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Phoneme.html#Consonant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Phoneme.Consonant" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a Consonant</p>
<p>Semantic of a feature ;</p>
<p>syl : field of the Phoneme
voice : filed of the Phoneme</p>
<dl class="docutils">
<dt>Features :</dt>
<dd><dl class="first docutils">
<dt>First tuple :</dt>
<dd><p class="first">0 : 
&quot;place of articulation&quot; : int 
1 : list of 5 manner of articulation , each coded by a boolean</p>
<blockquote class="last">
<div>&quot;plosive&quot;
&quot;fricative&quot;
&quot;nasal&quot;
&quot;trill&quot;
&quot;lateral&quot;</div></blockquote>
</dd>
</dl>
<p>Second tuple :</p>
<blockquote class="last">
<div>&quot;secondary place of articulation&quot;  int (3 or 4 possibilities, same semantics as in place of articulation)
&quot;pren_nasal&quot;  bool
&quot;aspiration&quot; bool</div></blockquote>
</dd>
</dl>
<p>...</p>
<dl class="docutils">
<dt>ipa <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the ipa representation of a phoneme</dd>
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>a list representing the features associated to the phonem</dd>
<dt>description <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the verbose descritption of the phoneme</dd>
<dt>voice <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is voiced or not</dd>
<dt>syl <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is center of a syllable</dd>
</dl>
<p>__init__() constructor taking all these information as input</p>
<p>update_IPA  : finds the closest ipa character to represent a new phoneme</p>
<p>is_round
is_nasal
is_palatal</p>
<p>get_place
get_manner</p>
<p>linearize : get the representation of the phoneme as a list of integers</p>
</dd></dl>

<dl class="class">
<dt id="Phoneme.Phoneme">
<em class="property">class </em><code class="descclassname">Phoneme.</code><code class="descname">Phoneme</code><span class="sig-paren">(</span><em>features</em>, <em>syllabic</em>, <em>speller=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Phoneme.html#Phoneme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Phoneme.Phoneme" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a phoneme</p>
<p>...</p>
<dl class="docutils">
<dt>ipa <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the ipa representation of a phoneme</dd>
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>a list representing the features associated to the phonem</dd>
<dt>description <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the verbose descritption of the phoneme</dd>
<dt>voice <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is voiced or not</dd>
<dt>syl <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is center of a syllable</dd>
</dl>
<p>__init__() constructor taking all these information as input</p>
<p>update_IPA  : finds the closest ipa character to represent a new phoneme</p>
<dl class="method">
<dt id="Phoneme.Phoneme.update_IPA">
<code class="descname">update_IPA</code><span class="sig-paren">(</span><em>config</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Phoneme.html#Phoneme.update_IPA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Phoneme.Phoneme.update_IPA" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the ipa field of the Phoneme it is applied to.</p>
<dl class="docutils">
<dt>config <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>A list representingthe feature we want</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>As usual. Verbose with me means verry verbose. The default is False.</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Phoneme.Vowel">
<em class="property">class </em><code class="descclassname">Phoneme.</code><code class="descname">Vowel</code><span class="sig-paren">(</span><em>features</em>, <em>syllabic</em>, <em>speller</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Phoneme.html#Vowel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Phoneme.Vowel" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a Vowel</p>
<p>Semantic of a feature ;</p>
<p>syl : field of the Phoneme
voice : filed of the Phoneme</p>
<dl class="docutils">
<dt>Features :</dt>
<dd><p class="first">First tuple :</p>
<blockquote>
<div>&quot;fronting&quot; : int  btw 0 and 2
&quot;height&quot;, int btw 0 and 6</div></blockquote>
<p>Second tuple :</p>
<blockquote class="last">
<div>&quot;round&quot; : bool
&quot;nasal&quot; : bool</div></blockquote>
</dd>
</dl>
<p>...</p>
<dl class="docutils">
<dt>ipa <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the ipa representation of a phoneme</dd>
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>a list representing the features associated to the phonem</dd>
<dt>description <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the verbose descritption of the phoneme</dd>
<dt>voice <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is voiced or not</dd>
<dt>syl <span class="classifier-delimiter">:</span> <span class="classifier">bool </span></dt>
<dd>states if the phoneme is center of a syllable</dd>
</dl>
<p>__init__() constructor taking all these information as input</p>
<p>update_IPA  : finds the closest ipa character to represent a new phoneme</p>
<p>get_height
get_front</p>
<p>is_round
is_nasal
is_palatal
is_voiced</p>
</dd></dl>

<dl class="function">
<dt id="Phoneme.get_phon">
<code class="descclassname">Phoneme.</code><code class="descname">get_phon</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Phoneme.html#get_phon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Phoneme.get_phon" title="Permalink to this definition">¶</a></dt>
<dd><p>transform a string (we excpect the user to enter an ipa character) into the Phoneme object representing this character</p>
</dd></dl>

<span class="target" id="module-IPA"></span><p>Created on Thu May  5 00:01:15 2022</p>
<p>&#64;author: 3b13j</p>
<dl class="class">
<dt id="IPA.IPA">
<em class="property">class </em><code class="descclassname">IPA.</code><code class="descname">IPA</code><a class="reference internal" href="_modules/IPA.html#IPA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.IPA" title="Permalink to this definition">¶</a></dt>
<dd><p>A singleton class to represent the IPA viewed as a set of archetypal phonemes.</p>
<p>...</p>
<dl class="docutils">
<dt>cfeatures or vfeatures <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>list of the str corresponding to the name of the features used in this IPA to describe the phonemes . it describe their semantics</dd>
<dt>phonemes <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>list of archetypes objects , representing the canonical phonemes of the IPA</dd>
<dt>alphabet <span class="classifier-delimiter">:</span> <span class="classifier">dic</span></dt>
<dd>dictionnary mapping an ipa character to the phoneme it describes</dd>
<dt>f2ipa <span class="classifier-delimiter">:</span> <span class="classifier">dic</span></dt>
<dd>dictionnary mapping a feature list to its ipa character</dd>
<dt>classes <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>list of the name of the different natural classes we consider in our phonology (built using a csv file)</dd>
<dt>dic_class <span class="classifier-delimiter">:</span> <span class="classifier">dic</span></dt>
<dd>dictionnary mapping a class name to the class object that represents it</dd>
</dl>
<p>__init__() no argument, automatically generates the IPA from a CSV file we created</p>
<dl class="staticmethod">
<dt id="IPA.IPA.get_IPA">
<em class="property">static </em><code class="descname">get_IPA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#IPA.get_IPA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.IPA.get_IPA" title="Permalink to this definition">¶</a></dt>
<dd><p>Static access method.</p>
</dd></dl>

<dl class="method">
<dt id="IPA.IPA.get_char">
<code class="descname">get_char</code><span class="sig-paren">(</span><em>phon</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#IPA.get_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.IPA.get_char" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a string representing the input phoneme's features</p>
<dl class="docutils">
<dt>phon <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>A phoneme</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>As usual. Verbose with me means verry verbose. The default is False.</dd>
</dl>
<p>string</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IPA.archetype">
<em class="property">class </em><code class="descclassname">IPA.</code><code class="descname">archetype</code><span class="sig-paren">(</span><em>string</em>, <em>feats</em>, <em>vow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#archetype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.archetype" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent an archetypal phoneme (phoneme belonging to the IPA)
These objects are not mutable</p>
<p>...</p>
<dl class="docutils">
<dt>ipa <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>character representing the phoneme in the IPA</dd>
</dl>
<p>features : tuple in a format we defined that represent key informations to define a phoneme's property'
description : str</p>
<blockquote>
<div>precise description of the phoneme (obtained using the IPA python module)</div></blockquote>
<dl class="docutils">
<dt>__init__(str, liste) </dt>
<dd>the constructor, that takes the ipa and features as attributes</dd>
</dl>
<p>is_Vowel
is_Consonant
get_one</p>
<dl class="method">
<dt id="IPA.archetype.get_one">
<code class="descname">get_one</code><span class="sig-paren">(</span><em>extra_feats</em>, <em>syllabic</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#archetype.get_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.archetype.get_one" title="Permalink to this definition">¶</a></dt>
<dd><p>I'll change this eventually</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="IPA.cons_dist">
<code class="descclassname">IPA.</code><code class="descname">cons_dist</code><span class="sig-paren">(</span><em>features</em>, <em>consonants</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#cons_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.cons_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the distance between a cons features and a set of consonants</p>
</dd></dl>

<dl class="function">
<dt id="IPA.vowel_dist">
<code class="descclassname">IPA.</code><code class="descname">vowel_dist</code><span class="sig-paren">(</span><em>features</em>, <em>vowels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IPA.html#vowel_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IPA.vowel_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the distance between a vow features and a set of vowells</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Louis Jourdain, Mathieu Dehouck.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>